<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{50AF177D-B0DF-4CEF-838D-039EE17B8387}" GUIDREP="{C2FA7ECB-E22B-4F2A-9405-63F4ACAD338C}" 
	LICENSE="100001003B7FD2001B26564594C48DAC4C674BED30006400790033007400680078006900750069006F0071007200340035003200660068006700640072003400
		740066000000"
	PrintWidth="10350"
	DocumentName="Faktura"
	TOCEnabled="0"
	ScriptLang="VBScript"

>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[Option Explicit
dim fakturanr, bankgiro, postgiro, BankPostGiro, hoymvasats, lavmvasats, factbankgiro
dim bednavn, bedadr1, bedadr2, bedpostnr, bedpoststed, OcrAvtale, MVAnr, Landkode, swift, iban
dim factnavn, factadr1, factadr2, factpostnr, factpoststed, factgiro, factkidtype, factoringnr, factfritxt
dim klib, Sfelt, tot, innrykk, init, Antlinje, Antlinje2, VKurs

Sub OnDataInitialize
	Dim sql
	'm_data.Debugg = True
	m_data.Trace "/// report start /// : " & now

'	Create a groupcounter
	Antlinje = 14
	Antlinje2 = 35 
	m_data.AddGroupCounter "fakturanr",Clng(Antlinje)

	'Input dialog
	m_data.AddInputMacro "{BHR}","Jobb nr.","getsql(select max(behandlingsregel) as it from c..faktura)"
	m_data.AddInputMacro "","",""

	if not m_data.ShowInputDialog("Oppgi fakturaserie") then exit sub
	
	'Create query string
 sql = ""
	SqlAdd sql, "Select F.Selgernr1, F.Fakturanr, F.e2bStatus, V.Komponentid, V.Komp_visningstype as VKompvis"
	SqlAdd sql, ", VL.Komp_visningstype, VL.Komp_Lagertype, D.Gironr, VL.Rabatt, VL.Momsprosent"
	SqlAdd sql, ", F.Momsprosent as FMoms, VL.Valutaprice, F.Valutakode, F.Valutasum"
	SqlAdd sql, ", (Select Navn from c..Selger as S where S.Nr = F.Selgernr1) as SNavn"
	SqlAdd sql, ", (Select Count(VL2.Fakturanr) from c..Varelnfakt as VL2 where ((VL2.Fakturanr = F.Fakturanr) and (not IsNull(VL2.komp_visningstype,0) = 102))) as AntLinjer"
	SqlAdd sql, ", D.Kjedenr, NA2.Name as KjedeNavn, A2.Address as KjedeAddress"
	SqlAdd sql, ", A2.Address2 as KjedeAddress2, A2.Postal_code as KjedePostnr, A2.City as KjedePoststed"
	SqlAdd sql, ", A2.Country as KjedeLand, D2.Gironr as KjedeGiro, F.*, VL.*, V.*, D.*"

	SqlAdd sql, "FROM c..FAKTURA as F"
	SqlAdd sql, "INNER JOIN c..VARELNFAKT as VL on F.fakturanr=VL.fakturanr"
	SqlAdd sql, "LEFT JOIN c..VARER as V on VL.Varenr=V.Varenr"
	SqlAdd sql, "LEFT JOIN c..Debitor as D on F.Kundenr = D.Kontonr"
	SqlAdd sql, "LEFT JOIN c..DEBITOR as D2 on D.Kjedenr = D2.Kontonr"
	SqlAdd sql, "LEFT JOIN e..t_kunde as KU on F.kundenr=KU.kundenummer " 
	SqlAdd sql, "LEFT JOIN c..c_Name as NA2 on D2.NameID = NA2.ID"
	SqlAdd sql, "LEFT JOIN c..c_Address as A2 on (D2.NameID = A2.NameLink AND (A2.mail <> 0 or A2.namelink is null))"

	SqlAdd sql, " WHERE ( "
	SqlAdd sql, " (F.Behandlingsregel = {BHR})"
	SqlAdd sql, " and (not IsNull(VL.komp_visningstype,0)=102) "
    SqlAdd sql, " and ((isnull(D.active_efakt,0)=0 or abs(D.active_efakt) <> 1) "
	SqlAdd sql, " OR ((D.Active_efakt = 1 or D.active_efakt = -1)"
	SqlAdd sql, " and F.Fakturadato < (select top 1 RunDate -1 from c..eFaktRegistrations as ER inner join c..eFaktJob as EJ on ER.JobID = EJ.ID where ER.Kontonr = D.Kontonr order by EJ.RunDate desc))"
	SqlAdd sql, " OR F.Totalsum < 0) AND ABS(Isnull(F.AvtaleGiroStatus,0))=0 "
	SqlAdd sql, " and ( "
	SqlAdd sql, " 	    (abs(isnull((select top 1 IkkeSkivUtPapirFakturaForBTkunder from e..t_klientparametre),0))=0) "
	SqlAdd sql, " 		or (len(isnull(KU.btusername,0))<3 )  "
	SqlAdd sql, " 		or ( len(isnull(KU.btusername,0))>3 and abs(isnull(KU.papirfaktura,0))=1 ) "
	SqlAdd sql, " 		  " 
	SqlAdd sql, "     ) "
	SqlAdd sql, ") "

	SqlAdd sql, "ORDER BY F.fakturanr, VL.ID asc"

	m_data.SqlString = sql
	m_data.SetupFields rpt

	set klib = createobject("kidlib.kid")

End Sub

Sub OnFetchData(eof)
	'// Watermark for e2b
	If m_data.SFCurr(m_data.GetValue("e2bStatus")) > 0 Then
		m_data.SetWatermark rpt, "e2bWatermark"
	Else
		rpt.Watermark = Nothing
	End If
	
	if not init then
		init = true
		bednavn = m_data.GetValue("*y..Bedrift.Navn")
		bedadr1 = m_data.GetValue("*y..Bedrift.Adresse")
		bedadr2 = m_data.GetValue("*y..Bedrift.Adresse2")
		bedpostnr = m_data.GetValue("*y..Bedrift.Postnr")
		bedpoststed = m_data.GetValue("*y..Bedrift.Poststed")
		OcrAvtale = m_data.GetValue("*y..Bedrift.OCRKundeID")
		bankgiro = m_data.GetValue("*y..Bedrift.Bankgiro")
		postgiro = m_data.GetValue("*y..Bedrift.Postgiro")
		factnavn = m_data.GetValue("*y..System_faktura.Fact_Navn")
		factadr1 = m_data.GetValue("*y..System_faktura.Fact_Adresse1")
		factadr2 = m_data.GetValue("*y..System_faktura.Fact_Adresse2")
		factpostnr = m_data.GetValue("*y..System_faktura.Fact_Postnr")
		factpoststed = m_data.GetValue("*y..System_faktura.Fact_Poststed")
		factgiro = m_data.GetValue("*y..System_faktura.Fact_Giro")
		factkidtype = m_data.GetValue("*y..System_faktura.Fact_KidType")
		factoringnr = m_data.GetValue("*y..System_faktura.Fact_Nr")
		factfritxt = m_data.GetValue("*y..System_faktura.Fact_Fritekst")
		hoymvasats = m_data.GetValue("*y..System.UtgMvaPSats")
		lavmvasats = m_data.GetValue("*y..System.UtgMvaPSats2")
		MVAnr = m_data.GetValue("*y..Bedrift.MVAnr")
		Landkode = m_data.GetValue("*y..Bedrift.Landkode")
		swift=m_data.GetValue("*y..bedrift.SWIFTkode")
		swift=m_data.GetValue("*y..bedrift.IBANnr")
	end if
	rpt.Fields("OrgNrTxt").Value = Landkode & " " & MVAnr
 
	if Len(Trim(postgiro)) > 0 Then rpt.Fields("Postgirotxt").Value = "Postgiro"
	if Len(Trim(bankgiro)) > 0 Then 
		rpt.Fields("Bankgirotxt").Value = "Bankgiro"
		rpt.Fields("Bankgirotext").Value = bankgiro
		BankPostGiro = bankgiro 
	else 
		rpt.Fields("Bankgirotxt").Value = ""
		BankPostGiro = postgiro
	end if

	'Create total
	tot = m_data.sfcurr(rpt.fields("Totalsum").value) - abs(m_data.sfcurr(rpt.fields("Kreditert_sum").value)) - m_data.sfcurr(rpt.fields("Innbet_sum").value)
	rpt.Fields("tot").value = abs(tot)
	rpt.fields("tot2").value = m_data.DelBelop(rpt.Fields("tot"))

	'Lag kontrollsiffer
	rpt.fields("ksiff").value = m_data.sfcurr(klib.Modulus10(m_data.sfcurr(rpt.Fields("tot")),""))
 
	'Add kid-field
	if m_data.sfcurr(OcrAvtale) > 0 Then 
		if m_data.sfcurr(rpt.Fields("Factoring")) <> 0 Then
			if m_data.Sfcurr(rpt.Fields("Kjedenr")) > 0 then
				Select case m_data.sfcurr(factkidtype)
					case "160101"		rpt.Fields("KID").value = klib.Lagkidnr_Elcon( cstr(factoringnr),cstr(rpt.Fields("Kjedenr")),cstr(rpt.Fields("fakturanr")))
					case "160102"		rpt.Fields("KID").value = klib.Lag_kidnrKfinans( clng(rpt.Fields("fakturanr")),clng(rpt.Fields("Kjedenr")),clng(factoringnr))
					case "160103"		rpt.Fields("KID").value = klib.LagKidnr_DNB( cstr(Factoringnr),cstr(rpt.Fields("Kjedenr")),cstr(rpt.Fields("fakturanr")))
					case "160104"		rpt.Fields("KID").value = klib.LagKidnr_FactoNor( cstr(Factoringnr),cstr(rpt.Fields("Kjedenr")),cstr(rpt.Fields("fakturanr")))
					case "160107"		rpt.Fields("KID").value = klib.Lagkidnr_Elcon( cstr(factoringnr),cstr(rpt.Fields("Kjedenr")),cstr(rpt.Fields("fakturanr")))
					case else			rpt.Fields("KID").value = klib.Lag_kidnr( clng(rpt.Fields("fakturanr")),clng(rpt.Fields("Kjedenr")))
				end select
			else
				Select case m_data.sfcurr(factkidtype)
					case "160101"		rpt.Fields("KID").value = klib.Lagkidnr_Elcon( cstr(factoringnr),cstr(rpt.Fields("kundenr")),cstr(rpt.Fields("fakturanr")))
					case "160102"		rpt.Fields("KID").value = klib.Lag_kidnrKfinans( clng(rpt.Fields("fakturanr")),clng(rpt.Fields("kundenr")),clng(factoringnr))
					case "160103"		rpt.Fields("KID").value = klib.LagKidnr_DNB( cstr(Factoringnr),cstr(rpt.Fields("kundenr")),cstr(rpt.Fields("fakturanr")))
					case "160104"		rpt.Fields("KID").value = klib.LagKidnr_FactoNor( cstr(Factoringnr),cstr(rpt.Fields("kundenr")),cstr(rpt.Fields("fakturanr")))
					case "160107"		rpt.Fields("KID").value = klib.Lagkidnr_Elcon( cstr(factoringnr),cstr(rpt.Fields("kundenr")),cstr(rpt.Fields("fakturanr")))
					case else			rpt.Fields("KID").value = klib.Lag_kidnr( clng(rpt.Fields("fakturanr")),clng(rpt.Fields("kundenr")))
				end select
			end if
		else
			rpt.Fields("KID").value = klib.Lag_kidnr( clng(rpt.Fields("fakturanr")),clng(rpt.Fields("kundenr")))
		end if
	end if	

	'Setter "KampText" til enten kampanjetekster eller factoring fritekst hvis factoring faktura
	If m_data.sfcurr(rpt.Fields("Factoring")) = 0 Then
		rpt.Fields("KampText").Value = m_data.GetprinttextTOF(170101,m_data.sfcurr(rpt.Fields("Fakturanr")))
	else
		rpt.Fields("KampText").Value = factfritxt
	End if

	if Len(Trim(rpt.Fields("Fritekst"))) > 1 Then 
		rpt.Fields("FritekstFelt").Value = rpt.Fields("Fritekst")
	end if

	rpt.Fields("Rabfelt").value = m_data.gjemnull(m_data.sfcurr(rpt.Fields("Rabatt")) / 100)
	'rpt.Fields("Mvafelt").value = m_data.gjemnull(m_data.sfcurr(rpt.Fields("Momsprosent")) / 100)
	rpt.Fields("Antallfelt").value = m_data.gjemnull(m_data.sfcurr(rpt.Fields("Antall")))

	'"Reset" what fields to show and not as default 
	'rpt.Fields("Bedrifttxt").Value = ""
	rpt.Sections("Detail").Controls("Field9").Visible = True
	rpt.Sections("Detail").Controls("Field10").Visible = True
	rpt.Sections("Detail").Controls("Field99").Visible = True
	rpt.Sections("Detail").Controls("Field98").Visible = True
	rpt.Sections("Detail").Controls("Field100").Visible = True
	rpt.Sections("Detail").Controls("Field115").Visible = True
	rpt.Sections("Detail").Controls("Field104").Visible = False
	rpt.Sections("Detail").Controls("Field117").Visible = False

	if rpt.Fields("Varenr") = "***" Then
		rpt.Sections("Detail").Controls("Field9").Visible = False
		rpt.Sections("Detail").Controls("Field10").Visible = False
		rpt.Sections("Detail").Controls("Field117").Visible = False
		rpt.Sections("Detail").Controls("Field104").Visible = True
	End if

	if rpt.Fields("Varenr") = "" Then
		rpt.Sections("Detail").Controls("Field115").Visible = False
	End if

	innrykk = m_data.sfcurr(rpt.Fields("Komp_level")) * 5
	rpt.Fields("KompVare").value = String(innrykk, " ") & rpt.Fields("Varenr") & " - " & rpt.Fields("Varetekst")

	'Visningstype hvis komponentvare er vis detaljert og komponentene gir prisen
	if m_data.sfcurr(rpt.Fields("komp_visningstype")) = 100 Then
		rpt.Sections("Detail").Controls("Field117").Visible = True
		rpt.Sections("Detail").Controls("Field9").Visible = False
		rpt.Sections("Detail").Controls("Field10").Visible = False
	End if
 
	'Visningstype hvis komponentvare er vis enkel
	if m_data.sfcurr(rpt.Fields("komp_visningstype")) = 101 Then 
		rpt.Sections("Detail").Controls("Field117").Visible = True
		rpt.Sections("Detail").Controls("Field9").Visible = False
		rpt.Sections("Detail").Controls("Field10").Visible = False
		rpt.Sections("Detail").Controls("Field99").Visible = False
		rpt.Sections("Detail").Controls("Field98").Visible = False
		rpt.Sections("Detail").Controls("Field100").Visible = False
		rpt.Sections("Detail").Controls("Field115").Visible = False
	End if

	'Visningstype hvis komponent hovedvare gir pris
	if m_data.sfcurr(rpt.Fields("komp_visningstype")) = 100 AND m_data.sfcurr(rpt.Fields("Komp_lagertype")) = 101 Then 
		rpt.Sections("Detail").Controls("Field117").Visible = True
		rpt.Sections("Detail").Controls("Field9").Visible = False
		rpt.Sections("Detail").Controls("Field10").Visible = False
		rpt.Sections("Detail").Controls("Field99").Visible = False
		rpt.Sections("Detail").Controls("Field98").Visible = False
		rpt.Sections("Detail").Controls("Field100").Visible = False
		rpt.Sections("Detail").Controls("Field115").Visible = False
	End if

	'ta vekk rab,mva,pris og sum felt fra hovedvare hvis det er komponentene som prissetter og visningstype er detaljert
	if m_data.sfcurr(rpt.Fields("komponentid")) = -1 AND m_data.sfcurr(rpt.Fields("VKompvis")) = 0 AND m_data.sfcurr(rpt.Fields("Komp_lagertype")) = 200 Then
		rpt.Sections("Detail").Controls("Field99").Visible = False
		rpt.Sections("Detail").Controls("Field98").Visible = False
		rpt.Sections("Detail").Controls("Field100").Visible = False
		rpt.Sections("Detail").Controls("Field115").Visible = False
	end if
 
	If m_data.sfcurr(rpt.Fields("Factoring")) = 0 Then
		if m_data.sfcurr(rpt.Fields("Totalsum").value) >= 0 Then 
			rpt.Fields("TilKonto").Value = m_data.bbsknr(BankPostGiro)
			rpt.Fields("FraKonto").Value = m_data.bbsknr(rpt.Fields("Gironr"))
			'Set recipient
			rpt.Fields("MottakerNavn").Value = bednavn
			rpt.Fields("MottakerAdresse").Value = bedadr1
			rpt.Fields("MottakerAdresse2").Value = bedadr2
			rpt.Fields("MottakerPostnr").Value = bedpostnr 
			rpt.Fields("MottakerPoststed").Value = bedpoststed
			rpt.Fields("MottakerLand").Value = ""
			'Set remitter
			rpt.Fields("AvsenderNavn").Value = rpt.Fields("Kundenavn")
			rpt.Fields("AvsenderAdresse").Value = rpt.Fields("Adresse")
			rpt.Fields("AvsenderAdresse2").Value = rpt.Fields("Adresse2")
			rpt.Fields("AvsenderPostnr").Value = rpt.Fields("Postnr")
			rpt.Fields("AvsenderPoststed").Value = rpt.Fields("Poststed")
			rpt.Fields("AvsenderLand").Value = rpt.Fields("Land")
		else
			'rpt.Sections("GroupFooter1").Controls("Field22").Visible = False
			rpt.Fields("KID").Value = ""
			rpt.Fields("KredTxt").Value = "Ref. fakturanr: " & rpt.Fields("Koblet_til_faktnr")
			rpt.Fields("TilKonto").Value = m_data.bbsknr(rpt.Fields("Gironr"))
			rpt.Fields("FraKonto").Value = m_data.bbsknr(BankPostGiro)
			'Set recipient
			rpt.Fields("MottakerNavn").Value = rpt.Fields("Kundenavn")
			rpt.Fields("MottakerAdresse").Value = rpt.Fields("Adresse")
			rpt.Fields("MottakerAdresse2").Value = rpt.Fields("Adresse2")
			rpt.Fields("MottakerPostnr").Value = rpt.Fields("Postnr")
			rpt.Fields("MottakerPoststed").Value = rpt.Fields("Poststed")
			rpt.Fields("MottakerLand").Value = rpt.Fields("Land")
			'Set remitter
			rpt.Fields("AvsenderNavn").Value = bednavn
			rpt.Fields("AvsenderAdresse").Value = bedadr1
			rpt.Fields("AvsenderAdresse2").Value = bedadr2
			rpt.Fields("AvsenderPostnr").Value = bedpostnr
			rpt.Fields("AvsenderPoststed").Value = bedpoststed
			rpt.Fields("AvsenderLand").Value = ""
		End if
	Else
		if m_data.sfcurr(rpt.Fields("Totalsum").value) >= 0 Then 
			rpt.Fields("TilKonto").Value = m_data.bbsknr(factgiro)
			rpt.Fields("FraKonto").Value = m_data.bbsknr(rpt.Fields("Gironr"))
			rpt.Fields("Bankgirotext").Value = factgiro
			rpt.Fields("Bedrifttxt").Value = bednavn
			'Set recipient
			rpt.Fields("MottakerNavn").Value = factnavn
			rpt.Fields("MottakerAdresse").Value = factadr1
			rpt.Fields("MottakerAdresse2").Value = factadr2
			rpt.Fields("MottakerPostnr").Value = factpostnr
			rpt.Fields("MottakerPoststed").Value = factpoststed
			rpt.Fields("MottakerLand").Value = ""
			'Set remitter
			rpt.Fields("AvsenderNavn").Value = rpt.Fields("Kundenavn")
			rpt.Fields("AvsenderAdresse").Value = rpt.Fields("Adresse")
			rpt.Fields("AvsenderAdresse2").Value = rpt.Fields("Adresse2")
			rpt.Fields("AvsenderPostnr").Value = rpt.Fields("Postnr")
			rpt.Fields("AvsenderPoststed").Value = rpt.Fields("Poststed")
			rpt.Fields("AvsenderLand").Value = rpt.Fields("Land")
		else
			'rpt.Sections("GroupFooter1").Controls("Field22").Visible = False
			rpt.Fields("KID").Value = ""
			rpt.Fields("KredTxt").Value = "Ref. fakturanr: " & rpt.Fields("Koblet_til_faktnr")
			rpt.Fields("TilKonto").Value = m_data.bbsknr(rpt.Fields("Gironr"))
			rpt.Fields("FraKonto").Value = m_data.bbsknr(factgiro)
			rpt.Fields("Bankgirotext").Value = factgiro
			rpt.Fields("Bedrifttxt").Value = bednavn
			'Set recipient
			rpt.Fields("MottakerNavn").Value = rpt.Fields("Kundenavn")
			rpt.Fields("MottakerAdresse").Value = rpt.Fields("Adresse")
			rpt.Fields("MottakerAdresse2").Value = rpt.Fields("Adresse2")
			rpt.Fields("MottakerPostnr").Value = rpt.Fields("Postnr")
			rpt.Fields("MottakerPoststed").Value = rpt.Fields("Poststed")
			rpt.Fields("MottakerLand").Value = rpt.Fields("Land")
			'Set remitter
			rpt.Fields("AvsenderNavn").Value = factnavn
			rpt.Fields("AvsenderAdresse").Value = factadr1
			rpt.Fields("AvsenderAdresse2").Value = factadr2
			rpt.Fields("AvsenderPostnr").Value = factpostnr
			rpt.Fields("AvsenderPoststed").Value = factpoststed
			rpt.Fields("AvsenderLand").Value = ""
		End if
	End if
 
' Valutafaktura og kontantfaktura
	if rpt.Fields("ValutaKode") <= "0" Then rpt.Fields("ValutaKode").Value = ""
	if Len(Trim(rpt.Fields("ValutaKode"))) > 0 Then
		if m_data.sfcurr(rpt.Fields("Valutasum")) <> 0 THEN VKurs = m_data.sfcurr(rpt.fields("TotalSum")) / m_data.sfcurr(rpt.Fields("Valutasum")) ELSE VKurs = 1
		m_data.AddGroupCounter "fakturanr",Clng(Antlinje2)
		rpt.Fields("Sidetall").Value = "Page " & rpt.Fields("_groupcounter") & " of " & AntSider2(rpt.Fields("AntLinjer"))
 
		If m_data.sfcurr(rpt.Fields("Factoring")) = 0 Then
			rpt.Fields("InnbetKred").Value = Gjemnull((abs(m_data.sfcurr(rpt.Fields("Innbet_sum"))) + abs(m_data.sfcurr(rpt.Fields("Kreditert_sum")))) / m_data.sfcurr(VKurs))
			if m_data.sfcurr(rpt.Fields("InnbetKred")) <> 0 Then rpt.Fields("InnbetKredTxt").Value = "- Credit/payment"
			if m_data.sfcurr(rpt.Fields("Totalsum").value) >= 0 Then
				rpt.Fields("FaktTxt").Value = "INVOICE"
			else
				rpt.Fields("FaktTxt").Value = "CREDIT MEMO"
				rpt.Fields("KredTxt").Value = "Ref. invoice: " & rpt.Fields("Koblet_til_faktnr")
			End if
		Else
			tot = m_data.sfcurr(rpt.fields("Totalsum").value)
			rpt.Fields("tot").value = abs(tot)
			rpt.fields("tot2").value = m_data.DelBelop(rpt.Fields("tot"))
			rpt.Fields("InnbetKredTxt").Value = ""
			rpt.Fields("InnbetKred").Value = ""
			if m_data.sfcurr(rpt.Fields("Totalsum").value) >= 0 Then
				rpt.Fields("FaktTxt").Value = "INVOICE"
			else
				rpt.Fields("FaktTxt").Value = "CREDIT MEMO"
				rpt.Fields("KredTxt").Value = "Ref. invoice: " & rpt.Fields("Koblet_til_faktnr")
			End if
		End if
 
		rpt.Fields("Prisfelt").value = m_data.gjemnull(m_data.sfcurr(rpt.Fields("ValutaPrice")))
		Sfelt = m_data.sfcurr((rpt.Fields("Antall")) * m_data.sfcurr(rpt.Fields("Prisfelt"))) * ((100 - m_data.sfcurr(rpt.Fields("Rabatt")))/100)
		rpt.Fields("Sumfelt").value = m_data.gjemnull(Sfelt)
		rpt.Fields("NettoSumFelt").Value = m_data.gjemnull(m_data.sfcurr(rpt.Fields("Nettosum")) / m_data.sfcurr(VKurs))
		rpt.Fields("TotalSumFelt").Value = m_data.gjemnull(rpt.Fields("ValutaSum"))
 
		if Len(Trim(rpt.Fields("Leveringsdato"))) > 0 Then rpt.Fields("LevdatoTxt").Value = "Date of delivery"
		if Len(Trim(rpt.Fields("Levering"))) > 1 Then 
			rpt.Fields("LevTxt").Value = "Deliver to:"
			rpt.Fields("LeveringFelt").Value = rpt.Fields("Levering")
		end if
 
		if Len(Trim(rpt.Fields("Rekvisisjon"))) > 0 Then rpt.Fields("RekvTxt").Value = "Requisition"
		if Len(Trim(rpt.Fields("SNavn"))) > 0 Then rpt.Fields("Selgertxt").Value = "Seller"
		if Len(Trim(rpt.Fields("Transportmaate"))) > 0 Then rpt.Fields("Transportmaatetxt").Value = "Transport"
		if Len(Trim(rpt.Fields("Transport"))) > 0 Then 
			rpt.Fields("TransportorTxt").Value = "Transport agency"
			rpt.Fields("TransportorFelt").Value = rpt.Fields("Transport")
		end if
 
		if Len(Trim(rpt.Fields("Levbetingelse"))) > 0 Then 
			rpt.Fields("LevBetingelseTxt").Value = "Delivery terms"
			rpt.Fields("LevBetingelseFelt").Value = rpt.Fields("Levbetingelse")
		end if
		if Len(Trim(rpt.Fields("Betbetingelse"))) > 0 Then 
			rpt.Fields("BetBetingelseTxt").Value = "Payment terms"
			rpt.Fields("BetBetingelseFelt").Value = rpt.Fields("Betbetingelse")
		end if
		if m_data.sfcurr(rpt.Fields("MomsHoy")) <> 0 Then rpt.Fields("HoyMva").Value = "+ " & hoymvasats & "% VAT of " & rpt.Fields("ValutaKode") & " " & m_data.gjemnull(m_data.sfcurr(rpt.Fields("GrlHoy")) / m_data.sfcurr(VKurs))
		if m_data.sfcurr(rpt.Fields("MomsLav")) <> 0 Then rpt.Fields("LavMva").Value = "+ " & lavmvasats & "% VAT of " & rpt.Fields("ValutaKode") & " " & m_data.gjemnull(m_data.sfcurr(rpt.Fields("GrlLav")) / m_data.sfcurr(VKurs))
		rpt.Fields("MomsLavfelt").value = m_data.gjemnull(m_data.sfcurr(rpt.Fields("MomsLav")) / m_data.sfcurr(VKurs))
		rpt.Fields("MomsHoyfelt").value = m_data.gjemnull(m_data.sfcurr(rpt.Fields("MomsHoy")) / m_data.sfcurr(VKurs))
 
		if m_data.sfcurr(rpt.Fields("MomsHoy")) = 0 Then
			if m_data.sfcurr(rpt.Fields("MomsLav")) = 0 Then
				if m_data.sfcurr(rpt.Fields("Moms")) <> 0 Then
					rpt.Fields("HoyMva").Value = "+ " & m_data.sfcurr(rpt.Fields("FMoms")) & "% VAT of " & rpt.Fields("ValutaKode") & " " &m_data.gjemnull(m_data.sfcurr(rpt.Fields("Mvagrunnlag")) / m_data.sfcurr(VKurs))
					rpt.Fields("MomsHoyfelt").Value = m_data.gjemnull(m_data.sfcurr(rpt.Fields("Moms")) / m_data.sfcurr(VKurs))
				end if
			end if
		End if
	else
		m_data.AddGroupCounter "fakturanr",Clng(Antlinje)
		rpt.Fields("Sidetall").Value = rpt.Fields("_groupcounter") & " / " & AntSider(rpt.Fields("AntLinjer"))
 
		If m_data.sfcurr(rpt.Fields("Factoring")) = 0 Then
			rpt.Fields("InnbetKred").Value = m_data.gjemnull(abs(m_data.sfcurr(rpt.Fields("Innbet_sum"))) + abs(m_data.sfcurr(rpt.Fields("Kreditert_sum"))))
			if m_data.sfcurr(rpt.Fields("InnbetKred")) <> 0 Then rpt.Fields("InnbetKredTxt").Value = "- Kreditert/Innbetalt"
			if m_data.sfcurr(rpt.Fields("Totalsum").value) >= 0 Then
				If m_data.sfcurr(rpt.Fields("Type")) = 1001 Then
					rpt.Fields("FaktTxt").Value = "KONTANTNOTA"
					rpt.Fields("InnbetKredTxt").Value = ""
					rpt.Fields("InnbetKred").Value = ""
					m_data.AddGroupCounter "fakturanr",Clng(Antlinje2)
					rpt.Fields("Sidetall").Value = "Side " & rpt.Fields("_groupcounter") & " av " & AntSider2(rpt.Fields("AntLinjer"))
				else
					rpt.Fields("FaktTxt").Value = "FAKTURA"
					'm_data.AddGroupCounter "fakturanr",Clng(Antlinje)
					'rpt.Fields("Sidetall").Value = "Side " & rpt.Fields("_groupcounter") & " av " & AntSider(rpt.Fields("AntLinjer"))
				End if
			else
				rpt.Fields("FaktTxt").Value = "KREDITNOTA"
				rpt.Fields("KredTxt").Value = "Ref. fakturanr: " & rpt.Fields("Koblet_til_faktnr")
			End if
		Else
			tot = m_data.sfcurr(rpt.fields("Totalsum").value)
			rpt.Fields("tot").value = abs(tot)
			rpt.fields("tot2").value = m_data.DelBelop(rpt.Fields("tot"))
			rpt.fields("ksiff").value = m_data.sfcurr(klib.Modulus10(m_data.sfcurr(rpt.Fields("tot")),""))
			rpt.Fields("InnbetKredTxt").Value = ""
			rpt.Fields("InnbetKred").Value = ""
			if m_data.sfcurr(rpt.Fields("Totalsum").value) >= 0 Then
				rpt.Fields("FaktTxt").Value = "FAKTURA"
			else
				rpt.Fields("FaktTxt").Value = "KREDITNOTA"
				rpt.Fields("KredTxt").Value = "Ref. fakturanr: " & rpt.Fields("Koblet_til_faktnr")
			End if
		End if
 
		rpt.Fields("Prisfelt").value = m_data.gjemnull(m_data.sfcurr(rpt.Fields("Pris")))
		Sfelt = m_data.sfcurr((rpt.Fields("Antall")) * m_data.sfcurr(rpt.Fields("Prisfelt"))) * ((100 - m_data.sfcurr(rpt.Fields("Rabatt")))/100)
		rpt.Fields("Sumfelt").value = m_data.gjemnull(Sfelt)
		rpt.Fields("NettoSumFelt").Value = m_data.gjemnull(m_data.sfcurr(rpt.Fields("Nettosum")))
		rpt.Fields("TotalSumFelt").Value = m_data.gjemnull(rpt.Fields("TotalSum"))
 
		if Len(Trim(rpt.Fields("Leveringsdato"))) > 0 Then rpt.Fields("LevdatoTxt").Value = "Leveringsdato"
		if Len(Trim(rpt.Fields("Levering"))) > 1 Then 
			rpt.Fields("LevTxt").Value = "Leverings adresse:"
			rpt.Fields("LeveringFelt").Value = rpt.Fields("Levering")
		end if
		if Len(Trim(rpt.Fields("Rekvisisjon"))) > 0 Then rpt.Fields("RekvTxt").Value = "Rekvisisjon"
		if Len(Trim(rpt.Fields("SNavn"))) > 0 Then rpt.Fields("Selgertxt").Value = "Selger"
		if Len(Trim(rpt.Fields("Transportmaate"))) > 0 Then rpt.Fields("Transportmaatetxt").Value = "Leveringsm" & Chr(229) & "te"
		if Len(Trim(rpt.Fields("Transport"))) > 0 Then 
			rpt.Fields("TransportorTxt").Value = "Transport" & Chr(248) & "r"
			rpt.Fields("TransportorFelt").Value = rpt.Fields("Transport")
		end if
		if Len(Trim(rpt.Fields("Levbetingelse"))) > 0 Then 
			rpt.Fields("LevBetingelseTxt").Value = "Lev.betingelse"
			rpt.Fields("LevBetingelseFelt").Value = rpt.Fields("Levbetingelse")
		end if
		if Len(Trim(rpt.Fields("Betbetingelse"))) > 0 Then 
			rpt.Fields("BetBetingelseTxt").Value = "Bet.betingelse"
			rpt.Fields("BetBetingelseFelt").Value = rpt.Fields("Betbetingelse")
		end if
 
		if m_data.sfcurr(rpt.Fields("MomsHoy")) <> 0 Then rpt.Fields("HoyMva").Value = "+ " & hoymvasats & "% m.v.a. av kr " & m_data.gjemnull(m_data.sfcurr(rpt.Fields("GrlHoy")))
		if m_data.sfcurr(rpt.Fields("MomsLav")) <> 0 Then rpt.Fields("LavMva").Value = "+ " & lavmvasats & "% m.v.a. av kr " & m_data.gjemnull(m_data.sfcurr(rpt.Fields("GrlLav")))
		rpt.Fields("MomsLavfelt").value = m_data.gjemnull(m_data.sfcurr(rpt.Fields("MomsLav")))
		rpt.Fields("MomsHoyfelt").value = m_data.gjemnull(m_data.sfcurr(rpt.Fields("MomsHoy")))
 
		if m_data.sfcurr(rpt.Fields("MomsHoy")) = 0 Then
			if m_data.sfcurr(rpt.Fields("MomsLav")) = 0 Then
				if m_data.sfcurr(rpt.Fields("Moms")) <> 0 Then
					rpt.Fields("HoyMva").Value = "+ " & m_data.sfcurr(rpt.Fields("FMoms")) & "% m.v.a. av kr " & m_data.gjemnull(m_data.sfcurr(rpt.Fields("Mvagrunnlag")))
					rpt.Fields("MomsHoyfelt").Value = m_data.gjemnull(m_data.sfcurr(rpt.Fields("Moms")))
				end if
			end if
		End if
	end if

	if m_data.Sfcurr(rpt.Fields("Kjedenr")) > 0 then
		rpt.Fields("Bedrifttxt").value = rpt.Fields("Kundenavn")
		rpt.Fields("AvsenderNavn").value = rpt.Fields("KjedeNavn")
		rpt.Fields("AvsenderAdresse").value = rpt.Fields("KjedeAddress")
		rpt.Fields("AvsenderAdresse2").value = rpt.Fields("KjedeAddress2")
		rpt.Fields("AvsenderPostnr").value = rpt.Fields("KjedePostnr")
		rpt.Fields("AvsenderPoststed").value = rpt.Fields("KjedePoststed")
		rpt.Fields("AvsenderLand").value = rpt.Fields("KjedeLand")
 
		rpt.Fields("LevTxt").value = "Leveringsadresse:"
		rpt.Fields("LeveringFelt").value = rpt.Fields("Kundenavn") & Chr(13) & rpt.Fields("Adresse") & Chr(13) & rpt.Fields("Adresse2") & Chr(13) & rpt.Fields("Postnr") & " " & rpt.Fields("Poststed") & Chr(13) & rpt.Fields("Land")
 
		rpt.Fields("Kundenavn").value = rpt.Fields("KjedeNavn")
		rpt.Fields("Adresse").value = rpt.Fields("KjedeAddress")
		rpt.Fields("Adresse2").value = rpt.Fields("KjedeAddress2")
		rpt.Fields("Postnr").value = rpt.Fields("KjedePostnr")
		rpt.Fields("Poststed").value = rpt.Fields("KjedePoststed")
		rpt.Fields("Land").value = rpt.Fields("KjedeLand")
		rpt.Fields("FraKonto").value = rpt.Fields("KjedeGiro")
	end if
End Sub

Function sfcurr(v)
 Dim rv
 On Error Resume Next
 rv = CCur(v)
 If Err Then rv = 0
 m_data.sfcurr = rv
End Function

function sfint(v)
	on error resume next
	m_data.sfint = clng(v)
end function

function DelBelop(bel)
	dim tmp, i
	tmp = formatnumber(m_data.sfcurr(bel),2,,,0)
	i = len(tmp)
	DelBelop = left(tmp,i-3) & " " & right(tmp,2)
end function

function bbsknr(kto)
	on error resume next
	m_data.bbsknr = left(kto,4) & " " & mid(kto,5,2) & " " & right(kto,5)
end function

function gjemnull(Tall)
	dim tmptall
	tmptall = formatnumber(m_data.sfcurr(Tall),2)
	if tmptall <> 0 then
		m_data.gjemnull = tmptall
	else
		m_data.gjemnull = " "
	end if
end function

function AntSider(v)
	on error resume next
	Dim tmp
	tmp = 0
	tmp = v mod Clng(Antlinje)
	if tmp > 0 then tmp = 1
	AntSider = Fix(v/Clng(Antlinje)) + tmp
end function

function AntSider2(v)
	on error resume next
	Dim tmp
	tmp = 0
	tmp = v mod Clng(Antlinje2)
	if tmp > 0 then tmp = 1
	AntSider2 = Fix(v/Clng(Antlinje2)) + tmp
end function

Sub SqlAdd(ByRef sql, code)
 sql = sql & Replace(Replace(code, "\n", vbCrLf), "\t", vbTab) & vbCrLf
End Sub
Sub OnReportStart

End Sub
]]></Script>
<PageSettings	LeftMargin="720"
	RightMargin="720"
	TopMargin="300"
	BottomMargin="720"
	Orientation="1"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Times New Roman&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: top; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="PageHeader"
		Height="990"
	>
		<Control 
		Type="AR.Field"
		Name="Field35"
		DataField="*y..bedrift.adresse"
		Left="6300"
		Top="300"
		Width="3945"
		Height="225"
		Text="*y..bedrift.adresse"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		DataField="*y..bedrift.navn"
		Left="6300"
		Top="30"
		Width="3960"
		Height="285"
		Text="*y..bedrift.navn"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 11.5pt; white-space: nowrap; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field36"
		DataField="*y..bedrift.adresse2"
		Left="6300"
		Top="525"
		Width="2760"
		Height="225"
		Text="*y..bedrift.adresse2"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field37"
		DataField="*y..bedrift.postnr"
		Left="6300"
		Top="750"
		Width="855"
		Height="225"
		Text="postnr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field38"
		DataField="*y..bedrift.poststed"
		Left="7065"
		Top="750"
		Width="2985"
		Height="225"
		Text="poststed"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Image"
		Name="imgLogo"
		Left="5175"
		Top="135"
		Width="645"
		Height="600"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field112"
		DataField="Sidetall"
		Left="9555"
		Top="495"
		Width="690"
		Height="225"
		Text="Sidetall"
		ClassName="Normal"
		Style="font-size: 8.5pt; text-align: left; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label35"
		Left="9105"
		Top="495"
		Width="435"
		Height="225"
		Caption="Side"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Verdana&apos;; text-align: left; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader1"
		Height="3165"
		DataField="Fakturanr"
		KeepTogether="-1"
		CanShrink="1"
	>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="0"
		Y1="3116"
		X2="10205"
		Y2="3116"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label9"
		Left="0"
		Top="2850"
		Width="990"
		Height="250"
		Caption="Varenr."
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 11.5pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label10"
		Left="1140"
		Top="2850"
		Width="3825"
		Height="250"
		Caption="Varetekst"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 11.5pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field108"
		DataField="AvtaleGiroStatus"
		Left="3759"
		Top="773"
		Width="1560"
		Height="284"
		Visible="0"
		Text="AvtaleGiroStatus"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field57"
		DataField="Rekvisisjon"
		Left="3630"
		Top="671"
		Width="2268"
		Height="284"
		Visible="0"
		Text="Rekvisisjon"
		ClassName="Normal"
		Style="font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field60"
		DataField="Selgernr"
		Left="3915"
		Top="570"
		Width="2268"
		Height="283"
		Visible="0"
		Text="Selgernr"
		ClassName="Normal"
		Style="font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field61"
		DataField="SNavn"
		Left="3397"
		Top="640"
		Width="2267"
		Height="283"
		Visible="0"
		Text="SNavn"
		ClassName="Normal"
		Style="font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field84"
		DataField="Gironr"
		Left="4053"
		Top="655"
		Width="1559"
		Height="283"
		Visible="0"
		Text="D.Gironr"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field55"
		DataField="RekvTxt"
		Left="3648"
		Top="712"
		Width="2409"
		Height="283"
		Visible="0"
		Text="RekvTxt"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field56"
		DataField="Rekvisisjon"
		Left="3935"
		Top="600"
		Width="2126"
		Height="283"
		Visible="0"
		Text="Rekvisisjon"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field58"
		DataField="Selgertxt"
		Left="3716"
		Top="548"
		Width="2409"
		Height="284"
		Visible="0"
		Text="Selgertxt"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field59"
		DataField="SNavn"
		Left="3930"
		Top="645"
		Width="2130"
		Height="300"
		Visible="0"
		Text="SNavn"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape3"
		Left="15"
		Top="1740"
		Width="10305"
		Height="1005"
		BackStyle="1"
		BackColor="16117480"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label13"
		Left="6465"
		Top="2850"
		Width="1095"
		Height="250"
		Caption="Pris"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 11.5pt; text-align: right; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label4"
		Left="6365"
		Top="1880"
		Width="1695"
		Height="210"
		Caption="Fakturadato"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 9pt; font-family: &apos;Verdana&apos;; ddo-char-set: 0; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		DataField="Fakturanr"
		Left="2280"
		Top="1845"
		Width="1590"
		Height="255"
		Text="Fakturanr"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 11.5pt; font-weight: bold; font-family: &apos;Verdana&apos;; ddo-char-set: 0; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field8"
		DataField="Fakturadato"
		Left="8130"
		Top="1880"
		Width="1575"
		Height="210"
		Text="Fakturadato"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 9pt; font-family: &apos;Verdana&apos;; ddo-char-set: 0; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		DataField="Kundenr"
		Left="835"
		Top="30"
		Width="1417"
		Height="220"
		Text="Kundenr"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		DataField="Kundenavn"
		Left="-5"
		Top="240"
		Width="3300"
		Height="225"
		Text="Kundenavn"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-weight: bold; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		DataField="Adresse"
		Left="-5"
		Top="461"
		Width="3300"
		Height="220"
		Text="Adresse"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field15"
		DataField="Adresse2"
		Left="-5"
		Top="660"
		Width="3300"
		Height="210"
		Text="Adresse2"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		DataField="Postnr"
		Left="-5"
		Top="870"
		Width="735"
		Height="210"
		Text="Postnr"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field17"
		DataField="Poststed"
		Left="730"
		Top="870"
		Width="2565"
		Height="210"
		Text="Poststed"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field18"
		DataField="Land"
		Left="-5"
		Top="1086"
		Width="3300"
		Height="220"
		Text="Land"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label11"
		Left="4905"
		Top="2850"
		Width="990"
		Height="250"
		Caption="Antall"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 11.5pt; text-align: right; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label12"
		Left="7605"
		Top="2850"
		Width="615"
		Height="250"
		Visible="0"
		Caption="Rab %."
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 11.5pt; text-align: center; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label14"
		Left="8940"
		Top="2850"
		Width="1185"
		Height="250"
		Caption="Sum"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 11.5pt; text-align: right; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label16"
		Left="6365"
		Top="2140"
		Width="1695"
		Height="210"
		Caption="Forfallsdato"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 9pt; font-family: &apos;Verdana&apos;; ddo-char-set: 0; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field47"
		DataField="Forfallsdato"
		Left="8130"
		Top="2140"
		Width="1590"
		Height="210"
		Text="Forfallsdato"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 9pt; font-family: &apos;Verdana&apos;; ddo-char-set: 0; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field50"
		DataField="Postgirotxt"
		Left="4035"
		Top="560"
		Width="1670"
		Height="313"
		Visible="0"
		Text="Postgirotxt"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field51"
		DataField="*y..Bedrift.Postgiro"
		Left="4050"
		Top="840"
		Width="1860"
		Height="315"
		Visible="0"
		Text="*y..Bedrift.Postgiro"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field53"
		DataField="Vaar_Ref"
		Left="8130"
		Top="2400"
		Width="1590"
		Height="210"
		Text="Vaar_Ref"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 9pt; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field54"
		DataField="Deres_Ref"
		Left="1005"
		Top="1305"
		Width="3030"
		Height="225"
		Text="Deres_Ref"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label20"
		Left="0"
		Top="1276"
		Width="992"
		Height="283"
		Caption="Deres ref:"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field64"
		DataField="LevTxt"
		Left="4425"
		Top="270"
		Width="960"
		Height="315"
		Text="LevTxt"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8pt; white-space: nowrap; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field66"
		DataField="FaktTxt"
		Left="60"
		Top="1845"
		Width="2170"
		Height="255"
		Text="FaktTxt"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 11.5pt; font-weight: bold; text-align: left; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field72"
		DataField="LeveringFelt"
		Left="4425"
		Top="540"
		Width="930"
		Height="300"
		Text="LeveringFelt"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 8pt; white-space: nowrap; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field73"
		DataField="Kommentarer"
		Left="3765"
		Top="825"
		Width="1395"
		Height="240"
		Text="Kommentarer"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-weight: bold; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label28"
		Left="8205"
		Top="2850"
		Width="720"
		Height="250"
		Visible="0"
		Caption="Mva"
		ClassName="Normal"
		Style="font-size: 11.5pt; text-align: center; font-family: &apos;Verdana&apos;; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field131"
		DataField="Transportmaatetxt"
		Left="4045"
		Top="619"
		Width="1500"
		Height="230"
		Text="Transportmaatetxt"
		ClassName="Normal"
		Style="font-size: 10pt; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field132"
		DataField="Transportmaate"
		Left="4260"
		Top="784"
		Width="1250"
		Height="230"
		Text="Transportmaate"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; white-space: nowrap; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field136"
		DataField="Leveringsdato"
		Left="4365"
		Top="405"
		Width="1140"
		Height="225"
		Text="Leveringsdato"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; white-space: nowrap; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field137"
		DataField="LevdatoTxt"
		Left="4320"
		Top="585"
		Width="1170"
		Height="225"
		Text="LevdatoTxt"
		ClassName="Normal"
		Style="font-size: 10pt; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field144"
		DataField="KredTxt"
		Left="58"
		Top="2115"
		Width="3765"
		Height="210"
		Text="KredTxt"
		ClassName="Normal"
		Style="font-weight: bold; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label29"
		Left="60"
		Top="2365"
		Width="2170"
		Height="210"
		Caption="Bilagsnummer"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field149"
		DataField="Bilagsnr_Regnskap"
		Left="2280"
		Top="2365"
		Width="1590"
		Height="210"
		Text="Bilagsnr_Regnskap"
		Multiline="0"
		ClassName="Normal"
		Style="white-space: nowrap; font-family: &apos;Verdana&apos;; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field152"
		DataField="TransportorFelt"
		Left="4260"
		Top="984"
		Width="1250"
		Height="230"
		Text="TransportorFelt"
		ClassName="Normal"
		Style="white-space: nowrap; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field153"
		DataField="TransportorTxt"
		Left="4045"
		Top="819"
		Width="1500"
		Height="230"
		Text="TransportorTxt"
		ClassName="Normal"
		Style="color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field154"
		DataField="LevBetingelseFelt"
		Left="4470"
		Top="840"
		Width="615"
		Height="240"
		Text="LevBetingelseFelt"
		Multiline="0"
		ClassName="Normal"
		Style="white-space: nowrap; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field155"
		DataField="BetBetingelseFelt"
		Left="4470"
		Top="1050"
		Width="975"
		Height="225"
		Text="BetBetingelseFelt"
		Multiline="0"
		ClassName="Normal"
		Style="white-space: nowrap; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field156"
		DataField="LevBetingelseTxt"
		Left="4495"
		Top="694"
		Width="1250"
		Height="230"
		Text="LevBetingelseTxt"
		Multiline="0"
		ClassName="Normal"
		Style="color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field157"
		DataField="BetBetingelseTxt"
		Left="4495"
		Top="894"
		Width="1250"
		Height="230"
		Text="BetBetingelseTxt"
		Multiline="0"
		ClassName="Normal"
		Style="color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Image"
		Name="imgPhone"
		Left="6345"
		Top="885"
		Width="300"
		Height="225"
		>
		<Data><![CDATA[010000006C74000036030000424D360300000000000036000000280000001000000010000000010018000000000000000000120B0000120B0000000000000000
			0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFBFBFBD4D3D0A29F9A6E6862464039605B53FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDCD9B1ADA7837C755B544A58524B7975708E8B86989593
			8684805D5953F2F3F3FFFFFFFFFFFFFFFFFFA9A5A169615A6C676083807C8F8D8B9C9B98A2A29EA9A7A5B3B0AEB1AEA8BDBBB863635E575650F6F7F6FFFFFFFF
			FFFF7F7974A3A19FB0B0ADA3A29FADACA9ABA69F89867FADA9A289857EB4B0A9B6B2AD8885806D6F6C5B5B54FAFAFAFFFFFF77736C7E7C748887826360596969
			64B6B2AB98948D7E7973A6A29A7E7972ACA8A2B6B4AF726F6A6567615A5750FEFEFE85817C968F887F7F7D7777755F5D56979692B3AEA795928BB1ACA5918D87
			AFACA3B5B2ACB6B3AF6A686563615BBEBDBB888381C8C3BFB2ACA4A39E967E79715D5B59B8B4AD9C9790837F7AA8A39D7E7A74ACA8A1B8B7B48B8985615E59BB
			BAB8CAC9C8B5AFA8D2CCC4B2ACA3868178413D38969491CCC7BEBDB8B3C0BAB4B9B4AFB6B1ABBDB8B1A9A5A45F5B57B9B8B6FFFFFFAEABA7D6D2CECBC5BDAAA6
			A053504A595958B4B1B02E93422E9141278C3B208A353E914BB4AFAA999592878582FFFFFFFFFFFF948F8BEAE5E0C7C5BFB2B1AE4A47416C696772AC7C6DE288
			51D16E3DC15730B94E76AA7DB7B2B16D6A66FFFFFFFFFFFFD8D6D4A8A29DDEDAD5CECFCBA2A29E8E8E8AA8A5A450AE6750C66A38B357269C41288E3FC8C2C359
			544FFFFFFFFFFFFFFFFFFFBCBAB6CCC8C5DCDAD6D3D9D8C5C6C181817DC8CBC7D5D6D4E1DBDDE1DCDED9D4D5CAC7C66B6865FFFFFFFFFFFFFFFFFFFFFFFFA09C
			97E2E0DDE9E8E4DEDEDD84817B8C88867E7A787E7B7784827E928F8C9E9C99D8D8D7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF96928E76706C74716C92918ED9D8D5
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFF]]>
		</Data>
		</Control>
		<Control 
		Type="AR.Image"
		Name="imgEmail"
		Left="6345"
		Top="1170"
		Width="300"
		Height="225"
		>
		<Data><![CDATA[010000006C74000036030000424D360300000000000036000000280000001000000010000000010018000000000000000000120B0000120B0000000000000000
			0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCBCB8684835955544A46444F4A494A4645696464ADABABF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDF6D6B
			6A74706ECDCAC7E1DEDBE1DEDBEAE7E4F7F4F1DFDCD8888380605B5ADDDDDDFFFFFFFFFFFFFFFFFFCDCBCC5A5856CECBC7B8B4B069625E68625F827D7B8C8887
			7B75749A9591BAB8B37A74714C4645C7C6C5FFFFFFDEDEDD5E5D5ADBD8D2645F5A463E3B5048464944439D9B97C4C1BDB2AFAB5D595754504E514A4A4E4948A1
			9F9EFDFDFD73716FD1CFC864605A88847EDCD9D2DCDAD2B0AEA8F9F4ED928D88C4BFBBF1EDE5918C87514D4CD0CFCDFFFFFFC5C5C48A8984A4A19A76736DECE7
			E06C6662736B69D1CDC6F2ECE4615C575C525176726FEEE8DD7E7974605B5AEEEEEC8B8D89D0CDC45F5D57D3CFC8BCB8B2514946544C4C7B7B76F4EDE4898580
			554E4B3D3A38DBDAD7B4B0AD6A64629795947E7E7DEBE9E24C4946E5DFD6A7A29A5B55514D474761625EFFFFFFAFACA8534A483A3635B2B2ADCECCC970676561
			5C5B8A8B89F6F5F340403EEAE6DFBEB9B2615E58656561787B77F2F0ECD2D0CB534B49413C3BB0AEAACDC9C5665E5B4D4847979797FDFAF7393939D6D4D1F5F2
			EE53504B474745757575EFECE7ECEAE4605A56504D4BCDCAC3ADA8A45E54544F4948999A9AFEFBF4615F5E8A8A88FCF6F0AFADAA4D4C4BB4B3B0E7E5DEF4EEE6
			7C79757A7875EFEAE07E78766259585F5A5AADADADD6D3CFB6B2AE35322FCAC7C5F1EBE2F2EAE1DBD7D18F8A87BCB8B376726FCFCBC3C9C5BD74706E635E5C9E
			9C9CEAEAEA939090F1E8E0908B86353231959595B9B9B89A9A966E6B67726E6EC6BEB7DFD9D192938D8786815F5D5BF1F1EFFFFFFFC4C5C49A9694E7DDD2CBC4
			BAADA9A3A29E9AA8A39FC4BEB5DFD5C8D2CDC7A7A8A49C9D96696A65CDCDCCFFFFFFFFFFFFFFFFFFC8C7C7817F7EAFAAA4D3CBC3D7CDC4D7D0C6D3CFC9C5C5C4
			B7B7B4969693787876D2D2D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF0F0B8B6B68E8E8D8786878989898E8E8F8D8D8D929291BBBBBAF6F6F6FFFFFFFFFFFFFF
			FFFF]]>
		</Data>
		</Control>
		<Control 
		Type="AR.Image"
		Name="imgUrl"
		Left="6345"
		Top="1455"
		Width="300"
		Height="225"
		>
		<Data><![CDATA[010000006C74000036030000424D360300000000000036000000280000001000000010000000010018000000000000000000120B0000120B0000000000000000
			0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA79A879E907B9E907B9E907B9E90
			7B9E907B9E907B9E907B9E907B9E907B9E907B9E907B9E907B9E907B9E907BA79A879E907BFFFFFFFEFEFDFFFFFEFDFEFDFDFDFBFEFDFCFCFDFBFDFBFBFBFBF9
			FBFCF9FBFAF7FAFAF6F9F8F5FBFBF99E907B9E907BFEFFFEFBFAF8FBFAF8FBFAF8CCD9CD7278596D4D256D4F25877256DBD7CFF5F5F0F4F3EEF3F2ECF9F7F29E
			907B9E907BFFFFFEFBFBF9FAFAF7E1DBD2345C271D994C846B2AA0622288581E296335D0DACCF4F3EDF3F3EBF7F7F29E907B9E907BFFFFFEFCFBFBFBFAF89983
			6C29A14C906D26D27022A17A2E5D7E332C8E55796E50F5F2EEF2F1EAF7F5F09E907B9E907BFFFFFEFCFCFAFBFBF9886947AB631AE28437EC9A54B18A4621C465
			358F46504B20F4F2EDF0EFE7F6F4F09E907B9E907BFFFFFFFCFCFAFCFCFA757955909C59DBB072F7C691DCB076868241379B4D554A1CF0EEE7EFEDE5F4F4ED9E
			907B9E907BFFFFFFFDFCFBFCFCFA60966E46CA7F6CCC83F3C38FC99D6325CD702A9C4F627E56EEEDE4EDEBE2F2F1EB9E907B9E907BFFFFFFFDFDFBFDFCFBDAE2
			D894815F77C388DEA368B587483BB16138834DC8D4C4ECEAE1EAE9DEF1F0E89E907B9E907BFFFFFFFDFDFCFDFDFBFCFCFBE9E2DE9D967B558553408A53649970
			D3DED1F1EEE7EAE8DDE8E6DBF0EDE59E907B9E907BFFFFFFFDFDFCFEFEFDFCFDFBFAF9F7F7F7F3F3F2ECEAE8DDF3F2ECF4F3EDF3F2ECF1EFE7E8E6DAEDECE29E
			907B998C79FFFFFFFFFFFFFEFFFEFDFEFBFEFDFBFCFCFAFCFCFAFBFBF7F7F7F2F9F8F4F9F9F4F9F8F2F9F9F2F9F7F0998C79968B7BA39681A89B87ADA190B2A8
			97B8AD9EBCB3A4BDB4A6BDB4A5B9B0A0BAB1A1B2A895B7AE99646DBB2443E396897DAEA69B8F887B92897E958C82968F849993889C958B9C958C9C958B9A9389
			9C978B9A948798928699938C9A948DB3AFA9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFF]]>
		</Data>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field62"
		DataField="*y..bedrift.telefon"
		Left="6735"
		Top="885"
		Width="2190"
		Height="225"
		Text="*y..bedrift.telefon"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldBedriftemail"
		DataField="*y..bedrift.mailadr"
		Left="6735"
		Top="1170"
		Width="3480"
		Height="225"
		Text="*y..bedrift.mailadr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldBedrifturl"
		DataField="*y..bedrift.url"
		Left="6735"
		Top="1455"
		Width="3450"
		Height="225"
		Text="*y..bedrift.url"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label33"
		Left="0"
		Top="30"
		Width="855"
		Height="225"
		Caption="Kundenr."
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label19"
		Left="6360"
		Top="2400"
		Width="1695"
		Height="210"
		Visible="0"
		Caption="Vr referanse"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 9pt; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label36"
		Left="6345"
		Top="0"
		Width="1710"
		Height="225"
		Caption="Organisasjonsnr"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field175"
		DataField="Bankgirotxt"
		Left="6345"
		Top="225"
		Width="1695"
		Height="225"
		Text="Bankgirotxt"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field176"
		DataField="OrgNrTxt"
		Left="7965"
		Top="0"
		Width="2130"
		Height="225"
		Text="OrgNrTxt"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field177"
		DataField="bankgirotext"
		Left="7965"
		Top="225"
		Width="2130"
		Height="225"
		Text="bankgirotext"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label37"
		Left="6345"
		Top="435"
		Width="1710"
		Height="225"
		Caption="Iban"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field178"
		DataField="*y..bedrift.IBANnr"
		Left="7965"
		Top="435"
		Width="2130"
		Height="225"
		Text="*y..bedrift.IBANnr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label38"
		Left="6345"
		Top="660"
		Width="1710"
		Height="225"
		Caption="Swift"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field179"
		DataField="*y..bedrift.SWIFTkode"
		Left="7965"
		Top="660"
		Width="2130"
		Height="225"
		Text="*y..bedrift.SWIFTkode"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
<Script>
<![CDATA[Option Explicit

Sub OnFormat
	if m_data.Sfcurr(rpt.Fields("AvtaleGiroStatus")) <> 0 Then
		if m_data.Sfcurr(rpt.Fields("eFakttura")) <> 0 then
			rpt.Sections("GroupFooter1").Controls("Label27").Caption = "BELASTES VIA AVTALEGIRO / eFaktura"
		else
			rpt.Sections("GroupFooter1").Controls("Label27").Caption = "BELASTES VIA AVTALEGIRO"
		end if
	else
		if m_data.Sfcurr(rpt.Fields("eFakttura")) <> 0 then
			rpt.Sections("GroupFooter1").Controls("Label27").Caption = "Sendt som eFaktura"
		else
			rpt.Sections("GroupFooter1").Controls("Label27").Caption = ""
		end if
	end if
End Sub]]></Script>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader2"
		Height="0"
		DataField="Fakturanr"
	>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader3"
		Height="0"
		DataField="_groupcounter"
		CanShrink="1"
	>
		<Control 
		Type="AR.Field"
		Name="Field114"
		DataField="_groupcounter"
		Left="0"
		Top="142"
		Width="1984"
		Height="283"
		Visible="0"
		Text="_groupcounter"
		ClassName="Normal"
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="300"
		CanShrink="1"
	>
		<Control 
		Type="AR.Field"
		Name="Field117"
		DataField="KompVare"
		Left="0"
		Top="0"
		Width="4961"
		Height="220"
		Visible="0"
		Text="KompVare"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 10pt; font-style: italic; vertical-align: middle; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field9"
		DataField="Varenr"
		Left="0"
		Top="0"
		Width="1515"
		Height="225"
		Text="Varenr"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 10pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; vertical-align: middle; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field104"
		DataField="Varetekst"
		Left="1275"
		Top="0"
		Width="8370"
		Height="285"
		Visible="0"
		Text="Varetekst"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 9pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-weight: bold; vertical-align: middle; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field115"
		DataField="mvafelt"
		Left="8242"
		Top="0"
		Width="708"
		Height="220"
		Text="mvafelt"
		OutputFormat="0.00%"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 10pt; text-align: center; vertical-align: middle; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		DataField="Varetekst"
		Left="1134"
		Top="0"
		Width="3401"
		Height="283"
		Text="Varetekst"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 10pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; vertical-align: middle; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field98"
		DataField="Prisfelt"
		Left="6460"
		Top="0"
		Width="1100"
		Height="220"
		Text="Prisfelt"
		OutputFormat="0.00"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 10pt; text-align: right; vertical-align: middle; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		DataField="Enhet"
		Left="5900"
		Top="0"
		Width="567"
		Height="220"
		Text="Enhet"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 10pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; text-align: left; vertical-align: middle; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field100"
		DataField="rabfelt"
		Left="7600"
		Top="0"
		Width="620"
		Height="220"
		Visible="0"
		Text="rab"
		OutputFormat="0.00%"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 10pt; text-align: center; vertical-align: middle; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field99"
		DataField="Sumfelt"
		Left="8944"
		Top="0"
		Width="1186"
		Height="220"
		Text="Sumfelt"
		OutputFormat="0.00"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="text-align: right; font-size: 10pt; vertical-align: middle; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field11"
		DataField="Antall"
		Left="3000"
		Top="1180"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Antall"
		OutputFormat="0.00"
		BackStyle="1"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: left; font-size: 8pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field12"
		DataField="Pris"
		Left="3000"
		Top="600"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Pris"
		BackStyle="1"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: left; font-size: 8pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		DataField="Netto"
		Left="3000"
		Top="800"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Netto"
		OutputFormat="0.00"
		BackStyle="1"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: left; font-size: 8pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field20"
		DataField="Rab"
		Left="3000"
		Top="990"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Rab"
		OutputFormat="0%"
		BackStyle="1"
		ClassName="Normal"
		Style="font-size: 8pt; text-align: left; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field87"
		DataField="Totalsum"
		Left="0"
		Top="1180"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Totalsum"
		BackStyle="1"
		ClassName="Normal"
		Style="font-size: 8pt; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field88"
		DataField="Innbet_sum"
		Left="1500"
		Top="600"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Innbet_sum"
		BackStyle="1"
		ClassName="Normal"
		Style="font-size: 8pt; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field89"
		DataField="Kreditert_Sum"
		Left="1500"
		Top="800"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Kreditert_Sum"
		BackStyle="1"
		ClassName="Normal"
		Style="font-size: 8pt; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field96"
		DataField="GrlHoy"
		Left="0"
		Top="800"
		Width="1500"
		Height="200"
		Visible="0"
		Text="GrlHoy"
		BackStyle="1"
		ClassName="Normal"
		Style="font-size: 8pt; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field97"
		DataField="GrlLav"
		Left="0"
		Top="600"
		Width="1500"
		Height="200"
		Visible="0"
		Text="GrlLav"
		OutputFormat="#.##"
		BackStyle="1"
		ClassName="Normal"
		Style="font-size: 8pt; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field101"
		DataField="Antallfelt"
		Left="4900"
		Top="0"
		Width="992"
		Height="220"
		Text="Antallfelt"
		OutputFormat="0.00"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="text-align: right; font-size: 10pt; vertical-align: middle; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field30"
		DataField="MomsLav"
		Left="1500"
		Top="990"
		Width="1500"
		Height="200"
		Visible="0"
		Text="MomsLav"
		OutputFormat="0.00"
		BackStyle="1"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: left; color: rgb(0,0,0); font-family: &apos;Times New Roman&apos;; background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field31"
		DataField="MomsHoy"
		Left="1500"
		Top="1180"
		Width="1500"
		Height="200"
		Visible="0"
		Text="MomsHoy"
		OutputFormat="0.00"
		BackStyle="1"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: left; color: rgb(0,0,0); font-family: &apos;Times New Roman&apos;; font-size: 8pt; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field107"
		DataField="InnbetaltKreditert"
		Left="0"
		Top="990"
		Width="1500"
		Height="200"
		Visible="0"
		Text="InnbetaltKreditert"
		BackStyle="1"
		ClassName="Normal"
		Style="font-size: 8pt; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field110"
		DataField="Factoring"
		Left="4500"
		Top="600"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Factoring"
		BackStyle="1"
		ClassName="Normal"
		Style="font-size: 8pt; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field113"
		DataField="AntLinjer"
		Left="4500"
		Top="800"
		Width="1500"
		Height="200"
		Visible="0"
		Text="AntLinjer"
		BackStyle="1"
		ClassName="Normal"
		Style="font-size: 8pt; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field118"
		DataField="komp_visningstype"
		Left="4500"
		Top="1180"
		Width="1500"
		Height="200"
		Visible="0"
		Text="komp_visningstype"
		BackStyle="1"
		ClassName="Normal"
		Style="font-size: 8pt; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field123"
		DataField="Komponentid"
		Left="4500"
		Top="990"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Komponentid"
		BackStyle="1"
		ClassName="Normal"
		Style="font-size: 8pt; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field124"
		DataField="VKompvis"
		Left="6000"
		Top="600"
		Width="1500"
		Height="200"
		Visible="0"
		Text="VKompvis"
		BackStyle="1"
		ClassName="Normal"
		Style="font-size: 8pt; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field125"
		DataField="Komp_level"
		Left="6000"
		Top="800"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Komp_level"
		BackStyle="1"
		ClassName="Normal"
		Style="font-size: 8pt; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field126"
		DataField="Komp_lagertype"
		Left="6000"
		Top="990"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Komp_lagertype"
		BackStyle="1"
		ClassName="Normal"
		Style="font-size: 8pt; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field129"
		DataField="Rabatt"
		Left="6000"
		Top="1180"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Rabatt"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field130"
		DataField="Momsprosent"
		Left="6000"
		Top="1750"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Momsprosent"
		BackStyle="1"
		CanShrink="-1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field133"
		DataField="Moms"
		Left="4500"
		Top="1750"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Moms"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field134"
		DataField="Mvagrunnlag"
		Left="3000"
		Top="1750"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Mvagrunnlag"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field135"
		DataField="FMoms"
		Left="1500"
		Top="1750"
		Width="1550"
		Height="200"
		Visible="0"
		Text="FMoms"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field139"
		DataField="Vaar_Ref"
		Left="0"
		Top="1370"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Vaar_Ref"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field140"
		DataField="Bilagsnr_Regnskap"
		Left="1500"
		Top="1370"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Bilagsnr_Regnskap"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field141"
		DataField="Levering"
		Left="3000"
		Top="1370"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Levering"
		OutputFormat="0.00"
		BackStyle="1"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: left; font-size: 8pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field142"
		DataField="Fritekst"
		Left="4500"
		Top="1370"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Fritekst"
		BackStyle="1"
		ClassName="Normal"
		Style="font-size: 8pt; background-color: rgb(192,192,192); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field143"
		DataField="Koblet_til_faktnr"
		Left="6000"
		Top="1370"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Koblet_til_faktnr"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field145"
		DataField="Type"
		Left="0"
		Top="1750"
		Width="1550"
		Height="200"
		Visible="0"
		Text="Type"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field146"
		DataField="ValutaPrice"
		Left="0"
		Top="1560"
		Width="1500"
		Height="200"
		Visible="0"
		Text="ValutaPrice"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field147"
		DataField="ValutaKode"
		Left="1500"
		Top="1560"
		Width="1500"
		Height="200"
		Visible="0"
		Text="ValutaKode"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field148"
		DataField="ValutaLSum"
		Left="3000"
		Top="1560"
		Width="1500"
		Height="200"
		Visible="0"
		Text="ValutaLSum"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field150"
		DataField="ValutaSum"
		Left="4500"
		Top="1560"
		Width="1500"
		Height="200"
		Visible="0"
		Text="ValutaSum"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field151"
		DataField="Nettosum"
		Left="6000"
		Top="1560"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Nettosum"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field158"
		DataField="Betbetingelse"
		Left="15"
		Top="1950"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Betbetingelse"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field159"
		DataField="Levbetingelse"
		Left="1500"
		Top="1950"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Levbetingelse"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field160"
		DataField="Transport"
		Left="3000"
		Top="1950"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Transport"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field161"
		DataField="Kjedenr"
		Left="4500"
		Top="1950"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Kjedenr"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field162"
		DataField="KjedeNavn"
		Left="7500"
		Top="600"
		Width="1500"
		Height="200"
		Visible="0"
		Text="KjedeNavn"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field163"
		DataField="KjedeAddress"
		Left="7500"
		Top="795"
		Width="1500"
		Height="200"
		Visible="0"
		Text="KjedeAddress"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field164"
		DataField="KjedeAddress2"
		Left="7500"
		Top="990"
		Width="1500"
		Height="200"
		Visible="0"
		Text="KjedeAddress2"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field165"
		DataField="KjedePostnr"
		Left="7500"
		Top="1180"
		Width="1500"
		Height="200"
		Visible="0"
		Text="KjedePostnr"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field166"
		DataField="KjedePoststed"
		Left="7500"
		Top="1370"
		Width="1500"
		Height="200"
		Visible="0"
		Text="KjedePoststed"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field167"
		DataField="KjedeLand"
		Left="7500"
		Top="1560"
		Width="1500"
		Height="200"
		Visible="0"
		Text="KjedeLand"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field168"
		DataField="KjedeGiro"
		Left="7500"
		Top="1750"
		Width="1500"
		Height="200"
		Visible="0"
		Text="KjedeGiro"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field169"
		DataField="KjedeLand"
		Left="7500"
		Top="1950"
		Width="1500"
		Height="200"
		Visible="0"
		Text="KjedeLand"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field170"
		DataField="Factoring"
		Left="6000"
		Top="1950"
		Width="1500"
		Height="200"
		Visible="0"
		Text="Factoring"
		BackStyle="1"
		CanShrink="-1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field171"
		DataField="eFakttura"
		Left="9000"
		Top="600"
		Width="1000"
		Height="200"
		Visible="0"
		Text="eFakttura"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(192,192,192); "
		>
		</Control>
<Script>
<![CDATA[Option Explicit
Dim Valutakurs

Sub OnFormat
' Valutafaktura og kontantfaktura
	if rpt.Fields("ValutaKode") <= "0" Then rpt.Fields("ValutaKode").Value = ""
	if Len(Trim(rpt.Fields("ValutaKode"))) > 0 Then

'		m_data.AddGroupCounter "fakturanr",28

		rpt.Sections("GroupHeader1").Controls("Label9").Caption = "Item #"
		rpt.Sections("GroupHeader1").Controls("Label10").Caption = "Description"
		rpt.Sections("GroupHeader1").Controls("Label11").Caption = "Quantity"
		rpt.Sections("GroupHeader1").Controls("Label12").Caption = "%"
		rpt.Sections("GroupHeader1").Controls("Label13").Caption = "Price"
		rpt.Sections("GroupHeader1").Controls("Label14").Caption = "Total"
		rpt.Sections("GroupHeader1").Controls("Label28").Caption = ""
		rpt.Sections("GroupHeader1").Controls("Label17").Caption = "Org.no"
		rpt.Sections("GroupHeader1").Controls("Label4").Caption = "Date"
		rpt.Sections("GroupHeader1").Controls("Label16").Caption = "Term of payment"
		'rpt.Sections("GroupHeader1").Controls("Label21").Caption = "Telephone:"
		'rpt.Sections("GroupHeader1").Controls("Label22").Caption = "Facsimile:"
		rpt.Sections("GroupHeader1").Controls("Label19").Caption = "Our reference"
		rpt.Sections("GroupHeader1").Controls("Label20").Caption = "Your reference"
		rpt.Sections("GroupHeader1").Controls("Label29").Caption = "Acc. ref."

		if m_data.sfcurr(rpt.Fields("Valutasum")) <> 0 THEN Valutakurs = m_data.sfcurr(rpt.fields("TotalSum")) / m_data.sfcurr(rpt.Fields("Valutasum")) ELSE Valutakurs = 1

		rpt.Sections("GroupFooter1").Controls("Label3").Caption = "Sub Total"
		rpt.Sections("GroupFooter1").Controls("Label7").Caption = "Total " & rpt.Fields("ValutaKode")
		rpt.Sections("GroupFooter1").Controls("Label30").Caption = "Rate of exchange is " & m_data.gjemnull(Valutakurs) & " NOK for 1 " & rpt.Fields("ValutaKode")

'		rpt.Sections("GroupFooter1").Controls("Field4").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field21").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field22").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field23").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field24").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field25").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field26").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field27").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field28").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field29").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field34").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field39").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field40").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field41").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field42").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field43").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field44").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field67").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field68").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field69").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field70").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field71").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field82").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field83").Visible = False
		rpt.Sections("GroupFooter1").Controls("Field85").Visible = False
		'rpt.Sections("GroupFooter1").Controls("Field86").Visible = False
		'rpt.Sections("GroupFooter1").Controls("Field138").Visible = False

'		rpt.Sections("GroupFooter1").Controls("Label3").Visible = False
'		rpt.Sections("GroupFooter1").Controls("Label8").Visible = False
'		rpt.Sections("GroupFooter1").Controls("Label25").Visible = False
'		rpt.Sections("GroupFooter1").Controls("Label26").Visible = False
		rpt.Sections("GroupFooter1").Controls("Label27").Visible = False

		rpt.Sections("GroupFooter1").CanShrink = True
		rpt.Sections("GroupFooter1").KeepTogether = False
		rpt.Sections("GroupFooter1").PrintAtBottom = False

	else
		if m_data.sfcurr(rpt.Fields("Type")) = 1001 Then
'			m_data.AddGroupCounter "fakturanr",28
'			rpt.Sections("GroupFooter1").Controls("Field4").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field21").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field22").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field23").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field24").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field25").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field26").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field27").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field28").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field29").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field34").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field39").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field40").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field41").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field42").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field43").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field44").Visible = False
			'rpt.Sections("GroupFooter1").Controls("Field67").Visible = False
			'rpt.Sections("GroupFooter1").Controls("Field68").Visible = False
			'rpt.Sections("GroupFooter1").Controls("Field69").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field70").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field71").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field82").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field83").Visible = False
			rpt.Sections("GroupFooter1").Controls("Field85").Visible = False
			'rpt.Sections("GroupFooter1").Controls("Field86").Visible = False
			'rpt.Sections("GroupFooter1").Controls("Field138").Visible = False

'			rpt.Sections("GroupFooter1").Controls("Label3").Visible = False
'			rpt.Sections("GroupFooter1").Controls("Label8").Visible = False
'			rpt.Sections("GroupFooter1").Controls("Label25").Visible = False
'			rpt.Sections("GroupFooter1").Controls("Label26").Visible = False
			rpt.Sections("GroupFooter1").Controls("Label27").Visible = False

			rpt.Sections("GroupFooter1").CanShrink = True
			rpt.Sections("GroupFooter1").KeepTogether = False
			rpt.Sections("GroupFooter1").PrintAtBottom = False
		else
			rpt.Sections("GroupHeader1").Controls("Label9").Caption = "Varenr."
			rpt.Sections("GroupHeader1").Controls("Label10").Caption = "Varetekst"
			rpt.Sections("GroupHeader1").Controls("Label11").Caption = "Antall"
			rpt.Sections("GroupHeader1").Controls("Label12").Caption = "%"
			rpt.Sections("GroupHeader1").Controls("Label13").Caption = "Pris"
			rpt.Sections("GroupHeader1").Controls("Label14").Caption = "Sum"
			rpt.Sections("GroupHeader1").Controls("Label28").Caption = "Mva"
			rpt.Sections("GroupHeader1").Controls("Label36").Caption = "Organisasjonsnr"
			rpt.Sections("GroupHeader1").Controls("Label4").Caption = "Fakturadato"
			rpt.Sections("GroupHeader1").Controls("Label16").Caption = "Forfallsdato"
			'rpt.Sections("GroupHeader1").Controls("Label21").Caption = "Telefon:"
			'rpt.Sections("GroupHeader1").Controls("Label22").Caption = "Telefaks:"
			rpt.Sections("GroupHeader1").Controls("Label19").Caption = "V" & Chr(229) &"r referanse"
			rpt.Sections("GroupHeader1").Controls("Label20").Caption = "Deres referanse"
			rpt.Sections("GroupHeader1").Controls("Label29").Caption = "Bilagsnr i regnsk."

			rpt.Sections("GroupFooter1").Controls("Label3").Caption = "Sum eks.mva"
			'rpt.Sections("GroupFooter1").Controls("Label7").Caption = "Sum " & Chr(229) & " betale"
			rpt.Sections("GroupFooter1").Controls("Label30").Caption = ""

'			rpt.Sections("GroupFooter1").Controls("Field4").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field21").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field22").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field23").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field24").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field25").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field26").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field27").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field28").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field29").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field34").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field39").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field40").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field41").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field42").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field43").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field44").Visible = True
			'rpt.Sections("GroupFooter1").Controls("Field67").Visible = True
			'rpt.Sections("GroupFooter1").Controls("Field68").Visible = True
			'rpt.Sections("GroupFooter1").Controls("Field69").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field70").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field71").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field82").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field83").Visible = True
			rpt.Sections("GroupFooter1").Controls("Field85").Visible = False
			'rpt.Sections("GroupFooter1").Controls("Field86").Visible = True
			'rpt.Sections("GroupFooter1").Controls("Field138").Visible = True

'			rpt.Sections("GroupFooter1").Controls("Label3").Visible = True
'			rpt.Sections("GroupFooter1").Controls("Label8").Visible = True
'			rpt.Sections("GroupFooter1").Controls("Label25").Visible = True
'			rpt.Sections("GroupFooter1").Controls("Label26").Visible = True
			rpt.Sections("GroupFooter1").Controls("Label27").Visible = True

			rpt.Sections("GroupFooter1").CanShrink = False
			rpt.Sections("GroupFooter1").KeepTogether = True
			rpt.Sections("GroupFooter1").PrintAtBottom = True
		end if
	end if
End Sub


Function sfcurr(v)
 Dim rv
 On Error Resume Next
 rv = CCur(v)
 If Err Then rv = 0
 m_data.sfcurr = rv
End Function

function gjemnull(Tall)
	dim tmptall
	tmptall = formatnumber(m_data.sfcurr(Tall),2)
	if tmptall <> 0 then
		m_data.gjemnull = tmptall
	else
		m_data.gjemnull = " "
	end if
end function




















]]></Script>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter3"
		Visible="0"
		Height="0"
		CanShrink="1"
	>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter2"
		Height="600"
	>
		<Control 
		Type="AR.Field"
		Name="Field111"
		DataField="FritekstFelt"
		Left="0"
		Top="45"
		Width="10063"
		Height="283"
		Text="FritekstFelt"
		CanShrink="-1"
		ClassName="Normal"
		Style="font-weight: bold; font-style: italic; font-family: &apos;Verdana&apos;; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="0"
		Y1="0"
		X2="10205"
		Y2="0"
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter1"
		PrintAtBottom="1"
		Height="7185"
		NewPage="2"
		KeepTogether="-1"
		CanGrow="0"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape4"
		Left="5595"
		Top="0"
		Width="4710"
		Height="225"
		BackStyle="1"
		BackColor="16117480"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label3"
		Left="5600"
		Top="0"
		Width="3000"
		Height="220"
		Caption="Sum eks.mva"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: left; font-size: 8.5pt; font-family: &apos;Verdana&apos;; ddo-char-set: 0; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		DataField="NettosumFelt"
		Left="8646"
		Top="0"
		Width="1454"
		Height="220"
		Text="NettosumFelt"
		OutputFormat="0.00"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: right; font-size: 8.5pt; font-family: &apos;Verdana&apos;; white-space: nowrap; ddo-char-set: 0; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field21"
		DataField="tot2"
		Left="3910"
		Top="6580"
		Width="1635"
		Height="285"
		Text="Totalsum"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;AdvOCR-B&apos;; ddo-char-set: 2; font-size: 13pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field22"
		DataField="KID"
		Left="0"
		Top="6580"
		Width="3600"
		Height="283"
		Text="KID"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;AdvOCR-B&apos;; ddo-char-set: 2; font-size: 13pt; text-align: right; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field23"
		DataField="Kundenr"
		Left="1590"
		Top="2880"
		Width="2235"
		Height="225"
		Text="Kundenr"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Verdana&apos;; text-align: left; white-space: nowrap; ddo-char-set: 0; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field24"
		DataField="Avsendernavn"
		Left="0"
		Top="4395"
		Width="3825"
		Height="225"
		Text="Avsendernavn"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8pt; font-weight: bold; font-family: &apos;Verdana&apos;; white-space: nowrap; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field25"
		DataField="AvsenderAdresse"
		Left="0"
		Top="4620"
		Width="3825"
		Height="225"
		Text="AvsenderAdresse"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Verdana&apos;; white-space: nowrap; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field26"
		DataField="AvsenderAdresse2"
		Left="0"
		Top="4845"
		Width="3825"
		Height="225"
		Text="AvsenderAdresse2"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Verdana&apos;; white-space: nowrap; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field27"
		DataField="AvsenderPostnr"
		Left="0"
		Top="5070"
		Width="870"
		Height="225"
		Text="AvsenderPostnr"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Verdana&apos;; white-space: nowrap; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field28"
		DataField="AvsenderPoststed"
		Left="855"
		Top="5070"
		Width="2940"
		Height="225"
		Text="AvsenderPoststed"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; white-space: nowrap; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field29"
		DataField="AvsenderLand"
		Left="0"
		Top="5295"
		Width="3825"
		Height="225"
		Text="AvsenderLand"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Verdana&apos;; white-space: nowrap; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field32"
		DataField="TotalSumFelt"
		Left="8646"
		Top="640"
		Width="1454"
		Height="220"
		Text="TotalSumFelt"
		OutputFormat="0.00"
		BackStyle="1"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 8.5pt; font-weight: bold; white-space: nowrap; background-color: rgb(205,219,232); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field34"
		DataField="ksiff"
		Left="6000"
		Top="6580"
		Width="425"
		Height="284"
		Text="kontrollsiffer"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;AdvOCR-B&apos;; ddo-char-set: 2; font-size: 13pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field39"
		DataField="MottakerNavn"
		Left="5750"
		Top="4402"
		Width="4252"
		Height="220"
		Text="MottakerNavn"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8pt; font-weight: bold; font-family: &apos;Verdana&apos;; ddo-char-set: 0; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field40"
		DataField="MottakerAdresse"
		Left="5750"
		Top="4625"
		Width="4252"
		Height="220"
		Text="MottakerAdresse"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; white-space: nowrap; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field41"
		DataField="MottakerAdresse2"
		Left="5750"
		Top="4849"
		Width="4252"
		Height="220"
		Text="MottakerAdresse2"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; white-space: nowrap; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field42"
		DataField="MottakerPostnr"
		Left="5750"
		Top="5070"
		Width="870"
		Height="225"
		Text="MottakerPostnr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; white-space: nowrap; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field43"
		DataField="MottakerPoststed"
		Left="6630"
		Top="5070"
		Width="3345"
		Height="225"
		Text="MottakerPoststed"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; white-space: nowrap; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label8"
		Left="0"
		Top="2880"
		Width="1560"
		Height="225"
		Caption="Kundenummer"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field44"
		DataField="TilKonto"
		Left="6700"
		Top="6580"
		Width="3401"
		Height="284"
		Text="TilKonto"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;AdvOCR-B&apos;; ddo-char-set: 2; font-size: 13pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field70"
		DataField="Forfallsdato"
		Left="8610"
		Top="2370"
		Width="1425"
		Height="285"
		Text="Forfallsdato"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: center; font-size: 12pt; font-weight: bold; white-space: nowrap; font-family: &apos;Times New Roman&apos;; ddo-char-set: 0; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field71"
		DataField="Tot"
		Left="3402"
		Top="1783"
		Width="1984"
		Height="283"
		Text="Totalsum"
		OutputFormat="0.00"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Times New Roman&apos;; ddo-char-set: 0; font-size: 10pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field82"
		DataField="FraKonto"
		Left="6378"
		Top="1783"
		Width="2268"
		Height="283"
		Text="FraKonto"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 0; font-size: 10pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field83"
		DataField="TilKonto"
		Left="0"
		Top="1783"
		Width="2409"
		Height="283"
		Text="TilKonto"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 0; font-size: 10pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field85"
		DataField="MottakerLand"
		Left="5750"
		Top="5296"
		Width="4252"
		Height="220"
		Text="MottakerLand"
		ClassName="Normal"
		Style="white-space: nowrap; font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field90"
		DataField="LavMva"
		Left="5600"
		Top="208"
		Width="3000"
		Height="220"
		Text="LavMva"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field91"
		DataField="HoyMva"
		Left="5600"
		Top="432"
		Width="3000"
		Height="220"
		Text="HoyMva"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field102"
		DataField="MomsLavFelt"
		Left="8646"
		Top="208"
		Width="1454"
		Height="220"
		Text="MomsLavFelt"
		OutputFormat="0.00"
		ClassName="Normal"
		Style="text-align: right; font-size: 8.5pt; white-space: nowrap; font-family: &apos;Verdana&apos;; ddo-char-set: 0; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field103"
		DataField="MomsHoyFelt"
		Left="8646"
		Top="432"
		Width="1454"
		Height="220"
		Text="MomsHoyFelt"
		OutputFormat="0.00"
		ClassName="Normal"
		Style="text-align: right; font-size: 8.5pt; white-space: nowrap; font-family: &apos;Verdana&apos;; ddo-char-set: 0; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field105"
		DataField="InnbetKredTxt"
		Left="5600"
		Top="849"
		Width="3000"
		Height="220"
		Text="InnbetKredTxt"
		ClassName="Normal"
		Style="font-weight: bold; color: rgb(255,0,0); font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field106"
		DataField="InnbetKred"
		Left="8646"
		Top="849"
		Width="1454"
		Height="220"
		Text="InnbetKred"
		OutputFormat="0.00"
		ClassName="Normal"
		Style="text-align: right; font-weight: bold; color: rgb(255,0,0); white-space: nowrap; font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label27"
		Left="0"
		Top="5850"
		Width="9975"
		Height="705"
		Tag="Varsling om avtalegiro efaktura"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 34pt; text-align: center; font-weight: bold; font-family: &apos;Verdana&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field127"
		DataField="KampText"
		Left="0"
		Top="100"
		Width="5386"
		Height="1134"
		Text="KampText"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label30"
		Left="425"
		Top="1276"
		Width="9638"
		Height="283"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Verdana&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label34"
		Left="0"
		Top="2625"
		Width="3690"
		Height="285"
		Caption="Ved betaling m KID alltid benyttes"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 8.5pt; font-style: italic; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Label7"
		Left="5595"
		Top="645"
		Width="3045"
		Height="225"
		Text="Sum  betale"
		OutputFormat="#,##0.00"
		BackStyle="1"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: left; font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 8.5pt; font-weight: bold; white-space: nowrap; background-color: rgb(205,219,232); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldFakturanr2"
		DataField="Fakturanr"
		Left="1590"
		Top="3090"
		Width="2190"
		Height="225"
		Text="Fakturanr"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldvar_ref2"
		DataField="Vaar_Ref"
		Left="1590"
		Top="3315"
		Width="3045"
		Height="225"
		Visible="0"
		Text="Vaar_Ref"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldFakturadato2"
		DataField="Fakturadato"
		Left="1590"
		Top="3540"
		Width="1455"
		Height="225"
		Text="Fakturadato"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblFakturanr2"
		DataField="FaktTxt"
		Left="0"
		Top="3090"
		Width="1560"
		Height="225"
		Text="FaktTxt"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblvar_ref2"
		Left="15"
		Top="3315"
		Width="1560"
		Height="225"
		Visible="0"
		Text="Vr referanse:"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblfakturadato2"
		Left="15"
		Top="3540"
		Width="1560"
		Height="225"
		Text="Fakturadato:"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="0"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
