<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{BBF81084-8512-49F8-B19F-F19E9A41A41F}" GUIDREP="{A0D21E2E-F77B-4E96-9E6A-8074E34C36BB}" 
	LICENSE="10000000"
	PrintWidth="10665"
	DocumentName="ActiveReports Document"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[ 
sub onDatainitialize
  	dim sql
	dim omr
	dim kat	

    m_data.AddInputMacro "","",""
    m_data.AddInputMacro "{DATO}","Dato","now()","date"

	if not m_data.ShowInputDialog("Oppgi utvalg") then exit sub
	
	sql = sql & " select "
	sql = sql & " D.Kundenummer"
	sql = sql & " , NA.Name"
	sql = sql & " , D.DSum"
	sql = sql & " , D.utbetalt_sum"
	sql = sql & " , D.Kontrakt_id"
	sql = sql & " ,(Case "
	sql = sql & " When (isNull(d.Utbetalt_Dato,dateadd(day,1,'{DATO}'))<'{DATO}') then sum(d.DSum-d.Utbetalt_Sum)"
	sql = sql & " When (d.dato<'{DATO}') then d.dsum"
	sql = sql & " else 0 end) as depositum"
	sql = sql & " , d.id"
	sql = sql & " from e..t_betdep  d "
	
	sql = sql & " JOIN e..v_name  NA on d.Kundenummer=NA.kundenummer "
	sql = sql & " left join e..t_kontraktsdata  KO on d.kontrakt_id=KO.kontrakts_ID "
	sql = sql & " left join e..t_status  ST on KO.Statusid=ST.Status_id "
	
	sql = sql & " where not (select (Case "
	sql = sql & " When (isNull(Utbetalt_Dato,dateadd(day,1,'{DATO}'))<'{DATO}') then sum(DSum-Utbetalt_Sum)"
	sql = sql & " When (dato<'{DATO}') then dsum"
	sql = sql & " else 0 end) as dep"
	sql = sql & " from e..t_betdep"
	sql = sql & " where id=d.id" 
	sql = sql & " group by id,Utbetalt_Dato,DSum,Utbetalt_Sum,dato)=0 "
	sql = sql & " GROUP BY "
	sql = sql & " D.Kundenummer"
	sql = sql & " , NA.Name"
	sql = sql & " , D.DSum"
	sql = sql & " , D.utbetalt_sum"
	sql = sql & " , D.Dato"
	sql = sql & " , D.Utbetalt_Dato"
	sql = sql & " , d.id, D.Kontrakt_id"
	sql = sql & " order by D.Kundenummer"

	m_data.SqlString = sql 
	m_data.setupfields rpt
  end sub

Sub OnReportStart
End Sub




]]></Script>
<PageSettings	LeftMargin="720"
	RightMargin="360"
	Orientation="1"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="360"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="2025"
	>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="0"
		Top="0"
		Width="8000"
		Height="360"
		Caption="Alle innestående depositum"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		DataField="*y..Bedrift.navn"
		Left="0"
		Top="567"
		Width="6236"
		Height="360"
		Text="*y..Bedrift.navn"
		ClassName="Normal"
		Style="font-size: 14.5pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		DataField="*y..Bedrift.arstall"
		Left="8646"
		Top="0"
		Width="1984"
		Height="425"
		Text="*y..Bedrift.arstall"
		ClassName="Normal"
		Style="text-align: right; font-size: 10pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		DataField="= &quot;Side &quot; &amp; rpt.Pagenumber"
		Left="8929"
		Top="283"
		Width="1701"
		Height="426"
		Text="Sidenr"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Times New Roman&apos;; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		DataField="= Now"
		Left="8929"
		Top="567"
		Width="1701"
		Height="425"
		Text="Dato"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		DataField="User_name"
		Left="8929"
		Top="850"
		Width="1701"
		Height="426"
		Text="User_name"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Times New Roman&apos;; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label10"
		Left="0"
		Top="1134"
		Width="1417"
		Height="283"
		Caption="Utvalgsdato:"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		DataField="{DATO}"
		Left="1417"
		Top="1134"
		Width="992"
		Height="283"
		Text="Valgt dato"
		OutputFormat="dd.mm.yyyy"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label6"
		Left="1417"
		Top="1701"
		Width="3544"
		Height="283"
		Caption="Navn"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label7"
		Left="5386"
		Top="1701"
		Width="1134"
		Height="283"
		Caption="Depositum"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label11"
		Left="425"
		Top="1701"
		Width="992"
		Height="283"
		Caption="Kundenr"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader1"
		Height="45"
		DataField="kundenummer"
		RepeatStyle="1"
	>
		<Control 
		Type="AR.Field"
		Name="Field7"
		DataField="navn"
		Left="8362"
		Top="0"
		Width="851"
		Height="283"
		Visible="0"
		Text="navn"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label5"
		Left="283"
		Top="0"
		Width="993"
		Height="283"
		Visible="0"
		Caption="Kundenr"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="Detail" Name="Detail"
		Visible="0"
		Height="30"
	>
		<Control 
		Type="AR.Field"
		Name="Field11"
		DataField="kundenummer"
		Left="425"
		Top="0"
		Width="992"
		Height="283"
		Text="kundenummer"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field12"
		DataField="name"
		Left="1417"
		Top="0"
		Width="4111"
		Height="283"
		Text="name"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		DataField="depositum"
		Left="5386"
		Top="0"
		Width="992"
		Height="283"
		Text="depositum"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		DataField="status"
		Left="6520"
		Top="0"
		Width="1134"
		Height="283"
		Text="status"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter1"
		Height="330"
	>
		<Control 
		Type="AR.Field"
		Name="Field17"
		DataField="depositum"
		Left="5386"
		Top="0"
		Width="992"
		Height="283"
		Text="depositum"
		SummaryType="3"
		SummaryFunc="0"
		SummaryRunning="1"
		SummaryGroup="GroupHeader1"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field18"
		DataField="kundenummer"
		Left="425"
		Top="0"
		Width="992"
		Height="283"
		Text="kundenummer"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		DataField="name"
		Left="1417"
		Top="0"
		Width="4111"
		Height="283"
		Text="name"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
<Script>
<![CDATA[Sub OnBeforePrint
if rpt.Fields("depositum").value="0" then
 rpt.Sections("GroupFooter1").Controls("Field18").visible=false
 rpt.Sections("GroupFooter1").Controls("Field19").visible=false
 rpt.Sections("GroupFooter1").Controls("Field17").visible=false
end if
end sub
]]></Script>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="360"
	>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="855"
	>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="0"
		Y1="142"
		X2="10772"
		Y2="142"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label9"
		Left="7654"
		Top="142"
		Width="992"
		Height="283"
		Caption="Sum"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field15"
		DataField="dsum"
		Left="8646"
		Top="142"
		Width="992"
		Height="283"
		Text="dsum"
		SummaryType="1"
		SummaryFunc="0"
		SummaryRunning="2"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-weight: bold; "
		>
		</Control>
	</Section>
</Sections>
</ActiveReportsLayout>
