<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{C5F86516-ECBE-4CC2-8FFF-46E9004E8776}" GUIDREP="{A1E1351E-E5AD-4DF7-9261-3BA699FE87E1}" 
	LICENSE="10000000"
	PrintWidth="10365"
	DocumentName="ActiveReports Document"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[sub onDatainitialize
  	dim sql

	m_data.AddInputMacro "{dato1}", "Dato 1",now(),"date"
	m_data.AddInputMacro "","",""
	m_data.AddInputMacro "{dato2}", "Dato 2",now()-365,"date"
	m_data.AddInputMacro "","",""
	m_data.AddInputMacro "{dato3}", "Dato 3",now()-731,"date"
	m_data.AddInputMacro "","",""
	m_data.AddInputMacro "{dato4}", "Dato 4",now()-1096,"date"
	m_data.AddInputMacro "","",""
		
	if not m_data.ShowInputDialog("Oppgi utvalg") then exit sub

	sqladd sql, " DECLARE @dato1 varchar(30) = '{dato1}' "
	sqladd sql, " DECLARE @dato2 varchar(30) = '{dato2}' "	
	sqladd sql, " DECLARE @dato3 varchar(30) = '{dato3}' "
	sqladd sql, " DECLARE @dato4 varchar(30) = '{dato4}' "
	sqladd sql, " DECLARE @krsand varchar(30) = 'Kristiansand%' "
	sqladd sql, " DECLARE @grimst varchar(30) = 'Grimstad%' "
	sqladd sql, " "
	
	sqladd sql, " Select top 1 "

	sqladd sql, " (Select count(distinct s.kundenummer) "
	sqladd sql, " from e..t_soeknad s "
	sqladd sql, " inner join e..t_boligonske onske on s.id = onske.SoknadsNummer and abs(onske.OnskeNr)=1 "
	sqladd sql, " inner join e..t_boligomraade omr on onske.boligomrade_id=omr.boligomrade_id "
	sqladd sql, " left join e..t_kontraktsdata kd on kd.Kontrakts_ID=s.Tildelt_kontrakt "
	sqladd sql, " where  @dato1 between coalesce(s.SoeknadAktivFra, s.soeknadsdato, s.btsoknadsdato) and s.SoeknadAktivTil "
	sqladd sql, " and isnull(s.slettet_dato, dateadd(dd,1,@dato1 )) >= @dato1 " 
	sqladd sql, " and isnull(kd.LagetDato, convert(datetime,@dato1)+1) >= @dato1 and omr.omrade like @krsand ) antallKrsDato1, "
	sqladd sql, " "
	sqladd sql, " (Select count(distinct s.kundenummer) "
	sqladd sql, " from e..t_soeknad s "
	sqladd sql, " inner join e..t_boligonske onske on s.id = onske.SoknadsNummer and abs(onske.OnskeNr)=1 "
	sqladd sql, " inner join e..t_boligomraade omr on onske.boligomrade_id=omr.boligomrade_id "
	sqladd sql, " left join e..t_kontraktsdata kd on kd.Kontrakts_ID=s.Tildelt_kontrakt "
	sqladd sql, " where  @dato1 between coalesce(s.SoeknadAktivFra, s.soeknadsdato, s.btsoknadsdato) and s.SoeknadAktivTil "
	sqladd sql, " and isnull(s.slettet_dato, dateadd(dd,1,@dato1 )) >= @dato1 " 
	sqladd sql, " and isnull(kd.LagetDato, convert(datetime,@dato1)+1) >= @dato1 and omr.omrade like @grimst ) antallGrmDato1, "
	sqladd sql, " "
	sqladd sql, " (Select count(distinct s.kundenummer) "
	sqladd sql, " from e..t_soeknad s "
	sqladd sql, " inner join e..t_boligonske onske on s.id = onske.SoknadsNummer and abs(onske.OnskeNr)=1 "
	sqladd sql, " inner join e..t_boligomraade omr on onske.boligomrade_id=omr.boligomrade_id "
	sqladd sql, " left join e..t_kontraktsdata kd on kd.Kontrakts_ID=s.Tildelt_kontrakt "
	sqladd sql, " where  @dato1 between coalesce(s.SoeknadAktivFra, s.soeknadsdato, s.btsoknadsdato) and s.SoeknadAktivTil "
	sqladd sql, " and isnull(s.slettet_dato, dateadd(dd,1,@dato1 )) >= @dato1 " 
	sqladd sql, " and isnull(kd.LagetDato, convert(datetime,@dato1)+1) >= @dato1 ) total1, "
	sqladd sql, " "



	sqladd sql, " (Select count(distinct s.kundenummer) "
	sqladd sql, " from e..t_soeknad s "
	sqladd sql, " inner join e..t_boligonske onske on s.id = onske.SoknadsNummer and abs(onske.OnskeNr)=1 "
	sqladd sql, " inner join e..t_boligomraade omr on onske.boligomrade_id=omr.boligomrade_id "
	sqladd sql, " left join e..t_kontraktsdata kd on kd.Kontrakts_ID=s.Tildelt_kontrakt "
	sqladd sql, " where  @dato2 between coalesce(s.SoeknadAktivFra, s.soeknadsdato, s.btsoknadsdato) and s.SoeknadAktivTil "
	sqladd sql, " and isnull(s.slettet_dato, dateadd(dd,1,@dato2 )) >= @dato2 " 
	sqladd sql, " and isnull(kd.LagetDato, convert(datetime,@dato2)+1) >= @dato2 and omr.omrade like @krsand ) antallKrsDato2, "
	sqladd sql, " "
	sqladd sql, " (Select count(distinct s.kundenummer) "
	sqladd sql, " from e..t_soeknad s "
	sqladd sql, " inner join e..t_boligonske onske on s.id = onske.SoknadsNummer and abs(onske.OnskeNr)=1 "
	sqladd sql, " inner join e..t_boligomraade omr on onske.boligomrade_id=omr.boligomrade_id "
	sqladd sql, " left join e..t_kontraktsdata kd on kd.Kontrakts_ID=s.Tildelt_kontrakt "
	sqladd sql, " where  @dato2 between coalesce(s.SoeknadAktivFra, s.soeknadsdato, s.btsoknadsdato) and s.SoeknadAktivTil "
	sqladd sql, " and isnull(s.slettet_dato, dateadd(dd,1,@dato2 )) >= @dato2 " 
	sqladd sql, " and isnull(kd.LagetDato, convert(datetime,@dato2)+1) >= @dato2 and omr.omrade like @grimst ) antallGrmDato2, "
	sqladd sql, " "
	sqladd sql, " (Select count(distinct s.kundenummer) "
	sqladd sql, " from e..t_soeknad s "
	sqladd sql, " inner join e..t_boligonske onske on s.id = onske.SoknadsNummer and abs(onske.OnskeNr)=1 "
	sqladd sql, " inner join e..t_boligomraade omr on onske.boligomrade_id=omr.boligomrade_id "
	sqladd sql, " left join e..t_kontraktsdata kd on kd.Kontrakts_ID=s.Tildelt_kontrakt "
	sqladd sql, " where  @dato2 between coalesce(s.SoeknadAktivFra, s.soeknadsdato, s.btsoknadsdato) and s.SoeknadAktivTil "
	sqladd sql, " and isnull(s.slettet_dato, dateadd(dd,1,@dato2 )) >= @dato2 " 
	sqladd sql, " and isnull(kd.LagetDato, convert(datetime,@dato2)+1) >= @dato2 ) total2, "
	sqladd sql, " "
	
	

	sqladd sql, " (Select count(distinct s.kundenummer) "
	sqladd sql, " from e..t_soeknad s "
	sqladd sql, " inner join e..t_boligonske onske on s.id = onske.SoknadsNummer and abs(onske.OnskeNr)=1 "
	sqladd sql, " inner join e..t_boligomraade omr on onske.boligomrade_id=omr.boligomrade_id "
	sqladd sql, " left join e..t_kontraktsdata kd on kd.Kontrakts_ID=s.Tildelt_kontrakt "
	sqladd sql, " where  @dato3 between coalesce(s.SoeknadAktivFra, s.soeknadsdato, s.btsoknadsdato) and s.SoeknadAktivTil "
	sqladd sql, " and isnull(s.slettet_dato, dateadd(dd,1,@dato3 )) >= @dato3 " 
	sqladd sql, " and isnull(kd.LagetDato, convert(datetime,@dato3)+1) >= @dato3 and omr.omrade like @krsand ) antallKrsDato3, "
	sqladd sql, " "
	sqladd sql, " (Select count(distinct s.kundenummer) "
	sqladd sql, " from e..t_soeknad s "
	sqladd sql, " inner join e..t_boligonske onske on s.id = onske.SoknadsNummer and abs(onske.OnskeNr)=1 "
	sqladd sql, " inner join e..t_boligomraade omr on onske.boligomrade_id=omr.boligomrade_id "
	sqladd sql, " left join e..t_kontraktsdata kd on kd.Kontrakts_ID=s.Tildelt_kontrakt "
	sqladd sql, " where  @dato3 between coalesce(s.SoeknadAktivFra, s.soeknadsdato, s.btsoknadsdato) and s.SoeknadAktivTil "
	sqladd sql, " and isnull(s.slettet_dato, dateadd(dd,1,@dato3 )) >= @dato3 " 
	sqladd sql, " and isnull(kd.LagetDato, convert(datetime,@dato3)+1) >= @dato3 and omr.omrade like @grimst ) antallGrmDato3, "
	sqladd sql, " "
	sqladd sql, " (Select count(distinct s.kundenummer) "
	sqladd sql, " from e..t_soeknad s "
	sqladd sql, " inner join e..t_boligonske onske on s.id = onske.SoknadsNummer and abs(onske.OnskeNr)=1 "
	sqladd sql, " inner join e..t_boligomraade omr on onske.boligomrade_id=omr.boligomrade_id "
	sqladd sql, " left join e..t_kontraktsdata kd on kd.Kontrakts_ID=s.Tildelt_kontrakt "
	sqladd sql, " where  @dato3 between coalesce(s.SoeknadAktivFra, s.soeknadsdato, s.btsoknadsdato) and s.SoeknadAktivTil "
	sqladd sql, " and isnull(s.slettet_dato, dateadd(dd,1,@dato3 )) >= @dato3 " 
	sqladd sql, " and isnull(kd.LagetDato, convert(datetime,@dato3)+1) >= @dato3 ) total3, "
	sqladd sql, " "



	sqladd sql, " (Select count(distinct s.kundenummer) "
	sqladd sql, " from e..t_soeknad s "
	sqladd sql, " inner join e..t_boligonske onske on s.id = onske.SoknadsNummer and abs(onske.OnskeNr)=1 "
	sqladd sql, " inner join e..t_boligomraade omr on onske.boligomrade_id=omr.boligomrade_id "
	sqladd sql, " left join e..t_kontraktsdata kd on kd.Kontrakts_ID=s.Tildelt_kontrakt "
	sqladd sql, " where  @dato4 between coalesce(s.SoeknadAktivFra, s.soeknadsdato, s.btsoknadsdato) and s.SoeknadAktivTil "
	sqladd sql, " and isnull(s.slettet_dato, dateadd(dd,1,@dato4 )) >= @dato4 " 
	sqladd sql, " and isnull(kd.LagetDato, convert(datetime,@dato4)+1) >= @dato4 and omr.omrade like @krsand ) antallKrsDato4, "
	sqladd sql, " "
	sqladd sql, " (Select count(distinct s.kundenummer) "
	sqladd sql, " from e..t_soeknad s "
	sqladd sql, " inner join e..t_boligonske onske on s.id = onske.SoknadsNummer and abs(onske.OnskeNr)=1 "
	sqladd sql, " inner join e..t_boligomraade omr on onske.boligomrade_id=omr.boligomrade_id "
	sqladd sql, " left join e..t_kontraktsdata kd on kd.Kontrakts_ID=s.Tildelt_kontrakt "
	sqladd sql, " where  @dato4 between coalesce(s.SoeknadAktivFra, s.soeknadsdato, s.btsoknadsdato) and s.SoeknadAktivTil "
	sqladd sql, " and isnull(s.slettet_dato, dateadd(dd,1,@dato4 )) >= @dato4 " 
	sqladd sql, " and isnull(kd.LagetDato, convert(datetime,@dato4)+1) >= @dato4 and omr.omrade like @grimst ) antallGrmDato4, "
	sqladd sql, " "
	sqladd sql, " (Select count(distinct s.kundenummer) "
	sqladd sql, " from e..t_soeknad s "
	sqladd sql, " inner join e..t_boligonske onske on s.id = onske.SoknadsNummer and abs(onske.OnskeNr)=1 "
	sqladd sql, " inner join e..t_boligomraade omr on onske.boligomrade_id=omr.boligomrade_id "
	sqladd sql, " left join e..t_kontraktsdata kd on kd.Kontrakts_ID=s.Tildelt_kontrakt "
	sqladd sql, " where  @dato4 between coalesce(s.SoeknadAktivFra, s.soeknadsdato, s.btsoknadsdato) and s.SoeknadAktivTil "
	sqladd sql, " and isnull(s.slettet_dato, dateadd(dd,1,@dato4 )) >= @dato4 " 
	sqladd sql, " and isnull(kd.LagetDato, convert(datetime,@dato4)+1) >= @dato4 ) total4 "
	sqladd sql, " "

'	sql = sql & " from e..t_soeknad soknad "

	
    m_data.SqlString = sql 
	
	m_data.setupfields rpt


  end sub

Sub OnReportStart

End Sub

Sub OnFetchData(eof)
	
End Sub




Sub SqlAdd(ByRef sql, code)
        sql = sql & Replace(Replace(code, "\n", vbCrLf), "\t", vbTab) & vbCrLf
End Sub]]></Script>
<PageSettings	LeftMargin="720"
	RightMargin="720"
	TopMargin="720"
	BottomMargin="720"
	Orientation="1"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="0"
	>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="2265"
	>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="0"
		Top="0"
		Width="6945"
		Height="425"
		Caption="Søkerliste sammenligning (antall søkere)"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		DataField="*y..Bedrift.navn"
		Left="0"
		Top="567"
		Width="6236"
		Height="360"
		Text="*y..Bedrift.navn"
		ClassName="Normal"
		Style="font-size: 14.5pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		DataField="*y..Bedrift.arstall"
		Left="8079"
		Top="0"
		Width="1984"
		Height="360"
		Text="*y..Bedrift.arstall"
		ClassName="Normal"
		Style="text-align: right; font-size: 10pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		DataField="= &quot;Side &quot; &amp; rpt.Pagenumber"
		Left="8362"
		Top="283"
		Width="1701"
		Height="360"
		Text="Sidenr"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Times New Roman&apos;; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		DataField="= Now"
		Left="8362"
		Top="567"
		Width="1701"
		Height="360"
		Text="Dato"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		DataField="User_name"
		Left="8362"
		Top="850"
		Width="1701"
		Height="360"
		Text="User_name"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Times New Roman&apos;; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.RTF"
		Name="RichEdit1"
		Left="15"
		Top="1215"
		Width="7725"
		Height="870"
		BackColor="16777215"
		>
		<Data><![CDATA[EA000000000000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6465666C616E67313034347B5C666F6E7474626C7B5C66305C66
			6E696C5C6663686172736574302054696D6573204E657720526F6D616E3B7D7D0D0A5C766965776B696E64345C7563315C706172645C66305C66733230204E42
			3A2053756D6D656E206176204B7269737469616E73616E64206F67204772696D73746164207472656E67657220696B6B65207374656D6D652C20736964656E20
			656E206B756E6465206B616E20686120696E6E6520666C65726520735C2766386B6E616465722E205C7061720D0A7D0D0A00]]>
		</Data>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader1"
		Height="2235"
		DataField="omrade"
		RepeatStyle="1"
	>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="0"
		Y1="570"
		X2="10200"
		Y2="570"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label4"
		Left="195"
		Top="315"
		Width="1200"
		Height="285"
		Caption="Avdeling"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		DataField="{dato2}"
		Left="4110"
		Top="283"
		Width="1559"
		Height="284"
		Text="dato2"
		OutputFormat="dd.mm.yyyy"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; text-align: left; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field20"
		DataField="{dato1}"
		Left="1843"
		Top="283"
		Width="1700"
		Height="284"
		Text="dato1"
		OutputFormat="dd.mm.yyyy"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; text-align: left; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		DataField="antallGrmDato1"
		Left="2130"
		Top="705"
		Width="1680"
		Height="285"
		Text="antallGrmDato1"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field17"
		DataField="antallKrsDato1"
		Left="2126"
		Top="1276"
		Width="1701"
		Height="283"
		Text="antallKrsDato1"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field18"
		DataField="antallGrmDato2"
		Left="4535"
		Top="709"
		Width="1559"
		Height="283"
		Text="antallGrmDato2"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		DataField="antallKrsDato2"
		Left="4535"
		Top="1276"
		Width="1559"
		Height="283"
		Text="antallKrsDato2"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label11"
		Left="195"
		Top="765"
		Width="1305"
		Height="255"
		Caption="Grimstad"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label12"
		Left="195"
		Top="1230"
		Width="1305"
		Height="255"
		Caption="Kristiansand"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field21"
		DataField="{dato3}"
		Left="6094"
		Top="283"
		Width="1560"
		Height="284"
		Text="dato3"
		OutputFormat="dd.mm.yyyy"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; text-align: left; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field22"
		DataField="antallGrmDato3"
		Left="6520"
		Top="709"
		Width="1559"
		Height="283"
		Text="antallGrmDato3"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field23"
		DataField="antallKrsDato3"
		Left="6520"
		Top="1276"
		Width="1559"
		Height="283"
		Text="antallKrsDato3"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field24"
		DataField="{dato4}"
		Left="8220"
		Top="283"
		Width="1560"
		Height="284"
		Text="dato4"
		OutputFormat="dd.mm.yyyy"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; text-align: left; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field25"
		DataField="antallGrmDato4"
		Left="8646"
		Top="709"
		Width="1559"
		Height="283"
		Text="antallGrmDato4"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field26"
		DataField="antallKrsDato4"
		Left="8646"
		Top="1276"
		Width="1559"
		Height="283"
		Text="antallKrsDato4"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line3"
		X1="0"
		Y1="1701"
		X2="10205"
		Y2="1701"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label13"
		Left="195"
		Top="1843"
		Width="1275"
		Height="255"
		Caption="Alle områder"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field27"
		DataField="total1"
		Left="2126"
		Top="1843"
		Width="1701"
		Height="255"
		Text="total1"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field28"
		DataField="total2"
		Left="4535"
		Top="1843"
		Width="1701"
		Height="255"
		Text="total2"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field29"
		DataField="total3"
		Left="6520"
		Top="1843"
		Width="1701"
		Height="255"
		Text="total3"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field30"
		DataField="total4"
		Left="8646"
		Top="1843"
		Width="1701"
		Height="255"
		Text="total4"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-weight: bold; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="0"
	>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter1"
		Height="0"
	>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="0"
	>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="1200"
	>
		<Control 
		Type="AR.Label"
		Name="Label10"
		Left="567"
		Top="283"
		Width="3260"
		Height="284"
		Visible="0"
		Caption="Laget av Øystein V. 24.04.2013"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
</Sections>
</ActiveReportsLayout>
