<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{BD980996-718E-4574-A59F-413FD194D1B0}" GUIDREP="{C4BF941C-958B-4250-A2F1-10E33724D021}" 
	LICENSE="100001003B7FD2001B26564594C48DAC4C674BED30006400790033007400680078006900750069006F0071007200340035003200660068006700640072003400
		740066000000"
	PrintWidth="10230"
	DocumentName="Ligningsoppgave"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[Sub onDatainitialize
	'm_data.debugg = true

	'Inputs, year and modus
	m_data.AddInputMacro "{S}","Beregning ","2",,2,"select '2','Med individuell belåning' union select '1','Uten individuell belåning'"
	m_data.AddInputMacro "{year}",Chr(197) & "rstall","getsql(select top 1 arstall from y..bedrift)"
	
	if not m_data.ShowInputDialog("Oppgi utvalg") then exit sub


'	'Insert query'	
	m_data.sqlstring = "object:eLTLigningLib.ReportSource:" & m_data.getMacroValue("{year}") & "," & m_data.getMacroValue("{S}") & ",1" & ",1140"
	m_data.setupfields rpt
	
	'Add "Altinn menus"
	m_data.Altinnsupport = "eLTLigningLib.Export.ExportAltinn1140 " & m_data.getMacroValue("{year}") & "," & m_data.getMacroValue("{S}")
End Sub

'sub onDatainitialize
' m_data.AddInputMacro "{year}",Chr(197) & "rstall","getsql(select top 1 arstall from y..bedrift)"
' m_data.AddInputMacro "{agroup}","Varegruppe","getsql(select top 1 gruppeid from c..varegruppe)"
' m_data.AddInputMacro "","",""
' m_data.AddInputMacro "{S}","Beregning ","1",,2,"select '1','Uten individuell belåning' union select '2','Med individuell belåning'"
' m_data.AddInputMacro "{FraDato}","Første dag for beregning","getsql(select '01.01.'+ convert(varchar(10),(year(getdate())-1)))","date"
' if not m_data.ShowInputDialog("Oppgi utvalg") then exit sub
'
' m_data.sqlstring = "object:eLTLigningLib.ReportSource:{year},{agroup},1,{FraDato}"
' m_data.Altinnsupport = "eLTLigninglib.Export.ExportAltInn {Varegruppe},sflong(1140)"
'
'
' m_data.setupfields rpt
'end sub

sub OnReportStart
End Sub

Sub OnFetchData(eof)
'rpt.Fields("beregningsgrunnlag_for_personinntekt").value=sflong(rpt.Fields("beregningsgrunnlag_for_personinntekt").value)
'rpt.Fields("andel_andre_intekter").value=sflong(rpt.Fields("andel_andre_intekter").value)
'rpt.Fields("andel_utgifter").value=sflong(rpt.Fields("andel_utgifter").value)
'rpt.Fields("andel_ligningsverdi").value=sflong(rpt.Fields("andel_ligningsverdi").value)
'rpt.Fields("andel_annen_formue").value=sflong(rpt.Fields("andel_annen_formue").value)
'rpt.Fields("andel_gjeld").value=sflong(rpt.Fields("andel_gjeld").value)
'
'	rpt.Fields("beregningsgrunnlag_for_personinntektFelt").Value = (rpt.Fields("beregningsgrunnlag_for_personinntekt"))
'	rpt.Fields("andel_andre_intekterFelt").Value = (rpt.Fields("andel_andre_intekter"))
'	rpt.Fields("andel_utgifterFelt").Value =(rpt.Fields("andel_utgifter"))
'	rpt.Fields("andel_ligningsverdiFelt").Value = (rpt.Fields("andel_ligningsverdi"))
'	rpt.Fields("andel_annen_formueFelt").Value = (rpt.Fields("andel_annen_formue"))
'	rpt.Fields("andel_gjeldFelt").Value = (rpt.Fields("andel_gjeld"))

End Sub

'function sfcurr(v)
'	on error resume next
'	sfcurr=ccur(v)
'end function

'function gjemnull(Tall)
'	dim tmptall
'	tmptall = formatnumber(m_data.sfcurr(Tall),0)
'	if tmptall <> 0 then
'		gjemnull = tmptall
'	else
'		gjemnull = " "
'	end if
'end function
'
'function sflong(v)
'	on error resume next
'	sflong=clng(v)
'	if err then
'		sflong=0
'	end if
'end function]]></Script>
<PageSettings	LeftMargin="1000"
	RightMargin="600"
	TopMargin="0"
	BottomMargin="0"
	PaperSize="9"
	PaperWidth="11904"
	PaperHeight="16836"
	Orientation="1"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Times New Roman&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="0"
	>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="14070"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape2"
		Left="709"
		Top="7654"
		Width="8787"
		Height="2267"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field33"
		DataField="seksjonsnr"
		Left="5244"
		Top="8362"
		Width="4110"
		Height="284"
		Text="seksjonsnr"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field34"
		DataField="kommunenrsomfinnes"
		Left="5244"
		Top="8646"
		Width="4110"
		Height="283"
		Text="kommunenummer"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field35"
		DataField="gnr"
		Left="5244"
		Top="8929"
		Width="4110"
		Height="284"
		Text="gnr"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field36"
		DataField="bnr"
		Left="5244"
		Top="9213"
		Width="4110"
		Height="283"
		Text="bnr"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label18"
		Left="709"
		Top="7370"
		Width="3685"
		Height="284"
		Caption="Betalers navn og boenhet:"
		ClassName="Normal"
		Style="font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label17"
		Left="709"
		Top="6803"
		Width="4960"
		Height="425"
		Caption="Oppgaveeiers fødselsnummer/orgnr:"
		ClassName="Normal"
		Style="font-family: &apos;Arial&apos;; font-size: 14.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field37"
		DataField="orgnr"
		Left="5669"
		Top="6803"
		Width="3827"
		Height="425"
		Text="pnr"
		ClassName="Normal"
		Style="font-family: &apos;Arial&apos;; font-size: 14.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label19"
		Left="709"
		Top="10205"
		Width="5102"
		Height="283"
		Caption="Inntekter/kostnader, formue/gjeld:"
		ClassName="Normal"
		Style="font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape3"
		Left="709"
		Top="10488"
		Width="8787"
		Height="1418"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field38"
		DataField="knavn"
		Left="5244"
		Top="7795"
		Width="4110"
		Height="567"
		Text="kundenavn"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field41"
		DataField="kontrakt_fra_eiertid_start_format"
		Left="5811"
		Top="9496"
		Width="1417"
		Height="284"
		Text="Start"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field42"
		DataField="kontrakt_til_eiertid_slutt_format"
		Left="7795"
		Top="9496"
		Width="1559"
		Height="284"
		Text="Slutt"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field44"
		DataField="andel_inntekter"
		Left="5244"
		Top="10630"
		Width="4110"
		Height="283"
		Text="Andel skattepliktige inntekter"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field45"
		DataField="andel_utgifter"
		Left="5244"
		Top="10913"
		Width="4110"
		Height="284"
		Text="Andel fradragsberettigede kostnader"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field46"
		DataField="andel_annen_formue"
		Left="5244"
		Top="11197"
		Width="4110"
		Height="283"
		Text="Andel formue"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field47"
		DataField="andel_gjeld"
		Left="5244"
		Top="11480"
		Width="4110"
		Height="284"
		Text="Andel gjeld"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label21"
		Left="850"
		Top="7795"
		Width="4111"
		Height="567"
		Caption="Kundenavn"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label22"
		Left="850"
		Top="9496"
		Width="709"
		Height="284"
		Caption="Eiertid"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field55"
		DataField="*y..Bedrift.arstall"
		Left="1559"
		Top="9496"
		Width="567"
		Height="284"
		Text="år"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label23"
		Left="850"
		Top="8362"
		Width="4111"
		Height="284"
		Caption="Seksjonsnummer"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label24"
		Left="850"
		Top="8646"
		Width="4111"
		Height="283"
		Caption="Kommunenummer"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label25"
		Left="850"
		Top="8929"
		Width="4111"
		Height="284"
		Caption="Gårdsnummer"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label26"
		Left="850"
		Top="9213"
		Width="4111"
		Height="283"
		Caption="Bruksnummer"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label29"
		Left="5244"
		Top="9496"
		Width="567"
		Height="284"
		Caption="Start:"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label30"
		Left="7228"
		Top="9496"
		Width="567"
		Height="284"
		Caption="Slutt:"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label32"
		Left="850"
		Top="10630"
		Width="4111"
		Height="283"
		Caption="Andel skattepliktige inntekter"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label33"
		Left="850"
		Top="10913"
		Width="4111"
		Height="284"
		Caption="Andel fradragsberettigede kostnader"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label34"
		Left="850"
		Top="11197"
		Width="4111"
		Height="283"
		Caption="Andel formue"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label35"
		Left="850"
		Top="11480"
		Width="4111"
		Height="284"
		Caption="Andel gjeld"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="1134"
		Top="3118"
		Width="7512"
		Height="851"
		Caption="Årsoppgave oversameiers andel av felles inntekter, utgifter, formue og gjeld."
		ClassName="Normal"
		Style="font-family: &apos;Arial&apos;; font-size: 14.5pt; ddo-char-set: 0; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		DataField="{aar}"
		Left="9071"
		Top="4110"
		Width="1134"
		Height="284"
		Text="{aar}"
		ClassName="Normal"
		Style="text-align: right; font-size: 14.5pt; font-family: &apos;Arial&apos;; ddo-char-set: 0; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label14"
		Left="7654"
		Top="4110"
		Width="1417"
		Height="284"
		Caption="Inntektsår:"
		ClassName="Normal"
		Style="font-family: &apos;Arial&apos;; font-size: 14.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label15"
		Left="709"
		Top="4110"
		Width="3401"
		Height="425"
		Caption="Oppgavegivernummer:"
		ClassName="Normal"
		Style="font-family: &apos;Arial&apos;; font-size: 14.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field27"
		DataField="*y..Bedrift.MVAnr"
		Left="3827"
		Top="4110"
		Width="2409"
		Height="425"
		Text="*y..Bedrift.mvanr"
		ClassName="Normal"
		Style="font-family: &apos;Arial&apos;; font-size: 14.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label16"
		Left="709"
		Top="4677"
		Width="3685"
		Height="284"
		Caption="Oppgavegivers navn og adresse:"
		ClassName="Normal"
		Style="font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="709"
		Top="4961"
		Width="8787"
		Height="1417"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		DataField="*y..Bedrift.navn"
		Left="850"
		Top="5102"
		Width="8504"
		Height="284"
		Text="*y..Bedrift.navn"
		ClassName="Normal"
		Style="font-size: 10pt; font-family: &apos;Arial&apos;; ddo-char-set: 0; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field28"
		DataField="*y..Bedrift.adresse"
		Left="850"
		Top="5386"
		Width="8504"
		Height="283"
		Text="*y..Bedrift.adresse"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field29"
		DataField="*y..Bedrift.adresse2"
		Left="850"
		Top="5669"
		Width="8504"
		Height="284"
		Text="*y..Bedrift.adresse2"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field30"
		DataField="*y..Bedrift.postnr"
		Left="850"
		Top="5953"
		Width="1276"
		Height="283"
		Text="*y..Bedrift.postnr"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field31"
		DataField="*y..Bedrift.poststed"
		Left="2126"
		Top="5953"
		Width="7228"
		Height="283"
		Text="*y..Bedrift.poststed"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label44"
		Left="1134"
		Top="12047"
		Width="7937"
		Height="567"
		Caption="Opplysningene også er sendt likningsmyndighetene."
		ClassName="Normal"
		Style="font-family: &apos;Arial&apos;; font-size: 14.5pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label45"
		Left="1134"
		Top="12614"
		Width="7937"
		Height="284"
		Caption="Relevant for poster i selvangivelsen:"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label46"
		Left="1134"
		Top="12898"
		Width="7937"
		Height="283"
		Caption="2.8.1 Andelseiers/boligsameiers andel av inntekter i boligselskap/bolig"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label48"
		Left="1134"
		Top="13181"
		Width="7937"
		Height="284"
		Caption="3.3.4 Andel av kostnader i boligselskap (borettslag og boligaksjeselskap) og i boligsameie"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label50"
		Left="1134"
		Top="13465"
		Width="7937"
		Height="283"
		Caption="4.5.3 Andel av inntekt/formue i boligselskap"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label51"
		Left="1134"
		Top="13748"
		Width="7937"
		Height="283"
		Caption="4.8.2 Gjeld i borettslag, boligaksjeselskap og boligsameie"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		DataField="*y..Bedrift.Navn"
		Left="0"
		Top="0"
		Width="4275"
		Height="280"
		Text="*y..Bedrift.Navn"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 14pt; font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		DataField="knavn"
		Left="0"
		Top="1995"
		Width="3300"
		Height="225"
		Text="Kundenavn"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-weight: bold; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		DataField="address"
		Left="0"
		Top="2220"
		Width="3300"
		Height="225"
		Text="Adresse"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field15"
		DataField="address2"
		Left="0"
		Top="2415"
		Width="3300"
		Height="210"
		Text="Adresse2"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		DataField="postal_code"
		Left="-5"
		Top="2625"
		Width="735"
		Height="210"
		Text="Postnr"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field17"
		DataField="city"
		Left="735"
		Top="2625"
		Width="2565"
		Height="210"
		Text="Poststed"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field59"
		DataField="*y..Bedrift.Adresse"
		Left="0"
		Top="280"
		Width="4125"
		Height="200"
		Text="*y..Bedrift.Adresse"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field60"
		DataField="*y..Bedrift.Adresse2"
		Left="0"
		Top="480"
		Width="4110"
		Height="200"
		Text="*y..Bedrift.Adresse2"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field61"
		DataField="*y..Bedrift.Postnr"
		Left="0"
		Top="680"
		Width="675"
		Height="200"
		Text="*y..Bedrift.Postnr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field62"
		DataField="*y..Bedrift.Poststed"
		Left="690"
		Top="680"
		Width="3585"
		Height="200"
		Text="*y..Bedrift.Poststed"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label56"
		Left="0"
		Top="880"
		Width="1100"
		Height="200"
		Caption="Telefon:"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field72"
		DataField="*y..Bedrift.Telefon"
		Left="1100"
		Top="880"
		Width="3000"
		Height="200"
		Text="Telefon"
		Multiline="0"
		ClassName="Normal"
		Style="font-size: 10pt; white-space: nowrap; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub























]]></Script>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="3435"
		NewPage="1"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape4"
		Left="283"
		Top="992"
		Width="8504"
		Height="1984"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field48"
		DataField="count"
		Left="4819"
		Top="1134"
		Width="3968"
		Height="283"
		Text="antallOppgaver"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field50"
		DataField="andel_inntekter"
		Left="4819"
		Top="1701"
		Width="3968"
		Height="283"
		Text="sumAndelSkattepliktigeInntekter"
		SummaryType="1"
		SummaryFunc="0"
		SummaryRunning="2"
		SummaryDistinct="Field44"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field51"
		DataField="andel_utgifter"
		Left="4819"
		Top="1984"
		Width="3968"
		Height="284"
		Text="sumAndelFradragsberettigedeKostnader"
		SummaryType="1"
		SummaryFunc="0"
		SummaryRunning="2"
		SummaryDistinct="Field45"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field52"
		DataField="andel_annen_formue"
		Left="4819"
		Top="2268"
		Width="3968"
		Height="283"
		Text="sumAndelFormue"
		SummaryType="1"
		SummaryFunc="0"
		SummaryRunning="2"
		SummaryDistinct="Field46"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field53"
		DataField="andel_gjeld"
		Left="4819"
		Top="2551"
		Width="3968"
		Height="284"
		Text="sumAndelGjeld"
		SummaryType="1"
		SummaryFunc="0"
		SummaryRunning="2"
		SummaryDistinct="Field47"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label36"
		Left="4819"
		Top="1417"
		Width="3968"
		Height="284"
		Caption="0"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label37"
		Left="425"
		Top="1134"
		Width="4110"
		Height="283"
		Caption="Antall oppgaver"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label38"
		Left="425"
		Top="1417"
		Width="4110"
		Height="284"
		Caption="Sum andel likningsverdi boenhet"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label39"
		Left="425"
		Top="1701"
		Width="4110"
		Height="283"
		Caption="Sum andel skattepliktige inntekter"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label40"
		Left="425"
		Top="1984"
		Width="4110"
		Height="284"
		Caption="Sum andel fradragsberettigede kostnader"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label41"
		Left="425"
		Top="2268"
		Width="4110"
		Height="283"
		Caption="Sum andel formue"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label42"
		Left="425"
		Top="2551"
		Width="4110"
		Height="284"
		Caption="Sum andel gjeld"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label43"
		Left="283"
		Top="425"
		Width="4252"
		Height="425"
		Caption="Oppsummering:"
		ClassName="Normal"
		Style="font-family: &apos;Arial&apos;; font-size: 14.5pt; "
		>
		</Control>
	</Section>
</Sections>
</ActiveReportsLayout>
