<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{33C83C3F-827A-4BDA-A598-330CF183CF6D}" GUIDREP="{63C251ED-DD5C-4A3B-B80E-3D98DDEA48CD}" 
	LICENSE="10000000"
	PrintWidth="29655"
	DocumentName="ActiveReports Document"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[sub onDatainitialize
  	dim sql
	'm_data.debugg=true
	sql = sql & " select objekt_id,omrade,boligtype,replace(replace(objekt_adresse,char(10),''),char(13),' ')as objekt_adresse, objekt_postnummer, "
	sqladd sql, " objekt_poststed,rom_nummer, obj.areal,isnull(bv.møblert,0)moblert,isnull(bv.inklstroem,0)inklstrom,isnull(bv.parkering,0)parkering,isnull(bv.vaskeri,0)vaskeri, antall_rom antrom, "

	sqladd sql, " (select(sum(b.antall*b.pris)) "
	sqladd sql, " from c..tarifflinje b,c..tariff a where a.tariffnr=b.tariffnr "
	sqladd sql, " and b.tariffnr=obj.prismatrise_id "
	sqladd sql, " and b.fra_dato<=getdate() "
	sqladd sql, " and b.til_dato>=getdate() group by a.tariffnr,tariffnavn) as pris,"

	sqladd sql, " (select(sum(b.antall*b.pris)) "
	sqladd sql, " from c..tarifflinje b,c..tariff a where a.tariffnr=b.tariffnr "
	sqladd sql, " and b.tariffnr=obj.prismatrise_id "
	sqladd sql, " and b.fra_dato<=getdate() "
	sqladd sql, " and b.til_dato>=getdate() and b.varenr='2' group by a.tariffnr,tariffnavn) as prishus,"

	sqladd sql, " (select(sum(b.antall*b.pris)) "
	sqladd sql, " from c..tarifflinje b,c..tariff a where a.tariffnr=b.tariffnr "
	sqladd sql, " and b.tariffnr=obj.prismatrise_id "
	sqladd sql, " and b.fra_dato<=getdate() "
	sqladd sql, " and b.til_dato>=getdate() and b.varenr='24' group by a.tariffnr,tariffnavn) as prisstrom"

	sqladd sql, " from e..t_boligobjekt obj"
	sqladd sql, " inner join e..t_boligtype ty on obj.boligtype_id=ty.boligtype_id"
	sqladd sql, " inner join e..t_boligomraade om on obj.boligomrade_id=om.boligomrade_id"
	sqladd sql, " inner join e..t_boligvalgtyper bv on bv.boligtypeid=obj.boligtype_id and bv.omraadeid=obj.boligomrade_id"
	sqladd sql, " order by omrade,boligtype,objekt_id"
	sqladd sql, " "

      m_data.SqlString = sql 
	m_data.setupfields rpt
  end sub


Sub OnReportStart

End Sub


Sub SqlAdd(ByRef sql, code)
        sql = sql & Replace(Replace(code, "\n", vbCrLf), "\t", vbTab) & vbCrLf
End Sub]]></Script>
<PageSettings	Orientation="2"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="450"
	>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="0"
		Top="142"
		Width="1559"
		Height="283"
		Caption="Objekt_id(Unik)"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label2"
		Left="1559"
		Top="142"
		Width="1417"
		Height="283"
		Caption="Område"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label3"
		Left="5386"
		Top="142"
		Width="1275"
		Height="283"
		Caption="Boligtype"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label4"
		Left="7228"
		Top="142"
		Width="1701"
		Height="283"
		Caption="Adresse"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label5"
		Left="12898"
		Top="142"
		Width="992"
		Height="283"
		Caption="Postnr"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label6"
		Left="13890"
		Top="142"
		Width="1559"
		Height="283"
		Caption="Poststed"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label7"
		Left="15449"
		Top="142"
		Width="1275"
		Height="283"
		Caption="Romnr."
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label8"
		Left="16724"
		Top="142"
		Width="993"
		Height="283"
		Caption="Areal"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label9"
		Left="17715"
		Top="135"
		Width="1605"
		Height="285"
		Caption="Husleie pr. mnd."
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label10"
		Left="21519"
		Top="142"
		Width="1134"
		Height="283"
		Caption="Møblert"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label11"
		Left="22653"
		Top="142"
		Width="1701"
		Height="283"
		Caption="Inkl. Oppvarming"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label12"
		Left="24354"
		Top="142"
		Width="1133"
		Height="283"
		Caption="Inkl. Strøm"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label13"
		Left="25487"
		Top="142"
		Width="1559"
		Height="283"
		Caption="Tilgang Vaskeri"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="2385"
		Y1="425"
		X2="29456"
		Y2="425"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label15"
		Left="27046"
		Top="142"
		Width="1276"
		Height="283"
		Caption="Parkering"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label18"
		Left="28322"
		Top="142"
		Width="1134"
		Height="283"
		Caption="Antall Rom"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label20"
		Left="19530"
		Top="135"
		Width="1935"
		Height="285"
		Caption="Strømpris pr. mnd."
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="45"
	>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="285"
	>
		<Control 
		Type="AR.Field"
		Name="Field1"
		DataField="objekt_id"
		Left="0"
		Top="0"
		Width="1417"
		Height="283"
		Text="objekt_id"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		DataField="Omrade"
		Left="1559"
		Top="0"
		Width="3827"
		Height="283"
		Text="Omrade"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		DataField="Boligtype"
		Left="5386"
		Top="0"
		Width="1842"
		Height="283"
		Text="Boligtype"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		DataField="objekt_adresse"
		Left="7228"
		Top="0"
		Width="5670"
		Height="283"
		Text="objekt_adresse"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		DataField="objekt_postnummer"
		Left="12898"
		Top="0"
		Width="992"
		Height="283"
		Text="objekt_postnummer"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		DataField="objekt_poststed"
		Left="13890"
		Top="0"
		Width="1559"
		Height="283"
		Text="objekt_poststed"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		DataField="rom_nummer"
		Left="15449"
		Top="0"
		Width="1275"
		Height="283"
		Text="rom_nummer"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field8"
		DataField="areal"
		Left="16724"
		Top="0"
		Width="993"
		Height="283"
		Text="areal"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field9"
		DataField="prishus"
		Left="17717"
		Top="0"
		Width="1417"
		Height="283"
		Text="pris"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field11"
		DataField="moblert"
		Left="21519"
		Top="0"
		Width="1134"
		Height="283"
		Text="moblert"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field12"
		DataField="inklstrom"
		Left="24354"
		Top="0"
		Width="1133"
		Height="283"
		Text="inklstrom"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		DataField="vaskeri"
		Left="25487"
		Top="0"
		Width="1559"
		Height="283"
		Text="vaskeri"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		DataField="parkering"
		Left="27046"
		Top="0"
		Width="1276"
		Height="283"
		Text="parkering"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label16"
		Left="22653"
		Top="0"
		Width="1701"
		Height="283"
		Caption="-1"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field15"
		DataField="antrom"
		Left="28322"
		Top="0"
		Width="1276"
		Height="283"
		Text="antallrom"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		DataField="prisstrom"
		Left="19530"
		Top="0"
		Width="1417"
		Height="283"
		Text="pris"
		ClassName="Normal"
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="90"
	>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="360"
	>
		<Control 
		Type="AR.Label"
		Name="Label14"
		Left="13181"
		Top="0"
		Width="1134"
		Height="283"
		Caption="Totalt antall:"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		DataField="objekt_id"
		Left="14315"
		Top="0"
		Width="850"
		Height="283"
		Text="objekt_id"
		SummaryType="1"
		SummaryFunc="2"
		SummaryRunning="2"
		ClassName="Normal"
		>
		</Control>
	</Section>
</Sections>
</ActiveReportsLayout>
