<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{27FA4BB4-C584-41EA-B711-949491A8620C}" GUIDREP="{9F1C1DD9-D651-44E5-94C1-88C96C4ED8A1}" 
	LICENSE="10000000"
	PrintWidth="10335"
	DocumentName="ActiveReports Document"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[sub onDatainitialize
  	dim sql
	dim kat

	'm_data.debugg=true
	m_data.AddInputMacro "{OM}","Boligområde ","0",,7,"Select boligomrade_id, omrade from e..t_boligomraade union select '0','Alle' order by boligomrade_id"
	m_data.AddInputMacro "","",""
	m_data.AddInputMacro "{kategori}","Kundekategori ","0",,7,"Select id, Beskrivelse from c..kategori union select '0','Alle' order by id"
  	m_data.AddInputMacro "","",""
	m_data.addsortparam "{sort}","","Bygg og kundenavn","order by omrade, navn, v.Name"
	m_data.addsortparam "{sort}","Sortering ","Område og bygg","order by omrade,navn,rom_nummer"
	m_data.addsortparam "{sort}","","Område og kundenavn","order by omrade,v.name,rom_nummer"
	m_data.addsortparam "{sort}","","Område og kundenr","order by omrade,v.kundenummer,rom_nummer"
	

	if not m_data.ShowInputDialog("Oppgi utvalg") then exit sub
	typpe = m_data.GetMacroValue("{OM}")
	kat = m_data.getmacrovalue("{kategori}")

	sql = " select omrade, "
	sql = sql & " CONCAT(navn, ', ', B.Objekt_postnummer) as navn,"
	sql = sql & " rom_nummer, "
	sql = sql & " V.name, "
	sql = sql & " kunde.Kjonn,"
	sql = sql & " (select top 1 p.Phone  from c..c_Phone p where p.NameLink = kunde.NameID and phonetype = 150102) as mobil,"
	sql = sql & " (select top 1 e.mailadr  from c..c_email e where kunde.NameID = e.namelink order by standard desc) as epost "
	sql = sql & " from (((e..v_name as V "
	sql = sql & " inner join e..t_kontraktsdata as K on v.Kundenummer=k.kundenummer)"
	sql = sql & " inner join e..t_boligobjekt as B on k.objekt=b.objekt_id) "
	sql = sql & " inner join e..t_boligomraade as O on B.boligomrade_id=O.Boligomrade_id) "
	sql = sql & " inner join e..t_bygg as BG on B.Bygg_id=BG.id "
	sql = sql & " inner join e..t_kunde as kunde on kunde.Kundenummer = v.Kundenummer "
	'sql = sql & " left join c..kategori_link kl on kl.fk_id = kunde.kundenummer "
	sql = sql & " where k.statusId in ( 1003, 1006 )"
	
	if kat<> "0" then
		'sql = sql & " and kl.kategori_id in( {kategori} ) "
		sqladd sql, "and v.kundenummer in (select kl.fk_id from c..kategori_link kl where kl.kategori_id in ( {kategori} ))"
	end if

	if typpe<>"0" then
		sql=Sql & " and o.boligomrade_id in({OM})"
	end if
      m_data.SqlString = sql & " {sort}"
	m_data.setupfields rpt
  end sub

Sub OnReportStart

End Sub

Sub OnFetchData(eof)
	rpt.fields("omrade").value=rpt.fields("omrade").value & ", " & rpt.fields("navn").value
End Sub




Sub SqlAdd(ByRef sql, code)
        sql = sql & Replace(Replace(code, "\n", vbCrLf), "\t", vbTab) & vbCrLf
End Sub]]></Script>
<PageSettings	LeftMargin="720"
	RightMargin="720"
	TopMargin="720"
	BottomMargin="720"
	Orientation="1"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="0"
	>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="1185"
	>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="0"
		Top="0"
		Width="8000"
		Height="360"
		Caption="Beboerliste"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		DataField="*y..Bedrift.navn"
		Left="0"
		Top="567"
		Width="6236"
		Height="360"
		Text="*y..Bedrift.navn"
		ClassName="Normal"
		Style="font-size: 14.5pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		DataField="*y..Bedrift.arstall"
		Left="8079"
		Top="0"
		Width="1984"
		Height="360"
		Text="*y..Bedrift.arstall"
		ClassName="Normal"
		Style="text-align: right; font-size: 10pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		DataField="= &quot;Side &quot; &amp; rpt.Pagenumber"
		Left="8362"
		Top="283"
		Width="1701"
		Height="360"
		Text="Sidenr"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Times New Roman&apos;; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		DataField="= Now"
		Left="8362"
		Top="567"
		Width="1701"
		Height="360"
		Text="Dato"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		DataField="User_name"
		Left="8362"
		Top="850"
		Width="1701"
		Height="360"
		Text="User_name"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Times New Roman&apos;; font-size: 8pt; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader1"
		Height="630"
		DataField="omrade"
		RepeatStyle="1"
	>
		<Control 
		Type="AR.Field"
		Name="Field6"
		DataField="omrade"
		Left="0"
		Top="0"
		Width="5669"
		Height="283"
		Text="omrade"
		ClassName="Normal"
		Style="font-style: italic; font-weight: bold; font-size: 12pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		DataField="navn"
		Left="6945"
		Top="0"
		Width="3118"
		Height="283"
		Visible="0"
		Text="navn"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label3"
		Left="0"
		Top="283"
		Width="850"
		Height="284"
		Caption="Romnr."
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label4"
		Left="850"
		Top="283"
		Width="2410"
		Height="284"
		Caption="Kunde"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label8"
		Left="5953"
		Top="283"
		Width="708"
		Height="284"
		Caption="epost"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label9"
		Left="9071"
		Top="283"
		Width="992"
		Height="284"
		Caption="Mobil"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="10063"
		Y1="567"
		X2="0"
		Y2="567"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label10"
		Left="3260"
		Top="283"
		Width="709"
		Height="284"
		Caption="Kjønn"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="360"
	>
		<Control 
		Type="AR.Field"
		Name="Field9"
		DataField="rom_nummer"
		Left="0"
		Top="0"
		Width="850"
		Height="283"
		Text="rom_nummer"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		DataField="name"
		Left="850"
		Top="0"
		Width="2410"
		Height="283"
		Text="name"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field15"
		DataField="epost"
		Left="5953"
		Top="0"
		Width="3118"
		Height="283"
		Text="epost"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		DataField="mobil"
		Left="9071"
		Top="0"
		Width="992"
		Height="283"
		Text="mobil"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field17"
		DataField="Kjonn"
		Left="3260"
		Top="0"
		Width="709"
		Height="283"
		Text="Kjonn"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter1"
		Height="195"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="0"
	>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="600"
	>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="0"
		Y1="142"
		X2="10205"
		Y2="142"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label7"
		Left="7087"
		Top="142"
		Width="1984"
		Height="283"
		Caption="Totalt antall beboere:"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		DataField="kundenummer"
		Left="9071"
		Top="142"
		Width="1134"
		Height="283"
		Text="kundenummer"
		SummaryType="1"
		SummaryFunc="2"
		SummaryRunning="2"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
	</Section>
</Sections>
</ActiveReportsLayout>
