<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{279682C5-57BE-4754-BB34-CD5FA4CDF1AC}" GUIDREP="{AAB45E16-1C4F-4009-8DC7-9D49857B8640}" 
	LICENSE="100001003B7FD2001B26564594C48DAC4C674BED30006400790033007400680078006900750069006F0071007200340035003200660068006700640072003400
		740066000000"
	PrintWidth="10515"
	DocumentName="Utleie areal"
	TOCEnabled="0"
	ScriptLang="VBScript"
RulerVisible="0"

>
<Watermark
		PictureAlignment="0"
		>
</Watermark>
<Script>
<![CDATA[dim sortering, utleid
Sub OnDataInitialize
'	m_data.Debugg=true
	dim sql

	m_data.AddInputMacro "{FK}","Fra kunde","getsql(select min(Kontonr) from c..DEBITOR)", "search;s_kraftkunde"
	m_data.AddInputMacro "{TK}","Til kunde","getsql(select max(Kontonr) from c..DEBITOR)", "search;s_kraftkunde"
	m_data.AddInputMacro "{OM}","Velg bygg ","0",,7,"Select ID, navn  from e..t_bygg union select '0','Alle' order by navn"
	m_data.addwhereparam "{utleid}","Visning utleid kvm","Vis brutto utleid kvm (inkl fellesareal)","1"
	m_data.addwhereparam "{utleid}","Visning utleid kvm","Vis netto utleid kvm","2"	
	
	m_data.AddInputMacro "{status}","Velg status ","0",,7,"select ST.status_id, ST.Status from (e..t_arealkontrakt as AR INNER JOIN e..t_status as ST on AR.statusid=ST.Status_id) GROUP BY ST.Status, st.status_id union select '0','Alle' order by st.status_id"

	m_data.addsortparam "{sort}","Sorter etter ","Størrelse og bygg"," Group By et.Bygg_id, bo.Omrade, by1.Navn, D.Kontonr, N.name ORDER BY sum(antall) DESC,name","1"
	m_data.addsortparam "{sort}","Sorter etter ","Størrelse og område"," Group By bo.Omrade, D.Kontonr, N.name ORDER BY sum(antall) DESC,name","2"
	m_data.addsortparam "{sort}","","Kundenavn og bygg"," Group By et.Bygg_id, bo.Omrade, by1.Navn, D.Kontonr, N.name ORDER BY N.Name","1"
	m_data.addsortparam "{sort}","","Kundenavn og område"," Group By bo.Omrade, D.Kontonr, N.name ORDER BY N.Name","2"

	if not m_data.ShowInputDialog("Oppgi utvalg") then exit sub
	typpe = m_data.GetMacroValue("{OM}")
	utleid = m_data.GetMacroValue("{utleid}")
	status = m_data.GetMacroValue("{status}")


	sql = sql & " Select N.name, D.Kontonr, bo.Omrade as omrade, "
	'Velger om en skal vise nettoareal eller bruttoareal
	if utleid=1 then
		sql = sql & "sum(arl.antall+tillegg) as antall"
	else
		sql = sql & "sum(arl.antall) as antall "
	end if
	
	if m_data.GetMacroValue("{sort}") = " Group By et.Bygg_id, bo.Omrade, by1.Navn, D.Kontonr, N.name ORDER BY sum(antall) DESC,name" then
		sql = sql & ",by1.Navn as byggNavn "

	end if

	if m_data.GetMacroValue("{sort}") = " Group By et.Bygg_id, bo.Omrade, by1.Navn, D.Kontonr, N.name ORDER BY N.Name" then
		sql = sql & ",by1.Navn as byggNavn "
		
	end if

	sql = sql & " from (c..c_Name as N INNER JOIN c..Debitor as D on N.id=D.nameid) "
	sql = sql & " left join e..t_arealkontrakt ak on ak.kundenummer=D.kontonr"
	sql = sql & " left join e..t_arealres arl on arl.kontrakts_id=ak.kontrakts_id "
	sql = sql & " left join e..t_etasjeareal ea on ea.id=arl.etasjearealid "
	sql = sql & " left join e..t_kvadratmetertype kt on kt.id=ea.kvadratmetertypeid"
	sql = sql & " left join e..t_etasje et on ea.etasjeID=et.ID"
	sql = sql & " left join e..t_bygg by1 on et.Bygg_id=by1.ID"
	sql = sql & " left join e..t_boligomraade bo on bo.Boligomrade_id=by1.Omrade_id"
	sql = sql & " WHERE NOT (isNull(ak.kontrakt_fra,0) = 0)"
	sql = sql & " AND D.Kontonr between {FK} and {TK}"
	
	if status <>"0" then
		sql = sql & " AND ak.statusid in ({status})"
	end if
	'Sjekke om "alle" er valgt. I så fall så dropper vi den siste "and"
	if typpe<>"0" then
		sql = sql & " and by1.ID in({OM})"
	end if

	m_data.SqlString = sql & " {sort}"
	m_data.SetupFields rpt
End Sub


Sub OnReportStart
	if m_data.GetMacroValue("{sort}") = " Group By et.Bygg_id, bo.Omrade, by1.Navn, D.Kontonr, N.name ORDER BY antall DESC,name" then
		rpt.Fields("Bygg").Visible = true
	end if

	if m_data.GetMacroValue("{sort}") = " Group By et.Bygg_id, bo.Omrade, by1.Navn, D.Kontonr, N.name ORDER BY N.Name" then
		rpt.Fields("Bygg").Visible = true
	end if
		
End Sub

Sub OnFetchData(eof)

	IF utleid = 2 THEN
		rpt.fields("tekst").value = "Antall kvm er netto kvm"
	else
		rpt.fields("tekst").value = "Antall kvm er brutto (inkl fellesareal)"
	end if

End Sub
]]></Script>
<PageSettings	LeftMargin="800"
	RightMargin="360"
	TopMargin="720"
	BottomMargin="360"
	Orientation="1"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Times New Roman&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="0"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub






























































]]></Script>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="1680"
		CanShrink="1"
	>
		<Control 
		Type="AR.Field"
		Name="Field7"
		DataField="*y..Bedrift.Navn"
		Left="0"
		Top="567"
		Width="6236"
		Height="283"
		Text="*y..Bedrift.Navn"
		ClassName="Normal"
		Style="font-size: 14.5pt; font-family: &apos;Verdana&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label4"
		Left="1134"
		Top="1417"
		Width="2835"
		Height="284"
		Caption="Kundenavn"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Verdana&apos;; font-style: italic; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field9"
		DataField="*y..Bedrift.Arstall"
		Left="7813"
		Top="0"
		Width="2693"
		Height="283"
		Text="*y..Bedrift.Arstall"
		ClassName="Normal"
		Style="text-align: right; font-size: 10pt; font-family: &apos;Verdana&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="10346"
		Y1="2551"
		X2="-142"
		Y2="2551"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label9"
		Left="0"
		Top="1417"
		Width="850"
		Height="284"
		Caption="Kundenr"
		ClassName="Normal"
		Style="font-size: 8pt; text-align: left; font-family: &apos;Verdana&apos;; font-style: italic; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		DataField="=&quot;Side &quot; &amp; rpt.Pagenumber"
		Left="7813"
		Top="283"
		Width="2693"
		Height="220"
		Text="Sidenr"
		SummaryType="4"
		SummaryFunc="11"
		SummaryRunning="2"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Verdana&apos;; text-align: right; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		DataField="=now()"
		Left="7813"
		Top="492"
		Width="2693"
		Height="220"
		Text="Dato"
		OutputFormat="dd.mm.yyyy"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; text-align: right; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field21"
		DataField="User_name"
		Left="7813"
		Top="700"
		Width="2693"
		Height="220"
		Text="User_name"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Verdana&apos;; font-size: 8pt; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field26"
		DataField="{sort}"
		Left="0"
		Top="2551"
		Width="1134"
		Height="425"
		Visible="0"
		Text="Tittel"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 16pt; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label30"
		Left="0"
		Top="0"
		Width="4394"
		Height="425"
		Caption="Utleid areal"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 16pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label28"
		Left="4110"
		Top="1417"
		Width="1559"
		Height="284"
		Caption="Antall KVM"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: middle; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label38"
		Left="8362"
		Top="1417"
		Width="1559"
		Height="284"
		Caption="Område"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: middle; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Bygg"
		Left="6236"
		Top="1417"
		Width="1559"
		Height="284"
		Tag="Bygg"
		Caption="Bygg"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: middle; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field55"
		DataField="tekst"
		Left="0"
		Top="992"
		Width="6236"
		Height="284"
		Text="areal type"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; vertical-align: middle; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub































































]]></Script>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader1"
		Height="0"
		DataField="kontonr"
		GroupKeepTogether="2"
		CanShrink="1"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="285"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Field22"
		DataField="Kontonr"
		Left="0"
		Top="0"
		Width="992"
		Height="283"
		Text="Kundenr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field23"
		DataField="Name"
		Left="1134"
		Top="0"
		Width="2835"
		Height="283"
		Text="Name"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field42"
		DataField="antall"
		Left="4110"
		Top="0"
		Width="1559"
		Height="283"
		Text="antall"
		OutputFormat="#,##0.0"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field51"
		DataField="omrade"
		Left="8362"
		Top="0"
		Width="1559"
		Height="283"
		Text="omrade"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field52"
		DataField="byggNavn"
		Left="6236"
		Top="0"
		Width="1559"
		Height="283"
		Text="navn på bygg"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter1"
		Height="0"
	>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="0"
	>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="1140"
		CanShrink="1"
	>
		<Control 
		Type="AR.Label"
		Name="Label18"
		Left="142"
		Top="0"
		Width="1417"
		Height="283"
		Caption="Antall:"
		ClassName="Normal"
		Style="font-size: 8pt; font-weight: bold; vertical-align: middle; font-family: &apos;Verdana&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field31"
		DataField="Kontonr"
		Left="1701"
		Top="0"
		Width="992"
		Height="283"
		Text="Kundenr"
		Multiline="0"
		SummaryType="1"
		SummaryFunc="2"
		SummaryRunning="2"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; font-weight: bold; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line4"
		X1="10488"
		Y1="0"
		X2="0"
		Y2="0"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label36"
		Left="7370"
		Top="0"
		Width="1843"
		Height="283"
		Caption="Totalt kvm utleid:"
		ClassName="Normal"
		Style="font-size: 8pt; font-weight: bold; vertical-align: middle; font-family: &apos;Verdana&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field50"
		DataField="antall"
		Left="9213"
		Top="0"
		Width="992"
		Height="283"
		Text="antall"
		Multiline="0"
		SummaryType="1"
		SummaryFunc="0"
		SummaryRunning="2"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; font-weight: bold; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label39"
		Left="0"
		Top="567"
		Width="4677"
		Height="283"
		Visible="0"
		Caption="Rapporten er laget av: Rune Synnevåg Uni Pluss AS"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
</Sections>
</ActiveReportsLayout>
