<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{97725280-DBDE-419A-9C9C-688C496837BA}" GUIDREP="{0D81CC5F-D784-464C-87A6-EF68FFA9F6FA}" 
	LICENSE="10000000"
	PrintWidth="19635"
	DocumentName="ActiveReports Document"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[sub onDatainitialize
	dim mnd
	'm_data.debugg=true

	m_data.AddInputMacro "{AA}","År: ",Year(Now),,2,"select distinct year y1, year y2 from uniadmin..adm_Client order by y1 desc"	
	m_data.AddInputMacro "{MM}","Måned: ",Month(Now),,2,"select id, navn from utool..maaneder "
	
	if not m_data.ShowInputDialog("Velg periode") then exit sub
	m_data.sqlstring = "object:ef_RapportHelperLib.ef_ledigangsRap:{MM};{AA};0"
	m_data.setupfields rpt
	
	mnd= m_data.getmacrovalue("{MM}")
	
		if mnd=1 then
		rpt.Sections("GroupHeader1").Controls("Label1").Visible=True		
	end if

	if mnd=2 then
		rpt.Sections("GroupHeader1").Controls("Label2").Visible=True		
	end if
	
	if mnd=3 then
		rpt.Sections("GroupHeader1").Controls("Label3").Visible=True		
	end if
	
	if mnd=4 then
		rpt.Sections("GroupHeader1").Controls("Label4").Visible=True		
	end if
	
	if mnd=5 then
		rpt.Sections("GroupHeader1").Controls("Label5").Visible=True		
	end if
	
	if mnd=6 then
		rpt.Sections("GroupHeader1").Controls("Label6").Visible=True		
	end if
	
	if mnd=7 then
		rpt.Sections("GroupHeader1").Controls("Label7").Visible=True		
	end if
	
	if mnd=8 then
		rpt.Sections("GroupHeader1").Controls("Label8").Visible=True		
	end if
	
	if mnd=9 then
		rpt.Sections("GroupHeader1").Controls("Label9").Visible=True		
	end if
	
	if mnd=10 then
		rpt.Sections("GroupHeader1").Controls("Label10").Visible=True		
	end if
	
	if mnd=11 then
		rpt.Sections("GroupHeader1").Controls("Label11").Visible=True		
	end if
	
    if mnd=12 then
		rpt.Sections("GroupHeader1").Controls("Label12").Visible=True		
	end if
	
		
end sub

Sub OnReportStart



End Sub

Sub OnFetchData(eof)
End Sub





]]></Script>
<PageSettings	LeftMargin="500"
	RightMargin="500"
	TopMargin="300"
	BottomMargin="300"
	Orientation="2"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="GroupHeader" Name="GroupHeader1"
		Height="1125"
	>
		<Control 
		Type="AR.Label"
		Name="Label20"
		Left="0"
		Top="0"
		Width="3402"
		Height="425"
		Caption="Lediggangsrapport per"
		ClassName="Normal"
		Style="font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field33"
		DataField="*y..Bedrift.navn"
		Left="0"
		Top="567"
		Width="7087"
		Height="425"
		Text="*y..Bedrift.navn"
		ClassName="Normal"
		Style="font-size: 14pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field34"
		DataField="{MM}"
		Left="6939"
		Top="101"
		Width="709"
		Height="283"
		Visible="0"
		Text="{MM}"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field35"
		DataField="{AA}"
		Left="5325"
		Top="0"
		Width="1320"
		Height="405"
		Text="{AA}"
		ClassName="Normal"
		Style="font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="3405"
		Top="0"
		Width="1515"
		Height="425"
		Visible="0"
		Caption="Januar"
		ClassName="Normal"
		Style="font-size: 16pt; vertical-align: top; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label2"
		Left="3410"
		Top="-6"
		Width="1842"
		Height="425"
		Visible="0"
		Caption="Februar"
		ClassName="Normal"
		Style="font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label3"
		Left="3399"
		Top="1"
		Width="1843"
		Height="425"
		Visible="0"
		Caption="Mars"
		ClassName="Normal"
		Style="font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label4"
		Left="3403"
		Top="1"
		Width="1843"
		Height="425"
		Visible="0"
		Caption="April"
		ClassName="Normal"
		Style="font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label5"
		Left="3388"
		Top="6"
		Width="1842"
		Height="425"
		Visible="0"
		Caption="Mai"
		ClassName="Normal"
		Style="font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label6"
		Left="3423"
		Top="1"
		Width="1842"
		Height="425"
		Visible="0"
		Caption="Juni"
		ClassName="Normal"
		Style="font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label7"
		Left="3423"
		Top="6"
		Width="1842"
		Height="425"
		Visible="0"
		Caption="Juli"
		ClassName="Normal"
		Style="font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label8"
		Left="3404"
		Top="1"
		Width="1842"
		Height="425"
		Visible="0"
		Caption="August"
		ClassName="Normal"
		Style="font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label9"
		Left="3400"
		Top="1"
		Width="1842"
		Height="425"
		Visible="0"
		Caption="September"
		ClassName="Normal"
		Style="font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label10"
		Left="3411"
		Top="1"
		Width="1842"
		Height="425"
		Visible="0"
		Caption="Oktober"
		ClassName="Normal"
		Style="font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label11"
		Left="3426"
		Top="6"
		Width="1842"
		Height="425"
		Visible="0"
		Caption="November"
		ClassName="Normal"
		Style="font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label12"
		Left="3411"
		Top="-4"
		Width="1842"
		Height="425"
		Visible="0"
		Caption="Desember"
		ClassName="Normal"
		Style="font-size: 16pt; "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="300"
	>
		<Control 
		Type="AR.Field"
		Name="Field1"
		DataField="Boligtype"
		Left="0"
		Top="0"
		Width="1984"
		Height="283"
		Text="Boligtype"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		DataField="Dag1"
		Left="1984"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag1"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		DataField="Dag25"
		Left="15591"
		Top="0"
		Width="566"
		Height="283"
		Text="Dag25"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		DataField="Dag2"
		Left="2551"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag2"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		DataField="Dag3"
		Left="3118"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag3"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		DataField="Dag4"
		Left="3685"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag4"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		DataField="Dag5"
		Left="4252"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag5"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field8"
		DataField="Dag6"
		Left="4819"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag6"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field9"
		DataField="Dag7"
		Left="5386"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag7"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		DataField="Dag8"
		Left="5953"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag8"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field11"
		DataField="Dag9"
		Left="6520"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag9"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field12"
		DataField="Dag10"
		Left="7087"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag10"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		DataField="Dag11"
		Left="7654"
		Top="0"
		Width="566"
		Height="283"
		Text="Dag11"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		DataField="Dag12"
		Left="8220"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag12"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field15"
		DataField="Dag13"
		Left="8787"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag13"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		DataField="Dag14"
		Left="9360"
		Top="0"
		Width="555"
		Height="285"
		Text="Dag14"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field17"
		DataField="Dag15"
		Left="9921"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag15"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field18"
		DataField="Dag16"
		Left="10488"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag16"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		DataField="Dag17"
		Left="11055"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag17"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field20"
		DataField="Dag18"
		Left="11622"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag18"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field21"
		DataField="Dag19"
		Left="12189"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag19"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field22"
		DataField="Dag20"
		Left="12756"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag20"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field23"
		DataField="Dag21"
		Left="13323"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag21"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field24"
		DataField="Dag22"
		Left="13890"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag22"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field25"
		DataField="Dag23"
		Left="14457"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag23"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field26"
		DataField="Dag24"
		Left="15024"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag24"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field27"
		DataField="Dag26"
		Left="16157"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag26"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field28"
		DataField="Dag27"
		Left="16724"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag27"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field29"
		DataField="Dag28"
		Left="17291"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag28"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field30"
		DataField="Dag29"
		Left="17858"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag29"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field31"
		DataField="Dag30"
		Left="18425"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag30"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field32"
		DataField="Dag31"
		Left="18992"
		Top="0"
		Width="567"
		Height="283"
		Text="Dag31"
		ClassName="Normal"
		>
		</Control>
<Script>
<![CDATA[
]]></Script>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter1"
		Height="120"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
