<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{BFA7A1DB-2395-47E7-A474-E45A1818BB82}" GUIDREP="{649EB7DE-6490-4ABD-A6D2-A3282128F15C}" 
	LICENSE="100001003B7FD2001B26564594C48DAC4C674BED30006400790033007400680078006900750069006F0071007200340035003200660068006700640072003400
		740066000000"
	PrintWidth="15465"
	DocumentName="Utleie areal"
	TOCEnabled="0"
	ScriptLang="VBScript"
RulerVisible="0"

>
<Watermark
		PictureAlignment="0"
		>
</Watermark>
<Script>
<![CDATA[
Sub OnDataInitialize
	dim sql 
	dim typpe 
	dim statusType
	dim subSql

	m_data.AddInputMacro "{OM}","Velg bygg ","0",,7,"Select ID, navn  from e..t_bygg union select '0','Alle' order by navn"
	'm_data.AddInputMacro "{status}","Velg status ","0",,7,"select ST.status_id, ST.Status from (e..t_arealkontrakt as AR INNER JOIN e..t_status as ST on AR.statusid=ST.Status_id) GROUP BY ST.Status, st.status_id union select '0','Alle' order by st.status_id"
	m_data.AddInputMacro "{FRA_DATO}","Kontrakt fra dato","now()","date"
	m_data.AddInputMacro "{TIL_DATO}","Kontrakt til dato","now()","date"
	m_data.AddInputMacro "{MIN_AR}","Vis kun når ledig arealet er større enn","5","txt"
	if not m_data.ShowInputDialog("Oppgi utvalg") then exit sub

	typpe = m_data.GetMacroValue("{OM}")
	'statusType =  m_data.GetMacroValue("{status}")
	
	subsql = "select ea.nettokvm - (select isnull(sum(isnull(ar.antall,0)),0) "
    SqlAdd subsql, "from e..t_arealres ar "
	SqlAdd subsql, "inner join e..t_arealkontrakt kon on kon.kontrakts_id = ar.kontrakts_id "
	SqlAdd subsql, "where ar.etasjearealid=ea.id and "
	'if statusType <> "0" then
	'	SqlAdd subsql, "kon.statusid in ({status}) and "
	'end if
	SqlAdd subsql, "isnull(ar.utgaar, kon.kontrakt_til) > '{FRA_DATO}' and "
	SqlAdd subsql, "kon.kontrakt_fra < '{TIL_DATO}' )"
	
	sql = "select kt.Navn, Etasje_navn, b.navn as byggNavn, nettokvm, om.omrade,"
	sql = sql & "( "
	SqlAdd sql, subsql
    SqlAdd sql, " ) as ledig "
	SqlAdd sql, "from e..t_etasjeareal ea "
	SqlAdd sql, "inner join t_kvadratmetertype kt on ea.kvadratmetertypeid=kt.id "
	SqlAdd sql, "inner join e..t_etasje e on ea.etasjeid=e.id "
	SqlAdd sql, "inner join t_bygg b on e.bygg_id=b.id "
	SqlAdd sql, "inner join t_boligomraade om on b.Omrade_id = om.Boligomrade_id "
	SqlAdd sql, "where kt.ID not in(select id from e..t_kvadratmetertype where fellesareal = 1) "
	if typpe<>"0" then
		SqlAdd sql, "and b.ID in({OM}) "
	end if
	SqlAdd sql, "and (" & subsql & ") > {MIN_AR} "
	SqlAdd sql, "order by ledig desc "
	
	m_data.SqlString = sql
	m_data.SetupFields rpt

End Sub

Sub SqlAdd(ByRef sql, code)
        sql = sql & Replace(Replace(code, "\n", vbCrLf), "\t", vbTab) & vbCrLf
End Sub]]></Script>
<PageSettings	LeftMargin="800"
	RightMargin="360"
	TopMargin="720"
	BottomMargin="360"
	Orientation="2"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Times New Roman&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="0"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub






























































]]></Script>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="1740"
		CanShrink="1"
	>
		<Control 
		Type="AR.Field"
		Name="Field7"
		DataField="*y..Bedrift.Navn"
		Left="0"
		Top="567"
		Width="6236"
		Height="283"
		Text="*y..Bedrift.Navn"
		ClassName="Normal"
		Style="font-size: 14.5pt; font-family: &apos;Verdana&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label4"
		Left="4677"
		Top="1417"
		Width="1417"
		Height="284"
		Caption="Etasje"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Verdana&apos;; font-style: italic; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field9"
		DataField="*y..Bedrift.Arstall"
		Left="12614"
		Top="0"
		Width="2693"
		Height="283"
		Text="*y..Bedrift.Arstall"
		ClassName="Normal"
		Style="text-align: right; font-size: 10pt; font-family: &apos;Verdana&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="10346"
		Y1="2551"
		X2="-142"
		Y2="2551"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label9"
		Left="2551"
		Top="1417"
		Width="851"
		Height="284"
		Caption="Bygg"
		ClassName="Normal"
		Style="font-size: 8pt; text-align: left; font-family: &apos;Verdana&apos;; font-style: italic; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		DataField="=&quot;Side &quot; &amp; rpt.Pagenumber"
		Left="12614"
		Top="283"
		Width="2693"
		Height="284"
		Text="Sidenr"
		SummaryType="4"
		SummaryFunc="11"
		SummaryRunning="2"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Verdana&apos;; text-align: right; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		DataField="=now()"
		Left="12614"
		Top="567"
		Width="2693"
		Height="283"
		Text="Dato"
		OutputFormat="dd.mm.yyyy"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; text-align: right; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field21"
		DataField="User_name"
		Left="12614"
		Top="850"
		Width="2693"
		Height="284"
		Text="User_name"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Verdana&apos;; font-size: 8pt; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field26"
		DataField="{sort}"
		Left="0"
		Top="2551"
		Width="1134"
		Height="425"
		Visible="0"
		Text="Tittel"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 16pt; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label30"
		Left="0"
		Top="0"
		Width="4394"
		Height="425"
		Caption="Ledig areal"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 16pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label28"
		Left="11339"
		Top="1417"
		Width="1559"
		Height="284"
		Caption="Netto kvm"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: middle; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label38"
		Left="0"
		Top="1417"
		Width="1559"
		Height="284"
		Caption="Område"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: middle; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Bygg"
		Left="9354"
		Top="1417"
		Width="1559"
		Height="284"
		Tag="Bygg"
		Caption="Arealtype"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: middle; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label40"
		Left="13465"
		Top="1417"
		Width="1842"
		Height="284"
		Caption="Ledig"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: middle; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line5"
		X1="0"
		Y1="1701"
		X2="15307"
		Y2="1701"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label41"
		Left="0"
		Top="992"
		Width="992"
		Height="284"
		Caption="Datoutvalg:"
		ClassName="Normal"
		Style="text-align: left; font-family: &apos;Verdana&apos;; font-size: 8pt; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field54"
		DataField="{FRA_DATO}"
		Left="992"
		Top="992"
		Width="1134"
		Height="284"
		Text="Fra dato"
		ClassName="Normal"
		Style="text-align: left; font-family: &apos;Verdana&apos;; font-size: 8pt; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field55"
		DataField="{TIL_DATO}"
		Left="2454"
		Top="992"
		Width="1560"
		Height="284"
		Text="Til dato"
		ClassName="Normal"
		Style="text-align: left; font-family: &apos;Verdana&apos;; font-size: 8pt; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label42"
		Left="2126"
		Top="985"
		Width="283"
		Height="284"
		Caption=" - "
		ClassName="Normal"
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub































































]]></Script>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader1"
		Height="0"
		DataField="kontonr"
		GroupKeepTogether="2"
		CanShrink="1"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="285"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Field22"
		DataField="byggNavn"
		Left="2551"
		Top="0"
		Width="1984"
		Height="283"
		Text="Byggnavn"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field23"
		DataField="etasje_navn"
		Left="4677"
		Top="0"
		Width="1559"
		Height="283"
		Text="Etasje"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field42"
		DataField="nettoKvm"
		Left="11339"
		Top="0"
		Width="1559"
		Height="283"
		Text="nettoKVM"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field51"
		DataField="omrade"
		Left="0"
		Top="0"
		Width="2268"
		Height="283"
		Text="omrade"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field52"
		DataField="navn"
		Left="9354"
		Top="0"
		Width="1559"
		Height="283"
		Text="navn på areal"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field53"
		DataField="ledig"
		Left="13465"
		Top="0"
		Width="1700"
		Height="283"
		Text="Ledig"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter1"
		Height="0"
	>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="0"
	>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="1140"
		CanShrink="1"
	>
		<Control 
		Type="AR.Label"
		Name="Label18"
		Left="142"
		Top="0"
		Width="1417"
		Height="283"
		Caption="Antall:"
		ClassName="Normal"
		Style="font-size: 8pt; font-weight: bold; vertical-align: middle; font-family: &apos;Verdana&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field31"
		DataField="byggnavn"
		Left="1701"
		Top="0"
		Width="992"
		Height="283"
		Text="Kundenr"
		Multiline="0"
		SummaryType="1"
		SummaryFunc="2"
		SummaryRunning="2"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; font-weight: bold; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line4"
		X1="15307"
		Y1="0"
		X2="0"
		Y2="0"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label36"
		Left="10772"
		Top="0"
		Width="2551"
		Height="283"
		Caption="Totalt kvm ikke-utleid:"
		ClassName="Normal"
		Style="font-size: 8pt; font-weight: bold; vertical-align: middle; font-family: &apos;Verdana&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field50"
		DataField="ledig"
		Left="13465"
		Top="0"
		Width="992"
		Height="283"
		Text="antall"
		Multiline="0"
		SummaryType="1"
		SummaryFunc="0"
		SummaryRunning="2"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8pt; font-weight: bold; vertical-align: middle; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label39"
		Left="0"
		Top="567"
		Width="4677"
		Height="283"
		Visible="0"
		Caption="Rapporten er laget av: Esben Føllesdal Uni Pluss AS"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
</Sections>
</ActiveReportsLayout>
