<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{7C62D364-4D26-42E8-AEE7-8394BBEE459F}" GUIDREP="{FFB595B6-CCF0-4D34-B935-C3826BB554B6}" 
	LICENSE="10000000"
	PrintWidth="10470"
	DocumentName="ActiveReports Document"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[sub onDatainitialize
  	dim sql
	'm_data.debugg=true
	m_data.AddInputMacro "{OM}","Boligområde ","0",,7,"Select boligomrade_id, omrade from e..t_boligomraade union select '0','Alle' order by boligomrade_id"
	m_data.AddInputMacro "","",""
	m_data.addsortparam "{sort}","Sortering ","Område og bygg","order by omrade,BG.navn,rom_nummer"
	m_data.addsortparam "{sort}","","Område og kundenavn","order by omrade,v.name,rom_nummer"
	m_data.addsortparam "{sort}","","Område og kundenr","order by omrade,v.kundenummer,rom_nummer"
	

	if not m_data.ShowInputDialog("Oppgi utvalg") then exit sub
	typpe = m_data.GetMacroValue("{OM}")
	sql="select omrade, BG.navn, oppgang as oppgang_navn, rom_nummer, name, V.kundenummer, B.Telefon_nummer as telefon, kunde.SAMB_NAVN as samboer, " 

	sql=sql & "/**/   /*Prefix*/" 
	sql=sql & "/**/   replace(" 
	sql=sql & "/**/   ((select isnull(la.prefix, ph.Prefix) from c..c_Phone ph" 
	sql=sql & "/**/    left join  utool..Landkoder la on ph.prefixid = la.prefixid" 
	sql=sql & "/**/    where ph.phonetype = 150102" 
	sql=sql & "/**/    and ph.NameLink = kunde.NameID" 
	sql=sql & "/**/    and abs(isnull(ph.standard,0) ) = 1)),'+','') COLLATE Danish_Norwegian_CI_AS + ' ' + " 
	sql=sql & "/**/    /*Prefix end*/" 

	sql=sql & "/**/ (select top 1 p.Phone  from c..c_Phone p where p.NameLink = kunde.NameID and phonetype = 150102 and abs(isnull(p.standard,0)) = 1 ) collate Danish_Norwegian_CI_AS as mobil,  " 
	sql=sql & "/**/ (select stuff( ( select ', ' + b.navn FROM e..t_barn b where b.kundenummer=v.kundenummer for xml path('') ), 1, 1, '' ) As barn ) barn"
	sql=sql & "/**/ from (((e..v_name as V inner join e..t_kontraktsdata as K on v.Kundenummer=k.kundenummer) " 
	sql=sql & "/**/ inner join e..t_boligobjekt as B on k.objekt=b.objekt_id)" 
	sql=sql & "/**/ inner join e..t_boligomraade as O on B.boligomrade_id=O.Boligomrade_id)" 
	sql=sql & "/**/ inner join e..t_bygg as BG on B.Bygg_id=BG.id "
	sql=sql & "/**/ inner join e..t_kunde as kunde on kunde.Kundenummer = v.Kundenummer "
	sql=sql & "/**/ where ((k.statusId=1003 or k.statusId=1006)) "
'Sjekke om "alle" er valgt. I så fall så dropper vi den siste "and"
	if typpe<>"0" then
		sql=Sql & " and o.boligomrade_id in({OM})"
	end if
      m_data.SqlString = sql & " {sort}"
	m_data.setupfields rpt
  end sub

Sub OnReportStart

End Sub

Sub OnFetchData(eof)
	rpt.fields("omrade").value=rpt.fields("omrade").value & ", " & rpt.fields("navn").value
End Sub


]]></Script>
<PageSettings	LeftMargin="720"
	RightMargin="720"
	TopMargin="720"
	BottomMargin="720"
	Orientation="1"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="765"
	>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="0"
		Top="0"
		Width="3827"
		Height="425"
		Caption="Beboerliste"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		DataField="*y..Bedrift.arstall"
		Left="3969"
		Top="0"
		Width="992"
		Height="425"
		Visible="0"
		Text="*y..Bedrift.arstall"
		ClassName="Normal"
		Style="text-align: right; font-size: 10pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		DataField="= &quot;Side &quot; &amp; rpt.Pagenumber"
		Left="5244"
		Top="0"
		Width="567"
		Height="425"
		Visible="0"
		Text="Sidenr"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Times New Roman&apos;; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		DataField="= Now"
		Left="6945"
		Top="0"
		Width="1701"
		Height="283"
		Text="Dato"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		DataField="User_name"
		Left="6945"
		Top="283"
		Width="1701"
		Height="284"
		Text="User_name"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Times New Roman&apos;; font-size: 8pt; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Visible="0"
		Height="0"
	>
		<Control 
		Type="AR.Field"
		Name="Field1"
		DataField="*y..Bedrift.navn"
		Left="0"
		Top="567"
		Width="6236"
		Height="360"
		Text="*y..Bedrift.navn"
		ClassName="Normal"
		Style="font-size: 14.5pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader1"
		Visible="0"
		Height="570"
		DataField="omrade"
		RepeatStyle="1"
	>
		<Control 
		Type="AR.Field"
		Name="Field6"
		DataField="omrade"
		Left="0"
		Top="0"
		Width="6803"
		Height="283"
		Visible="0"
		Text="omrade"
		ClassName="Normal"
		Style="font-style: italic; font-weight: bold; font-size: 12pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		DataField="navn"
		Left="6803"
		Top="0"
		Width="3118"
		Height="283"
		Visible="0"
		Text="navn"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label3"
		Left="0"
		Top="283"
		Width="850"
		Height="284"
		Caption="Romnr."
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label4"
		Left="992"
		Top="283"
		Width="4819"
		Height="284"
		Caption="Kunde"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label5"
		Left="6661"
		Top="283"
		Width="851"
		Height="284"
		Caption="Kundenr."
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label9"
		Left="7795"
		Top="283"
		Width="2551"
		Height="284"
		Caption="Mobil"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="465"
	>
		<Control 
		Type="AR.Field"
		Name="Field9"
		DataField="rom_nummer"
		Left="0"
		Top="0"
		Width="850"
		Height="283"
		Text="rom_nummer"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		DataField="name"
		Left="992"
		Top="0"
		Width="4819"
		Height="283"
		Text="name"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field11"
		DataField="Kundenummer"
		Left="6661"
		Top="0"
		Width="851"
		Height="283"
		Text="Kundenummer"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		DataField="mobil"
		Left="7795"
		Top="0"
		Width="2551"
		Height="283"
		Text="mobil"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.SubReport"
		Name="SubReport1"
		DataField="Kundenummer"
		Left="8079"
		Top="850"
		Width="3260"
		Height="142"
		Visible="0"
		ReportName="(Sub)Beboerliste med samboer og barn.rpx"
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter1"
		Height="315"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="0"
	>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="600"
	>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="0"
		Y1="142"
		X2="10205"
		Y2="142"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label7"
		Left="7087"
		Top="142"
		Width="1984"
		Height="283"
		Caption="Totalt antall beboere:"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		DataField="kundenummer"
		Left="9071"
		Top="142"
		Width="1134"
		Height="283"
		Text="Antall"
		SummaryType="1"
		SummaryFunc="2"
		SummaryRunning="2"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
	</Section>
</Sections>
</ActiveReportsLayout>
