<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{E917075E-4962-453C-AD58-816BFA5F3E89}" GUIDREP="{4CCFDD5C-ED4D-476E-9938-F96D0446ADF6}" 
	LICENSE="10000000"
	PrintWidth="9660"
	DocumentName="ActiveReports Document"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[sub onDatainitialize
	'm_data.debugg=true
	dim sql,statusvalg
	m_data.AddInputMacro "{fd}","Kontrakt fra >=","getsql(select getdate()-30)","date"
	m_data.AddInputMacro "{td}","Kontrakt fra <=","getsql(select getdate())","date"
	m_data.AddInputMacro "","",""
	m_data.AddInputMacro "{stat}","Status ","0",,7,"Select status_id, status from e..t_status where status_id in (1001,1002,1003,1004,1005,1006,1007,1008) union select '0','Alle' order by status_id"
	m_data.AddInputMacro "","",""
	m_data.addsortparam "{sort}","Sortering ","Kundenummer","order by a.kundenummer"
	m_data.addsortparam "{sort}","","Kundenavn","order by b.name"
	m_data.addsortparam "{sort}","","Kontrakt fra","order by c.kontrakt_fra,a.kundenummer"
	m_data.addsortparam "{sort}","","Kontrakt til","order by c.kontrakt_til,a.kundenummer"



	if not m_data.ShowInputDialog("Oppgi utvalg") then exit sub
	
	statusvalg= m_data.GetMacroValue("{stat}")
	
	sql= "Select A.Kundenummer, B.name, C.Kontrakt_fra, C.Kontrakt_til, st.status From"
	sql=sql & " e..t_kunde as A INNER JOIN e..v_name as B ON A.NameID = B.nameid" 
	sql=sql & " INNER JOIN e..t_kontraktsdata as C ON A.Kundenummer = C.Kundenummer"
	sql=sql & " INNER JOIN e..t_status st on c.statusid=st.status_id"
	sql=sql & " inner join e..t_korttidsBestilling kb on c.KorttidsBestillingsID =kb.Id "
	sql=sql & " where (isnull(kb.antallDagerFakturert,0) - DATEDIFF(""D"",kb.FraDato,kb.Tildato))  <0"
	sql=sql & " and abs(c.korttid)=1 "
	sql=sql & " and C.kontrakt_fra between '{fd}' and '{td}'"
	if statusvalg <> "0" then
		sql=Sql & " and C.statusId in({stat})"
	end if		
		
	m_data.sqlstring = sql & "  {sort}"
	m_data.setupfields rpt
end sub
Sub OnReportStart

End Sub
]]></Script>
<PageSettings	LeftMargin="720"
	RightMargin="720"
	Orientation="1"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="1215"
	>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="0"
		Top="0"
		Width="8000"
		Height="360"
		Caption="Korttidsleie kunder som ikke er fakturert"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		DataField="*y..Bedrift.navn"
		Left="0"
		Top="709"
		Width="6236"
		Height="283"
		Text="*y..Bedrift.navn"
		ClassName="Normal"
		Style="font-size: 14.5pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		DataField="*y..Bedrift.arstall"
		Left="8079"
		Top="0"
		Width="1984"
		Height="360"
		Text="*y..Bedrift.arstall"
		ClassName="Normal"
		Style="text-align: right; font-size: 10pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		DataField="= &quot;Side &quot; &amp; rpt.Pagenumber"
		Left="8362"
		Top="283"
		Width="1701"
		Height="360"
		Text="Sidenr"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Times New Roman&apos;; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		DataField="= Now"
		Left="8362"
		Top="567"
		Width="1701"
		Height="360"
		Text="Dato"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		DataField="User_name"
		Left="8362"
		Top="850"
		Width="1701"
		Height="360"
		Text="User_name"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Times New Roman&apos;; font-size: 8pt; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="600"
	>
		<Control 
		Type="AR.Label"
		Name="Label2"
		Left="0"
		Top="283"
		Width="1559"
		Height="426"
		Caption="Kundenr"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label3"
		Left="1559"
		Top="283"
		Width="1559"
		Height="284"
		Caption="Navn"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label4"
		Left="4819"
		Top="283"
		Width="1417"
		Height="284"
		Caption="Kontrakt fra"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label5"
		Left="6236"
		Top="283"
		Width="1559"
		Height="426"
		Caption="Kontrakt til"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label6"
		Left="7795"
		Top="283"
		Width="1418"
		Height="284"
		Caption="Status"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="0"
		Y1="567"
		X2="9354"
		Y2="567"
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="255"
	>
		<Control 
		Type="AR.Field"
		Name="Field6"
		DataField="Kundenummer"
		Left="0"
		Top="0"
		Width="1559"
		Height="283"
		Text="Kundenummer"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		DataField="name"
		Left="1559"
		Top="0"
		Width="3260"
		Height="283"
		Text="name"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field8"
		DataField="Kontrakt_fra"
		Left="4819"
		Top="0"
		Width="1417"
		Height="283"
		Text="Kontrakt_fra"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field9"
		DataField="Kontrakt_til"
		Left="6236"
		Top="0"
		Width="1559"
		Height="283"
		Text="Kontrakt_til"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		DataField="status"
		Left="7795"
		Top="0"
		Width="1559"
		Height="283"
		Text="statusId"
		ClassName="Normal"
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="240"
	>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="990"
	>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="0"
		Y1="283"
		X2="9354"
		Y2="283"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label7"
		Left="4110"
		Top="425"
		Width="3118"
		Height="284"
		Caption="Totalt antall ufakturerte kunder"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field11"
		DataField="kundenummer"
		Left="7795"
		Top="425"
		Width="1134"
		Height="284"
		Text="kundenummer"
		SummaryType="1"
		SummaryFunc="2"
		SummaryRunning="2"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
	</Section>
</Sections>
</ActiveReportsLayout>
