<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{3C656669-4236-4CA6-88DF-1FEF8B413399}" GUIDREP="{0059D1BF-2119-440E-822F-17148798320E}" 
	LICENSE="10000000"
	PrintWidth="10365"
	DocumentName="ActiveReports Document"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[sub onDatainitialize
  	dim sql
	dim kat 

	m_data.AddInputMacro "{OM}","Boligomr책de ","0",,7,"Select boligomrade_id, omrade from e..t_boligomraade union select '0','Alle' order by boligomrade_id"
	m_data.AddInputMacro "","",""
	m_data.AddInputMacro "{Utvalg}","Utleie type ","0",,7,"select 0 id , 'Vanlig' navn union select '1','Kortidsleie' order by navn"
	m_data.AddInputMacro "","",""
	m_data.AddInputMacro "{kategori}","Kundekategori ","0",,7,"Select id, Beskrivelse from c..kategori union select '0','Alle' order by id"
  	m_data.AddInputMacro "","",""	
	m_data.AddInputMacro "{kfra}","Kontrakt fra fra og med dato:","getsql(select getdate()-30)","date" 
	m_data.AddInputMacro "{ktil}","Kontrakt fra til og med dato:","getsql(select getdate())","date" 
	
	m_data.addsortparam "{sort}","Sortering ","Omr책de og bygg","order by omrade,navn,rom_nummer"
	m_data.addsortparam "{sort}","","Omr책de og kundenavn","order by omrade,v.name,rom_nummer"
	m_data.addsortparam "{sort}","","Omr책de og kundenr","order by omrade,v.kundenummer,rom_nummer"
	

	if not m_data.ShowInputDialog("Oppgi utvalg") then exit sub
	typpe = m_data.GetMacroValue("{OM}")
	Utvalg= m_data.GetMacroValue("{Utvalg}")
	kat = m_data.getmacrovalue("{kategori}")

	sql="select omrade, navn, oppgang as oppgang_navn, rom_nummer, V.name, V.kundenummer, B.Telefon_nummer as telefon, '{kfra}'+' - '+'{ktil}' periode" 
	sql=sql & " from (((v_name as V inner join t_kontraktsdata as K on v.Kundenummer=k.kundenummer)" 
	sql=sql & " inner join t_boligobjekt as B on k.objekt=b.objekt_id)" 
	sql=sql & " inner join t_boligomraade as O on B.boligomrade_id=O.Boligomrade_id)" 
	sql=sql & " inner join t_bygg as BG on B.Bygg_id=BG.id "
	sql = sql & " left join c..kategori_link  KL on KL.FK_ID = v.kundenummer"
	sql = sql & " where k.statusId in(1003,1006) "

	sqladd sql, " and k.kontrakt_fra between '{kfra}' and '{ktil}' "
	sqladd sql, " and (select isnull(count(*),0) from e..t_kontraktsdata kd2 where kd2.statusid in (1003,1004,1006,1007) and kd2.kundenummer=v.kundenummer and kd2.Kontrakts_ID<>k.Kontrakts_ID ) = 0 " 

	if typpe<>"0" then
		sql=Sql & " and o.boligomrade_id in({OM})"
	end if
		
	if utvalg = "0" then
		sql =sql & " and isnull(k.korttid,0)=0 "
	end if

	if utvalg = "1" then
		sql=Sql & " and abs(k.korttid)=1 "
	end if

	if kat <> "0" then
		sql = sql & " and kl.kategori_id in( {kategori} ) "
	end if	

      m_data.SqlString = sql & " {sort}"
	m_data.setupfields rpt

  end sub

Sub OnReportStart

End Sub

Sub OnFetchData(eof)
	rpt.fields("omrade").value=rpt.fields("omrade").value & ", " & rpt.fields("navn").value
	
End Sub




Sub SqlAdd(ByRef sql, code)
        sql = sql & Replace(Replace(code, "\n", vbCrLf), "\t", vbTab) & vbCrLf
End Sub]]></Script>
<PageSettings	LeftMargin="720"
	RightMargin="720"
	TopMargin="720"
	BottomMargin="720"
	Orientation="1"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="0"
	>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="1215"
	>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="0"
		Top="0"
		Width="1559"
		Height="380"
		Caption="Beboerliste"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 16pt; vertical-align: bottom; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		DataField="*y..Bedrift.navn"
		Left="1560"
		Top="0"
		Width="6465"
		Height="375"
		Text="*y..Bedrift.navn"
		ClassName="Normal"
		Style="font-size: 14.5pt; font-family: &apos;Times New Roman&apos;; vertical-align: bottom; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		DataField="*y..Bedrift.arstall"
		Left="8079"
		Top="0"
		Width="1984"
		Height="360"
		Text="*y..Bedrift.arstall"
		ClassName="Normal"
		Style="text-align: right; font-size: 10pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		DataField="= &quot;Side &quot; &amp; rpt.Pagenumber"
		Left="8362"
		Top="283"
		Width="1701"
		Height="360"
		Text="Sidenr"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Times New Roman&apos;; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		DataField="= Now"
		Left="8362"
		Top="567"
		Width="1701"
		Height="360"
		Text="Dato"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		DataField="User_name"
		Left="8362"
		Top="850"
		Width="1701"
		Height="360"
		Text="User_name"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Times New Roman&apos;; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label8"
		Left="0"
		Top="420"
		Width="2145"
		Height="285"
		Caption="Kontrakt fra i periode:"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field15"
		DataField="periode"
		Left="2241"
		Top="425"
		Width="2126"
		Height="284"
		Text="periode"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label9"
		Left="0"
		Top="709"
		Width="4252"
		Height="283"
		Caption="Bare beboere som ikke har tidligere kontrakt."
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader1"
		Height="570"
		DataField="omrade"
		RepeatStyle="1"
	>
		<Control 
		Type="AR.Field"
		Name="Field6"
		DataField="omrade"
		Left="0"
		Top="0"
		Width="6803"
		Height="283"
		Text="omrade"
		ClassName="Normal"
		Style="font-style: italic; font-weight: bold; font-size: 12pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		DataField="navn"
		Left="6803"
		Top="0"
		Width="3118"
		Height="283"
		Visible="0"
		Text="navn"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label2"
		Left="0"
		Top="283"
		Width="1276"
		Height="284"
		Caption="Oppgang"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label3"
		Left="1417"
		Top="283"
		Width="1418"
		Height="284"
		Caption="Romnr."
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label4"
		Left="3118"
		Top="283"
		Width="4252"
		Height="284"
		Caption="Kunde"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label5"
		Left="7370"
		Top="283"
		Width="1701"
		Height="284"
		Caption="Kundenr."
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label6"
		Left="9071"
		Top="283"
		Width="1134"
		Height="284"
		Caption="Tlf."
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="0"
		Y1="567"
		X2="10205"
		Y2="567"
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="195"
	>
		<Control 
		Type="AR.Field"
		Name="Field9"
		DataField="rom_nummer"
		Left="1417"
		Top="0"
		Width="1418"
		Height="238"
		Text="rom_nummer"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		DataField="name"
		Left="3118"
		Top="0"
		Width="4252"
		Height="238"
		Text="name"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field11"
		DataField="Kundenummer"
		Left="7370"
		Top="0"
		Width="1701"
		Height="238"
		Text="Kundenummer"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field12"
		DataField="telefon"
		Left="9071"
		Top="0"
		Width="992"
		Height="238"
		Text="telefon_nummer"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		DataField="oppgang_navn"
		Left="0"
		Top="0"
		Width="1276"
		Height="238"
		Text="oppgang"
		ClassName="Normal"
		Style="text-align: center; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter1"
		Height="150"
	>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="0"
	>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="600"
	>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="0"
		Y1="142"
		X2="10205"
		Y2="142"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label7"
		Left="7087"
		Top="142"
		Width="1984"
		Height="283"
		Caption="Totalt antall beboere:"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		DataField="kundenummer"
		Left="9071"
		Top="142"
		Width="1134"
		Height="283"
		Text="kundenummer"
		SummaryType="1"
		SummaryFunc="2"
		SummaryRunning="2"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
</Sections>
</ActiveReportsLayout>
