<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{0E5C4AB4-B14C-47BA-967A-05FF0DB67FE9}" GUIDREP="{6E81C5EC-7001-4B7B-9108-1F8AB772E6A3}" 
	LICENSE="100001003B7FD2001B26564594C48DAC4C674BED30006400790033007400680078006900750069006F0071007200340035003200660068006700640072003400
		740066000000"
	PrintWidth="8970"
	DocumentName="ActiveReports Document"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA['Lister opp boligtypene registert i t_boligtype og teller opp 
'antallet registrerte enheter (fra t_boligobjekt) tilhorende boligtypen.(oeik)
'Ekskluderer boliger som er satt innaktive (oeik)
'Lagt inn utvalg på område (oeik)
Sub OnDataInitialize
  'm_data.debugg=true
  	dim sql
'	dim aktiv
	dim omr


'	m_data.AddInputMacro "{aktiv}","Aktiv/Innaktiv ","2",,2,"Select '0', 'Aktive boliger' union select '1' , 'Innaktive boliger' union select '2', 'Både aktive og innaktive'"
'	m_data.AddInputMacro "","",""
	m_data.AddInputMacro "{om}","Boligområde ","0",,7,"Select boligomrade_id,omrade from e..t_boligomraade union select '0','Alle'  order by omrade"
	m_data.AddInputMacro "","",""


  	if not m_data.ShowInputDialog("Oppgi utvalg") then exit sub
		omr=rtrim(m_data.getmacrovalue("{OM}"))
'	    aktiv = rtrim(m_data.getmacrovalue("{aktiv}"))


  	sql = "select omrade.omrade as omradenavn, objekt_id as objid,obj.navn as objnavn,obj.beskrivelse as objbeskr,botyp.boligtype as boligtype, obj.Kvm as kvm,obj.rom_nummer as objromnr,"
	sql = sql & " omrade.Boligomrade_id as omradeid"
	sql = sql & " from       e..t_objekt obj "
	sql = sql & " inner join e..t_objektkobling kobl  on obj.objekt_id = kobl.kobling_fk "
 	sql = sql & " inner join e..t_boligtype as botyp     on botyp.boligtype_id = obj.boligtype_id "
	sql = sql & " inner join e..t_boligomraade as omrade on omrade.Boligomrade_id = kobl.kobling_pk "
  	
   'if left(omr,1 ) <>"0" or aktiv ="0" or aktiv ="1" then
	'	sql = sql & " where "
	'end if
	
	'if left(omr,1)<>"0" then
'		sql=Sql & " boob.Boligomrade_id in ({om}) "  
  '  end if
'	if aktiv = "0" or aktiv = "1" then
'		if left(omr,1) <>"0" then
'			sql = sql & " and "
'		end if
'		if aktiv="1" then
'			sql= sql& " not "
'		end if
 '		 sql = sql & " (isnull(boob.innaktiv,0)=0) "
'	end if
  


  m_data.SqlString = sql
  m_data.setupfields rpt

  end sub
Sub OnReportStart

End Sub
]]></Script>
<PageSettings>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="PageHeader"
		Height="3255"
	>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="0"
		Top="0"
		Width="5386"
		Height="567"
		Caption="Boligtre - Fellesareal"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 16pt; ddo-char-set: 0; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		DataField="*y..Bedrift.navn"
		Left="0"
		Top="567"
		Width="5669"
		Height="425"
		Text="*y..Bedrift.navn"
		ClassName="Normal"
		Style="font-size: 14.5pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 0; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		DataField="=Now"
		Left="6520"
		Top="567"
		Width="1559"
		Height="283"
		Text="Dato"
		OutputFormat="dd/mm/yyyy"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field17"
		DataField="= &quot;Side &quot; &amp; rpt.Pagenumber"
		Left="6520"
		Top="283"
		Width="1559"
		Height="284"
		Text="Sidenr"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field18"
		DataField="*y..bedrift.arstall"
		Left="6520"
		Top="0"
		Width="1559"
		Height="283"
		Text="klient_arstall"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		DataField="user_name"
		Left="6520"
		Top="850"
		Width="1559"
		Height="284"
		Text="user_name"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label5"
		Left="3402"
		Top="1276"
		Width="2834"
		Height="283"
		Visible="0"
		Caption="Øystein V 31.08.2010"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line3"
		X1="0"
		Y1="2835"
		X2="8955"
		Y2="2835"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label8"
		Left="822"
		Top="2551"
		Width="1134"
		Height="284"
		Caption="Omrade"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label11"
		Left="135"
		Top="1695"
		Width="8220"
		Height="330"
		Caption="Type objekt (Omrade=1,Bygg=2,Etasje=3,Rom=4)"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label12"
		Left="142"
		Top="2551"
		Width="425"
		Height="284"
		Caption="Id"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; color: rgb(255,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label13"
		Left="2205"
		Top="2565"
		Width="425"
		Height="284"
		Caption="Id"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; color: rgb(255,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label14"
		Left="2835"
		Top="2550"
		Width="2190"
		Height="285"
		Caption="Objektnavn"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label15"
		Left="7350"
		Top="2535"
		Width="1350"
		Height="285"
		Caption="Rom nummer"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub











]]></Script>
	</Section>
	<Section Type="GroupHeader" Name="Groupheader1"
		Height="300"
		DataField="omradenavn"
		GroupKeepTogether="2"
	>
		<Control 
		Type="AR.Field"
		Name="Field24"
		DataField="omradenavn"
		Left="840"
		Top="0"
		Width="9465"
		Height="285"
		Text="omradenavn"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 0; font-size: 12pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field25"
		DataField="omradeid"
		Left="105"
		Top="0"
		Width="720"
		Height="285"
		Text="id"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 0; font-size: 12pt; font-weight: bold; text-align: left; color: rgb(255,0,0); "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub














]]></Script>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="405"
	>
		<Control 
		Type="AR.Field"
		Name="Field22"
		DataField="objromnr"
		Left="7440"
		Top="0"
		Width="1200"
		Height="285"
		Text="objromnr"
		ClassName="Normal"
		Style="text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field28"
		DataField="objid"
		Left="1843"
		Top="0"
		Width="850"
		Height="283"
		Text="objid"
		ClassName="Normal"
		Style="text-align: right; color: rgb(255,0,0); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field29"
		DataField="objnavn"
		Left="2835"
		Top="0"
		Width="4500"
		Height="285"
		Text="objnavn"
		ClassName="Normal"
		Style="text-align: left; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="Groupfooter1"
		Height="15"
	>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="0"
		Y1="0"
		X2="8955"
		Y2="0"
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="15"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
