<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{B593B5D2-4303-4043-92F1-668D22D03BEF}" GUIDREP="{611A65B3-F14B-4868-8668-72A0C8BB57E2}" 
	LICENSE="100001003B7FD2001B26564594C48DAC4C674BED30006400790033007400680078006900750069006F0071007200340035003200660068006700640072003400
		740066000000"
	PrintWidth="16560"
	DocumentName="ActiveReports Document"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[
Sub OnDataInitialize
  'm_data.debugg=true
  	dim sql
	m_data.AddInputMacro "{eiernr}","Eier nr:","",""
	m_data.AddInputMacro "{varenr}","Varenr for husleie:","1",""	

  	if not m_data.ShowInputDialog("Oppgi utvalg") then exit sub

	sql = " /**/ Select distinct bo.objekt_id, b.Navn as byggnavn, b.adresse as byggadresse, bo.oppgang as oppgang, o.Omrade as omradenavn, "
	sql = sql & " /**/ enavn.name as Eier, eier.kundenummer as eierId,bo.rom_nummer as Leilnr, bo.gnr as gnr, bo.bruksnr as bnr, bo.seksjonsnr as snr, e.etasje_navn as etasje, "
	sql = sql & " /**/ bo.bruttoareal as areal, bo.antall_rom as antall_rom, "	
	sql = sql & " /**/  (select max(isnull(isnull(Tl.pris,kd.AktivMndLeie),bolig.ForventetLeiepris)) "
	sql = sql & " 	 	from c..ABONNEMENT ab "
	sql = sql & " 	 	inner join c..TARIFF tar on ab.Tariff = tar.Tariffnr "
	sql = sql & " 	 	inner join c..TARIFFLINJE tl on tar.Tariffnr =tl.Tariffnr "    
	sql = sql & " 	 	inner join e..t_kontraktsdata kd on kd.Kontrakts_ID = ab.ID "
	sql = sql & " 	 	inner join e..t_boligobjekt bolig on bolig.Objekt_id = kd.Objekt "
	sql = sql & " 	 	where ab.ID = kdata.Kontrakts_ID "
	sql = sql & " 	 	and tl.Varenr = '1'  "
	sql = sql & " 	 	and getdate() between tl.Fra_dato and tl.Til_dato )as leiepris, "
	sql = sql & " /**/ kdata.kundenummer as knr, (select status from e..t_status S where kdata.statusid=S.status_id) as kontraktstatus, "
	sql = sql & " /**/ knavn.Name as Leietaker, "
	'Lagt til 16 juni 2015, endret 13 august 2015 pga sak 11726.
	'------------------------
	sql = sql & " /**/ (select COUNT (kon.kundenummer) from e..t_kontraktsdata kon where kon.Kontrakts_ID=kdata.Kontrakts_ID and kon.statusid in (1001,1002,1003,1006)) as antLeietakere, "
	sql = sql & " /**/ (select COUNT (KM.id)+1 from e..t_kontraktHarMedLeietakere KM inner join c..c_contacts C on C.id=KM.kontaktid where KM.kontraktsid= kdata.Kontrakts_ID and getdate() between KM.fradato and isnull(KM.tildato,getdate()+1) ) antMedleie, "
	sql = sql & " /**/ (Select COUNT (ActLi.ID) from c..Activity_Link ActLi inner join c..Activity  Ac on ActLi.FK_activity=Ac.id where fk_table = 9 and fk_id=bo.Objekt_id and not (isnull(statusid,0)=3) ) as antAktiviteter, "
	sql = sql & " /**/ (select case when sum(p.purring_nr)>0 then convert(varchar(30),sum(p.purring_nr)) else '0' end "
	sql = sql & " /**/  from c..faktura f join c..Purring p on p.Fakturanr=f.Fakturanr where f.Kundenr=kdata.kundenummer) as antPurringer, "
	sql = sql & " /**/ (select case when count(*) > 0 then convert(varchar(30),count(*)) else '0' end "
	sql = sql & " /**/ from c..inkassoinvoice as II inner join c..faktura as F on F.Fakturanr = II.InvoiceID inner join c..InkassoCase IC on ic.CaseID=ii.CaseID where f.Kundenr=kdata.kundenummer) as antInkasso, "
	
	'--------------------------
	sql = sql & " /**/ case when kdata.DepositumTypeId=2 then 'Ja' else 'Nei' end as Dep, "
	sql = sql & " /**/ case when kdata.DepositumTypeId=3 then 'Ja' else 'Nei' end as LBgaranti, "	
	sql = sql & " /**/  (select  max(tl.Fra_dato) "
	sql = sql & " 		from c..ABONNEMENT ab "
	sql = sql & " 		inner join c..TARIFF tar on ab.Tariff = tar.Tariffnr "
	sql = sql & " 		inner join c..TARIFFLINJE tl on tar.Tariffnr =tl.Tariffnr "
	sql = sql & " 		where ab.ID = kdata.Kontrakts_ID "
	sql = sql & " 		and tl.Varenr = '1' "
	sql = sql & " 		and getdate() between tl.Fra_dato and tl.Til_dato "
	sql = sql & " 		)as tariffLinjeFraDato, "
	sql = sql & " /**/ kdata.Kontrakt_fra as Leiestart, "	
	sql = sql & " /**/ isnull(virkelig_utflyttet, isnull(kdata.kontrakt_utgaar, kdata.Kontrakt_til)) as Leieslutt, "
	sql = sql & " /**/ bo.ForventetLeiepris as ForventetLeiepris,"
	sql = sql & " /**/ isnull((select Oppdragsnr from e..t_oppdragsavtale op "
	sql = sql & " /**/ where op.Id = kdata.OppdragsavtaleId),0) as Oppdragsnr, "
	sql = sql & " /**/ (select top 1 Address from c..c_Address where NameLink = enavn.ID and ABS(mail) = 1) as adresse1, "
	sql = sql & " /**/ (select top 1 Address2 from c..c_Address where NameLink = enavn.ID and ABS(mail) = 1) as adresse2, "
	sql = sql & " /**/ (select top 1 Postal_code from c..c_Address where NameLink = enavn.ID and ABS(mail) = 1) as postalCode, "
	sql = sql & " /**/ (select top 1 City from c..c_Address where NameLink = enavn.ID and ABS(mail) = 1) as postalCity, "
	sql = sql & " /**/ (select top 1 Phone from c..c_Phone where NameLink = enavn.ID and ABS(standard) = 1 and phonetype=150102) as mobil, "
	sql = sql & " /**/ (select top 1 mailadr from c..c_email where NameLink = enavn.ID and ABS(standard) = 1) as epost, "
	sql = sql & " /**/ (select top 1 Phone from c..c_Phone where NameLink = enavn.ID and ABS(standard) = 1 and phonetype=150101) as tlf, "
	sql = sql & " /**/ eier.bankgiro as bankgiro "
	
	sql = sql & " /**/ from e..t_boligobjekt bo "
	sql = sql & " /**/ left join e..t_etasje e on bo.Etasje=e.ID "
	sql = sql & " /**/ left join e..t_bygg B on B.id=e.bygg_id "
	sql = sql & " /**/ left join e..t_boligomraade o on o.Boligomrade_id=b.omrade_id  "
	sql = sql & " /**/ left join e..t_kontraktsdata kdata on bo.Objekt_id=kdata.Objekt and kdata.statusId in (1002,1003,1006) and GETDATE() between kdata.Kontrakt_fra And isnull(kdata.virkelig_utflyttet, isnull(kdata.kontrakt_utgaar, isnull(kontrakt_til, getdate()+2))) "
	sql = sql & " /**/ inner join e..t_forvaltningsAvtaleHarBolig fhb on fhb.boligId=bo.objekt_id "
	sql = sql & " /**/ inner join e..t_forvaltningsAvtale F on F.Id=fhb.forvaltingsAvtaleId and ((GETDATE() between isnull(fhb.fradato,F.forvaltningsavtalestart) And isnull(fhb.tildato,f.forvaltningsavtaleslutt) and f.statusid=19003) or (f.statusId in (19004,19005))) "
	sql = sql & " /**/ left join e..t_kunde ku on kdata.kundenummer=ku.kundenummer  "
	sql = sql & " /**/ left join e..t_kunde eier on F.kreditorId=eier.kundenummer  "
	sql = sql & " /**/ left join c..c_name knavn on knavn.id=ku.nameid  "
	sql = sql & " /**/ left join c..c_name enavn on enavn.id=eier.nameid  "
	
	sql = sql & " /**/ where eier.kundenummer= {eiernr} "
	sql = sql & " /**/ and not bo.Status = 23001"
	sql = sql & " /**/ order by b.adresse, oppdragsnr, Leilnr" 

  m_data.SqlString = sql
  m_data.setupfields rpt

  end sub
Sub OnReportStart

End Sub
]]></Script>
<PageSettings	LeftMargin="125"
	RightMargin="125"
	TopMargin="500"
	BottomMargin="500"
	Orientation="2"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="0"
	>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="960"
	>
		<Control 
		Type="AR.Field"
		Name="Field13"
		DataField="*y..Bedrift.navn"
		Left="9885"
		Top="435"
		Width="2400"
		Height="315"
		Visible="0"
		Text="*y..Bedrift.navn"
		ClassName="Normal"
		Style="font-size: 14.5pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 0; "
		>
		</Control>
		<Control 
		Type="AR.Image"
		Name="Image1"
		Left="30"
		Top="285"
		Width="16485"
		Height="495"
		>
		<Data><![CDATA[010000006C740000EE730000424DEE7300000000000036040000280000004C0400001A0000000100080000000000000000008CB800008CB80000000100000001
			00001C2734FF282B2CFF272D32FF2C3134FF343737FF413E3DFF474439FF504A3FFF54533FFF7E6E3DFF7F703FFF1E2E44FF1F3148FF283546FF353C47FF2B3C
			55FF313F59FF37434DFF2D415AFF354459FF2E4868FF374A66FF3C526BFF3C5475FF474946FF544D44FF565445FF444959FF4A5256FF585856FF615E59FF5E60
			5AFF766C49FF7E7145FF666259FF736956FF7B7657FF424C63FF445468FF52596AFF445975FF585E74FF5B606FFF4D617DFF58677AFF676A67FF726C61FF6B72
			6FFF787468FF616877FF6B7178FF7A7876FF806E3EFF81703EFF806D40FF887745FF907E4BFF887C54FF857C63FF817D72FF8E804DFF91804DFF8D8159FF9789
			55FF9E905DFFA0925EFF8A8366FF958A66FF9C9269FF898578FF938B74FF9B9375FFA79967FFA59B75FFADA06EFFB0A36FFFAEA170FFABA17AFFB1A371FFB1A5
			7CFFB2A97EFF3E5B84FF3F6087FF425D84FF496486FF546887FF5C718BFF4A6993FF556C93FF4E7198FF57739AFF636D8AFF68748DFF747A83FF647797FF737D
			92FF597AA5FF657DA5FF7A858AFF698096FF788794FF7D9097FF5C81ACFF5D85B2FF6785A9FF7589A6FF6F91AFFF7B91ACFF658AB6FF738BB3FF6991BCFF7795
			B9FF6E8EC0FF718DC3FF6C93C1FF7798C6FF7D9DD0FF7DA1CEFF7EA1D1FF888888FF928D85FF989588FF878B93FF8D9295FF9A9893FFA49C84FFA19A92FF9EA0
			8DFFAAA389FFB1A782FFB4AA84FFB9AD84FFB0A68EFFB4AB8BFFB9AE8BFFBBB28BFFA8A697FFB2AC97FFBBB499FF838DA5FF8894A8FF979CA5FF8697B8FF949D
			B5FF9CA2A7FF99A4B5FFA8A8A5FFB1AEA4FFADB0A9FFB4B2A5FFBAB4A1FFBDB9A1FFB4B3ABFFBAB4ACFFB6B8AEFFBBBAACFFA5ACB6FFABB2B8FFB9B9B5FFC6B9
			8EFFC4BB99FFC3BDA6FFC2BEB6FFBDC0BBFFCBC19BFFCAC3A8FFD2C8A4FFD9CCA5FFD4CBABFFD8CDAAFFDAD1ACFFC7C5B8FFD2CCB8FFDAD3B7FFE3D9B8FFEDE3
			BFFFF0E6BEFF839CC4FF939FC1FF88A1C8FF95A6C7FF9AB0CDFF86A6D5FF94ACD5FF98B3D9FFA4ADC6FFABB1C3FFAEB9C1FFA4B2CDFFABB5C9FFABB8CEFFB4BA
			C5FFA5AED0FFA7B8D7FFB4BED7FF9AB5E2FFA8BAE3FFB1BFE3FFBBC2C8FFB5C1D3FFBCC4D3FFBEC8D1FFB4C1DBFFBDC7DAFFBAC8DDFFAECBE6FFB8C7E5FFBFD2
			EDFFC3C4C3FFC9C5C2FFC5CAC6FFCBCAC3FFC1C5CAFFC8C7C9FFC5CACBFFCBCCC9FFD2CCC4FFCDD1CCFFD8D4C9FFC4CBD5FFD0CFD3FFCBD1D9FFD6D7D7FFE3DC
			C3FFE2DDD7FFDEE0DEFFEBE3C5FFF4EBCAFFFCF2CDFFE9E4D9FFF3ECD3FFF6F0D5FFFBF2D4FFFFFBD6FFF6F2DCFFFBF4DBFFFEFADCFFC1CDE3FFCAD5E7FFD5DA
			E3FFC6D5F6FFE2DEE0FFDDE1E5FFD7E3F1FFE7E7E6FFF2EDE4FFEDF0ECFFFBF9E9FFE7ECF4FFEBF2F9FFF4F6F3FFF8F7F3FFF3F8F6FFFEFEF2FFF0F4F9FFFEFF
			FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFBFBFFFBFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0A35353535353535353535353535353535353535353535350A0A340934090909090A09343534
			0934350909093435343409093635343534090934090909090909090934340909090A35090935353409343434350A353535350A090934200A0909340934093535
			35093435353535353535353535353535353535353535353535353535353535353537353535353535350A35350A35353535353535353535353535353535353535
			35353535353535353535350A353535353535350934350935353535353535353535353535353535353535353535353535353537353535353535350A35350A3535
			35353535350A353535353535353535353535353535353535353535353535353535353535353535353535353535350935353535353535350A35350A3535353535
			353535353535353535353535353535353535353535353535350A3535353535353509343509353535353535353535353535353535353535353535353535353535
			37353535353535350A35350A35353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535
			35350A35350A3535353535353535353535353535353535353535353535353535353535350A353535353535350934350935353535353535353535353535353535
			353535353535353535353537353535353535350A35350A3535353535353535353535353535353535353535353535353535353535353535353535353535353535
			3535353535353537353535353535350A35350A3535353535353535353535353535353535353535353535353535353535350A3535353535353509343509353535
			35353535353535353535353535353535353535353535353537353535353535350A35350A353535353535350A3535353535353535353535353535353535353535
			35353535353535353535353535353535353535350935353535353535350A35350A3535353535353535353535353535353535353535353535353535353535350A
			35353535353535093435093535353535353535353535353535353535353535353535353535353735353509353509353535353535353535353535353535353537
			3535353535353535353535353535353535353535353421498A9A9A949AA3A3A3A3ABD9ABABA3D99A9EA2A2A293939B9EAB9794889AABABD8D8D8DAE0E0DFE0DA
			DAD8D8D8D8D8DFE5E5F4F4E1DEDEE1E1E1DEDEEFD49C919C9CBAC2CBEEEFDCEFDCDCDCDCDEDCDCF1DCDEDCDCDCDBC2B98F8E8B8B695A58582B552B2825101313
			0F1312285E68696D6D686A6B62200A0A0A0A35353535350934343635353535353535353535353535353535353535353735353535353535353535353535353535
			0A353535353535093535353535350935343535350A343534340934090A0934093509093435343434343534353509353535350A09093434343435350935090909
			09373409343434343534343535343435353535353535353535373535353535353535353509FF373535353535353537353535353535373735353535373535350A
			353709370937373637353535372135353737353537203737363637203436373637370A3736370937213537353735353735353535353734353434353534343535
			37370935373709370937363620343434343537353535353735353535353537353737353735353537373537353735353535353535353735353735373537373535
			35353535353535353535353535353535353735353535353535353535353535373535373535373535353735353537373537353735373535353737353735373535
			35353535353537353537353735373537353737353735373535353535353735353735353735353537353735373535353535373537353735353735373735353535
			35353537353537353735373735353535353535353535353535353535353535373535353535353535353535353537353537353537353535373535353737353735
			37353735353537373537353735353535353535353735353735373537353735353537353537353537353535353735373535353735353535353735373535353535
			35353537353735353535353535353735353735373537373535353535353535353535353535353535353537353535353535353535353535353735353735353735
			35353735353537373537353735373535353737353735373535353535353535373535373537353735373535353735353535353537353735373535353535353535
			35353537353737353535353537353535373537353535353535353537353537353735373735353535353535353535353535353535353535373535353535353535
			35353535353735353735353735353537353535373735373537353735353537373537353735353535353535353735353735373537353735373735373537353535
			35353537353537353537353535373537353735353535353735373537353537353737353535353535353735353735373537373535353535353535353535353535
			35353535353735353535353535353535353535373535373535373535353735353537373537353735373535353535353735373535353537353537353735353537
			353535353535353C3535353535353535353535353535353C3535373535373535353520479295949488949494937FA3DADA9A7992793BABABABA2ABABAB9245A3
			791F061A1A1D7DD8E5E5E5E5E5E5E5F5F5F5F5F5F1F4E5F2F2F2EEDDDDDD9C8D7B1B0D101B2731295F5F31272A325D5D7A7B8D8D91BABFBF9C8B5F695F5E5A8E
			6F5E636368685E5E5E5E5E5E69696B6F6FB1B1B1B16F8E8E65210A37373737353535353735353535353535353537353535353735353735353735353535353537
			37353735373535353735353535353535353535373535353535353735353434363435343434373437363721373435353720353534343535353537353535353537
			09372035372035373637343709343437363637203434342034353536363537353535353537353535353535353535353535FF3535373735373737353538353535
			37353535373735353737373737373737373737373737373737373737373735373737363637363637373737373737373737373737373737373737373537373737
			37373737373737373737373737373737373737373737373737373737373735353737373535373535373735373535353537373535353735353735373535373737
			3737353735373537353537373735353835353735353C353535373535373735373737373737373737373737353737353737353735373535353535353535373535
			35373735353537353537353735353737373737353735373537353735373535353535353535353C35353537353537373535373735353537353537373535353735
			37353537353737353735353737373737353735373537353537373735353835353735353C35353537353537373537373737373737373737373735373735373735
			37353735353535353535353735353537373535353735353735373535373737373735373537353735373537353735353735353535353535373535353537353535
			353735373535353735373737353737353537353735353737373737353735373537353537373735353835353735353C3535353735353737353737373737373737
			37373737353737353737353735373535353535353535373535353737353535373535373537353537373737373537353735373537353735373535373537353735
			35353735353537373535373735353735373535373535373735353737353537353735353737373737353735373537353537373735353835353735353C35353537
			35353737353737373737373737373737373537373537373537353735353535353535353735353537373535353735353735373535373737373735373537353735
			3735373535353535353535353C353535373535373735353737353535373535373735353537353735353735373735373535373737373735373537353735353737
			3735353835353735353C353535373535373735373737373737373737373737353737353737353735373535353535353535373535353737353537373535373537
			353735373737373535373735353535373535353535373537353735373537373537353535353535373735353737373743888894889094927C7978A1AB9E7C7C30
			8893D8D8A27E797C887F3BAB880706040404057CE5F5E5F5E5F5F5F4E6F4E0DEDEDBDBDDDDDDDDCCB46B5E9CDC27255CB2C0C08EC0C0B25B250000020B101525
			2516252525698E8E68566363B15A596068686C616868686F6E6E6E7575757573756FB18E65213535353535373737373737373737373737373735353737353537
			37353537353535373535353535373537353535373537353737373737373737353737373737373737373737373737373737353737373737373737373737373737
			3737373737353537373737373737373737373737373737373737373736373637213737373737373737373537373537373535353C353535373537373537FF3737
			373737373537353C353C353D353D353D353737373737373737373737373737373737373737373737373737373737373936393739363737373737373737373737
			373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737353C3537353D37353D35373737
			3737373737373737373C3537373737353737373537373C353737373737353D3537373537373C353C373737373737373737373737373737373737373737373737
			353C373538353D353C353D353C353737373737373737373737373C3537373737353737373537373C353D37373C353C353D373C35353C37353D37373737373737
			3738353738373737373C353735373737373537373737373C3537373737353737373537373C353737373737353D3537373537373C353C37373737373737373737
			3737373737373737373737373737353C373538353D353C353D353C353737373737373737373737373C3537373737353737373537373C353D373737353C353C35
			3C353D353D353D3737373538353D37353D373C3537373737373737373737373737373C3537373737353737373537373C353737373737353D3537373537373C35
			3C373737373737373737373737373737373737373737373737353C373538353D353C353D353C353737373737373737373737373C353737373735373737353737
			3C353D373737353D3537353C35383537373C37373737373737373737353D37373737373737373737373737373737373C3537373737353737373537373C353737
			373737353D3537373537373C353C373737373737373737373737373737373737373737373737353C373538353D353C353D353C35373737373737373737373737
			3C3537373737353737373537373C353D37373C353C353D373C35353C37353D373737373737373738353738373737373C353735373737373537373737373C3537
			373737353737373537373C353737373737353D3537373537373C353C373737373737373737373737373737373737373737373737353C373538353D353C353D35
			3C353737373737373737373737373737373737373737373737373C353D37373C37373737373735383538353737373C353C353C353737373737373746959E9D9D
			9A9E947F7F889E9E9E2D197C7E7893A193967D7977794545332D2F1E1F2D3093E5F5E5F5F5E5E5E0E0DCDCDBDBC8DBEDCECEC16F685A5591F85F8EC0C5C5C5B2
			C5C5B28EB28B101010252829555B5E5B55556D8E6F5959605928525966666660666C6E6E6E727373737373757575736F6524373C3C353C353737373737373737
			3737373737373737373737373737373737353C353D353D38353C353C37353D353D353D3737373737373737373737373737373737373738373737373737373737
			37373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737353737353D35
			3C353C353C353D3535FF38373737373C37373D353D35373737373537383737373737373737373738373737373737373C3737373C37373837373949ADE2E2A843
			3937373737373737373C373737373737373737373738373738373737383D3737373837373737373D3737373738373737373837383737383737373737373C353C
			353C3537373737373C3737373837373C37373D3537373C3737373C373C373737373537373C353C353C353738353C353C3537373737373737373737373C373737
			373C37373C37383737373C353D353C353C3537353C35373737383737373837373C37373D3537373C3737373C373C373737373537373737353D35383537353738
			353C3537373737373737353C35353C3537353D3537373D373C373837373C37373D3537373C3737373C373C373737373537373C353C353C353738353C353C3537
			373737373737373737373C373737373C37373C37383737373C353D353C353C3537353C35373737383737373837373C37373D3537373C3737373C373C37373737
			3537373737353C3737353D353C353C35373737373C353C3537353C353735373737373737373837373C37373D3537373C3737373C373C373737373537373C353C
			353C353738353C353C3537373737373737373737373C373737373C37373C37383737373C353D353C353C3537353C35373737383737373837373C37373D353737
			3C3737373C373C373737373537373737353C373538353C3538353C3537373737373737353C353C35373537373737373737373837373C37373D3537373C373737
			3C373C373737373537373C353C353C353738353C353C3537373737373737373737373C373737373C37373C37383737373C353D353C353C3537353C3537373738
			3737373837373C37373D3537373C3737373C373C373737373537373737353D35383537353738353C3537373737373737353C35353C3537353D3537373D373C37
			3837373C37373D3537373C3737373C373C373737373537373C353C353C353738353C353C3537373737373737373737373C373737373C37373C37383737373C35
			3D353C353C3537353C3537373738373737383737373C37373C3537373C3737373737373737353735373537353735383538373835373737373538353837353737
			373737373737397D9EABC6C6C6C6A3949492AB98AB957E889388A1ABA293797846887F7988887E887E7D4593E5F5E5E5E0F1F1DCDCC8C8CBDBDBCCCCC78E6168
			5A585E9CF88F8BC5C5C4C361B2B15E61B2691315162528532B58585E55542B6354542859666357175266606667676C72727272727272727272756FB165243735
			353D373D373737373737373D3737373738373737373C373737373738353C35353C3535353835353D353D353737373738373737373737373D37353D3538373737
			3737373737373738373837373738373737373C373837373738373738373837373737373C373737373C3737373737373738373737373948A5A6A5443937373737
			38373737373C37373D3537353837353D3537373737FF373C373D373C373D373C373D3C3C3C3D3D3D38373D3738373C3739393737373F37373C39373937373C37
			393739373943F7F7ABA5F7F73F3737393939373C3737373C3739373F37373E3939373E3739373D373937373937393739373C3739373737393737393739373737
			3838373C373C373C373D3C3C3C3C3C3C373C3C373D38373C373C373D373D373D3C3C353D3C373D373D373C3C3C3C3C373C3C3C373C3C3C373C3C3C383C3C3C3C
			373C373C373D373C3C373837373D373C373C373D373C373C373C3C373C3C3C3C3C3C3C3C37373C373C373C373D373D373D3C3C353D3C373D373D373C3C3C3C3C
			373C3C3C373D3C3C383C3C373C3C3C3C3C3C3C373C3C3C3C3C3C3C3C3C3C373D3C3C3737373D373C373D373D373D3C3C353D3C373D373D373C3C3C3C3C373C3C
			3C373C3C3C373C3C3C383C3C3C3C373C373C373D373C3C373837373D373C373C373D373C373C373C3C373C3C3C3C3C3C3C3C37373C373C373C373D373D373D3C
			3C353D3C373D373D373C3C3C3C3C373C3C3C373C3C3C373C3C373C3C3C3C3C373C373C3C3C3C3C3C3C3C3C3C3C373C373D373D373D373D373D3C3C353D3C373D
			373D373C3C3C3C3C373C3C3C373C3C3C373C3C3C383C3C3C3C373C373C373D373C3C373837373D373C373C373D373C373C373C3C373C3C3C3C3C3C3C3C37373C
			373C373C373D373D373D3C3C353D3C373D373D373C3C3C3C3C373C3C3C373D3C3C383C3C373C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C373C3C3738373C373C
			373D373D373D3C3C353D3C373D373D373C3C3C3C3C373C3C3C373C3C3C373C3C3C383C3C3C3C373C373C373D373C3C373837373D373C373C373D373C373C373C
			3C373C3C3C3C3C3C3C3C37373C373C373C373D373D373D3C3C353D3C373D373D373C3C3C3C3C373C3C3C373D3C3C383C3C373C3C3C3C3C3C3C373C3C3C3C3C3C
			3C3C3C3C373D3C3C3737373D373C373D373D373D3C3C353D3C373D373D373C3C3C3C3C373C3C3C373C3C3C373C3C3C383C3C3C3C373C373C373D373C3C373837
			373D373C373C373D373C373C373C3C373C3C3C3C3C3C3C3C37373C373C373C373D373D373D3C3C373C373C3C373C373C3C3C3C3C3C3C3C3C3C3C3C3C3C3C373C
			3C3838383C383C373C3C3C3C3C3C3C3C3738377DABD4D4C6C6DDA39D9DABAB9EABA3D1DED8ACE0A2ACACA1A199959BA588ABA193DAD13B7EE5E6E5E5E0DCDCC8
			C8CBCBC8C8BFC2C26F68685A60605A8CEDC25B8EB2C05315100F101517151515251615282855555555552B2B16161752596666595452526066666E6E6E6E6E6E
			6E6E6E6E7272726F65243C3C3C3C37373738373D383D3837373D373C373D373D3D38373D373D3C373C3C3C3C3C3C3C3C3C3C3C3C3C353D3C3C373C373C373C37
			3C373C3738373C373C373738373C3739393937393938373938373D37373937373737383738373739373E373D373C373D3737393737373D373937373F37393839
			3985F7A089A1F74D373F373838373D37373D373C373C3C3C373C3C373D3C3C3C37FF3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3C3D3C394343434239
			39373C3E3E49493E393E393F43393E433F44FDDA243AABFD82393E43494439393C3C3E43433F373D373E4349473E37393F43393D3D3E47494339393F4439393F
			4339393F443E393E4949393F373D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3D3D3D373C3C3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3C3C3D3C3C3D3C3D3D3D
			3C3D3D3C3D3D3D3D3C3D3D3C3D3D3D3D3D3D3D3D3D3D3C3D3D3C3D3D3C3C3C3D3C3C3D3D3D3D3C3C3D3D3D3D3D3D3D3D3D3C3D3C3D3D3D3D3D3D3D3D3D3D3C3D
			3D3D3D3D3D3D3D3C3C3D3C3C3D3C3D3D3D3C3C3C3C3C3D3C3D3D3D3D3C3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3C3C3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D
			3D3D3D3D3C3C3D3C3C3D3C3D3D3D3C3D3D3C3D3D3D3D3C3D3D3C3D3D3D3D3D3D3D3D3D3D3C3D3D3C3D3D3C3C3C3D3C3C3D3D3D3D3C3C3D3D3D3D3D3D3D3D3D3C
			3D3C3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3C3C3D3C3C3D3C3D3D3D3C3D3C3D3C3D3C3D3C3D3D3C3D3C3D3D3D3C3D3D3D3D3D3D3D3D3D3D3D3D3D3C3D
			3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3C3C3D3C3C3D3C3D3D3D3C3D3D3C3D3D3D3D3C3D3D3C3D3D3D3D3D3D3D3D3D3D3C3D3D3C3D3D3C3C3C3D3C3C3D3D3D3D3C
			3C3D3D3D3D3D3D3D3D3D3C3D3C3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3C3C3D3C3C3D3C3D3D3D3C3C3C3C3C3D3C3D3D3D3D3C3D3D3D3D3D3D3D3D3D3D
			3D3D3D3D3D3D383C3C3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3C3C3D3C3C3D3C3D3D3D3C3D3D3C3D3D3D3D3C3D3D3C3D3D3D3D3D3D3D3D3D3D3C3D3D3C
			3D3D3C3C3C3D3C3C3D3D3D3D3C3C3D3D3D3D3D3D3D3D3D3C3D3C3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3C3C3D3C3C3D3C3D3D3D3C3C3C3C3C3D3C3D3D
			3D3D3C3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3C3C3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3C3C3D3C3C3D3C3D3D3D3C3D3D3C3D3D3D3D3C3D3D3C
			3D3D3D3D3D3D3D3D3D3D3C3D3D3C3D3D3C3C3C3D3C3C3D3D3D3D3C3C3D3D3D3D3D3D3D3D3D3C3D3C3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3C3C3C3D3D3D
			3C3D3D3C3D3C3D3C3C3C3D3D3C3C3D3C3D3D3D3D3D3D3C3D3D3C3C3D3D3D3984ABD5C6BFC6D9C6C69E9ED1D89E9E93D1998496898AACABDADFDAD8ACA23A2306
			3AD83B79E0E0DADCD1D1D5D5D5D5D4C6BF9C9C916B68606C66616DC0C2EE295855100B0B0F0F10151525161515151528532B2B55552B2B281616145254596060
			6666605960606767676767676C676C6E676E726F65243C3C3C3C3C3D3D3D3D37373D37383D38383D3D3D3D373C3D3D3D3D373D3C3D3D3C3C3D3C3C3C3D3D3D3D
			3C3C3D3D3C3C3C3D3C3D3C3D3D3D3D3D3D3D3D3D3D3C3D3C3C3739393939393939373F373839373939393939393939383939393939373C3C3C3D373939393939
			393E3739393939373D373D3939AEA5393939AEA73737383838373D3D3D3C3C3D3D3C3D3C3D3D3D3C3C3C3C3D37FF3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D
			3D3D3D3F3D3E87F7F7F7F7E8823E398AF7F7F7F7873939ECEC3949F7AE39ABFDE6E6FDF74443DFFDF7F7E3433E3744F7F7E2393E3EADF7F7FDF7503EE2F74437
			39E3F7F7F7A039A7F7803EE8F74242ECF7443EE8F7F74E373F373D3D3D373D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D
			3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3F3C3D3D3D3D403C3D3D3D3D3D3D3D3D3F3D3D
			3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3C3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D
			3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3F3C3D3D3D
			3D403C3D3D3D3D3D3D3D3D3F3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3C3D3D3D3D3D3D3D3D3F3D3C3D3D3C3D3D
			3D3D3D3D3D3D3D3D3D3D3F3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3D3C3D3D
			3D3D3D3D3D3D3F3C3D3D3D3D403C3D3D3D3D3D3D3D3D3F3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3C3D3D3D3D3D
			3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D
			3C3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3F3C3D3D3D3D403C3D3D3D3D3D3D3D3D3F3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D
			3D3C3D3D3D3D3D3C3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3C3D
			3D3D3D3D3D3C3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3F3C3D3D3D3D403C3D3D3D3D3D3D3D3D3F3D3D3D3D3D3D3D3D3D3D3D3D3D3D
			3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3C3D3C3D3D3D3F3D3D3D3D3D3D3D3984D8D5BFBFC6D7C69E92A3ABDAE5D8D8921D3B4546
			467E3B77D3ABA2953B23233023797878F1E5E5E0F1E0F1F1F1F1F1F1F1EFEFEE8E686C6C616CC1C1C2DB2925170F0C0F1010101617281716151315282B555555
			2828282626281614545459596066676C6C6E6E6767676660676767676C6E6E6A65243C3F3C3D3D3D3C38373F3D3D3F3D383D383D3D3D3D3F3D3D3D3D3D3F3C3D
			3D3D3D3D3D3D3D3D3D3C3D3D3D3D3D3C3D3D3D3D3D3D3F3D3D3D3D3D3F3D3D3D3D3D3C3E3E47E3ECECECECF7E33F37399FAA3949E3E9ECE44F86AE3948AEF7EC
			E39F373D3D3D3DA0E6ECE9AE3F3948E3ECE8873E83AE3EAF49A1DF3E49A6F74D3E3D3D3D383F3D3D3D3C3D3D3C3D3C3D3C3D3D3D3D3D3D3D3DFF3D3D3D3D3D3D
			3F3D3F3F3D3D3D3D3D3D3D3D3F3D3D3D3E3FA1F7DA8AA5F7F74947F7F78589ECF7473EE9F7427DF7AE30F7F7D9A5A5473EA5F7E280A8FDE23E3EA5FDFFF7433E
			8AFDE24D4DA04E3EE5FD433F3FAA4D49F7F742AAF7803EE8F742ADFDA63E80FDE38A433F3D3F3D3F3D3F3F3D3D3D3D3D3D3D3F3D3D3F3D3D3F3F3F3D3D3F3D3D
			3D3D3D3D3D3F3D3D3F3D3D3D3D3D3D3D3C3F3D3D3D3D3F3D3D3D3C3F3D3F3D3D3F3D3D3F3D3D3F3D3D3D3D3D3D3D3D3E3F3D3D3C3F3D3F3D3D3D3D3D3D3D3D3D
			3D3D3D3D3D3D3D3F3D3D3D3F3D3D3F3D3D3D3D3D3D3D3F3D3D3F3D3D3D3D3D3D3D3C3F3D3D3D3D3F3D3D3D3F3D3F3D3F3D3F3D3D3D3D3D3D3D3D3D3D3D3D3F3D
			3F3D3D3D3D3D3F3F3F3D3D3F3D3D3D3D3D3D3D3F3D3D3F3D3D3D3D3D3D3D3C3F3D3D3D3D3F3D3D3D3C3F3D3F3D3D3F3D3D3F3D3D3F3D3D3D3D3D3D3D3D3E3F3D
			3D3C3F3D3F3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3F3D3D3D3F3D3D3F3D3D3D3D3D3D3D3F3D3D3F3D3D3D3D3D3D3D3C3F3D3D3D3D3F3D3D3D3F3D3F3D3F3D3F
			3D3D3D3F3D3D3F3D3D3F3D3D3D3D3D3D3D3F3D3D3D3D3D3D3D3D3D3D3D3D3F3D3D3F3D3D3D3D3D3D3D3C3F3D3D3D3D3F3D3D3D3C3F3D3F3D3D3F3D3D3F3D3D3F
			3D3D3D3D3D3D3D3D3E3F3D3D3C3F3D3F3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3F3D3D3D3F3D3D3F3D3D3D3D3D3D3D3F3D3D3F3D3D3D3D3D3D3D3C3F3D3D3D3D
			3F3D3D3D3F3D3F3D3F3D3F3D3D3D3D3D3D3D3D3D3D3D3D3D3D3F3D3F3D3D3F3F3F3D3D3F3D3D3D3D3D3D3D3F3D3D3F3D3D3D3D3D3D3D3C3F3D3D3D3D3F3D3D3D
			3C3F3D3F3D3D3F3D3D3F3D3D3F3D3D3D3D3D3D3D3D3E3F3D3D3C3F3D3F3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3F3D3D3D3F3D3D3F3D3D3D3D3D3D3D3F3D3D3F
			3D3D3D3D3D3D3D3C3F3D3D3D3D3F3D3D3D3F3D3F3D3F3D3F3D3D3D3D3D3D3D3D3D3D3D3D3F3D3F3D3D3D3D3D3F3F3F3D3D3F3D3D3D3D3D3D3D3F3D3D3F3D3D3D
			3D3D3D3D3C3F3D3D3D3D3F3D3D3D3C3F3D3F3D3D3F3D3D3F3D3D3F3D3D3D3D3D3D3D3D3E3F3D3D3C3F3D3F3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3F3D3D3D3F
			3D3D3F3D3D3D3D3D3D3D3F3D3D3D3D3D3D3D3F3D3D3D3F3D3C3C3D3D3D3D3D3F3D3D3F3D3D3F3D3D3F3D3F3D3D3D3D3D3D3D3D3D3F3D3984A2A29E9EA39E9888
			8898E5E5D1DC771D183345847E7EA27E92D0AB33223B781E2E30457E99999999999999999999A2D8D8DEF2F3BE69686C60B7C4C5C58F5B61615B171515152528
			28282815101528555855552C2B282B2828281612165457596668676E6E727272726E6E6E6E6C6C67676E676A653A3C3C3C3D3D3C3F3C3F3D3D3D3D3D3F3D3F3D
			3D3D3D3D3F3D3D3D3D3D3F3D3D3D3D3F3D3D403D3D3F3D3D403D3D3F3D3D3F3D3D3D3D3D3D3D3F3D3D3F3F3D3D3C3F3EA0F7FDF7F7F7F7FDF73E3E3FA6AE43EC
			A5474849448AE342E8A9494849483E3E3C3E3EAEAD4949E2E242ECA94885F77DA0E33AEB8947FDF7E3A6483E3F393F393F3D3C3E3F3D3D3C403D3F3D3F3D3D3D
			3D3D3F3D3DFF3F3F3F3F3F3F3D3F3F3D3D403D3F3F3F3F3F3D3F3F3F3F3E97FDA53A42ACF79B95F7AD423EA1FDA53BECF74279FDAE42E5E5ADAD804242E4FD47
			4242F5FD433FE5FFABFD873EDAF74942423F3E42E5F7443E3E424285F7F743AAFD8842E7FD80FFEB434289F7AC423F3F3F3F3F3F3F3F3F3F3F3F3D403D3F3D3F
			3F3D3F3D403D3D3F3F3F3F3F3F3F3F3F3F3D3F3F3D3F3F3F3F3F3F3F3F3D3F3D403F3F3F3F3D403D3F3D3F3F3F3D3F3D3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
			3D3F3D3F3F3F3F3F3F3D403D3F3D403D403D3F3D3F3F3F3D3F3F3F3F3F3F3F3F3F3F3D3F3F3D3F3F3F3F3F3F3F3F3D3F3D403F3F3F3F3D403D3D3F3D3F3D3F3D
			403F3F3F3F3F3F3F3F3F3D3F3D3F3F3F3F3D403D3D3F3F3F3F3F3F3F3F3F3F3D3F3F3D3F3F3F3F3F3F3F3F3D3F3D403F3F3F3F3D403D3F3D3F3F3F3D3F3D3F3F
			3F3F3F3F3F3F3F3F3F3F3F3F3F3F3D3F3D3F3F3F3F3F3F3D403D3F3D403D403D3F3D3F3F3F3D3F3F3F3F3F3F3F3F3F3F3D3F3F3D3F3F3F3F3F3F3F3F3D3F3D40
			3F3F3F3F3D403D3D3F3D3F3D3F3D403D3F3F3D3F3D403D3F3D403D3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3D3F3F3D3F3F3F3F3F3F3F3F3D3F3D403F3F3F3F3D40
			3D3F3D3F3F3F3D3F3D3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3D3F3D3F3F3F3F3F3F3D403D3F3D403D403D3F3D3F3F3F3D3F3F3F3F3F3F3F3F3F3F3D3F3F3D3F
			3F3F3F3F3F3F3F3D3F3D403F3F3F3F3D403D3D3F3D3F3D3F3D403F3F3F3F3F3F3F3D403D3F3D3F3D3F3D403D3D3F3F3F3F3F3F3F3F3F3F3D3F3F3D3F3F3F3F3F
			3F3F3F3D3F3D403F3F3F3F3D403D3F3D3F3F3F3D3F3D3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3D3F3D3F3F3F3F3F3F3D403D3F3D403D403D3F3D3F3F3F3D3F3F
			3F3F3F3F3F3F3F3F3D3F3F3D3F3F3F3F3F3F3F3F3D3F3D403F3F3F3F3D403D3D3F3D3F3D3F3D403F3F3F3F3F3F3F3F3F3D3F3D3F3F3F3F3D403D3D3F3F3F3F3F
			3F3F3F3F3F3D3F3F3D3F3F3F3F3F3F3F3F3D3F3D403F3F3F3F3D403D3F3D3F3F3F3D3F3D3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3D3F3D3F3F3F3F3F3F3D403D
			3F3D403D403D3F3D3F3F3F3D3F3F3F3F3F3F3F3F3F3F3D3F3F3F3F3F3F3F3F3F3F3D3F3D3F403D403D403D3D3F3D403D3F3F3D3F3D3F3D3F3F3F3D403D3F3F3F
			3F3F3F7DA193939E927E89A199ABE5F4D8DC787B7892D5F5E093E0A29EDAD2E5DE9E88453B2219897E7E7E7C797E797E93D1E0F1F4F4F4C96B6E6E6060B7C0C4
			C58E8EB7C4B7B47169555353282816101517555858552B2B281616162816281613122B545A6666676E6E6E6E6E6E6C6E6C6E6C676C6E6C6A64423F3F3F3F3F3F
			3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3D403D3D3F3D3F3D3F3D3F3F3D3F3D3F3F3D3F3F3F3F3F3F3F3D3F3D3D3D3F3D403FA5FDFDA142
			424242F7F73E3F3EA5E288F7423E3E3F3E8AE57DF7433F3E3F3F3F3E3F3F3FDAA83E3E7DFD88F73E4242ADAD8AE33AEB89A2DF4749463E3F3E3F3F4849433F3F
			3F3F3F3F3D3D3F3D3F3D3F3F3F3F3D3F3DFF3F3F3F3F3F3F3F3D403F3F3F3F3F3F3F3F3F3F3F3F3F3F3F97FDA54242E5FD97A5FDA4424287FDAD42F7F74288FD
			AD42A5FDE6E7FD8A42ECFD433E3EE5FD4947FDE579F7AF42E5FFFDFDF7F7AE42E5FD473F3F4DF7FDF7A142ADF78842EAFDF4FD883F3E8AF7A83F433F3F3F3F3F
			3F3F3F3D403D3F3F3F3F3F3F3F403D3F3F403F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3D3F403D3F3F3D3F3D403F3D403F3F3D403D403F3F3F3F3F3F
			3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F403D3F3D403D403D3F3F3F403D3F3F403F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3D3F403D3F3F3D3F
			3D403F3D403F3F3F3F403D403F3F3F3F3F403D3F3D3F3F3F3F3F3D403D3F3F403F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3D3F403D3F3F3D3F3D403F
			3D403F3F3D403D403F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F403D3F3D403D403D3F3F3F403D3F3F403F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
			3F3F3F3F3F3F3D3F403D3F3F3D3F3D403F3D403F3F3F3F403D403F3F3F3F403D403D403D403F3F3F3D3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
			3D3F403D3F3F3D3F3D403F3D403F3F3D403D403F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F403D3F3D403D403D3F3F3F403D3F3F403F3F3F3F
			3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3D3F403D3F3F3D3F3D403F3D403F3F3F3F403D403F3F3F3F3F3F3F3F3F3F3F3F3F3F403D3F3F403F3F3F3F3F3F3F3F
			3F3F3F3F3F3F3F3F3F3F3F3F3F3D3F403D3F3F3D3F3D403F3D403F3F3D403D403F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F403D3F3D403D40
			3D3F3F3F403D3F3F403F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3D3F403D3F3F3D3F3D403F3D403F3F3F3F403D403F3F3F3F3F403D3F3D3F3F3F3F3F
			3D403D3F3F403F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3D3F403D3F3F3D3F3D403F3D403F3F3D403D403F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
			3F3F3F3F3F3F3F403D3F3D403D403D3F3F3F403D3F3F403F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3D403D403D403D3F3F3D403D403D403D403D403F40
			3D403D403D3F3F3F3F3F3F3F3F3F3F84A1A1A299928899A2ABDEDEDEDEDEE0BABF8D7A92923B92D193ABD3E5E293782E1A22184504050505050405181D2E7778
			7C7C906B686C6C59596CB7C4B7B7CECECEC5C0B771716658531512121755585B585554282B1616162816282816000B5668666866676C6E6E6C6E676666676766
			67676768643E3D3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3D403D3F3D403D403D403D403D3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F40
			3F3F403D3F3F42ADFD8A3F433F3F42FDF7433F3FA6DF8AF797A5A4A58097E580F7A5A5A1A1853FA0A09F42AEAC3F4347FDA1E73F3F3FA8DFA0E842F78980F7F7
			E7ECE23F4381ECFDF7F7A5433F3F403D403D403D403F3D3F3D3F3F3F3FFF3F3F3F3F413F403F3F3F3D403D403D3F3F3F3F3F3F3F3F3FA5FDF7E7F7FDE6458AF7
			AD4342A5F7AB42ECF74280F7AE42E5F74546FDDA42E6F7793F43F7FD47A5FDAB42EBF745DAFD968888FFAF42E5FD854243EBFDAB474342AAF78945EBFDE5FD80
			434389FDAC423F3F3F3F413F3F3F3F403F3F403F3F3F403F3F403F403D413D413D3F3F3F3F3F3F3F403F403F3F3F3F3F3F3F403F403F403F403F40403D40403D
			403F403D403D403D403F3F3F403F3F3F403F3F403F3F3F403F403F403D403F3F3F403F403F3F3F403F3F403F403D413D413D3F3F3F3F3F3F3F403F403F3F3F3F
			3F3F3F403F403F403F403F40403D40403D403F403D403D403D3F3F3F3F3F3F403F403F3F3F403F403F403D413D413D3F3F3F3F3F3F3F403F403F3F3F3F3F3F3F
			403F403F403F403F40403D40403D403F403D403D403D403F3F3F403F3F3F403F3F403F3F3F403F403F403D403F3F3F403F403F3F3F403F3F403F403D413D413D
			3F3F3F3F3F3F3F403F403F3F3F3F3F3F3F403F403F403F403F40403D40403D403F403D403D403D3F3F3F3F403D403D403F3F3F403F403F403D3F3F3F3F3F3F3F
			3F403F403F3F3F3F3F3F3F403F403F403F403F40403D40403D403F403D403D403D403F3F3F403F3F3F403F3F403F3F3F403F403F403D403F3F3F403F403F3F3F
			403F3F403F403D413D413D3F3F3F3F3F3F3F403F403F3F3F3F3F3F3F403F403F403F403F40403D40403D403F403D403D403D3F3F3F3F3F3F3F3F3F3F403F3F40
			3F403D413D413D3F3F3F3F3F3F3F403F403F3F3F3F3F3F3F403F403F403F403F40403D40403D403F403D403D403D403F3F3F403F3F3F403F3F403F3F3F403F40
			3F403D403F3F3F403F403F3F3F403F3F403F403D413D413D3F3F3F3F3F3F3F403F403F3F3F3F3F3F3F403F403F403F403F40403D40403D403F403D403D403D3F
			3F3F3F3F3F403F403F3F3F403F403F403D413D413D3F3F3F3F3F3F3F403F403F3F3F3F3F3F3F403F403F403F403F40403D40403D403F403D403D403D403F3F3F
			403F3F3F403F3F403F3F3F403F403F403D403F3F3F403F403F3F3F403F3F403F403D413D413D3F3F3F3F3F3F3F403F403F3F3F3F3F3F3F403F403F403F3F403D
			403F403F403F403D403D403D403F403D40403D403F403F3F3F3F43A0ACACACA29E99989E9EE5F49292929DBFBF771D1E7C2E3B8988AB9B88798088797977225D
			0302020202010101010101040E1B626A6C6E60606673C3C48EC1C1EDEDCFC5C3717170605828152855585858575754542B2B2B282816522B2B0D000D566A6E6F
			75736F73727272726E6E66666666686A624240403F403F3F3F403F3F403F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F403F403F403F3F403F403F403F403D403F3F
			403F403F403F3F3F403F3F3F3F3F3F3F403F3FACFD85433F3F4043F7F7433F43A8E28AF7A5A5A5E2DAA0E688F7A5A5A5E2E33FA0A4A43FDFA8433F47FDA1E843
			4343A8E28AE342F789ABE6424245F79F3FE5ABAB9B88F7483F3F403F3F403F403D4040403F403F3F3FFF40403F413F4040404040414140414041404141414141
			3F43A1FDE6DAEBF7804347F7F7958AF7F78843ECF74288FDAE43DAF78088FDE547A1FDE588ACFDE546E3F78043AAFD8A8AF7DA79ABFDA543E5FFFDAD8AECF779
			808A43ADF78843E8FD79F7F77D49DAFFE5A548413F413F4141414040414040404040403F413F41414141414141414141404140413F413F404040404040404040
			4040404041404040404040414141414141414041404040403F4040413F40404040404040404040404040404040404040404040403F413F414141414141414141
			41404140413F413F40404040404040404040404040414040404040404141414141414140414140404040404040404040403F413F414141414141414141414041
			40413F413F4040404040404040404040404041404040404040414141414141414041404040403F4040413F404040404040404040404040404040404040404040
			40403F413F41414141414141414141404140413F413F404040404040404040404040404140404040404041414141414141404141404040404040404040414141
			414141414141414141404140413F413F4040404040404040404040404041404040404040414141414141414041404040403F4040413F40404040404040404040
			404040404040404040404040403F413F41414141414141414141404140413F413F40404040404040404040404040414040404040404141414141414140414140
			4040404040404040403F413F41414141414141414141404140413F413F4040404040404040404040404041404040404040414141414141414041404040403F40
			40413F40404040404040404040404040404040404040404040403F413F41414141414141414141404140413F413F404040404040404040404040404140404040
			40404141414141414140414140404040404040404040403F413F41414141414141414141404140413F413F404040404040404040404040404140404040404041
			4141414141414041404040403F4040413F40404040404040404040404040404040404040404040403F413F41414141414141414141404140413F413F40404141
			4141414040404040404040404040404040404040404040404040404140404040404040413F413F89A1ACD8AB9893929392DE9E5DBF9ED8EFF1DC93A2937D79DA
			DA88AC8880808047798877926232312A27261B1B1B1B251B100E556F6E6C676C7176C4B429F0C8CEC5EDF0C3747170706C6061605A61605A59585A5A59595454
			545254545613020003162C56686BB16F6F6F6E6F6E6C6E6C6C676868654240404040404040403F404041404141404041414040413F40414140413F4040404041
			41414040404040414140404040404040404040413F40404140404040404043ADFD873F40403F43F7F7433F43A8AE8AF7454343E2ABA1E57DF7464343AAAF433F
			404043DFAC434384F789F7434343AEADA1E742F789ADAD434343E3A043EC9BA596ABEC4D3F4040404040404040404041404040403FFF41414140414141414141
			4141414141414141414141414843A5F7A54679FDE8434485F7F7F7F7A84342F7F74780FDAE4480E8F7F7FDFDA444ADFDFDF7EB8047F7EC434482F7DA43ACF7FD
			FDE24443E6EAE2F7A58AF7F7F7AE43ADF78A45EBF74788F7EC97FDFDFDF7833F4141414141414141414141414141404140414141414141414141414141414141
			41414141414141414141414140414141414141414141414141414141414141414141414141414140444140404041414140414041414141414141414141414140
			41404141414141414141414141414141414141414141414141414141414041414141414141414141414141414141414141414141414141414040414140414041
			41414141414141414141414141414141414141414141414141414041414141414141414141414141414141414141414141414141414044414040404141414041
			40414141414141414141414141404140414141414141414141414141414141414141414141414141414141404141414141414141414141414141414141414141
			41414141414141414141414141414141414141414141414141414141414141414141414141404141414141414141414141414141414141414141414141414141
			40444140404041414140414041414141414141414141414140414041414141414141414141414141414141414141414141414141414140414141414141414141
			41414141414141414141414141414141414141414041404141414141414141414141414141414141414141414141414141414041414141414141414141414141
			41414141414141414141414141404441404040414141404140414141414141414141414141404140414141414141414141414141414141414141414141414141
			41414140414141414141414141414141414141414141414141414141414140404141404140414141414141414141414141414141414141414141414141414141
			40414141414141414141414141414141414141414141414141414140444140404041414140414041414141414141414141414140414041414141414141414141
			41414141414141414141414141414141414141414141404141414141414141414141414141414141414141404141413F483F448593A2D19E929090909DF2DE77
			7A335D5D7A1D1B1E793319959B888A4547808879452D1D9EEFDBDBC2BFBFBDBDB9B99C8E64555CB56F6C6C7276C3B75529DDF8C2C1C2C0717374747470706C6C
			686C6C6660575960665A5959595966605926010203010200000C12162855686F6F6F6F6A6C6C686A654340414140404141414141414141414141414141414141
			41414141414141414141414141414141414141414141414141414141414141414140414141404141414044ADF7874340434843FDF7434444AAAF46F7AE87A5F7
			80A1E643E6E385A0F7874441414143DFDF8387E6DF46E9AF87A5F780A0E843F78A89ECA487A5F79F43AEADA5E2ABEC44403F4140414141414141414141414041
			40FF414141414041414141414141414141484141414141414144A5FDAB4688FDEC44404444508048434444F7F743464D444343444D4D474844434449834D4843
			4149484341484C48484848834944404448494480484348834D4444484D4644ECF74744484A4497FDAC4944484148414141414141414141414141484148414841
			41414141414148414141414141414141414148414141414148414141414141414141414141414141414148414148414148414141404041414040414148414141
			48414148414141414141414841484148414141414141414841414141414141414141414841414141414841414141414141414141414141414141414841414141
			41414141484141414841484148414141414141414841414141414141414141414841414141414841414141414141414141414141414141414841414841414841
			41414040414140404141484141414841414841414141414141484148414841414141414141484141414141414141414141484141414141484141414141414141
			41414141414141414148414141414141414141414141414141414141414141484141414141414141414141484141414141484141414141414141414141414141
			41414148414148414148414141404041414040414148414141484141484141414141414148414841484141414141414148414141414141414141414148414141
			41414841414141414141414141414141414141414841414141414141414141414841484148414141414141414841414141414141414141414841414141414841
			41414141414141414141414141414141484141484141484141414040414140404141484141414841414841414141414141484148414841414141414141484141
			41414141414141414148414141414148414141414141414141414141414141414148414141414141414148414141484148414841414141414141484141414141
			41414141414148414141414148414141414141414141414141414141414148414148414148414141404041414040414148414141484141484141414141414148
			414841484141414141414148414141414141414141414141414141414141414141414141414041414141414148414141414141414141414841414148414843A0
			ABD8A29E9C9C908D92F2DE9DBF928D9CB97A9DD5A279889589D97F7995797F1F181A279EF4F4F2EFEEEEDBEDEDEDEDC2C1B4B4B86F6E7273B6B761280ED4FE8F
			556D677074747674737375736E6E6C6C70605A606866666060676C67682803030103020103030202000200030F11255663686863624641414041414141414141
			41414141484148414141414148414141414141414841414141414141414141414141484141414141414141414148414141484141414044ADE74C484444438AFF
			F7474843A8E2444DAEE3AF864486AA4448AAE4E29F444141414144DFF7E6E3A9444349AEE3E28744A4E843AE824487AEE2E2E2A74344A6E2E2AA494041484148
			41414141414141414141404140FF484348484841484141484141484148484141484841414144A5F7F7F7F7F7AA44484841484841484443ECF74785E9AA484848
			444848484848414841484841484848484148484148414841484148414848414848484444484444A6E98746E8F7474448484487E8A64848414841414148414141
			4148414141414148414841414141414A414141414148414148414841414141414148484141414841414148414148414141414148414141414141414141414148
			48484141484841414141484141414141414148414141414148414841414141414A41414141414841414841484141414141414848414141484141414841414841
			41414141484141414141484148484141414141414148414841414141414A41414141414841414841484141414141414848414141484141414841414841414141
			414841414141414141414141414848484141484841414141484141414141414148414141414148414841414141414A4141414141484141484148414141414141
			484841414148414141484141484141414141484141414141484148484141414841484841414141414A4141414141484141484148414141414141484841414148
			4141414841414841414141414841414141414141414141414848484141484841414141484141414141414148414141414148414841414141414A414141414148
			41414841484141414141414848414141484141414841414841414141414841414141414841484841484141414148414841414141414A41414141414841414841
			48414141414141484841414148414141484141484141414141484141414141414141414141484848414148484141414148414141414141414841414141414841
			4841414141414A414141414148414148414841414141414148484141414841414148414148414141414148414141414148414848414141414141414841484141
			4141414A414141414148414148414841414141414148484141414841414148414148414141414148414141414141414141414148484841414848414141414841
			41414141414148414141414148414841414141414A41414141414841414841484141414141414841414841414841414841484148414141414141414841484141
			4A414141484141484141448AACAB927C8D8F8D7C9DF4DDBFC6DBC8CAB4CBEDF4F493ABAC7CD69D77D9781F18181D2DD1F7FEF4F4F4EFEFEEEDEDEDEDEDCECECD
			B36F7276B6B65A0D0D9CFABF2515606C717474B67474767675757572736C606C6C6C6860666C6E6E6A260302010301030101010101030101010300000D262C2C
			2F444441484148414841484148414141414141414141414841414841414848414141414141414148414841414141414141414841484141484841414141414148
			4148484D47444444A0EBF7FDE24D8644AAE2434744444448434948434844444444484141414144DFAC4347444841484344444444A0E447494744444444444448
			44484444474448484841484141484841484141414141484040FF48484848414848484848484848414841484841484848484882ADADADAA8A4448484148414848
			484849ECF7448AF7E3484848484848484848484848484148484848484148414841414848484848484848484848484848484848AFF7A044E9F744484841484848
			4848414848484848414848484848484848484848484148414A41484148484848484848484848484848484848484841484848414848484848414A414848484841
			4A414848484848484848484848484848484848484848414848484148484848484848484848484148414A41484148484848484848484848484848484848484841
			484848414848484848414A4148484848414A41484848484848484848484848484848484148414A41484148484848484848484848484848484848484841484848
			414848484848414A4148484848414A414848484848484848484848484848484848484848414848484148484848484848484848484148414A4148414848484848
			4848484848484848484848484841484848414848484848414A4148484848414A414848484848414848484A4148484148414A4148414848484848484848484848
			4848484848484841484848414848484848414A4148484848414A4148484848484848484848484848484848484848484148484841484848484848484848484841
			48414A41484148484848484848484848484848484848484841484848414848484848414A4148484848414A414848484848484848484848484848484148414A41
			484148484848484848484848484848484848484841484848414848484848414A4148484848414A41484848484848484848484848484848484848484841484848
			4148484848484848484848484148414A41484148484848484848484848484848484848484841484848414848484848414A4148484848414A4148484848484848
			4848484848484848484148414A41484148484848484848484848484848484848484841484848414848484848414A4148484848414A4148484848484848484848
			48484848484848484848414848484148484848484848484848484148414A41484148484848484848484848484848484848484848484148484148484848484848
			48484848484848484841484148414848484848484848488AAC997C787C7C777CA3F2DDD4DBEFDBC2C5DBEDF6D8A2DE9E7CD29D65C6321D1B181D2DD1F8F7FAFA
			FAF4F8F4EFEFEDEDCEEECFCFB37373B6B8B7530C008DF9DD281514586C737474737373757575767673736C6C686866606767676E680D03030101030102010101
			01010101020101010001010108444848484848484848484848484848484848484848484A41484148484848484848484848484841484148484848484848484148
			4148484848484848484848484844484448478AE6FDF7E68A44484848A7AF48484848484848A6E4484848484848484848484848AFAC4948484848484848484848
			A6E444ECA04848484848484848484848484848484141484148414848414848484848484848FF4F484848484A4848484848484848484848484848484848484948
			484948484848484848484848484848878749484D48484848484848484848484848484A484848484848484848484A484848484848484848484848484848484849
			4C49498787494848484848414B414B48484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
			484848484848484848484A48484848484848484A484848484848484848484848484848484848484A484848484848484848484848484848484848484848484848
			4848484848484848484848484848484848484848484848484848484A484848484848484848484848484848484848484848484848484848484848484848484848
			4848484848484848484848484848484848484848484848484A48484848484848484A484848484848484848484848484848484848484A48484848484848484848
			48484848484848484848484848484848484848484848484848484848484848484848484848484848484A48484848484848484848484848484848484848484848
			48484848484848484848484848484848484848484848484848484848484848484848484A48484848484848484A48484848484848484848484848484848484848
			4A4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484A4848484848484848484848
			4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484A48484848484848484A484848484848
			484848484848484848484848484A4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
			484A4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484A48
			484848484848484A484848484848484848484848484848484848484A484848484848484848484848484848484848484848484848484848484848484848484848
			484848484848484848484848484848484A484848484848484848484848484A48484849A8E0DA9892927E7CD1D9F4D9C6DDDED6C8DBCBDBF5A2ABF4DA94D69D62
			C9321C18181D33D7F7FAF7F6FAFAF5FAF5F8F1EFEDEDEEB88E7575B6C3B6552B137AF8F22C2817515167717070727373737575B3756F696C6868616668666A68
			26030303030303030303010101010301030101010101010108484848484848484848484848484848484848484848484848484A48484848484848484848484A48
			48484848484848484848484848484A484848484848484A48484A48488AE8F7FDE58A4948484848489FA04848484848484887A8484848484848484848484848A0
			A0484848484848484848484887A449AC83484848484848484A48484848484848484A484848484848484848484A4848484FFFA5494848484848484B4948484A48
			4B4848484A48484A4848484A48484A484A484A484A48484B4848484848484948494848484C484C48484848484848484A484848484A484A48484848484A484A48
			484A48484A48484B484A48484948484848484848484848484848484848484A48484A4848484A484A4B4848484A484A4848484848484848484A484848484A484A
			484A484848484A48484A484A48484A48484A4A484A4848484A484848484848484A484C4848484A4848484A4848484A4A4A48484848484A484A4B4848484A484A
			4848484848484848484A484848484A484A484A484848484A48484A484A48484A48484A4A484A4848484A4848484848484848484A484A4B4848484A484A484848
			4848484848484A484848484A484A484A484848484A48484A484A48484A48484A4A484A4848484A484848484848484A484C4848484A4848484A4848484A4A4A48
			484848484A484A4B4848484A484A4848484848484848484A484848484A484A484A484848484A48484A484A48484A48484A4A484A4848484A4848484848484A48
			484B4848484A484A4848484848484848484A484848484A484A484A484848484A48484A484A48484A48484A4A484A4848484A484848484848484A484C4848484A
			4848484A4848484A4A4A48484848484A484A4B4848484A484A4848484848484848484A484848484A484A484A484848484A48484A484A48484A48484A4A484A48
			48484A484848484848484848484A4B4848484A484A4848484848484848484A484848484A484A484A484848484A48484A484A48484A48484A4A484A4848484A48
			4848484848484A484C4848484A4848484A4848484A4A4A48484848484A484A4B4848484A484A4848484848484848484A484848484A484A484A484848484A4848
			4A484A48484A48484A4A484A4848484A4848484848484848484A484A4B4848484A484A4848484848484848484A484848484A484A484A484848484A48484A484A
			48484A48484A4A484A4848484A484848484848484A484C4848484A4848484A4848484A4A4A48484848484A484A4B4848484A484A4848484848484848484A4848
			48484A484A484A484848484A484A484B484A48484A48484A48484A4848484848484A48484A48484C48484848494848A1E5DEBF9C9D9ED2DED9F4ABC6D9DEC6D4
			DB9CD0F49898E5D5A2D69D62C62D1D18112D33D8FAF6F7F6F7F5FAF5FAF6F9F6F1EECEB46F7575B6B8736CB15562F4F85F5858605266747270726C6C6E6E7373
			6F686864696B8C6B636356160D03030303030303030203010301030102010301010101010849484A48484B484848484A48484B484848484A484A484A4848484A
			4848484A4848484A48484848484A4A484A48484A484A4A4A484848484848484A48484848484A48ADFDF7E6A0494848494848484848484A4848484848484A4848
			4A4848484A4848484A4B48484848484B484B484E48484848484848484848484A4848484848484848484A48484848484A4848484A4848484848484849A4FFE849
			49494A4A484A48484B484C484A484B484B484B484B484B4A484A484A484A48484B484A48484B484B484A4848484C484B484848484E48484B4A4A484A48484B4A
			484A484B484B484A484A4A484A48484A484C4A484848484A484B484B484B4A4A4A4B4B4A4A4A484A4A4A48484A484A484B484A4848484B4A484B484B484A4B48
			4B484B484A484B4A484E48494A484A4A484E484A4A484A48484A484A4849484848484A4848494B484B484B484849484C484A484B484A484A4A484A4848484A4A
			484B484A4848484B4A484B484B484A4B484B484B484A484B4A484E48494A484A4A484E484A4A484A48484A484A4849484848484A4848494B484B484B484B4848
			4B4848484B4A484B484B484A4B484B484B484A484B4A484E48494A484A4A484E484A4A484A48484A484A4849484848484A4848494B484B484B484849484C484A
			484B484A484A4A484A4848484A4A484B484A4848484B4A484B484B484A4B484B484B484A484B4A484E48494A484A4A484E484A4A484A48484A484A4849484848
			484A4848494B484B484B484A4A48484B4A484B484B484A4B484B484B484A484B4A484E48494A484A4A484E484A4A484A48484A484A4849484848484A4848494B
			484B484B484849484C484A484B484A484A4A484A4848484A4A484B484A4848484B4A484B484B484A4B484B484B484A484B4A484E48494A484A4A484E484A4A48
			4A48484A484A4849484848484A4848494B484B484B484B484B4848484B4A484B484B484A4B484B484B484A484B4A484E48494A484A4A484E484A4A484A48484A
			484A4849484848484A4848494B484B484B484849484C484A484B484A484A4A484A4848484A4A484B484A4848484B4A484B484B484A4B484B484B484A484B4A48
			4E48494A484A4A484E484A4A484A48484A484A4849484848484A4848494B484B484B484B48484B4848484B4A484B484B484A4B484B484B484A484B4A484E4849
			4A484A4A484E484A4A484A48484A484A4849484848484A4848494B484B484B484849484C484A484B484A484A4A484A4848484A4A484B484A4848484B4A484B48
			4B484A4B484B484B484A484B4A484E48494A484A4A484E48484A484849484A4848484A48484A48484B484B484A484A484A484B48484A4A484C484989999C9C9C
			9CBFDBDDD9DDD9C6D9DEE1E1D6D7DEDAD8D8D8D1D7D8D0D7D7D7D7DED7D7DAE0F7F5F5F6F5F7F4F7F5F5F5F5F8F8EFB8B17373B6B672B6C3B363EEF98D5E686C
			607173737373736C686E6F6F8EBCCCF0F9F9F9F8902C271105040404030303030303030303030101030101010101010108484A484C484A484C4A484B484B4848
			4B484A484A484A484B484B484A484B484B484B48484B484A4A4848484C484A4A48484848484B4A4A484A4A484A484A484A4849ADE78A4949484B4848484B484B
			4A4A4A484A4A4A4A484B484A484B484B48484B4A4A4848494B484A484A484848484B484B4A48484B484B484A484A4A484B484B484A484A48494B4A484A4A484A
			484A4A48494B4849E3FFFFA5494C4C4E484B494E484E484B494E494E494E494C4E484A4C4C4A4A4A4C484C4B494C4C4C4E494E494C4C4A4E4E484E494C4C4E49
			4C4C4E494A494C4C4E4B494A494E4A494B494C4C4A4A484E4C4C4E484C4C4C4C4C4C4E484B494B494E484A4C4948494E494B494C49484E4E4C4E494E484C4A4A
			4C4E484A4B494A4B494B494B494B494E494E48494E484E4A4B494B494C484C4C494C4A4A4B494C4C4C4C4A4E4C4C4A4A4C4C4A4B494E484E4C4C4E484B494E48
			4C4C4A4E484E484E4C4C4E494E484C4A4A4C4E484A4B494A4B494B494B494B494E494E48494E484E4A4B494B494C484C4C494C4A4A4B494C4C4C4C4A4E4C4C4A
			4A4C4C4A4B494E484B494C4C4A4A4C4E484A4B494A4B494B494B494B494E494E48494E484E4A4B494B494C484C4C494C4A4A4B494C4C4C4C4A4E4C4C4A4A4C4C
			4A4B494E484E4C4C4E484B494E484C4C4A4E484E484E4C4C4E494E484C4A4A4C4E484A4B494A4B494B494B494B494E494E48494E484E4A4B494B494C484C4C49
			4C4A4A4B494C4C4C4C4A4E4C4C4A4A4C4C4A4B494E484A4A4A4C4E484A4B494A4B494B494B494B494E494E48494E484E4A4B494B494C484C4C494C4A4A4B494C
			4C4C4C4A4E4C4C4A4A4C4C4A4B494E484E4C4C4E484B494E484C4C4A4E484E484E4C4C4E494E484C4A4A4C4E484A4B494A4B494B494B494B494E494E48494E48
			4E4A4B494B494C484C4C494C4A4A4B494C4C4C4C4A4E4C4C4A4A4C4C4A4B494E484B494C4A4A4C4E484A4B494A4B494B494B494B494E494E48494E484E4A4B49
			4B494C484C4C494C4A4A4B494C4C4C4C4A4E4C4C4A4A4C4C4A4B494E484E4C4C4E484B494E484C4C4A4E484E484E4C4C4E494E484C4A4A4C4E484A4B494A4B49
			4B494B494B494E494E48494E484E4A4B494B494C484C4C494C4A4A4B494C4C4C4C4A4E4C4C4A4A4C4C4A4B494E484B494C4C4A4A4C4E484A4B494A4B494B494B
			494B494E494E48494E484E4A4B494B494C484C4C494C4A4A4B494C4C4C4C4A4E4C4C4A4A4C4C4A4B494E484E4C4C4E484B494E484C4C4A4E484E484E4C4C4E49
			4E484C4A4A4C4E484A4B494A4B494B494B494B494E494E48494E484E4A4B494B494C484C4C4A4A4C4C4A4A4C4C4A4A4C4C4A4A4E494E494C4C4C4A4B494E494C
			4C4C484E484B49463B5D8C9C919DBF9D6290A39294929D9D9EA2A2E0D8E0DADADADED593D0D1A2DCDEDEEFF4F4F7F5F7F5F6F7F4F7F5F7F5F5F4F2CEB4737376
			76B6C3C3C164C6FA9C69737373737375B6B3736F6A8EC7F3F9FAF9FAFAFAF9F9F9F2E1D99D331C0E040404040404040403030303010301010101010108494C4C
			484A484C4E484B494C4C484B494C4C4C484E484B494E484E494A484B494E484B4A4E484B494E4E4C4B494B494C4A4E4C4C484E484C4B494C4C4C4C4B494E4A82
			494C494E494A4B4C4B494E494A494B494E484E494C494B494B494B494C4E484A4A4A4A4E484B494B494A4E4C4C4A4B494B4B4B494E494E4E494B494A4A4A4A4C
			484A4E4C4C48494C4E484E4C4C4C4C4C4A494CABF7FFFFFD8A494C4C4F4E4E4E4E4A4E4C4E4C4E4C4C4E4E4C4C4E4C4C4C4E4E4C4C4E4C4C4C4C4C4C4C4C4E4C
			4C4C4E4A4E4E4C4E4C4C4E4C4C4C4C4E4E4E4C4C4C4C4C4E4C4C4C4C4C4E4C4C4E4E4E4A4C4C4C4E4C4C4C4C4E4C4E4B4C4E4E4C4C4C4A4C4E4E4E4C4E4C4E4E
			4E4E4A4A4C4C4E4C4E4C4E4A4C4C4E4A4C4E4E4A4C4C4C4E4E4C4C4E4E4C4E4E4C4E4A4A4C4C4C4E4E4C4C4C4E4C4C4C4C4C4C4C4C4C4E4A4E4C4E4E4C4C4E4E
			4C4C4E4A4C4C4C4E4C4E4A4E4C4C4E4A4E4C4E4A4C4C4C4E4C4E4C4E4A4C4C4E4A4C4E4E4A4C4C4C4E4E4C4C4E4E4C4E4E4C4E4A4A4C4C4C4E4E4C4C4C4E4C4C
			4C4C4C4C4C4C4C4E4A4E4C4E4E4C4C4E4E4C4C4E4E4C4C4C4E4A4C4C4E4A4C4E4E4A4C4C4C4E4E4C4C4E4E4C4E4E4C4E4A4A4C4C4C4E4E4C4C4C4E4C4C4C4C4C
			4C4C4C4C4E4A4E4C4E4E4C4C4E4E4C4C4E4A4C4C4C4E4C4E4A4E4C4C4E4A4E4C4E4A4C4C4C4E4C4E4C4E4A4C4C4E4A4C4E4E4A4C4C4C4E4E4C4C4E4E4C4E4E4C
			4E4A4A4C4C4C4E4E4C4C4C4E4C4C4C4C4C4C4C4C4C4E4A4E4C4E4E4C4C4E4E4C4C4E4E4E4A4C4C4E4A4C4E4E4A4C4C4C4E4E4C4C4E4E4C4E4E4C4E4A4A4C4C4C
			4E4E4C4C4C4E4C4C4C4C4C4C4C4C4C4E4A4E4C4E4E4C4C4E4E4C4C4E4A4C4C4C4E4C4E4A4E4C4C4E4A4E4C4E4A4C4C4C4E4C4E4C4E4A4C4C4E4A4C4E4E4A4C4C
			4C4E4E4C4C4E4E4C4E4E4C4E4A4A4C4C4C4E4E4C4C4C4E4C4C4C4C4C4C4C4C4C4E4A4E4C4E4E4C4C4E4E4C4C4E4E4C4C4E4A4C4C4E4A4C4E4E4A4C4C4C4E4E4C
			4C4E4E4C4E4E4C4E4A4A4C4C4C4E4E4C4C4C4E4C4C4C4C4C4C4C4C4C4E4A4E4C4E4E4C4C4E4E4C4C4E4A4C4C4C4E4C4E4A4E4C4C4E4A4E4C4E4A4C4C4C4E4C4E
			4C4E4A4C4C4E4A4C4E4E4A4C4C4C4E4E4C4C4E4E4C4E4E4C4E4A4A4C4C4C4E4E4C4C4C4E4C4C4C4C4C4C4C4C4C4E4A4E4C4E4E4C4C4E4E4C4C4E4E4C4C4C4E4A
			4C4C4E4A4C4E4E4A4C4C4C4E4E4C4C4E4E4C4E4E4C4E4A4A4C4C4C4E4E4C4C4C4E4C4C4C4C4C4C4C4C4C4E4A4E4C4E4E4C4C4E4E4C4C4E4A4C4C4C4E4C4E4A4E
			4C4C4E4A4E4C4E4A4C4C4C4E4C4E4C4E4A4C4C4E4A4C4E4E4A4C4C4C4E4E4C4C4E4E4C4E4E4C4E4A4A4C4C4C4E4E4C4C4C4E4E4C4C4E4E4C4C4E4E4C4C4E4C4C
			4E4E4C4C4C4C4C4C4E4E4E4C4E4E4E4C4E4E49797E90918F8DB9BF9D5D9CC67B907B92907C92ABE5F5E6E5E0D8DED87ED1D8D1F4DCD4F4E0F7F8F7F4F7F5F4F7
			F5F5F5F5F5F5F4EFC1B17376B6B6C3C3B864CCF9C66FB3C375B6B6B6B6756E6FCFF9F9FCFBFAFAFAFAFCF7FAF6F4E1E1DEE1DED3927C7B622C26130D0D030B03
			0303020301010101084D4C4E4E4E4E4C4C4E4B4C4C4E4E4C4C4C4C4C4E4B4E4C4C4C4E4C4E4E4E4C4C4A4E4C494B4B4C4E4A4A4C4C4E4C4C4C4E4A4E4C4E4A4E
			4C4C4E4C4C4C4C4C4E4A4A4C4C4C4E4C4C4C4C4C4C4E4C4E4E4E4C4E4C4E4A4C4E4E4C4C4E4C4C4E4C4C4C4A4B4E4E4E4E4E4C4C4C4E4A4C4C4E4A4C4C494E4C
			4C4C4C4C4C4C4E4C4C4E4E4E4B4E4A4E4E4E4E4C4C4B4A4C4C4C4C4C4C4DA0FDFBFFFFFFFDAB49494C4C4E4E4B4E4E4E4E4E4E4E4E4E4E4E4E4E4A4C4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4B4E4E4E4E4E4C4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4B4B4B4E4E4E4E4E4E4E4C4E4E4E4B4E4E4E4E4E
			4E4E4F4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4B4E4E4B4E4E4E4B4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4B4B4E4E4E4E
			4E4E4B4E4E4E4E4B4E4E4B4B4E4E4B4E4E4E4E4E4E4E4B4B4E4E4B4E4E4E4B4E4E4E4E4E4E4E4E4E4B4E4E4B4E4E4E4B4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4B4B4E4E4E4E4E4E4B4E4E4E4E4B4E4E4B4B4E4E4B4B4E4E4E4E4B4E4E4B4E4E4E4B4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4B4B4E4E4E4E4E4E4B4E4E4E4E4B4E4E4B4B4E4E4B4E4E4E4E4E4E4E4B4B4E4E4B4E4E4E4B4E4E4E4E4E4E4E4E4E4B4E4E4B4E4E4E4B4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4B4B4E4E4E4E4E4E4B4E4E4E4E4B4E4E4B4B4E4E4B4B4E4B4E4E4B4E4E4E4B4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4B4B4E4E4E4E4E4E4B4E4E4E4E4B4E4E4B4B4E4E4B4E4E4E4E4E4E4E4B4B4E4E4B4E4E4E4B4E4E4E4E4E4E4E4E
			4E4B4E4E4B4E4E4E4B4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4B4B4E4E4E4E4E4E4B4E4E4E4E4B4E4E4B4B4E4E4B4B4E4E4E4B4E4E
			4B4E4E4E4B4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4B4B4E4E4E4E4E4E4B4E4E4E4E4B4E4E4B4B4E4E4B4E4E4E4E4E4E4E4B4B4E4E
			4B4E4E4E4B4E4E4E4E4E4E4E4E4E4B4E4E4B4E4E4E4B4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4B4B4E4E4E4E4E4E4B4E4E4E4E4B4E
			4E4B4B4E4E4B4B4E4E4E4E4B4E4E4B4E4E4E4B4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4B4B4E4E4E4E4E4E4B4E4E4E4E4B4E4E4B4B
			4E4E4B4E4E4E4E4E4E4E4B4B4E4E4B4E4E4E4B4E4E4E4E4E4E4E4E4E4B4E4E4B4E4E4E4B4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4B4B4E
			4E4B4B4E4E4B4B4E4E4B4B4E4E4E4E4E4E4E4B4E4E4E4E4E4E4B4B4E4E4B4D899EBFB991B4C6C69D5C9CBB77927B927C7892A2E0E5F5F4E0D8DED178D1D5A2F4
			DCBFEFE0F5F5F5F5F4F7F5F5F5F5F5F5F5F4F4F4EFCEB4B37376B6B6B869F2F9DE8EB7C4C3C3B6766E6EB7F3F9FEFAFAFAFAFDFBFBFAFAFAF4F4F4F4F4F4F4F2
			F4F4EFDDBEB4B3736F6F6B692C0D0301040101031A4C4E4B4B4B4B4E4E4B4E4E4E4B4E4E4E4E4E4E4E4E4B4E4E4E4E4E4E4B4B4E4E4B4B4E4E4B4E4E4E4B4E4E
			4E4E4E4E4E4B4E4E4E4B4E4E4E4E4E4E4E4A4A4E4E4B4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4B4B4E4E4E4E4E4E4E4E4E4E4E4E4E4E4B4B4E4E4E4E4E
			4E4B4B4E4E4B4B4E4E4E4E4E4E4E4E4E4E4E4E4E4E4B4B4B4E4B4E4E4E4E4E4E4E4E4E4E4E4C4D4D4DABFDFFFAFFFFFFFFFDEBA6834E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4C4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4D96D7C8BEBDC7C8BBBB5D9CBF77927A90777792A2E5
			E5F5E5F4D8DED733DE9ED0F4DE9CF4EFF7F5F7F5F7F5F7F5F7F5F5F5F5F4F5F4F4EECEB8B6767373B368EFF4F869B3B8B7B37373B6B8CDF9FCFAFAFAFAFAFAFB
			FBFAFAFAF7F4E5DEDEF2E1E1E1F2EFDECAB7737373736E69B4BF7C2A0E0404031A4F4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E
			4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4B4E4E4E83A6EBFDFFFFFAFF]]>
		</Data>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Sidenr"
		DataField="= &quot;Side &quot; &amp; rpt.Pagenumber"
		Left="15540"
		Top="735"
		Width="915"
		Height="195"
		Text="Sidenr"
		ClassName="Normal"
		Style="font-size: 8pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; text-align: left; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader1"
		Height="2550"
		DataField="eierId"
		GroupKeepTogether="2"
	>
		<Control 
		Type="AR.Label"
		Name="Label21"
		Left="0"
		Top="1575"
		Width="16500"
		Height="645"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(224,224,224); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lbl_Oppdragsnr"
		Left="0"
		Top="1845"
		Width="1140"
		Height="285"
		Caption="Oppdragsnr"
		ClassName="Normal"
		Style="font-weight: bold; text-align: left; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lbl_Leilnr"
		Left="1140"
		Top="1845"
		Width="615"
		Height="285"
		Caption="H-nr"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lbl_etg"
		Left="2745"
		Top="1845"
		Width="555"
		Height="285"
		Caption="Etg"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lbl_AntRom"
		Left="3315"
		Top="1635"
		Width="570"
		Height="495"
		Caption="Ant. Rom"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lbl_Leiepris"
		Left="3900"
		Top="1845"
		Width="990"
		Height="285"
		Caption="Leiepris"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lbl_Leietaker"
		Left="4905"
		Top="1845"
		Width="2250"
		Height="285"
		Caption="Leietaker"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lbl_Dep"
		Left="10950"
		Top="1845"
		Width="450"
		Height="285"
		Caption="Dep"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lbl_LBgaranti"
		Left="11400"
		Top="1635"
		Width="750"
		Height="495"
		Caption="LB garanti"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lbl_Sistindeksregulert"
		Left="12180"
		Top="1635"
		Width="1185"
		Height="495"
		Caption="Husleie sist endret"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lbl_Leieslutt"
		Left="15390"
		Top="1845"
		Width="960"
		Height="285"
		Caption="Leieslutt"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label22"
		Left="13380"
		Top="1635"
		Width="945"
		Height="495"
		Caption="Kontrakt status"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		DataField="= Now"
		Left="13740"
		Top="0"
		Width="2385"
		Height="285"
		Text="Dato"
		OutputFormat="dd.mm.yyyy"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lblRapportDato"
		Left="12615"
		Top="0"
		Width="1125"
		Height="285"
		Caption="Rapportdato:"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lblUtskriftsansvarlig"
		Left="12210"
		Top="285"
		Width="1530"
		Height="285"
		Caption="Utskriftsansvarlig:"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		DataField="User_name"
		Left="13740"
		Top="285"
		Width="2790"
		Height="285"
		Text="User_name"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lblName"
		Left="135"
		Top="300"
		Width="1140"
		Height="285"
		Caption="Navn:"
		ClassName="Normal"
		Style="font-size: 14pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Eier"
		DataField="Eier"
		Left="1275"
		Top="300"
		Width="5385"
		Height="285"
		Text="Eier"
		CountNullValues="-1"
		ClassName="Normal"
		Style="font-size: 14pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lblAddress"
		Left="135"
		Top="585"
		Width="1140"
		Height="270"
		Caption="Adresse:"
		ClassName="Normal"
		Style="font-size: 14pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldAdresse1"
		DataField="adresse1"
		Left="1275"
		Top="585"
		Width="5385"
		Height="270"
		Text="adresse1"
		ClassName="Normal"
		Style="font-size: 14pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldAdresse2"
		DataField="adresse2"
		Left="1275"
		Top="855"
		Width="5385"
		Height="285"
		Text="adresse2"
		ClassName="Normal"
		Style="font-size: 14pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldPostNummer"
		DataField="postalCode"
		Left="1275"
		Top="1140"
		Width="1560"
		Height="285"
		Text="postalCode"
		ClassName="Normal"
		Style="font-size: 14pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldPostSted"
		DataField="postalCity"
		Left="2835"
		Top="1140"
		Width="3825"
		Height="285"
		Text="postalCity"
		ClassName="Normal"
		Style="font-size: 14pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lblTlf"
		Left="6810"
		Top="300"
		Width="1695"
		Height="285"
		Caption="Telefon:"
		ClassName="Normal"
		Style="font-size: 14pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lblMobil"
		Left="6810"
		Top="585"
		Width="1695"
		Height="270"
		Caption="Mobiltelefon:"
		ClassName="Normal"
		Style="font-size: 14pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lblEpost"
		Left="6810"
		Top="855"
		Width="1695"
		Height="285"
		Caption="E-post:"
		ClassName="Normal"
		Style="font-size: 14pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field18"
		DataField="tlf"
		Left="8505"
		Top="300"
		Width="3000"
		Height="285"
		Text="tlf"
		ClassName="Normal"
		Style="font-size: 14pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		DataField="mobil"
		Left="8505"
		Top="585"
		Width="2985"
		Height="270"
		Text="mobil"
		ClassName="Normal"
		Style="font-size: 14pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field20"
		DataField="epost"
		Left="8505"
		Top="855"
		Width="6090"
		Height="285"
		Text="epost"
		ClassName="Normal"
		Style="font-size: 14pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label2"
		Left="6810"
		Top="1140"
		Width="1695"
		Height="285"
		Caption="Kontonr:"
		ClassName="Normal"
		Style="font-size: 12pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="bankGiro"
		DataField="bankGiro"
		Left="8505"
		Top="1140"
		Width="3120"
		Height="285"
		Text="bankGiro"
		ClassName="Normal"
		Style="font-size: 12pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label7"
		Left="135"
		Top="15"
		Width="1140"
		Height="285"
		Caption="Kundenr:"
		ClassName="Normal"
		Style="font-size: 14pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field27"
		DataField="eierId"
		Left="1275"
		Top="15"
		Width="5385"
		Height="285"
		Text="eierId"
		ClassName="Normal"
		Style="font-size: 14pt; font-family: &apos;Times New Roman&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label23"
		Left="1890"
		Top="1830"
		Width="810"
		Height="300"
		Caption="oppgang"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label25"
		Left="8160"
		Top="1635"
		Width="1020"
		Height="495"
		Caption="Antall Leietakere"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label26"
		Left="14325"
		Top="1845"
		Width="1035"
		Height="285"
		Caption="Leiestart"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label27"
		Left="9180"
		Top="1635"
		Width="780"
		Height="495"
		Caption="Antall inkasso"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label28"
		Left="9975"
		Top="1635"
		Width="930"
		Height="495"
		Caption="Antall purringer"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; font-size: 10pt; font-style: italic; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader2"
		Height="285"
		DataField="byggnavn"
		GroupKeepTogether="2"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="0"
		Top="0"
		Width="16500"
		Height="285"
		BackStyle="1"
		BackColor="14143658"
		LineColor="16777215"
		LineWeight="0"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field21"
		DataField="byggnavn"
		Left="0"
		Top="0"
		Width="14460"
		Height="285"
		Text="byggnavn"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; ddo-char-set: 0; font-size: 12pt; font-weight: bold; text-align: left; background-color: rgb(255,255,255); "
		>
		</Control>
<Script>
<![CDATA[Sub OnFormat
	dim byggnavn	

	byggnavn = rpt.fields("byggnavn").Value
	
	dim a 
	set a = rpt.Sections("GroupFooter2").Controls
	' dim b as IRichEdit
	dim p
	dim i 
	on error resume next
	for i = 0 to ( a.Count - 1 )	
		set b = a.item(i)
		p = instr(1,b.name, "Rich", 1 )
		if not isnull(p) then
			if p > 0 then

				call b.replacefield("byggnavn",byggnavn )				
			
			end if
		end if	
	next 
End Sub]]></Script>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="285"
	>
		<Control 
		Type="AR.Field"
		Name="Oppdragsnr"
		DataField="Oppdragsnr"
		Left="0"
		Top="0"
		Width="1125"
		Height="285"
		Text="Oppdragsnr"
		ClassName="Normal"
		Style="text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Leilnr"
		DataField="Leilnr"
		Left="1140"
		Top="0"
		Width="705"
		Height="285"
		Text="Leilnr"
		ClassName="Normal"
		Style="text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="etasje"
		DataField="etasje"
		Left="2739"
		Top="0"
		Width="566"
		Height="283"
		Text="etasje"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="areal"
		DataField="areal"
		Left="0"
		Top="709"
		Width="567"
		Height="283"
		Visible="0"
		Text="areal"
		ClassName="Normal"
		Style="text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="antall_rom"
		DataField="antall_rom"
		Left="3317"
		Top="0"
		Width="567"
		Height="283"
		Text="antall_rom"
		ClassName="Normal"
		Style="text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="leiepris"
		DataField="leiepris"
		Left="3930"
		Top="0"
		Width="870"
		Height="285"
		Text="leiepris"
		OutputFormat="#,##0"
		ClassName="Normal"
		Style="text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Leietaker"
		DataField="Leietaker"
		Left="4890"
		Top="0"
		Width="3390"
		Height="285"
		Text="Leietaker"
		ClassName="Normal"
		Style="text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Dep"
		DataField="Dep"
		Left="11025"
		Top="0"
		Width="435"
		Height="285"
		Text="Dep"
		ClassName="Normal"
		Style="text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="LBgaranti"
		DataField="LBgaranti"
		Left="11460"
		Top="0"
		Width="480"
		Height="285"
		Text="LBgaranti"
		ClassName="Normal"
		Style="text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="sistIndeksRegulert"
		DataField="tariffLinjeFraDato"
		Left="12015"
		Top="0"
		Width="1110"
		Height="285"
		Text="tariffLinjeFraDato"
		OutputFormat="dd.mm.yyyy"
		ClassName="Normal"
		Style="text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Leieslutt"
		DataField="Leieslutt"
		Left="15360"
		Top="0"
		Width="1095"
		Height="285"
		Text="Leieslutt"
		OutputFormat="dd.mm.yyyy"
		ClassName="Normal"
		Style="text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="ForventetLeiepris"
		DataField="ForventetLeiepris"
		Left="567"
		Top="709"
		Width="1134"
		Height="283"
		Visible="0"
		Text="ForventetLeiepris"
		ClassName="Normal"
		Style="text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="kontraktstatus"
		DataField="kontraktstatus"
		Left="13185"
		Top="0"
		Width="1080"
		Height="285"
		Text="kontraktstatus"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="oppgang"
		DataField="oppgang"
		Left="1890"
		Top="0"
		Width="750"
		Height="285"
		Text="oppgang"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field30"
		DataField="antMedleie"
		Left="8310"
		Top="0"
		Width="540"
		Height="285"
		Text="antMedleie"
		OutputFormat="#,##0"
		ClassName="Normal"
		Style="text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field32"
		DataField="antInkasso"
		Left="9075"
		Top="0"
		Width="645"
		Height="285"
		Text="antInkasso"
		OutputFormat="#,##0"
		ClassName="Normal"
		Style="text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field33"
		DataField="antPurringer"
		Left="10080"
		Top="0"
		Width="444"
		Height="285"
		Text="antPurringer"
		OutputFormat="#,##0"
		ClassName="Normal"
		Style="text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Leiestart"
		DataField="Leiestart"
		Left="14295"
		Top="0"
		Width="1095"
		Height="285"
		Text="Leiestart"
		OutputFormat="dd.mm.yyyy"
		ClassName="Normal"
		Style="text-align: left; "
		>
		</Control>
<Script>
<![CDATA[


]]></Script>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter2"
		Height="360"
	>
		<Control 
		Type="AR.Field"
		Name="Field28"
		DataField="objekt_id"
		Left="15360"
		Top="0"
		Width="1005"
		Height="283"
		Text="antallBoliger_gruppe"
		SummaryType="3"
		SummaryFunc="2"
		SummaryRunning="1"
		SummaryGroup="GroupHeader2"
		ClassName="Normal"
		Style="color: rgb(0,0,0); "
		>
		</Control>
		<Control 
		Type="AR.RTF"
		Name="RichEdit1"
		Left="5849"
		Top="0"
		Width="9355"
		Height="283"
		BackColor="16777215"
		>
		<Data><![CDATA[A5000000000000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6465666C616E67313034347B5C666F6E7474626C7B5C66305C66
			6E696C5C6663686172736574302054696D6573204E657720526F6D616E3B7D7D0D0A5C766965776B696E64345C7563315C706172645C71725C66305C66733230
			20416E74616C6C20626F6C6967657220705C27653520205B21627967676E61766E5D3A5C7061720D0A7D0D0A00]]>
		</Data>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter1"
		Height="0"
	>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="0"
	>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="435"
	>
		<Control 
		Type="AR.Line"
		Name="Line6"
		X1="0"
		Y1="70"
		X2="16500"
		Y2="70"
		LineWeight="5"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="TotaltAntallBoliger"
		DataField="objekt_id"
		Left="14265"
		Top="165"
		Width="1695"
		Height="270"
		Text="TotaltAntallBoliger"
		SummaryType="1"
		SummaryFunc="2"
		SummaryRunning="2"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label_boliger_antall"
		Left="12270"
		Top="165"
		Width="1830"
		Height="270"
		Caption="Totalt antall boliger:"
		ClassName="Normal"
		>
		</Control>
	</Section>
</Sections>
</ActiveReportsLayout>
