<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{5E025DC7-24F0-4469-8FEA-2127BD4A98A2}" GUIDREP="{33FC64B1-0AB2-4411-99AD-3428EA826CAC}" 
	LICENSE="10000000"
	PrintWidth="9780"
	DocumentName="ActiveReports Document"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[
sub onDatainitialize
  	dim sql
	dim kontraktId
	
	m_data.AddInputMacro "{KontraktId}", "Kontrakt nr:","" ,""
	m_data.AddInputMacro "{KontraktId2}", "","" ,""	
	
	if not m_data.ShowInputDialog("") then exit sub
	
	kontraktId = m_data.getmacrovalue("{KontraktId}")
	
	sql = sql & " select  kost.Tekst, kost.Pris, kost.FraDato as kostnadFra, ku.Kundenummer, kd.Kontrakt_fra, kd.Kontrakt_til, na.Name, kd.Kontrakt_fra, kd.Kontrakt_til"
	sql = sql & " /**/, (select top 1 ad.Address from c..c_Address ad where ad.NameLink = ku.NameID and abs(isnull(mail, 0)) = 1) as adresse"
 	sql = sql & " /**/, (select top 1 ad.Address2 from c..c_Address ad where ad.NameLink = ku.NameID and abs(isnull(mail, 0)) = 1) as adresse2"
	sql = sql & " /**/, (select top 1 ad.City from c..c_Address ad where ad.NameLink = ku.NameID and abs(isnull(mail, 0)) = 1) as poststed"
	sql = sql & " /**/, (select top 1 ad.Postal_code from c..c_Address ad where ad.NameLink = ku.NameID and abs(isnull(mail, 0)) = 1) as postnummer"

	sql = sql & " /**/, (select top 1 pris From c..TARIFFLINJE where Tariffnr = (select Tariff From c..ABONNEMENT where id = "& KontraktId &")and Varenr = (select top 1 varenr_husleie From e..t_klientParametre) and id not in(select top 1 id From c..TARIFFLINJE where Tariffnr = (select Tariff From c..ABONNEMENT where id = "& KontraktId &")and Varenr = (select top 1 varenr_husleie From e..t_klientParametre) order by id desc, Fra_dato desc )  order by id desc, Fra_dato desc ) as orginalPris"

	sql = sql & " /**/, (select top 1 pris From c..TARIFFLINJE where Tariffnr = (select Tariff From c..ABONNEMENT where id = "& KontraktId &")and Varenr = (select top 1 varenr_husleie From e..t_klientParametre) order by id desc, Fra_dato desc ) as totatlprisTariff"
	sql = sql & " /**/, (select top 1 FraDato From c..TARIFFLINJE where Tariffnr = (select Tariff From c..ABONNEMENT where id = "& KontraktId &")and Varenr = (select top 1 varenr_husleie From e..t_klientParametre) order by id desc, Fra_dato desc ) as fraDatoTariff"
	sql = sql & " /**/, (select top 1 FraDato -1 From c..TARIFFLINJE where Tariffnr = (select Tariff From c..ABONNEMENT where id = "& KontraktId &")and Varenr = (select top 1 varenr_husleie From e..t_klientParametre) order by id desc, Fra_dato desc ) as sisteDatoGammelTariff"
	
	sql = sql & " /**/, (select top 1 mailadr from c..c_email em where em.namelink = ku.NameID and abs(isnull(standard, 0)) =1) as epost "
	sql = sql & " /**/, (select top 1 navn from y..BEDRIFT) as bedriftsNavn "
	sql = sql & " /**/, (select top 1 Adresse from y..BEDRIFT) as bedriftAdresse "
	sql = sql & " /**/, (select top 1 Postnr from y..BEDRIFT) as bedriftPostnr "
	sql = sql & " /**/, (select top 1 Poststed from y..BEDRIFT) as bedriftPostSted "
	sql = sql & " /**/, (select top 1 MVAnr from y..BEDRIFT) as bedriftMvaNr "
	sql = sql & " /**/ from e..t_kontraktsdata kd "
	sql = sql & " /**/ left join e..t_KostnaderLeieAvtale kost on kd.Kontrakts_ID = kost.KontraktsID"
	sql = sql & " /**/ inner join e..t_kunde ku on kd.Kundenummer = ku.Kundenummer"
	sql = sql & " /**/ left join c..c_Name na on na.id = ku.NameID"
	sql = sql & " /**/ where kd.Kontrakts_ID = " & KontraktId
	sql = sql & " /**/ and isnull(kost.LagtTilEtterAksept,0) = 1"
	sql = sql & " /**/ and kost.Varenr = (select top 1 Varenr_inkludertIHusleie From e..t_klientParametre)"
	sql = sql & " /**/ and kost.FraDato = (select max(k.FraDato) from e..t_KostnaderLeieAvtale k where k.KontraktsID = kd.Kontrakts_ID and isnull(k.LagtTilEtterAksept,0) = 1 and k.Varenr = (select top 1 Varenr_inkludertIHusleie From e..t_klientParametre))"
				 
	m_data.SqlString = sql 
	m_data.setupfields rpt
  end sub

Sub OnReportStart
End Sub

Sub OnFetchData(eof)

End Sub

Function sflong(v)
    Dim rv
    On Error Resume Next
    rv = Clng(v)
    If Err Then rv = 0
    sflong = rv
End Function
]]></Script>
<PageSettings	LeftMargin="1300"
	RightMargin="800"
	TopMargin="1000"
	BottomMargin="1000"
	Orientation="1"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="0"
	>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="2970"
	>
		<Control 
		Type="AR.Label"
		Name="Label10"
		Left="0"
		Top="2409"
		Width="8504"
		Height="567"
		Caption="Endring av husleie i leieperioden"
		ClassName="Normal"
		Style="font-style: italic; font-weight: bold; font-size: 18pt; "
		>
		</Control>
		<Control 
		Type="AR.Image"
		Name="Image1"
		Left="0"
		Top="0"
		Width="3543"
		Height="1276"
		>
		<Data><![CDATA[010000006C74000003280000FFD8FFE1001845786966000049492A00080000000000000000000000FFEC00114475636B7900010004000000500000FFE1032B68
			7474703A2F2F6E732E61646F62652E636F6D2F7861702F312E302F003C3F787061636B657420626567696E3D22EFBBBF222069643D2257354D304D7043656869
			487A7265537A4E54637A6B633964223F3E203C783A786D706D65746120786D6C6E733A783D2261646F62653A6E733A6D6574612F2220783A786D70746B3D2241
			646F626520584D5020436F726520352E302D633036302036312E3133343737372C20323031302F30322F31322D31373A33323A30302020202020202020223E20
			3C7264663A52444620786D6C6E733A7264663D22687474703A2F2F7777772E77332E6F72672F313939392F30322F32322D7264662D73796E7461782D6E732322
			3E203C7264663A4465736372697074696F6E207264663A61626F75743D222220786D6C6E733A786D703D22687474703A2F2F6E732E61646F62652E636F6D2F78
			61702F312E302F2220786D6C6E733A786D704D4D3D22687474703A2F2F6E732E61646F62652E636F6D2F7861702F312E302F6D6D2F2220786D6C6E733A737452
			65663D22687474703A2F2F6E732E61646F62652E636F6D2F7861702F312E302F73547970652F5265736F75726365526566232220786D703A43726561746F7254
			6F6F6C3D2241646F62652050686F746F73686F7020435335204D6163696E746F73682220786D704D4D3A496E7374616E636549443D22786D702E6969643A4245
			3038423033433944443931314532414139423843423639393136354235302220786D704D4D3A446F63756D656E7449443D22786D702E6469643A424530384230
			3344394444393131453241413942384342363939313635423530223E203C786D704D4D3A4465726976656446726F6D2073745265663A696E7374616E63654944
			3D22786D702E6969643A4243374330443537394237443131453241413942384342363939313635423530222073745265663A646F63756D656E7449443D22786D
			702E6469643A4243374330443538394237443131453241413942384342363939313635423530222F3E203C2F7264663A4465736372697074696F6E3E203C2F72
			64663A5244463E203C2F783A786D706D6574613E203C3F787061636B657420656E643D2272223F3EFFEE000E41646F62650064C000000001FFDB008400020202
			0202020202020203020202030403020203040504040404040506050505050505060607070807070609090A0A09090C0C0C0C0C0C0C0C0C0C0C0C0C0C0C010303
			03050405090606090D0B090B0D0F0E0E0E0E0F0F0C0C0C0C0C0F0F0C0C0C0C0C0C0F0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0CFFC0
			001108005E00E403011100021101031101FFC400BE000100020203010101000000000000000000060807090304050A0102010100020301010000000000000000
			0000000405020306010710000103030302020606030A0C0700000001020304000506111207210831134151612214097132B4151638815262A14272233373D394
			B51791B1C18292D283747576371893243455265619110001030204010A04040503050100000001001102030421311205B1415161718191A1C12206D1131434F0
			327215E15262823342A223F1E253243516FFDA000C03010002110311003F00DFE5112889444A225112889444A225112889444A225112889444A225112889444A
			225112889444A225112889444A225112889444A225112889444A225112889444A225112889444A225112889444A225112889444A225112889444A22511288B4D
			FF00308E42E47E2CE7AC032DC0AFF75C65C38730C2E7C52B11242DBB84E5965D4A8165D212A04A54090083EAAE9367A34EB50946601F57905C0FBA6EABDADDC2
			74A463E8ECCCF6290F097CCCE04BF84B2738D87EEF90746FF19595B2A6147C374889A9523AF896C91FB3585D6C646348F61F8ADDB77BBC168DCC5BFA8798F82D
			A2E1F9C621C816762FF856470326B3C800A26C0792EA46BE01607BC8574F05006A8AA529D32D20C576542E69D78EAA72121D0A555AD6E4A225112889444A2251
			12889444A225112889444A225112889444A225112889444A225112889444A228DE5587E2D9C5A2458330C7E0E4966949297EDF3D943CD9D7D20281DA7DA34359
			D3A92A65E258AD55A853AD1D352208E95AC0E6DF966D9AE465DF3842FDF714C56E73F075E16B721ACF8ED8F280538D7B02C2C7B40ABDB5DF08C2A87E90B8DDC7
			DA1193CADA4C7F94E5D856B6A4C2E7FED6730429D45FB8D6FCDACF9321054224D4A7C76AD2551E4A08F1D0ABDBA55D8342EE1C921F8EE5C918DE6D953FD50978
			1F22B627C23F3348AFFC258F9CEC3F08E9DADFE36B2364B64F86E930B5D47AC968FD08AA6BAD8CE748F61F8AEAF6EF7782D1B98FF70F31F0EE5B49C373AC3B90
			ECCCE43846490327B3BFA6D9B01E4BA1248D763891EF36AF5A56011EAAA1AB4A748B4C315D95BDCD2B88EBA72121D0A595AD6F556B91F9272FB0730E2D8B5AEE
			488F649EE5B532E1965B56F12246C73552815754F4E87A55A5B5B539D094C8C43AA1BDBDAB4EEE14E27D25BC4AB4B556AF92889445593B82CAF39C727E24D623
			2A645626264AA718AC970296853410144255E827A559EDF4A9CC4B5B2A2DE2E2B52943E5938BBB762B1F6F71E760417646BE7B91DA53FA8DA779402AD47A3AD5
			6CB32AEE0498875DCAF1649444A22511560EF1391F2DE29E03CAF34C1EE29B56470255B58893D4D36FEC4499AD32E688752A4EA50A23523A54EDB68C6B571198
			718F054FBF5DD4B5B4954A65A408F1217F5DA0722E5BCA9C138CE639BDC5175C866C99ACCA9C8690C6F4B2FA908D50D84A7509E9A814DC68C68D63180609B15D
			D4BAB48D4A85E45F8AB3B5055C251128894455EFBAACEF26E34E02E42CDB0E9C9B6E47648F0CDB672DA43C1B2FCE8EC2CEC701493B1C501A8E9E3532C2946AD7
			8C6591F82ABDEAE6A5B59CEA532D20CDDE02C3BDB772F72572476A793F205FEE86EF9D4117D6AD73E3C56D2E1545642E3E8CB4909528295D3DDEB526F6DA9D2B
			91001A38281B4DFD7B8DBE55645E635361CD928DF605C93CC1C8961E437B962E775BAB96C9F0D16691748C585252E34B2EA50A2DA370D403A7A3F4D67BBD0A54
			A51F9600EA5A7DB177737109FCF24B10CE16C2AA9D7529444A225116B3BBBBEED791BB73E72C4ED9608F06FF0086DD7128D3EF18B4E46CDEF99F39A53AC4A6C7
			98D2CA1B4A7AEE4F4FA9AF5ABCDBB6FA77544938481CFB02E437DDF2B6DF77111630310483D67955E1E19E51B773371B633C916BB649B3C4C8DA7562D929485B
			ACAD8796C3892A412143736483E91A6A01E95557340D0A8604BB2E8F6FBC8DE508D68860793C14BF28C4B18CDACF2B1FCBAC10324B2CC4ED936DB83087DA57A8
			ED583A11E823A8F456BA75254CBC4B15BEB50A75A3A6A44481E42B543DCDFCBCF0FB063196F25F145F5CC762E356E9778BA61B7252E4C653115B53CEA6249F79
			D41DA9D129737827F7E915D058EF1394842A0772CE3CD713BC7B5A9D3A72AD40B08824C4E230E639F7AACBF2ECB84F8FDCC63B0589AFB10A7DAEEC27446DC525
			A783711C5A038807456D50046A3A1EB53B7900DB93D238AA7F6AC88BE8807020F05F4335C72FA9AA41CBFF00982C27F9EB37DAAAF2CFED65DBC172DB97DF43FB
			78AB639A66F60C0ACEBBD5FE49699DDE5C58CD8DCF3EE91A86DB4EA353D3AFA0789AA9A34255A5A62BA0BABA85BC354CFF00155A5EEE82F329D5BB64E3D7655B
			9B3FCB38FB8A5103D7E5B2529FF09AB21B5C47E69E2A90EFD325E34F0FC742CA9C6FCE98E67F34595E8AED83202145AB748505A1EDA355069C013AA80EBB4807
			D5AF5A8B73633A2356614FB2DD69DC9D24699732EC72BF2E238CA563F1956237955EFCE56EF3C321B4B2A424FEF17A93BFD95E5A5A7CF04BB32CB70DC7E90C46
			977E9592AE9925A6C7605E4779949B7DB198E87DE717D480B0084803AA9449D001E26A34694A72D31C4A9B52BC69C35C8B055867F7452654A75AC5306917388D
			288F897DC505A80F496DA6D7B75F6AAACE3B5803D7265453DF893FF1D3247E3994BF06EE2EC5925D18B0E436A7715BACA586A32DD5F991D6E1E810A594A14824
			F86E4E9EDAD55F6E9423AA25C29369BD42ACB44C693E0AC6D56ABA4A22A4FF00309FCAD66FFEFF0065FED162AD367FB98F6F05CF7BA7EC27D71E216BEBB7EEF4
			736E24E28B0F1FE2BC2B27304DADF96EB97F3224069C2FBA5CDA96998AB036EBA1F7EADEF36C856AA6729B747E0AE5F6BF7055B4B78D2852D4CF8B9F82B31807
			CCAECD2320898F73071ACEE3B12DC4B7F7DB0F2E4B2C6EE81721879965D4207A549DFF0046950AB6C8445E9CB52B7B5F7744CC42BD330E9CFBC303C56CBDEBF5
			963D8DCC95FBAC56B1F6A19B8B97A53A91184408F34BE5DD76ECD9EF6BAF855188132D2D8AEBCD58886B2469677E46E75ACACE3E65D6C4DFA558B87F8C27E7ED
			45714817A92EB9190F049D37B319965E74A0FA0ACA0FECD5E52D8CE97A92D2B8FB9F7747598D0A667D3978312BD0E38F993E3772C822E35CBD804CE34765BA96
			937B43CB931592B3A25525A71A65D691AF8A80581E2741A9AF2B6C9211D54E5A96769EED84A6215E061D398EDC015607BDE90C4BED4394254579122349876B76
			3C86D41485A177286A4A92A1D0820EA08A87B586BA8F6F02ACFDC441DBEA11CC3885893B0BBF2316ED12EB92B919531BB05C6FB705C44A824BA23B4DB9B028EA
			06EDBA6B5237686BBA11E70141F6D55F95B719E6C647B9664ED53B9C6FB95B3E5B724E1870E7317991E32981344D4BC2436A58505792C1491B74D343F4D46DC2
			C7E9481A9DD586CBBC7EE3191D1A749E77F20A21CDFDF77167106452B0AB65BAE1C87994173C9B8DB2D05098F15E1E2CBB215AEAE0F0296D2AD0F45687A56CB5
			DA6AD68EA274C7A568DC7DCB6F69334C03398CC0E4ED55F67FCCBF22B6B265CEEDCEE90611EA99326E4EB48D3D654AB781FBB5306C71380A83BBF8AAB97BBE71
			0E68103AFF00ED593FB7CEFC6773C727D8B8FA371148B242BA225AEE192377254C6E108D11E9282EA0446C00E29A0D8D563AA878F8568BCDA45BD333D6FD0DD3
			D6A66D7EE537D5C52149817C5DD9813CDD8B62754CBAA5A28F9A37FD70C23FE468DFDA770AEAF61FF0CBF57905F36F797DD43F40E325B1DEC53F2B7C63FCD5C3
			FB424552EEBF732ECE0BACF6DFD853EDE255BAAAE57AB0D7715FF41399BFE4BBDFD89DA9367FE787EA1C557EEBF6957F44B82D1FFCBC7F343897FC2EF1F6272B
			A9DE7ED8F58E2BE77ED6FBF8F51E0BE896B8D5F54548397FF30584FF003D66FB555E59FDACBB782E5B72FBE87F6F15FCF39B8ACA798F15C42648F22D2C26232A
			DCADA94994E6E79649D00D5200D7D94B11F2E84A633C7C179BA9F9D770A64E1878E6AE05BA4E2F68851EDD6C976D8306220371E332EB494252069E00FEED53C8
			4E45CBBAE9212A7002312000A99F708C5AF1CCDF16CC7177E3333E4FFE625186B4106444712A4BAA083A02A0A00FAF4FA6AE76F2674E50965F15CCEF0234AB42
			A5367E8E70BD5EE91F4C99BC73252344C88D29C48F62D51CFF0096B1DAC3098FC72AD9BF1734CF41F25CBDCB5E257DD380634D2CA23CC8E263E9D744A9484A1B
			6F77D1B89AF36C80D5392F77CA874D38721C5596C2E162588E396BB35AE65BE3A23C76FE21C4BCD05BAE9482B71C503AA893AF5355B5E53A93322EAF2D634A8D
			31189192AF3DCFDB31F9369B1E516D7A22AF2C4E10E53D19C6CB8E32E36B5A4AC24EA76290343E8D6AC36B94848C4E4CA9B7DA74CC63522DA9D9588C0320173E
			3EC66FF7392868BD6D655365BEB094EE40F2D4B5A94401A94EA49AAEB8A7A6ACA239D5CD9D6D742339732F7BF14635FF00D8AD9FD6D9FF005EB5FCB97315BFE7
			43F9877AA83F30571B77B56CD1D696971B7275914DB8920A5493718E41047420D58ECFF731EDE0A87DD05F6F9F5C7885CFF2FD24F6C5877B26DCB4FEB2BAF377
			FB99762F7DAFF610EB3C5747BFFE36C732FEDFF29CAE6DBD9FC498108F71B2DDC369F3D285486D97982E78F96B4BA494F86A01ACB68AF285711194963EE7B485
			5B394C8F541883DB92A0590730E42BF975E258F09AF17A7660E61B2E56E2146DB0D2E5C1B6751D768486DBD3F546956F0B68FD799743F6E4B98AB7F3FD9A307C
			E7A7B07ABE016C87B25E29C778EB81F0ABA41B6B09C9336B7B77AC8AF2100BEF9967CC65B2E69B821B6B6009D74D753E26A9374B8955AF204E00B05D6FB76CA1
			6F690901EA90727AD43FE607C558D661C1191E6D22DEC3595600189F6BBD25B0242985BC865E8CA58D0942839BB43AE840D3D35B767B8942B08BE1251FDD1650
			AD692A847AA1883E4AB259B33B8661F2C5CC1BB9C854A958A38CD890FAFAABC88D7786B8E9D7F61A71281EC153A54843718B72E3E055453B835B6296ACE38774
			83782CA3D9E7E46739FA327FB2A6A3EE5F7B1EC53361FF00E54FFBB82C6FF2D79732DFC5DCFF003EDE099F08B322080353E7370A429BD07F080ADFBD806A5307
			F18A89ED1918D0AC4663E05787F2CAC7B1BC8B35E5CCBF20891EE99A59C4155A644C01D7A3A66BB25529F682F5216A5B680563A8F0D7DEEB9EF939461088FCA5
			D6BF67D2854AB56A483CC333F23BB95B8FB8DBADF77832AD975831EE56E9AD96A64094DA5E65D42BC52B6D60A540FA88AE6848C4B8CD77B38098690705698BB4
			16D8C3BBE1E4FC270E96B670C526FD1D56E657B982D437D2A61274E87C9592949F478574DB8FAECE3297E6C1701B1014775A94E99F47AB0EA38772DD55730BE8
			2B455F34643839B70674B6B0D2F078E943A52762949B94F2A48578120286A3D1A8F58AEAF61FF0CBF57905F37F790FFDA87E81C4AB11D86774DC64D6018BF086
			493462995591521AB4CB9EE2530EE7F1121C7D296DE3A06DC1E66DD8BFADA7BA493A542DDAC2A6B3563883E0AD7DB5BD5014636D33A64327C8B97EF5B4DAA15D
			9AC37DC48278139980049FC157C3A0F641749A9367FE787EA1C540DD7ED2AFE89702B47DF2F1FCD0E25FF0BBC7D89CAEA779FB63D638AF9D7B5BEFE3D4782FA2
			5AE357D51520E5FF00CC1613FCF59BED557967F6B2EDE0B96DCBEFA1FDBC5793CCD688976E77B55AAEAEB916DF774DB997E436405869C25B2A49208F106B3B29
			98DB12330EB5EE74C4EF4465802CB2DFFDAD613FFBD5E7FF0011AFE8EA1FEEB53982B1FD868FF3493FED670724155E2F0AD3D05C6BFA3A7EEB539827EC147F9A
			4A05DD33288D3F8EE3B7AF971E3CA6DBD4EA76A151C0D4FE8A91B517133F8E55137E0D2A63AFC9799DCC327CFE397DC0A11956B536B707A082D923E9D0D65B61
			C27D6B5EF831A679196498BDB0E0F2A2C6929BDDE0A64348752438D6842D20F4FE2FDB518EE9501660A6C762A2403AA4B98F6B38411A1BCDE0FF00B46BFA3AF3
			F75A9CC17BFB051FE69782C8D91F10E3793714CEE219D2A7338E4F82980ECB61D0896109703BB92BD3407727D5A69D2A2C6EA51ABF3707753EA5853A96C6DC93
			A59BA5547FFF0036784F4D3F12E5FF00D7DBFE8AAC3F7BADCC3B9527FF0092B5FE69F7FF0005ECF7C560878A766D78C62DEE3AEC0C746396C84EC856F754D449
			919941715FBE514A46A7D7586D5333BB123CAE7C0AD9EE3A4296D860321A47710BDFF97E7E58B0FF00F7DB97DA55586EFF00732EC5B3DAFF00631EB3C54C7BD4
			92CC5ED7F9714F3894076D91D96F53A6E5B9363A5207ACF5AD7B607B9875F9291EE1205855EAF30B4E17DB5CE4761783CF54757C239CB539D4BC074D8AB6B8C8
			27E95B6A15D24243EB643FA0715C0D481FDA60793E69E0B77FDB25C225CFB7CE1E9709D0F30316B7B1E627C3CC8ED065C1FE6AD04572F7C08AF37E72BE8BB3C8
			4ACE911FCA1437BD6991A1F6BFCB464BC96BE26DAC4760288056E39318094A75F126B66D61EE61D7E4A3FB864058557E6F30B5DFC7B11F8FF2CCE597DD46D6E7
			DFBCE8AAFD6426E56E689FF49B22AE6B17DC61D5E4572D6B12363AA79E5E7159FBB3CFC8CE73F464FF00654D43DCBEF63D8ACF61FF00E54FFBB8285FCAEE4B50
			F09E6798FA4AD8893A0BCF212371286E33CA5003D3D056DDF83CE0147F6696A5549E71C0AAB5C23C7DCAFCAFC91C9FC97DB75EED1C5771B35D1C541C515715B4
			E98B31C5ACB294943BBDA011D77A76EBD069A54FBAAD4A8D38C2B8320466CA9B6EB5B8BAAF52B5A114C8393F21F256DEE1867CCBB2E88E63D71CCAC78FC17D3E
			4BF758CFC488E6C234510F448EA77A8F50D6AB855DBA05C449EF5792B7DF2A8D06600E7C0700EAC676A1DA35B7B7766EF90DEAF432BE43C8DA0CDCAF094290C4
			6637798A6580B256A2A5755AD5D55A0E80543DC371372D101A215AEC9B1C76F06723AA6733CDD4AE75562E81638E4EE26C079871B7F16E40C7A3DF2DCE0262BC
			A1B24C5748D03D19F4FBED2C7AD27AF81D474ADD42E27425AA058A89796346EE1A2AC5C788EA2B46FDC67621C8BC3D224E4383B52B907002BDCDCB8AD15DCE00
			27A265C7687BC07879AD8DBFAC11D0575565BB53AFE99FA65E07A97CE776F6D56B43AE9BCE1E23AC798F055F9B97DC8B2DB6CB52790DB69A48434DA5774094A5
			23400007A002A635BFF4F82AB12BD1FF0093FDCB8A5B9DC55C22C983397C813214C6D4CCB88F9B9B8D3ADAC6D5216856A14920E841A0F900B8D3E0BC91BD9063
			AC8ED5657B04C332FB2F72F8A4EBC62D76B5C245B6EE95CC970DF65A49542702415AD000D4F41D6A16EF5612B7201198E2ADFDB16F5217D13289018F2742FA00
			AE417D3D538E56C7EFB379D70DB8C3B34D9501B76D25C9AD30B5B490DC92564AC0206D1D4EA6AE6D2A445B48121F1E0B9ADC28CE57B022248F4F159039D78A6E
			39B336FC8B1923F12D8D25298DB820C8642B7A421674016856A53A9F49F6547B0BB149E32FCA54CDDB6F9570274FF30F158DE1F3DF2863B1DAB564BC7AECEB8C
			5486D72DC6E44671CDBD02969F2D6093EB1A03524D8519978CF050A3BBDCD21A6A53723AC290D9B9BB94AFF3E146B7F172C467E43489324A252D2DB6A580B515
			ED424680F89AD73B1A300499F05BA96E973524046961DABA5DCE586F778B9E0CE5A6D132E4DB099687971595BA10A52D8290A28074D743A6B5EED952311272D9
			2C37DA539CA1A4139E5D8B29F28F19AF90F07B75BE3A9316FD6769B7ED6A7B54A4B81B0971959F40501A6BE83A545B5B9F93509E42AC2FEC7EA68803090CBE0B
			0558F95796B8D6DF1F18C93067EEC8B6A7C88329E43ADAFCB4F44A43CDA5C43891E008F47A4D4E9DA50AE75464CEAA696E1756B1F973A6ED97FD7954818E7DE4
			EBAABCBB371538F38AE88D1129E00FB76A11FE3AD676FA31FCD5382DC377B99FE5A5C55AEB5BF2E4DB2DD26E11C439F222B2ECD883C1A796805C475FD55122AA
			A600240C97414C93104862CBBF58ACD54BEF7B0FCA33AEDCF31C770FB14CC92FB225DADE8F6880D17A438862732E3850DA7552B6A524E805586D75234EE04A45
			863C151FB8A854AF6538530497180EB0B5D3C33DD2F3676E7815AF8CE5F6F770B831677E4B825CE6E7C290A54870B84293F0EB034274ABAB9B0A3753331533EA
			5CA6DFBCDD6DF4451340967CDC792EEE799BF755DEFF00DD18059F8B9CC130444D6E4DD25B8DC96E1F988D425C993A4210141B0494B6DA3713E851D34F28D2B6
			B079993CBF19059DCDCEE1BD3528D3D307C736ED27805B13BC76AD89DC7B6767B756257931A0DB91F776405BF793776D6647C7290923A2DF2A2A483D52A29D6A
			9637F2171F3BA72E8E65D554D969CAC7E901C8607FAB37EF5AECE3FE4DEEBBB2D8D378E725E2A7B35C2A3CA75DB2BFB2439150A70EAB306E11D0E27CB73EB16D
			69D524F8249503755A85ADF1D719B4BF1985CADADE6E1B3834A74F541F0CDBB24382E3CDF24EEB7BE69765C32171CB98071DC6988913A43AD4866025C4EA3CF9
			7324251E716D24EC6DB4EBFB24F5A5285B6DE0C8CB54BC7B02F2E2B6E1BD114C53D107E96EB24E7D415DBE74E1C181F649937126076D977E7AC96AB7B2C31158
			2ECA98F26E51A44A91E534092A5AB7B8A00741AFAAAAED2E7E65E0A932CE4F05D16E561F236B950A409603ACE2093E6A1FDA762195D9FB30CBF1FBB63772B65F
			67272330ACD2A338CC9743D1C21BD8D2D21477A8103A75AD9B8548CAEC104360A3EC942A436C94651209D583639284FCB871EC878EF04E62BAE738FDCB1682CC
			B8D30BB7388EC6DECC58CEADE5A03A9495040F1D2B6EF538D59C04083D4A3FB4E94EDE955954898870710D90C5544E22E077FBB2E5AE53CB78E24B7C2D84D9E5
			2A4DB97103D256891254B31DA6D21E6C8DDB14E3852A0946A0253A11A58DC5DFD1D28467EB9154563B69DD6E2A4E97FC700706C73CB97B4F32B48EF177CC3785
			12A9385F2431CB762843726D52A4266BCB6923EAF91734A5D1FC165E27D5503E7D857FCD1D27F1CDE6AE4D9EF3678D3A9F300E4CFC25E45671ED73BCA7F99327
			9FC57C8D899C2794ED4D3EB31994BA88D2CC4FFD437E4BDAB8C3ADF5250A2AD40242BA69516FF6DF911F9902F02ACB66DFCDE54346AC74D41DC5B3EA2AF9554A
			E952889444A225112889444A225112889444A225112889444A225112889444A225112889444A2251147F2CB1A727C5B25C696F7C3A721B54CB629FD35D825B0B
			64AB4F66FD6B3A73D1212E62EB557A7F369CA1CE08EF0B4A9DB67304AEC9332CFF008CB9B712BADBED97B9AD3D1EF5159F33639182DB0F360901F65E6CA48520
			9234F0EA74E9EF6D85FC2352910E17CF769BF3B3559D1B889009CFAB882AEECFF98CF6D1121392625E6F77392941535019B53E85AD40744EE776206BEB26AAC6
			CB704E43BD7452F75D880E093D85557ED16D198735776995772AAC66463F8525CB9496643E086DC766C630E3C76D6400EA836ADEB29E808F68A9FB8CA142D450
			77961F154DB153A979B8CAEF4B431F10C07C56E5AB9A5DF25112889444A22511288A236FBC4E9398653667548306D30ADCFC3484E8A0B93F11E66E57A7F934E9
			5BA50029C65CA49F251E15246ACE3C800F17502B1F22E4325FC160BF65FBCFF1322E4B9F3D8D8DF97F09216DA76A0A87D548055FB9D6B7CEDA2048BB3378850E
			95ED42698317D4EE7A8AEC5A3909C856A86D5C52E5EAF9729D7410E3216CB1AC687256DEE52DD52100246891D7527F49AF276EF2C30000F10B2A779A62356322
			4F30C015E927922C85C37AFBC640B0FE1C45E0462C234D15214C83BC1DDE6150D9B35DBAFA6B1FA697E56C753782CFEB61F99FD3A5F2E96EFE4521C6B3089914
			AB85BBE1576FB9DB5B65F91096EB2F7F1323706D697185AD27AA1408D75047D06B5D5A26001CC15BA85C8AA4C5988EAE5EA5E5FF0078D6FF008F0D8B54E36437
			2167FC4BB51F0DF1A55E5ECDBBB7ECDFEE6FDBA6EE9EDACBE98B661D9DBA16BFAD8EAC8E9767E47FC72A5BF91235CEF56DB5C5B2CE30EEEECC6ADB7859692D39
			F0076BEAD9BF78015D06A3AD7B2B73189248C1B0EB485E09CC4444B1763D59A8A72166D77C7F20990E2DF9BB3C683601748EC2A0AA5FC549F39C4796B5241284
			909035D478F8D6DB7A119C5C87C5B3651EF2EA74EA1024C045F2772EA4AFF2208AC4648B14BBACE8F698F76C89BB716DC6A132FA37F4716B4874F45148493A81
			AFAAB50B7739B0760FCAB79BC603D249604B727C578EF66521CB9DFA4C7BABA8B37FF1C5DA16D3287484DCDD4A15EEAF4E8E6E0093D53E23AD662886008C7D4F
			D8B59B9265220E1E86FEE5EEAB90DB5DDD8B6C4B04F96C4BB84BB5C4B9A54CA5A72541438B7D012A585809F2960123AE87D9AE1F4FE9724640F615B7EB3D5A44
			497243E198CF8287E1B9EDD9CB5B52EE76FBADDF20C9A6CD55B2C8151C21B6223AE2165B50504A1B6C0095151D4AFC3C6B756B78BB020000638F2A8D6D772D2F
			204CA44B0C321E5E6A588E4BB7CAFB89AB6D96E7719D7EF8A0D5BD0DB687185C2712DC94BE56B09479655E209D7D1E35A7E988772001E792902FA27488C49327
			C399B37EA5E847CF6DB299B4A99852D736EB71996C4DB0253E7B4F400E991E602A00047947AEBD754FAEB136E43E38000F7E4B3177120302E490DCB83BF0517B
			EF213EF58F2A8D161C9C7B21B3C3665B487D4CBC434EBC96F76AD2DC48503A8524F51EDADB4EDC09449C415A2ADE1309800C6403F273AEF27916545B8E7A8BAE
			3F223D9F0CD8B4DC1A5216A7525A439A146FD772B76A9D07878F5AC7E98110638C967F5A44AA6A896872AFD9DC80972D77FDF0EE58CDC2D51E1CD6CC861975C5
			C596EF96DBA846F520EA52A4A92A3AA691B7F50C4105FBC24EF1E32C0C4800F26457765F23C087749B05CB3DC4C2B5DCD9B55D2F6108F8665F90968B5E2BDCA0
			4BA90A213EED782D8900B8721C0594AF631910C58162791CB3715F9FDE2C655F61D9D9B2CE7A3CEB93D698F77D5A4B264C64953C3695EFDA9D0F5D3AD3E98E9D
			4E32764FAD1AC4444B12CFD233526C8314C632B8C21E4F8F5B7208C9D7633708AD494A75F1DBE6255A7E8AD30A9286312429156853AA1A7107AC3AC7D0FB7DE0
			FB7C91321F1462ECC90750E8B6B07AFD0A4915B8DE56218CCF7A8B1DAED625C538F70596624389023330E0C5661448E9D8C4561096DB427D494240007D02A392
			4E254E8C444300C1762BC5EA5112889444A22511288A1176C56E6EDEE45FB1EC87EE2997086D42BAB6E4544B69D430A5A997129529050E23CC50D75208F14F4A
			DF0AA34E9907032E4516A5BC8CF5C24C486383E5976AE8B3C7E8B71C31766BB3911CC452FB45721A123E2DA943591E67BC8DAB5ABDEDC3A03E8D2B2371AB56A1
			F9BC19602CF4E8D25B4BF4BBE6BCC7B8B9A02D6FC4B9B3F785ADD9E5B766C244B61C66E0F17D6DAD92B47542BEAA8281F5D642EB371816C8B64B03603020E21F
			30E312F92EE5C78DA25DDA90D4FB890995616ECAE262C76D84254D483250FB681AA53A2F4F73423A75AC63726390E57F06594EC44C627FD3A700DCAEFF00C148
			719C7A4D884B32A54092E480809306DEDC000235D4AC216B2A275F5E83D02B5D5A82793F6975BA85134DDC8EC0CA368E3A792F0867207158B0BBFDF49B118E9F
			33CFF37CFF002CC9DDAF95E6FBDB766EF46ED2B6FD4F2B7A999FF82D02C8BB6AF43EA66E5CF3E67514C2F11CAAC37BB6DC5CB4B6872749987237E4A20AFC961D
			2B713F0F25974C85A94BD9F593EF0D776840ADB5EB427121F99B3F11928F6B6D569CC49B325DDB2E820BA9EDF710B9DC6FAF5F2D59026D0E4AB58B54B6570D12
			B56D2EADCDE82B5A4255EF91D411ECAD14EB08C7490F8BE6A655B694A7AE32670D93AF1FFBB47ADECFC2E37923D67892AD11ECB746DE8E894A7598C14943ADA9
			4A4796EED71409D149EBF57A567F52F8CA2F8B8E45ABE84C43424C1844E0F979AED9E368484C9662DC1C8F15D164430C16D2A2DA2CAEA1C40DDA8DDE66CD09D3
			A563F5279473FF00B965F443100E1E9FF6FC5442C1886516AC9517A4DA51F113EF739CBA3B25109C6D98325D755E633250EFC4959414E9AA3F65402456EA95A1
			28697C806CF3EAC947A36D52153536722EED917C8BBA9531C7722DB1F1F5D972030AEF8F99E8667BD192FB4F31707D4FB8D38CEF47D5511B48503D3F456A3722
			44EA1816F05BC591808E99318BE2DCE5F25DFB1E02C5927D8EE09BA3D2DFB531714CA5BA848329FB9BADBCF3CADBA04E8A474481A6958D4B83304366DE0B3A56
			829CA25DD9FB4C8B92B895C750D57EC8EF69B9C86537E88FB11E1B412910DF98DB6DCA92CAFA9DEE0651F4107D75EFD49D222D978B64179F4435CA4E7D40F613
			991D6C1781138910CC3BA467AF4D055CED4C5AB74482DC642111DD4B81D284AD456B569EF127E8D2B3376E416C8BE6B4C76E604196600C0364BDEBA604EDC246
			65B2F463DBB338CDA2643F874AD6D486909692EB6EEF1D36A7AA48F1F4D611B8611C318ADD52D0C8CFD584C7372AE7BEE08D5EDDBAB8AB9391FEF4B4C2B5A806
			C2B60872572038352352ADFA695E53AFA1B0C893DE197B56D0547C730077175F93F036A7C4C822AAE6E362FD7B8F795AC3693E518E238F28027A85791E3EDA46
			BB105B20DC7E293B412120FF009A40F737C140EC388E576BC9FEFE4D99B4CAB85F65BB72724A613ADB501F528EF664A5CF892B20274053FB24002B7D4AD09434
			BE4073E7D5928946DEAC2A6BD389917CB23CC7F32CF95015BA5112889444A225112889444A225112889444A225112889444A225112889444A225112889444A22
			5112889444A225112889444A22FFD9]]>
		</Data>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field92"
		DataField="bedriftAdresse"
		Left="6236"
		Top="425"
		Width="3402"
		Height="284"
		Text="bedriftAdresse"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Arial Narrow&apos;; font-style: italic; font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field93"
		DataField="bedriftsNavn"
		Left="6236"
		Top="142"
		Width="3402"
		Height="283"
		Text="bedriftsNavn"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Arial Narrow&apos;; font-style: italic; font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field94"
		DataField="bedriftPostnr"
		Left="6236"
		Top="709"
		Width="709"
		Height="283"
		Text="bedriftPostnr"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Arial Narrow&apos;; font-style: italic; font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field95"
		DataField="bedriftPostSted"
		Left="6945"
		Top="709"
		Width="992"
		Height="283"
		Text="bedriftPostSted"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Arial Narrow&apos;; font-style: italic; font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field96"
		DataField="bedriftMvaNr"
		Left="6236"
		Top="992"
		Width="3402"
		Height="284"
		Text="bedriftMvaNr"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Arial Narrow&apos;; font-style: italic; font-size: 10pt; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader1"
		Height="2295"
		DataField="eierNr"
		GroupKeepTogether="2"
		BackStyle="1"
		BackColor="15326413"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Field7"
		DataField="Kundenummer"
		Left="0"
		Top="142"
		Width="1276"
		Height="425"
		Text="Kundenummer"
		ClassName="Normal"
		Style="font-family: &apos;Arial Narrow&apos;; font-weight: bold; font-size: 11.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field8"
		DataField="name"
		Left="1276"
		Top="142"
		Width="6803"
		Height="425"
		Text="kundeNavn"
		ClassName="Normal"
		Style="font-family: &apos;Arial Narrow&apos;; font-weight: bold; font-size: 11.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field28"
		DataField="adresse"
		Left="0"
		Top="850"
		Width="4394"
		Height="284"
		Text="adresse"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field29"
		DataField="adresse2"
		Left="0"
		Top="1134"
		Width="4394"
		Height="283"
		Text="adresse2"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field30"
		DataField="poststed"
		Left="709"
		Top="1417"
		Width="1842"
		Height="284"
		Text="poststed"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field31"
		DataField="postnummer"
		Left="0"
		Top="1417"
		Width="709"
		Height="284"
		Text="postnummer"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field34"
		Left="4535"
		Top="1843"
		Width="1418"
		Height="283"
		Text="E-post:"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field38"
		DataField="epost"
		Left="6520"
		Top="1843"
		Width="3118"
		Height="283"
		Text="epost"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label16"
		Left="0"
		Top="1843"
		Width="1701"
		Height="283"
		Caption="Kontraktsperiode:"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field97"
		DataField="Kontrakt_fra"
		Left="1701"
		Top="1843"
		Width="992"
		Height="283"
		Text="Kontrakt_fra"
		ClassName="Normal"
		Style="font-family: &apos;Arial Narrow&apos;; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label17"
		Left="2693"
		Top="1843"
		Width="142"
		Height="283"
		Caption="-"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field98"
		DataField="Kontrakt_til"
		Left="2835"
		Top="1843"
		Width="1134"
		Height="283"
		Text="Kontrakt_til"
		ClassName="Normal"
		Style="font-family: &apos;Arial Narrow&apos;; font-weight: bold; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader2"
		Height="1110"
		BackStyle="1"
		BackColor="14737632"
	>
		<Control 
		Type="AR.Label"
		Name="Label12"
		Left="142"
		Top="567"
		Width="5102"
		Height="425"
		Caption="Følgende ekstrakostnader er lagt til på leiekontrakten:"
		ClassName="Normal"
		Style="font-family: &apos;Arial Narrow&apos;; font-weight: bold; font-size: 12pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field99"
		DataField="orginalPris"
		Left="5244"
		Top="0"
		Width="3827"
		Height="283"
		Text="Pris"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		Style="font-weight: bold; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label20"
		Left="9071"
		Top="0"
		Width="567"
		Height="283"
		Caption="Kr."
		ClassName="Normal"
		Style="font-family: &apos;Arial&apos;; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label21"
		Left="1701"
		Top="0"
		Width="3260"
		Height="283"
		Caption="Husleie"
		ClassName="Normal"
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="420"
		BackStyle="1"
		BackColor="14737632"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Field"
		Name="Field87"
		DataField="tekst"
		Left="1701"
		Top="142"
		Width="3260"
		Height="283"
		Text="tekst"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field88"
		DataField="Pris"
		Left="5244"
		Top="142"
		Width="3827"
		Height="283"
		Text="Pris"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		Style="font-weight: bold; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label13"
		Left="9071"
		Top="142"
		Width="567"
		Height="283"
		Caption="Kr."
		ClassName="Normal"
		Style="font-family: &apos;Arial&apos;; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label19"
		Left="9071"
		Top="567"
		Width="567"
		Height="283"
		Caption="Kr."
		ClassName="Normal"
		Style="font-family: &apos;Arial&apos;; font-weight: bold; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

	dim sisteDatoGammelTariff
	
	sisteDatoGammelTariff = rpt.Fields("sisteDatoGammelTariff").Value

	

	dim a 
	set a = rpt.Sections("GroupFooter1").Controls
	dim p
	dim i 
	dim b
	on error resume next
	for i = 0 to ( a.Count - 1 )
		set b = a.item(i)
		p = instr(1,b.name, "Rich", 1 )
		if not isnull(p) then
			if p > 0 then
				call b.replacefield("sisteDatoGammelTariff",sisteDatoGammelTariff)				
			end if
		end if	
	next 

End Sub
Function sflong(v)
		Dim rv
		On Error Resume Next
		rv = Clng(v)
		If Err Then rv = 0
		sflong = rv
End Function]]></Script>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter2"
		Height="0"
	>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter1"
		Height="5205"
		NewPage="2"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape4"
		Left="0"
		Top="0"
		Width="9780"
		Height="855"
		BackStyle="1"
		BackColor="14737632"
		LineColor="14737632"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label11"
		Left="1559"
		Top="283"
		Width="1417"
		Height="284"
		Caption="Ny Husleie fra"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field89"
		DataField="fraDatoTariff"
		Left="3120"
		Top="285"
		Width="1980"
		Height="285"
		Text="fraDatoTariff"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="5102"
		Y1="709"
		X2="9638"
		Y2="709"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="5102"
		Y1="142"
		X2="9638"
		Y2="142"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field90"
		DataField="totatlprisTariff"
		Left="5250"
		Top="285"
		Width="3825"
		Height="285"
		Text="totatlprisTariff"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		Style="font-weight: bold; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label14"
		Left="9071"
		Top="283"
		Width="567"
		Height="284"
		Caption="Kr."
		ClassName="Normal"
		Style="font-family: &apos;Arial&apos;; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.RTF"
		Name="RichEdit1"
		Left="142"
		Top="1134"
		Width="9496"
		Height="2551"
		BackColor="16777215"
		>
		<Data><![CDATA[33020000000000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6465666C616E67313034347B5C666F6E7474626C7B5C66305C66
			6E696C5C66636861727365743020417269616C3B7D7B5C66315C666E696C5C6663686172736574302054696D6573204E657720526F6D616E3B7D7D0D0A5C7669
			65776B696E64345C7563315C706172645C66733234204C656965206672612062657374696C6C696E672074696C205B2173697374654461746F47616D6D656C54
			61726966665D2020626C69722066616B74757265727420705C276535206567656E2066616B747572612E5C7061720D0A5C7061720D0A44657474652074696C6C
			6567676574206861722073616D6D65206B6F6E7472616B747374696420736F6D206C6569656B6F6E7472616B74656E2C206F67207265676C657220666F72206F
			7070736967656C736520665C2766386C6765722061762064656E6E652E2056656E6E6C696773742062656B72656674206174206F76656E73745C276535656E64
			6520657220617674616C7420766564205C27653520646174657265206F67207369676E65726520646574746520646F6B756D656E746574206F67207265747572
			6E657265206465742074696C3A204C656965626F6C696720466F7276616C746E696E672041532C2050422034372C2030343130204F534C4F205C7061720D0A65
			6C6C65722070722E20652D706F73743A205C62206F6B6F6E6F6D69406C6569652D626F6C69672E6E6F5C66315C667332305C7061720D0A7D0D0A00]]>
		</Data>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field100"
		DataField="sisteDatoGammelTariff"
		Left="3260"
		Top="709"
		Width="1984"
		Height="283"
		Visible="0"
		Text="sisteDatoGammelTariff"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field91"
		DataField="name"
		Left="5244"
		Top="4819"
		Width="3685"
		Height="283"
		Text="name"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line3"
		X1="5102"
		Y1="4819"
		X2="9071"
		Y2="4819"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line4"
		X1="142"
		Y1="4819"
		X2="4110"
		Y2="4819"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label15"
		Left="425"
		Top="4819"
		Width="3402"
		Height="283"
		Caption="Sted / dato"
		ClassName="Normal"
		Style="text-align: center; vertical-align: bottom; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat
	
End Sub

Function sfcurr(v)
    Dim rv
    On Error Resume Next
    rv = CCur(v)
    If Err Then rv = 0
    sfcurr = rv
End Function]]></Script>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="195"
	>
		<Control 
		Type="AR.Label"
		Name="Label2"
		Left="0"
		Top="0"
		Width="1275"
		Height="285"
		Caption="Rapportdato:"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		DataField="= Now"
		Left="1275"
		Top="0"
		Width="2265"
		Height="285"
		Text="Dato"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label3"
		Left="3540"
		Top="0"
		Width="1275"
		Height="285"
		Caption="Utskriftsansvarlig:"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		DataField="User_name"
		Left="4815"
		Top="0"
		Width="2265"
		Height="285"
		Text="User_name"
		ClassName="Normal"
		Style="text-align: left; font-family: &apos;Times New Roman&apos;; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label8"
		Left="8505"
		Top="0"
		Width="420"
		Height="285"
		Caption="Side:"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field65"
		DataField="= Now"
		Left="8925"
		Top="0"
		Width="720"
		Height="285"
		Text="Side1"
		SummaryType="4"
		SummaryFunc="0"
		SummaryRunning="1"
		SummaryGroup="GroupHeader1"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; text-align: left; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="0"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
</Sections>
</ActiveReportsLayout>
