<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{FB74B779-5052-429C-BA8D-A4D8282AA810}" GUIDREP="{1FAE1603-E7DF-4B57-9907-992057B1C608}" 
	LICENSE="100001003B7FD2001B26564594C48DAC4C674BED2000640065006D006F006C0069006300410052003400350036003200330034000000"
	PrintWidth="16590"
	DocumentName="ActiveReports Document"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[Sub OnDataInitialize
  'm_data.debugg=true

  dim sql
  dim valgtManede
  dim eierWhere
  dim valgteEiere
  	
	m_data.AddInputMacro "{ansvarligmegler}" , "Ansvarlig megler", "", "" , 7, "select '0' id , ' Alle' navn  union select Ansatte_id, Navn from e..t_ansatte order by Navn"
	'm_data.AddInputMacro "{Aar}", "Årstall", Year(Now) ,""
	m_data.AddInputMacro "{Aar}","År: ",Year(Now),,2,"select distinct year y1, year y2 from uniadmin..adm_Client order by y1 desc"	
	m_data.AddInputMacro "{Md}","Måned: ",Month(Now),,2,"select id, navn from utool..maaneder"

  if not m_data.ShowInputDialog("Velg periode") then exit sub
  m_data.sqlstring = "object:ef_RapFormidlingLib.ef_Rap_Formidlinger:FormidlingsRapportMd;{Aar};{ansvarligmegler};{Md}"
  m_data.setupfields rpt

  end sub

Sub OnReportStart
End Sub

Sub OnFetchData(eof)
end Sub
]]></Script>
<PageSettings	LeftMargin="90"
	RightMargin="90"
	TopMargin="200"
	BottomMargin="200"
	Orientation="2"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="0"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="0"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader1"
		Height="1845"
		DataField="eierId"
		GroupKeepTogether="2"
		RepeatStyle="4"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Label"
		Name="Label21"
		Left="0"
		Top="992"
		Width="16583"
		Height="851"
		BackStyle="1"
		ClassName="Normal"
		Style="background-color: rgb(224,224,224); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		DataField="= Now"
		Left="14173"
		Top="425"
		Width="1559"
		Height="425"
		Text="Dato"
		OutputFormat="dd.mm.yyyy"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lblOverskrift"
		Left="0"
		Top="0"
		Width="16583"
		Height="425"
		Caption="Formidlingsrapport"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 16pt; background-color: rgb(224,224,224); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field17"
		DataField="manedeNavn"
		Left="3543"
		Top="0"
		Width="1559"
		Height="425"
		Text="manedeNavn"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldAarstall"
		DataField="{Aar}"
		Left="5102"
		Top="0"
		Width="1559"
		Height="425"
		Text="{Aar}"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lblRapportDato"
		Left="12756"
		Top="425"
		Width="992"
		Height="425"
		Caption="Rapportdato:"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lblUtskriftsansvarlig"
		Left="142"
		Top="425"
		Width="1417"
		Height="284"
		Caption="Utskriftsansvarlig:"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		DataField="User_name"
		Left="1559"
		Top="425"
		Width="1701"
		Height="284"
		Text="User_name"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label8"
		Left="0"
		Top="1417"
		Width="1134"
		Height="426"
		Caption="Formidlings- nummer"
		ClassName="Normal"
		Style="font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label9"
		Left="5811"
		Top="1559"
		Width="2551"
		Height="284"
		Caption="Bolig adresse"
		ClassName="Normal"
		Style="font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label10"
		Left="1276"
		Top="1417"
		Width="992"
		Height="426"
		Caption="Oppdrags- nummer"
		ClassName="Normal"
		Style="font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label11"
		Left="2409"
		Top="1417"
		Width="993"
		Height="426"
		Caption="Formidlings-dato"
		ClassName="Normal"
		Style="font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label12"
		Left="3543"
		Top="1559"
		Width="2126"
		Height="284"
		Caption="Eier"
		ClassName="Normal"
		Style="font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label13"
		Left="9921"
		Top="1276"
		Width="851"
		Height="567"
		Caption="Om-       settnings-beløp"
		ClassName="Normal"
		Style="font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label15"
		Left="10913"
		Top="1417"
		Width="709"
		Height="426"
		Caption="Utleie- honorar"
		ClassName="Normal"
		Style="font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label16"
		Left="8504"
		Top="1417"
		Width="1276"
		Height="426"
		Caption="Ansvarlig megler"
		ClassName="Normal"
		Style="font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field36"
		Left="14173"
		Top="709"
		Width="1701"
		Height="283"
		Text="Side"
		SummaryType="4"
		SummaryFunc="0"
		SummaryRunning="1"
		SummaryGroup="GroupHeader1"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label17"
		Left="12756"
		Top="709"
		Width="1417"
		Height="283"
		Caption="Side:"
		ClassName="Normal"
		Style="font-family: &apos;Times New Roman&apos;; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label18"
		Left="12756"
		Top="1417"
		Width="850"
		Height="426"
		Caption="Ny befaring "
		ClassName="Normal"
		Style="font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label19"
		Left="11764"
		Top="1134"
		Width="850"
		Height="709"
		Caption="Sikkerhet-stillelses- honorar  mm."
		ClassName="Normal"
		Style="font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label20"
		Left="13748"
		Top="1134"
		Width="709"
		Height="709"
		Caption="Grunn- boks- gebyr"
		ClassName="Normal"
		Style="font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label24"
		Left="15591"
		Top="1417"
		Width="992"
		Height="426"
		Caption="Kontrakts- start"
		ClassName="Normal"
		Style="font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label25"
		Left="14598"
		Top="1134"
		Width="851"
		Height="709"
		Caption="Inn- og utflytnings- gebyr"
		ClassName="Normal"
		Style="font-size: 8.5pt; "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="315"
	>
		<Control 
		Type="AR.Field"
		Name="Field40"
		DataField="omsettningsBelop"
		Left="9921"
		Top="0"
		Width="851"
		Height="283"
		Text="omsettningsBelop"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field41"
		DataField="formidlingsNr"
		Left="0"
		Top="0"
		Width="1134"
		Height="283"
		Text="formidlingsNr"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field42"
		DataField="oppdragsNr"
		Left="1276"
		Top="0"
		Width="992"
		Height="283"
		Text="oppdragsNr"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field43"
		DataField="formidlingsDato"
		Left="2409"
		Top="0"
		Width="851"
		Height="283"
		Text="formidlingsDato"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field44"
		DataField="eierNavn"
		Left="3543"
		Top="0"
		Width="2126"
		Height="283"
		Text="eierNavn"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field45"
		DataField="boligAdresse"
		Left="5811"
		Top="0"
		Width="2551"
		Height="283"
		Text="boligAdresse"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field46"
		DataField="saksBehandler"
		Left="8504"
		Top="0"
		Width="1276"
		Height="283"
		Text="saksBehandler"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field47"
		DataField="utleieHonorar"
		Left="10913"
		Top="0"
		Width="709"
		Height="283"
		Text="utleieHonorar"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field48"
		DataField="sikkerhetsStillelsesHonorar"
		Left="11764"
		Top="0"
		Width="850"
		Height="283"
		Text="sikkerhetsStillelsesHonorar"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field49"
		DataField="anonnseHonorar"
		Left="12756"
		Top="0"
		Width="850"
		Height="283"
		Text="anonnseHonorar"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field51"
		DataField="kontrakt_start"
		Left="15591"
		Top="0"
		Width="992"
		Height="283"
		Text="kontrakt_start"
		OutputFormat="dd.mm.YYYY"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field50"
		DataField="grunnboksGebyr"
		Left="13748"
		Top="0"
		Width="709"
		Height="283"
		Text="grunnboksGebyr"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field52"
		DataField="gebyrInnFlytning"
		Left="14598"
		Top="0"
		Width="851"
		Height="283"
		Text="grunnboksGebyr"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Times New Roman&apos;; ddo-char-set: 1; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter1"
		Height="0"
	>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="0"
	>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="15"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
