<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{DED41675-F038-455D-AADC-997F5BDC7656}" GUIDREP="{ED5CBCD3-6DD7-4FEE-9871-C25512A611A4}" 
	LICENSE="100001003B7FD2001B26564594C48DAC4C674BED30006400790033007400680078006900750069006F0071007200340035003200660068006700640072003400
		740066000000"
	PrintWidth="10452"
	DocumentName="Faktura"
	TOCEnabled="0"
	ScriptLang="VBScript"

>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[Option Explicit
dim fakturanr, bankgiro, postgiro, BankPostGiro, hoymvasats, lavmvasats, factbankgiro,IBAN,SWIFT
dim bednavn, bedadr1, bedadr2, bedpostnr, bedpoststed, OcrAvtale, MVAnr, Landkode, Url, MailAdr
dim factnavn, factadr1, factadr2, factpostnr, factpoststed, factgiro, factkidtype, factoringnr, factfritxt
dim klib, Sfelt, tot, innrykk, init, Antlinje, Antlinje2, VKurs, ViseMvafelt, ViseUtenAvg,personmvasats
dim faktnrfra, faktnrtil, faktjobbnr

ViseMvafelt = false 'Sett til true hvis mvafelt skal vise på blanketten
ViseUtenAvg = false 'Sett til true hvis avgiftsfrie linjer skal vises med 0%

Sub OnDataInitialize
	Dim sql
	'm_data.Debugg = True
	m_data.Trace "/// report start /// : " & now

'	Create a groupcounter
	Antlinje = 14 
	Antlinje2 = 35 
	m_data.AddGroupCounter "fakturanr",Clng(Antlinje)
	m_data.fieldchooser = true

	'Input dialog 
	'm_data.AddInputMacro "{fra}","Fra fakturanr.","getsql(select max(fakturanr) as it from c..faktura)"
	m_data.AddInputMacro "{faktjobbnr}","Fakturajobbnr.","getsql(select max(behandlingsregel) as it from c..faktura)"
	if not m_data.ShowInputDialog("Oppgi fakturajobb") then exit sub
	
	faktjobbnr = m_data.GetMacroValue("{faktjobbnr}")
	
	if m_data.RunSubQuery("select min(fakturanr) faktnrfra, max(fakturanr) faktnrtil from c..faktura where behandlingsregel = " & faktjobbnr,"sys")>0 then
		faktnrfra = m_data.subqueryvalue("faktnrfra","sys")
		faktnrtil = m_data.subqueryvalue("faktnrtil","sys")
	end if
	
	'Create query string
 	sql="object:urap_blankettdataLib.faktura:" & faktnrfra & "|" & faktnrtil

	m_data.SqlString = sql
	m_data.SetupFields rpt

End Sub



Sub OnReportStart
	dim dettop
	dettop = 0

	m_data.GetControl("fldFritekstlinje").top = dettop 
	m_data.GetControl("fldKomplinje").top = dettop 
	m_data.GetControl("fldPrisInkMva").top = dettop 
	m_data.GetControl("fldPrisExMva").top = dettop 
	m_data.GetControl("fldSumInkMva").top = dettop 
	m_data.GetControl("fldSumExMva").top = dettop 
	m_data.GetControl("fldMvaPsnt").top = dettop 
	m_data.GetControl("fldMvakr").top = dettop

	dim lbltop
	lbltop =  m_data.GetControl("lblvarenr").top
	m_data.GetControl("lblprisinkmva").top = lbltop
	m_data.GetControl("lblSumLinjeInkmva").top = lbltop
End Sub

Sub OnFetchData(eof)
'// Watermark for e2b
	If m_data.SFCurr(m_data.GetValue("e2bStatus")) > 0 Then
		m_data.SetWatermark rpt, "e2bWatermark"
	Else
		rpt.Watermark = Nothing
	End If	
End Sub
]]></Script>
<PageSettings	LeftMargin="720"
	RightMargin="720"
	TopMargin="450"
	BottomMargin="720"
	Orientation="1"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Times New Roman&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: top; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="PageHeader"
		Visible="0"
		Height="0"
		BackColor="12640511"
		CanShrink="1"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader1"
		Height="5880"
		DataField="Fakturanr"
		RepeatStyle="4"
		NewPage="1"
		KeepTogether="-1"
	>
		<Control 
		Type="AR.Image"
		Name="imgLogo"
		Left="0"
		Top="0"
		Width="5528"
		Height="1417"
		>
		<Data><![CDATA[010000006C740000001D0000FFD8FFE000104A46494600010101004800480000FFE205404943435F50524F46494C45000101000005306170706C022000006D6E
			74725247422058595A2007D900020019000B001A000B616373704150504C000000006170706C000000000000000000000000000000000000F6D6000100000000
			D32D6170706C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B6473636D000001080000
			02F264657363000003FC0000006F6758595A0000046C000000147774707400000480000000147258595A00000494000000146258595A000004A8000000147254
			5243000004BC0000000E63707274000004CC0000003863686164000005040000002C67545243000004BC0000000E62545243000004BC0000000E6D6C75630000
			0000000000110000000C656E5553000000260000027E6573455300000026000001826461444B0000002E000001EA646544450000002C000001A8666946490000
			0028000000DC66724655000000280000012A6974495400000028000002566E6C4E4C00000028000002186E624E4F000000260000010470744252000000260000
			01827376534500000026000001046A614A500000001A000001526B6F4B5200000016000002407A685457000000160000016C7A68434E00000016000001D47275
			525500000022000002A4706C504C0000002C000002C60059006C00650069006E0065006E0020005200470042002D00700072006F006600690069006C00690047
			0065006E0065007200690073006B0020005200470042002D00700072006F00660069006C00500072006F00660069006C0020004700E9006E00E9007200690071
			0075006500200052005600424E00822C0020005200470042002030D730ED30D530A130A430EB901A75280020005200470042002082725F6963CF8FF000500065
			007200660069006C0020005200470042002000470065006E00E9007200690063006F0041006C006C00670065006D00650069006E006500730020005200470042
			002D00500072006F00660069006C666E901A0020005200470042002063CF8FF065874EF600470065006E006500720065006C0020005200470042002D00620065
			0073006B0072006900760065006C007300650041006C00670065006D00650065006E0020005200470042002D00700072006F006600690065006CC77CBC180020
			0052004700420020D504B85CD30CC77C00500072006F00660069006C006F0020005200470042002000470065006E0065007200690063006F00470065006E0065
			0072006900630020005200470042002000500072006F00660069006C0065041E04310449043804390020043F0440043E04440438043B044C0020005200470042
			0055006E006900770065007200730061006C006E0079002000700072006F00660069006C0020005200470042000064657363000000000000001447656E657269
			63205247422050726F66696C6500000000000000000000001447656E65726963205247422050726F66696C650000000000000000000000000000000000000000
			00000000000000000000000000000000000000000000000000000000000058595A200000000000005A750000AC730000173458595A20000000000000F3520001
			0000000116CF58595A20000000000000744D00003DEE000003D058595A20000000000000281A0000159F0000B83663757276000000000000000101CD00007465
			787400000000436F707972696768742032303037204170706C6520496E632E2C20616C6C207269676874732072657365727665642E0073663332000000000001
			0C42000005DEFFFFF326000007920000FD91FFFFFBA2FFFFFDA3000003DC0000C06CFFE100744578696600004D4D002A000000080004011A0005000000010000
			003E011B0005000000010000004601280003000000010002000087690004000000010000004E00000000000000480000000100000048000000010002A0020004
			00000001000000D5A0030004000000010000005200000000FFDB0043000202020202010202020202020203030604030303030705050406080708080807080809
			0A0D0B09090C0A08080B0F0B0C0D0E0E0E0E090B10110F0E110D0E0E0EFFDB004301020202030303060404060E0908090E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
			0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0EFFC0001108005200D503012200021101031101FFC4001F00000105010101
			01010100000000000000000102030405060708090A0BFFC400B5100002010303020403050504040000017D010203000411051221314106135161072271143281
			91A1082342B1C11552D1F02433627282090A161718191A25262728292A3435363738393A434445464748494A535455565758595A636465666768696A73747576
			7778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7
			E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101010000000000000102030405060708090A0BFFC400B51100020102040403040705040400
			010277000102031104052131061241510761711322328108144291A1B1C109233352F0156272D10A162434E125F11718191A262728292A35363738393A434445
			464748494A535455565758595A636465666768696A737475767778797A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9
			BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FDFCA28A2800A28A2800A28A28
			00A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A28
			00A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2803F9D3F857FF000501FDA07E0478F2EFC1FF00116D6F7E206816176D
			05C691E26F32DF55B101BEE25C329901031F2CCAE00C01B6BF617E05FED8FF00033E3E436B63E18F132E87E2E9146EF0CEBBB6DAF4B771172527EFFEAD98E392
			17A5775F18BF676F83FF001DFC386CBE24783B4FD56F123D96BABC03C8D42D7D3CB9D30D8079D8D9427AA9AFC6EF8E9FF04C4F89BE059AEBC43F05F556F893A0
			424CABA64A56DF58B60391B4711CF8C75428E4F02335EDA960F15BFB92FC3FAFB8F8C74F37CB3E07EDA9F6EABF5FCFD0FDFEA2BF9C4F83DFB7DFED0DF013C463
			C1DF116DF50F1EE87A7C9E45D689E2AF320D56C71D512E194C8A47036CAB20038016BF64FE037ED8DF04BF6824874FF0BEBEFA1F8C4C2D24DE19D6D45BDE00AA
			59CC67252650033131B12146582D71E272DAD475B5D7747AF97710E1316F953E59767BFCBBFE7E47D51456769FABE93AB465F4BD534ED49022B96B5B9494056C
			856F949E0ED6C1EF83E95F20FC19F1DF8C35DFF828C7C61F0C6B1E21D4F51F0FE9DF6EFB0D84D2E62B7F2EF638D360ED85247E35CD4E839A93EC7A35F190A53A
			716AFCEEC7D9F4514562758515E3DF1DF4EF1EEABFB376AD67F0D65D4E2F15B5C40606D3EF45B4FB04AA5F6C85971F2E73C8C8C8AE8BE165A78A6C3F679F09D9
			F8D9EF24F154560ABA935D5C09E53264FDF704EE6C632726B5F66BD9F35FAEC73AAEFDBBA5CAF6BDFA7A7A9DFD1451591D0145145001457E5D7EC85F173E25F8
			D7FE0AD1FB50F83BC57E34D775EF0B68B7FA92E91A65E4FBE0B2116AA618C44BFC2047F2E076AFD45ADF1141D2972B38B018D8E2A97B48AB6AD7DCEC14514560
			76851457E5D7C50F8B9F12F49FF838A7E157C35D37C69AED97806FB4FB6379A0C53E2D272F0DD162E9D092554E4F3F28F415BD0A0EAB693D937F71C78DC6C70D
			18B92BF334BEF3F5168AF80FC69E13FDA82E7FE0B65E08F12F87EF3C60BFB3DC36908D52183C4291E99916F3093CCB4F34176F30AF3E5939DA41E063EFCA9AB4
			941475BDD5FD0AC3621D5734E2D72BB6BD7CD79051451591D414514500145145007E017FC13CBF687F8BCDFB73783FE0BDFF008C750D6FE1D6A697EA74CD4CFD
			A0D9F91673CF1FD9E46F9E250D128D80ECC13F2E7047EFED7F32DFF04F7207FC1637E18E4819FED61C9FFA865E57F4D35EB67308C6BAB2B5D7F99F29C1D5A753
			02F9DDED2697A591E27F187F677F841F1DFC386C7E2478374FD5AF123296BABC23C8D42D3D3CB9D30E003CEC24A13D54D7E03FFC13B5047FF0580F8708338587
			55033EDA75D57F4C95FCCEFF00C13C3FE530DF0EFF00EB96ADFF00A6EBAAD72E9C9E1AB26F44BF4673F105184731C1C92B372D5F7B389FD21689E15F0EF872E6
			EE6D0F48B3D367BA48D2E64897E79847BB66E2796DBBDB19EC715F127C03FF0094A9FC73FF00B897FE9C22AFBEEBF3EBE08CAF0FFC14E7E3FCD1F0F1C1AA32FD
			45FC46B8F0ADB855F43D7CCD28D7C35BF9BF46745E28F8D1F167E277ED05AC7C3BF80D1E9FA758E90ED1EA1AFDCA238255B633EE70CA91EEC850AACED8DC38E0
			62F88B5EFDAB7E08695178B7C57AE7877E20F84E29917508A150C210CC146E6F26291324E030DCA09191D8F907ECD3F127C5BE03D03C5CDE1AF84BE23F890FA8
			5D426EEF34E9241E41457DA8DB619324EF63C915EE5E3AF8C9F14FC6DF073C4BE1297F668F1ED92EADA7C96A2E59A79042CCB857DBF651BB69C1C6474EA2BBE5
			45C2A2828271F3B5FCFADCF0E962E35E83AD2AD3551DDA494ACBB2D159F99E9BF153E30DF37FC13EC7C52F877A8B6977579F6636F33C11CAF6E5A758E58CAB86
			52CA43A1E0F438EC6AE5B7C697F09FFC13E7C37F13FC5F27F6C6B775A74412255584DF5D3EE0ABF280AB9DA59B0380AC40ED5F31DEE85E24F0E7FC11A75AD2BC
			4FA46A9A1DF47E22468AD6FEDDA195636B88883B58020162DDAB0FE33CF2AFFC133FE005B06221932ECB9E0B2C6C01FC99BF3ACE185A6ED1FEF35F2B1BD5CD31
			1072AADD9FB34EDD2EDDAF63D4BC3E7F6C0F8ABE1B83C63A678ABC37E06D16F57CED3ACA6896212467956502195CA9EC646E4608E0835D5FC31F8D9F11343FDA
			3A3F83BF1C2D2C86BB7407F65EB16E88827620940DB308CAF821594290C36919276B349FDA07E2869FE16D36C2D3F660F1E35ADB5AC70C25269C294550AB8FF4
			4E9802BC83C6F7BF14FE2AFED55F0C3C59FF000A53C6FE0E6D1AFED6396696DA6994A2DD2C81D9CC2811572DD78E49CD3549CDB8CE114BA5AD75F889E2152509
			D1AB394EEAE9A959F7DD59791FA5D457CCDF1E7E387C49F84DE28F0FD8F81BF67AF1B7C69B6D42D649AEAF343B878D2C5958011BED824C96073D474EF4CF80FF
			001CFE257C58F186BDA778E7F678F1BFC17B4B0B349EDAFB5CB97923BD72FB4C4A1A08F040F9BA9E2BCBFABCF939FA7AAFCB73E9BEBF47DB7B1BBE6F476FBED6
			FC4FC84F857E18FDA23C55FF000566FDA874EFD9D3C73E1DF017884788F587D5EFB57552925AFF006AB808A4DBCE436F2A72AA0E075ED5F4578E75AFF828DFEC
			BBE113F12BC63E39F04FC60F02584A8759B3B789675823660BBA426DA09D172C06E8D982920B0C0A77EC35FF0029B2FDAFFF00EC23ABFF00E9E8D7E97FC7FB3B
			7D43F614F8D165771A4B6F2F81B56575619FF9729B07EA0F20F622BD6C4E2796B460E29AB2E9AFDE7CA659977B4C14EAC6A4A324E56B376D1BE9B7A9E5179FB5
			EFC3FB5FF826243FB4C8B6B87D267B2020D13CF0276D44C861FB16EC75128605F6FDC52FB71C57C4DE09D57FE0A47FB4C78393E26F84BC71E09F847E0BBF6693
			44B0B9852DD6E220C4068C7D9AE2665246374AC03632A30457C197DAC5FC9FF0408F0FE96D3C9F624F8E774AA9B8E30BA3C4E07D374D21C7A9AFE90FE16585AE
			97FB31FC39D32C62482CAD3C31610411A0C0445B68D540FC05457A70C245B8C536DBDF5B246D81C455CD2A28CE6E318C62DF2BB5DBF3EDE47E76FC10FDAB3E39
			7807F6E0D3BF66DFDAD74FD34EBFABB471E81E28B5863885C4926441BBCA0229629594A2BAAAB2C9F2B8273B383F8C3FF2B4C7C1BFFB0759FF00E88BBA6FFC14
			F51749FDA77F656F12D8A887585D42F00B84E1F105CE9F245CFB348E47D4D3BE30FF00CAD31F06FF00EC1D67FF00A22EEB6A518BB548AB73465A7A1CD89A9562
			DE1E7272E4A90B37BD9EBAF7B1ECBE39FDA03E2CE8DFF0702FC3EF825A778A16DFE18EA3A7C4D7BA2FF66DB379CEF69732163318CCC0EE443F2B81F28E3939B3
			FB497ED65F1434EFDB174CFD99FF0066BF0C699E20F8A571123EA9A9EA2A1E2B0DF179E111599501588AC8F2484A80C14296E9E23F133FE56AEF859FF60EB7FF
			00D20BAAE33E2A78DEC7F652FF00838A355F8A1E3385B54F0778A74A5999AC2449AEED209EDE3819CC5BB20A4D6E7838DD1F2B93C54430F4DB85A377C97B7766
			95B1D5A10AB7A8D47DAF2B7FCB1B74EDFA1ECDAF780BFE0AABA7F84AE759B4F8D5F0D35ABB48CC8346D32C6C56E1B8CEC43369A9196EDCC9F89ACFFD80FE367E
			D29F1AFF00683F1A0F89FF0014B4CD5BC3FE18B536FA9F85EEF43B6B4D405C48C563954C36C985468A456064C838053906BE8CD57FE0A21FB25E9BE0D9B56B7F
			89571AD4EB1178B4DB2D02FBED533633B009214456ED97655F7AF9BBFE09BDE17F14F88FE3BFC7CFDA2355D0EEBC3DE1AF19EA52FF0063453290B70D35DCB732
			98F206E48F289BC0C12580E558086E5F57A8EA5351EDA58D22A9AC7D08E1EBCA69DF9973B6AC96EFE7DF73D23F6ACFDAD7E26784FF0068BB8F81BF00749F0CCF
			E36D3F433AC78935CD7EEE082DF4C83CB12ED43712470AB2C456467918A85700293923E1FB5FDA2FFE0A13178C6E5A7F897E101A6C1696D7A753BF9BC370E8B3
			C372F225B88EF48585CC8D0CCA1524DF9865CE363E377F6E4F0FEB1F097FE0A39F14BE266BDA36B579E0EF88FE049B4AD1F52B3803C315E369F1599865666014
			A983791C9D8E080D838F947FE16F7C31F15FEC95E0EF845E326F1D787EC747D2EC1A4D6346D26DAFA437B6B7FAECA6310C97308785E0D5D0090BAB249111B194
			E4F76170F4FD8C5C609DED7D2FEBF7763C7CCB30AFF5BA919D5945A6EC94B95596DF7EF73F60BF672FDB8E1F1568BE31F0A7ED0965A77C38F897E12D416C7511
			146EB05E1264525532C5244689838DC54E5594E0ED52BF3E3E11FECFFE3CFDAE3E28FC58F8B5E1FD3A7F07F846F3588934897537205CA2891762B80048F1A245
			BD80C6E7E3B80571D7C26114DF34B95F6EC7AB82CD3349514E14F9D6B66F76AFA3E8667ED2FF00B077C51FD9FF00C4573F117E185EEB3E31F0259CFF006C8B51
			D3F726ADA1ED3B83CCB1E0954EBE7C780304B2C7C67AFF00861FF054FF008A7E0FF85D6BA078EFC19A4FC4DD4ED7090EB72EA4D61732C6070260B13AC8E3FBE0
			2923AE4E58FEFF0075183CD7CD5AD7EC77FB31F883C577FADEABF067C1F36A57B319AE648A29205773D5B646CAA093C9C019249EA6A219953A90E5C4439ADD4D
			AAF0ED7C3D5753015792FBA7B7EBF8FDE7E6DFFC3DDF5CFF00A215A57FE156FF00FC8D5F29FF00C13B1FCCFF0082BF7C379318DD06AA71E99D3AEABF6F7FE188
			FF00653FFA22BE16FF00BF93FF00F1CAEB3C0FFB2EFC01F86DF12EC3C63E06F863A0F873C4D64B22DAEA16CF299221246D1BE37391CA330E9DEAFEBF858529C6
			9C1AE65FD7532FEC3CCEAE26955C456525069FE2AFD1763DF2BE02F80C8B27FC1537E3B2380C8CBA90607B83A8455F7ED729A5781BC21A1F8EF56F13E91E1ED3
			34FF00106A7BBEDF7F0C5B65B8DCC1DB71F76009F522BCBA35942334FAA3E931983956AB4A49FC2EFF0081F02FC18F1858FECD7FB4378F7E1D7C47FB5E95A3DE
			DC24961AA1819E3210B88E421412524461F30076B2E081CE3EB897F68FF8230C3BDFE21E8C463388E395CFE4A84D7A278A7C11E10F1B6971D9F8B7C39A4EBF04
			6498BED96E1DA227A946FBCB9F622BCFADBF674F8256974268BE1DE88EE0E71319255FFBE5DC8FD2BA2A57A155F34D3BF958E2A183C6E163ECA8CA2E0B6BDEEB
			CB4DCF30FDA4BC53A0F8D7FE09C3A9F89BC337E354D0EF6F2DBECD722278F7ECBB11B7CAE030C3230E476AF2DF1D780F54F197FC124FE1A5FE8B6B2DEEA1A05A
			C77CF044A59DE02B224BB40EA572AFF456AFB86EFC0DE0EBEF86A3C1D73E19D15BC2AB8DBA525AAA5BAE1F78C228007CDF371DC9F5ADAD2749D3742F0DD968FA
			3D95BE9DA5DA4422B6B68136A4483A002A69E2D538A515B3BFC8AAF954ABD494AA35EF4145DBBDEF7F43E65F863FB517C2ED5BE106871F89BC490786FC456B65
			1C17F6B7B14803488A14BA3852A5588C819C8CE08AF48D2FE3FF00C1FD6FC69A6F87B49F1B58EA1AC6A13882D2086D676F31CF41BBCBDA3EA4815675DF815F08
			7C49ADCBA8EAFE01D026BE958B4B3431B5B9918F566F2CAEE27D4F357BC3BF073E16F85358B7D4740F02F876C35181B7C177F65124D137AABBE594FB83533961
			9DDA4EFF00234A30CC6168C9C1A5D75BFF0095CF4BA28A2B8CF5CFC2BFD997E2FF00C36F83DFF0590FDAB356F897E2BB1F0969BA86B7ABDAD9DC5D47232CB28D
			5D9F6FC8AD8F9549E7038AFA7FF6AAFDBAFE067FC319F8E7C23F0E3C656FE3AF1A789F479F48B3B6D32DA631DB25CA18A49A4919028DA8EC55412C5B68C63247
			D6DE2DFD95FF00675F1CF89EFB5AF13FC1EF045FEB17B3B4F797B1580B69AE657259E491E22A5DD8924B36492724D33C15FB29FECEBF0F3C5D6FAFF847E11F84
			74ED6ADDFCCB6BD9A06BA96DDC7468DA66731B0FEF2E0D7AB3C561A7355249DD5B4D2DA1F2F472CCC68D195084E2A2DBD75BABFE07E666AFFB2278E57FE0DDBD
			23474D12F8FC45B3F11378E6E3435849BA31BC4D0341B3AF9A2D4C7294C6EDC8531BB83F477ECD7FB7D7C09D43F64AF07E8DF127C670781BC6FA0E93069DA9DB
			6A36B314BA30462313C522232B070A18AE432B12318C13FA4F5F3D78C7F650FD9CBC7DE309FC41E2AF843E0FBFD6A790C973790DBB5AC970E4E4BC86164F318F
			72D926A1E321562E3593DEFA1BACA2B61A719E124BE1516A57B3B6CF4EA7E60FC47F1ADB7EDE1FF0572F849E1BF85F67A96A5F0BBC0D32DCEA7ADCD6AF123C3E
			7C735D4D8601A35710C50C61C062FCE3078EE7E30FFCAD31F06FFEC1D67FFA22EEBF55BC0DF0E3C05F0CFC24742F87DE10F0FF0083F4A660F25BE95649089980
			C6F9081976C71B9893EF54351F84BF0D756F8F1A5FC4FD4BC17A0DEFC40D3A11158EBB2DB83730A80E000DEC24700F519AA58F82764BDD49A5F3EA66F24AB28F
			34E69CDCE326FA69D11F971F133FE56AEF859FF60EB7FF00D20BAAE17F69FB9D7BE177FC175DFC4BE01D03C1FF001CFC57E35D061B79BC09AA69725FC964BF67
			8A128507CA85E3B7322B062551A4DEA1082FFB037BF09BE1AEA3F1EF4EF8A37DE0BD02EBE21584221B3D7A4B606EA240AE8006F657600F500D7E4D278BB44F80
			3FF0727FC43F16FC6B9E5D1BC3FE23D3245D075EBC859E089668AD84326E00908AB0C96C580C29C838504D74616BAA8F457E585ADDCE1CCF04E847DF9594EADE
			FF00CB75F77DFA12E85FB4BFECDFE07F1A5B5BFC73FD856D3E0D7880C985BB8FC1169346AFDE4559A085D57BFC81CFA67AD7EACFC2BF8AFF000D3E2F7C3387C4
			5F0BBC4FA4F88F418888596D018DED180E2292160AF1363185651C7238AE13C47FB42FECB7A87C3EBD4F12FC60F82BAEF87E684FDA6CAE3C41637AB3AE39536E
			1D8B9FF67693ED5F9CDFF04EAB5B7D57FE0A53FB47F8C3E1B69F79A67C0F962B9834C8BCB78E0DD25FAC964A15BA32C0B390A794590038CF3854A71AB4A53717
			171F3BAFC4EBA1889E17134E8A9C6A29F6494969BE9A35F247EC76A9A4E97AE68571A5EB5A6E9FAC69970BB67B3BDB759A1947A3230208FA8AF2787F66FF00D9
			EEDF5617D0FC0CF84315D86DCB22F83EC4153EA3F75C1F715ED14579919CA3B33E8E7469CDDE514FE4416B6B6B63A74167656D059DA4281218208C2246A380AA
			A38007A0A2A7A2A4D428A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A002BE6BFDABBC25E14F137EC73E26B9F
			127867C3DE20B8D3A0F374F9752D3A2B97B472402D117525188E095C1A28AEAC17F1E279B9C7FB954F43F9B4F05695A5DDFED396B6175A6D85CD81BBDA6DA5B7
			568C8DDD36918C57F54BF0D3C39E1EF0AFC0DF0DE93E18D0746F0E6942C639459E97651DB421DD0166D9180BB89E49C649A28AF733BFE1A3E2F82FF8F3F43BAA
			28A2BE64FD1828A28A00FFD9]]>
		</Data>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldBedriftnavn"
		DataField="*y..bedrift.navn"
		Left="6345"
		Top="0"
		Width="3810"
		Height="315"
		Text="*y..bedrift.navn"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 11.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldBedriftadresse"
		DataField="*y..bedrift.adresse"
		Left="6345"
		Top="315"
		Width="3120"
		Height="225"
		Text="*y..bedrift.adresse"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldBedriftadresse2"
		DataField="*y..bedrift.adresse2"
		Left="6345"
		Top="540"
		Width="3825"
		Height="210"
		Text="*y..bedrift.adresse2"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldBedriftpostnr"
		DataField="*y..bedrift.postnr"
		Left="6345"
		Top="755"
		Width="810"
		Height="220"
		Text="postnr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldBedriftpoststed"
		DataField="*y..bedrift.poststed"
		Left="7170"
		Top="755"
		Width="2310"
		Height="220"
		Text="poststed"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblmvanr"
		DataField="lblmvanr"
		Left="6345"
		Top="1050"
		Width="1725"
		Height="225"
		Text="lblmvanr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldMvanr"
		DataField="fldmvanr"
		Left="8085"
		Top="1050"
		Width="2100"
		Height="210"
		Text="fldmvanr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblBankgiro"
		DataField="lblbankgiro"
		Left="6345"
		Top="1260"
		Width="1725"
		Height="225"
		Text="lblbankgiro"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldBankgiro"
		DataField="bankgirotext"
		Left="8085"
		Top="1260"
		Width="2100"
		Height="225"
		Text="bankgirotext"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblIban"
		DataField="lbliban"
		Left="6345"
		Top="1485"
		Width="1725"
		Height="210"
		Text="lbliban"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldIban"
		DataField="ibanvalue"
		Left="8085"
		Top="1485"
		Width="2100"
		Height="225"
		Text="fldiban"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblswift"
		DataField="lblswift"
		Left="6345"
		Top="1710"
		Width="1725"
		Height="225"
		Text="swifttxt"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldswift"
		DataField="fldswift"
		Left="8085"
		Top="1710"
		Width="2100"
		Height="210"
		Text="fldswift"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Image"
		Name="imgPhone"
		Left="6345"
		Top="2160"
		Width="300"
		Height="225"
		>
		<Data><![CDATA[010000006C74000036030000424D360300000000000036000000280000001000000010000000010018000000000000000000120B0000120B0000000000000000
			0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFBFBFBD4D3D0A29F9A6E6862464039605B53FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDCD9B1ADA7837C755B544A58524B7975708E8B86989593
			8684805D5953F2F3F3FFFFFFFFFFFFFFFFFFA9A5A169615A6C676083807C8F8D8B9C9B98A2A29EA9A7A5B3B0AEB1AEA8BDBBB863635E575650F6F7F6FFFFFFFF
			FFFF7F7974A3A19FB0B0ADA3A29FADACA9ABA69F89867FADA9A289857EB4B0A9B6B2AD8885806D6F6C5B5B54FAFAFAFFFFFF77736C7E7C748887826360596969
			64B6B2AB98948D7E7973A6A29A7E7972ACA8A2B6B4AF726F6A6567615A5750FEFEFE85817C968F887F7F7D7777755F5D56979692B3AEA795928BB1ACA5918D87
			AFACA3B5B2ACB6B3AF6A686563615BBEBDBB888381C8C3BFB2ACA4A39E967E79715D5B59B8B4AD9C9790837F7AA8A39D7E7A74ACA8A1B8B7B48B8985615E59BB
			BAB8CAC9C8B5AFA8D2CCC4B2ACA3868178413D38969491CCC7BEBDB8B3C0BAB4B9B4AFB6B1ABBDB8B1A9A5A45F5B57B9B8B6FFFFFFAEABA7D6D2CECBC5BDAAA6
			A053504A595958B4B1B02E93422E9141278C3B208A353E914BB4AFAA999592878582FFFFFFFFFFFF948F8BEAE5E0C7C5BFB2B1AE4A47416C696772AC7C6DE288
			51D16E3DC15730B94E76AA7DB7B2B16D6A66FFFFFFFFFFFFD8D6D4A8A29DDEDAD5CECFCBA2A29E8E8E8AA8A5A450AE6750C66A38B357269C41288E3FC8C2C359
			544FFFFFFFFFFFFFFFFFFFBCBAB6CCC8C5DCDAD6D3D9D8C5C6C181817DC8CBC7D5D6D4E1DBDDE1DCDED9D4D5CAC7C66B6865FFFFFFFFFFFFFFFFFFFFFFFFA09C
			97E2E0DDE9E8E4DEDEDD84817B8C88867E7A787E7B7784827E928F8C9E9C99D8D8D7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF96928E76706C74716C92918ED9D8D5
			FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFF]]>
		</Data>
		</Control>
		<Control 
		Type="AR.Image"
		Name="imgFax"
		Left="6345"
		Top="2430"
		Width="300"
		Height="225"
		>
		<Data><![CDATA[010000006C74000036030000424D360300000000000036000000280000001000000010000000010018000000000000000000120B0000120B0000000000000000
			0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEE7E7E6B8B7
			B79696967777755353505353509A9998F3F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA8A8A76665648584839E9E9EB2B3B1C1C0C0B2B2B18C8C8A52504E
			201C1A383735D5D5D5FFFFFFFFFFFFFFFFFFFFFFFF5E5D5BC9C9C9C0C1C0B0B1B0A6A7A5898886767572676663565450474540494644282521D2D1D1FDFDFDFF
			FFFFFFFFFFA3A3A25B5B5970706E7E7D7A8B8A888F8C8A9A9897B4B2B1C5C3C5D9D8DA8B8A8956524F262422DDDDDDFFFFFF9B9B9A7675737877758E8B8ACBC9
			C9D5D4D5D2D2D2CAC9C9C7C6C3CDCBC9D0CECCCCCAC76A68664947452D2B28FFFFFF60615F5B5955605E5872726FB9B7B5CDCDCABDBBB7A29E9993908B8B8A87
			A09B96C4C1BEBCBAB95B5856383635FFFFFF5A5754DFDFE1BABABA55534D7D7B79918E8B827E798A878497938EA9A6A1B7B6B6B1AEADD2CDC9AFACA7545250DB
			DCDC898886B6B5B3C8C8C968666251515096928EACA8A3C0AC94B0906CB58C59AF7D44A67133A36A27D5CDC592929163615FF8F6F661615CE1E1E1CBCAC94948
			4455524EBAAD979861229F6A2DA8753ABA8B52C8A170CCAF8EC8C0B6E2DFDE52504EFFFFFFF6F6F6787571F3F3F4B8B6B58E8C8A544F49AEA397A6A099AAA39D
			9B9792908D8C7D7B796D6E6C4C4A4973706FFFFFFFFFFFFFF1F1F07E7C78FFFFFFCFCDCA8483815552515A5858656665818181919191A9A9A98483826C6B69D4
			D4D3FFFFFFFFFFFFFFFFFFF4F4F3827F7B6C69667F7F7DCDCDCD686867ACACACD0CFCED6D3D3D1D1D1CCCCCC8A8787BABAB8FFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFFFFFFFFFFFFFFFFFFC0C0BF7D7D7BD5D5D5D2D2D2D0D1D1D0D1D1C9C8C763615FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF999898
			5958575654515553525553525E5E5B81817FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFF]]>
		</Data>
		</Control>
		<Control 
		Type="AR.Image"
		Name="imgEmail"
		Left="6345"
		Top="2715"
		Width="300"
		Height="225"
		>
		<Data><![CDATA[010000006C74000036030000424D360300000000000036000000280000001000000010000000010018000000000000000000120B0000120B0000000000000000
			0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCBCB8684835955544A46444F4A494A4645696464ADABABF8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDF6D6B
			6A74706ECDCAC7E1DEDBE1DEDBEAE7E4F7F4F1DFDCD8888380605B5ADDDDDDFFFFFFFFFFFFFFFFFFCDCBCC5A5856CECBC7B8B4B069625E68625F827D7B8C8887
			7B75749A9591BAB8B37A74714C4645C7C6C5FFFFFFDEDEDD5E5D5ADBD8D2645F5A463E3B5048464944439D9B97C4C1BDB2AFAB5D595754504E514A4A4E4948A1
			9F9EFDFDFD73716FD1CFC864605A88847EDCD9D2DCDAD2B0AEA8F9F4ED928D88C4BFBBF1EDE5918C87514D4CD0CFCDFFFFFFC5C5C48A8984A4A19A76736DECE7
			E06C6662736B69D1CDC6F2ECE4615C575C525176726FEEE8DD7E7974605B5AEEEEEC8B8D89D0CDC45F5D57D3CFC8BCB8B2514946544C4C7B7B76F4EDE4898580
			554E4B3D3A38DBDAD7B4B0AD6A64629795947E7E7DEBE9E24C4946E5DFD6A7A29A5B55514D474761625EFFFFFFAFACA8534A483A3635B2B2ADCECCC970676561
			5C5B8A8B89F6F5F340403EEAE6DFBEB9B2615E58656561787B77F2F0ECD2D0CB534B49413C3BB0AEAACDC9C5665E5B4D4847979797FDFAF7393939D6D4D1F5F2
			EE53504B474745757575EFECE7ECEAE4605A56504D4BCDCAC3ADA8A45E54544F4948999A9AFEFBF4615F5E8A8A88FCF6F0AFADAA4D4C4BB4B3B0E7E5DEF4EEE6
			7C79757A7875EFEAE07E78766259585F5A5AADADADD6D3CFB6B2AE35322FCAC7C5F1EBE2F2EAE1DBD7D18F8A87BCB8B376726FCFCBC3C9C5BD74706E635E5C9E
			9C9CEAEAEA939090F1E8E0908B86353231959595B9B9B89A9A966E6B67726E6EC6BEB7DFD9D192938D8786815F5D5BF1F1EFFFFFFFC4C5C49A9694E7DDD2CBC4
			BAADA9A3A29E9AA8A39FC4BEB5DFD5C8D2CDC7A7A8A49C9D96696A65CDCDCCFFFFFFFFFFFFFFFFFFC8C7C7817F7EAFAAA4D3CBC3D7CDC4D7D0C6D3CFC9C5C5C4
			B7B7B4969693787876D2D2D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF0F0B8B6B68E8E8D8786878989898E8E8F8D8D8D929291BBBBBAF6F6F6FFFFFFFFFFFFFF
			FFFF]]>
		</Data>
		</Control>
		<Control 
		Type="AR.Image"
		Name="imgUrl"
		Left="6345"
		Top="3000"
		Width="300"
		Height="225"
		>
		<Data><![CDATA[010000006C74000036030000424D360300000000000036000000280000001000000010000000010018000000000000000000120B0000120B0000000000000000
			0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA79A879E907B9E907B9E907B9E90
			7B9E907B9E907B9E907B9E907B9E907B9E907B9E907B9E907B9E907B9E907BA79A879E907BFFFFFFFEFEFDFFFFFEFDFEFDFDFDFBFEFDFCFCFDFBFDFBFBFBFBF9
			FBFCF9FBFAF7FAFAF6F9F8F5FBFBF99E907B9E907BFEFFFEFBFAF8FBFAF8FBFAF8CCD9CD7278596D4D256D4F25877256DBD7CFF5F5F0F4F3EEF3F2ECF9F7F29E
			907B9E907BFFFFFEFBFBF9FAFAF7E1DBD2345C271D994C846B2AA0622288581E296335D0DACCF4F3EDF3F3EBF7F7F29E907B9E907BFFFFFEFCFBFBFBFAF89983
			6C29A14C906D26D27022A17A2E5D7E332C8E55796E50F5F2EEF2F1EAF7F5F09E907B9E907BFFFFFEFCFCFAFBFBF9886947AB631AE28437EC9A54B18A4621C465
			358F46504B20F4F2EDF0EFE7F6F4F09E907B9E907BFFFFFFFCFCFAFCFCFA757955909C59DBB072F7C691DCB076868241379B4D554A1CF0EEE7EFEDE5F4F4ED9E
			907B9E907BFFFFFFFDFCFBFCFCFA60966E46CA7F6CCC83F3C38FC99D6325CD702A9C4F627E56EEEDE4EDEBE2F2F1EB9E907B9E907BFFFFFFFDFDFBFDFCFBDAE2
			D894815F77C388DEA368B587483BB16138834DC8D4C4ECEAE1EAE9DEF1F0E89E907B9E907BFFFFFFFDFDFCFDFDFBFCFCFBE9E2DE9D967B558553408A53649970
			D3DED1F1EEE7EAE8DDE8E6DBF0EDE59E907B9E907BFFFFFFFDFDFCFEFEFDFCFDFBFAF9F7F7F7F3F3F2ECEAE8DDF3F2ECF4F3EDF3F2ECF1EFE7E8E6DAEDECE29E
			907B998C79FFFFFFFFFFFFFEFFFEFDFEFBFEFDFBFCFCFAFCFCFAFBFBF7F7F7F2F9F8F4F9F9F4F9F8F2F9F9F2F9F7F0998C79968B7BA39681A89B87ADA190B2A8
			97B8AD9EBCB3A4BDB4A6BDB4A5B9B0A0BAB1A1B2A895B7AE99646DBB2443E396897DAEA69B8F887B92897E958C82968F849993889C958B9C958C9C958B9A9389
			9C978B9A948798928699938C9A948DB3AFA9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			FFFF]]>
		</Data>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldBedrifttelefon"
		DataField="*y..bedrift.telefon"
		Left="6720"
		Top="2130"
		Width="3540"
		Height="285"
		Text="*y..bedrift.telefon"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldBedrifttelefax"
		DataField="*y..bedrift.telefax"
		Left="6720"
		Top="2430"
		Width="3540"
		Height="225"
		Text="*y..bedrift.telefax"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldBedriftemail"
		DataField="*y..bedrift.mailadr"
		Left="6720"
		Top="2715"
		Width="3540"
		Height="225"
		Text="*y..bedrift.mailadr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldBedrifturl"
		DataField="*y..bedrift.url"
		Left="6720"
		Top="3000"
		Width="3540"
		Height="225"
		Text="*y..bedrift.url"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblKundenrTop"
		DataField="lblKundenr"
		Left="0"
		Top="1725"
		Width="1140"
		Height="225"
		Text="lblKundenr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldKundenrTop"
		DataField="fldKundenr"
		Left="1155"
		Top="1725"
		Width="2145"
		Height="225"
		Text="fldKundenr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldKundenavnTop"
		DataField="fldKundenavn"
		Left="0"
		Top="1935"
		Width="3300"
		Height="225"
		Text="fldKundenavn"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; font-weight: bold; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldkundeadresseTop"
		DataField="fldkundeadresse"
		Left="0"
		Top="2160"
		Width="3300"
		Height="210"
		Text="fldKundeadresse"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldKundeadresse2"
		DataField="fldkundeadresse2"
		Left="0"
		Top="2340"
		Width="3300"
		Height="210"
		Text="fldKundeadresse2"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldKundepostnr"
		DataField="fldkundepostnr"
		Left="0"
		Top="2565"
		Width="915"
		Height="210"
		Text="fldKundepostnr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldKundepoststed"
		DataField="fldkundepoststed"
		Left="960"
		Top="2565"
		Width="2340"
		Height="210"
		Text="fldkundepoststed"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldKundeland"
		DataField="fldkundeland"
		Left="0"
		Top="2775"
		Width="3300"
		Height="210"
		Text="fldKundeland"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblDeresRef"
		DataField="lblDeres_ref"
		Left="0"
		Top="2976"
		Width="1417"
		Height="284"
		Text="lblDeres_ref"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldDeresRef"
		DataField="deres_ref"
		Left="1417"
		Top="2976"
		Width="1843"
		Height="284"
		Text="deres_ref"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape3"
		Left="0"
		Top="3840"
		Width="10350"
		Height="1290"
		BackStyle="1"
		BackColor="16117480"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblFakturadato"
		DataField="lblFakturadato"
		Left="0"
		Top="3960"
		Width="1650"
		Height="210"
		Text="lblfakturadato"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldfakturadato"
		DataField="fakturadato"
		Left="1770"
		Top="3960"
		Width="2100"
		Height="210"
		Text="fakturadato"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblforfallsdato"
		DataField="lblForfallsdato"
		Left="0"
		Top="4485"
		Width="1650"
		Height="210"
		Text="lblforfallsdato"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldLeveringsdato"
		DataField="leveringsdato"
		Left="1770"
		Top="4230"
		Width="2100"
		Height="210"
		Text="leveringsdato"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblLeveringsdato"
		DataField="lblLeveringsdato"
		Left="0"
		Top="4230"
		Width="1650"
		Height="210"
		Text="lblleveringsdato"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldForfallsdato"
		DataField="forfallsdato"
		Left="1770"
		Top="4485"
		Width="2100"
		Height="210"
		Text="forfallsdato"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblvaar_ref"
		DataField="lblVar_ref"
		Left="6315"
		Top="3969"
		Width="1276"
		Height="210"
		Text="lblvar_ref"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldBilagsnr"
		DataField="bilagsnr_regnskap"
		Left="8445"
		Top="4230"
		Width="1680"
		Height="210"
		Text="fldBilagsnr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; text-align: right; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblbilagsnr"
		DataField="lblBilagsnr"
		Left="6315"
		Top="4230"
		Width="2010"
		Height="210"
		Text="lblBilagsnr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldVaar_ref"
		DataField="vaar_ref"
		Left="8079"
		Top="3969"
		Width="2126"
		Height="210"
		Text="referanse"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; text-align: right; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblVarenr"
		DataField="lblVarenr"
		Left="0"
		Top="5595"
		Width="1980"
		Height="255"
		Tag="Varenr"
		Text="lblVarenr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 11.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblVaretekst"
		DataField="lblVaretekst"
		Left="1995"
		Top="5595"
		Width="3660"
		Height="255"
		Tag="Varetekst"
		Text="lblVaretekst"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 11.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblAntall"
		DataField="lblAntall"
		Left="5670"
		Top="5595"
		Width="990"
		Height="255"
		Tag="antall"
		Text="lblAntall"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 11.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblPrisExMva"
		DataField="lblPrisexmva"
		Left="7230"
		Top="5595"
		Width="1050"
		Height="255"
		Tag="prisexmva"
		Text="lblPrisexmva"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 11.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblRabatt"
		DataField="lblRabatt"
		Left="8070"
		Top="5595"
		Width="885"
		Height="255"
		Tag="rabatt"
		Text="lbl%"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: center; font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 11.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblMva"
		DataField="lblMvalinje"
		Left="8640"
		Top="5490"
		Width="720"
		Height="255"
		Visible="0"
		Text="lblMvalinje"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblSumLinje"
		DataField="lblSumLinjeexmva"
		Left="8955"
		Top="5595"
		Width="1170"
		Height="255"
		Tag="sum"
		Text="lblSumLinjeexmva"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 11.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldSideCount"
		Left="9585"
		Top="315"
		Width="285"
		Height="285"
		Text="1"
		SummaryType="4"
		SummaryFunc="0"
		SummaryRunning="1"
		SummaryGroup="GroupHeader1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldSdeCountTot"
		Left="9930"
		Top="315"
		Width="285"
		Height="285"
		Text="1"
		SummaryType="4"
		SummaryFunc="0"
		SummaryRunning="0"
		SummaryGroup="GroupHeader1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="lblSideSlash"
		Left="9795"
		Top="315"
		Width="135"
		Height="285"
		Caption="/"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldLevering"
		DataField="leveringfelt"
		Left="3450"
		Top="1965"
		Width="2415"
		Height="990"
		Text="fldlevering"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lbllevering"
		DataField="lbllevering"
		Left="3450"
		Top="1755"
		Width="1725"
		Height="210"
		Text="lbllevering"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblPrisInkMva"
		DataField="lblPrisinkmva"
		Left="7230"
		Top="5895"
		Width="1050"
		Height="255"
		Visible="0"
		Tag="prisinkmva"
		Text="lblPrisinkmva"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 11.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblSumLinjeInkmva"
		DataField="lblSumLinjeinkmva"
		Left="8955"
		Top="5880"
		Width="1185"
		Height="255"
		Visible="0"
		Tag="suminkmva"
		Text="lblSumLinjeInkMva"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 11.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldKommentar"
		DataField="kommentarer"
		Left="0"
		Top="5240"
		Width="10290"
		Height="255"
		Text="fldKommentar"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-style: italic; font-weight: bold; font-size: 8.5pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldbankgiro2"
		DataField="tilkonto"
		Left="8445"
		Top="4725"
		Width="1680"
		Height="210"
		Text="bankgirotext"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; font-weight: bold; text-align: right; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblbankgiro2"
		DataField="lblbankgiro"
		Left="6315"
		Top="4725"
		Width="2010"
		Height="210"
		Text="lblbankgiro2"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; font-weight: bold; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldkid"
		DataField="kid"
		Left="1770"
		Top="4725"
		Width="4170"
		Height="210"
		Text="fldkid"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; font-weight: bold; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblkid"
		DataField="lblKID"
		Left="0"
		Top="4725"
		Width="1650"
		Height="210"
		Text="lblKID"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; font-weight: bold; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape4"
		Left="0"
		Top="3450"
		Width="10350"
		Height="435"
		BackStyle="1"
		BackColor="15326413"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblfakturanr"
		DataField="lblfakturanr"
		Left="6315"
		Top="3540"
		Width="2040"
		Height="255"
		Text="lblfakturanr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 11.5pt; font-weight: bold; background-color: rgb(255,255,255); white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldfakturanr"
		DataField="fakturanr"
		Left="8445"
		Top="3540"
		Width="1680"
		Height="255"
		Text="fakturanr"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 11.5pt; font-weight: bold; text-align: right; background-color: rgb(255,255,255); white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblfakturainfo"
		DataField="lblFakturainfo"
		Left="0"
		Top="3540"
		Width="6270"
		Height="255"
		Text="lblfakturainfo"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 11.5pt; background-color: rgb(255,255,255); white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldbetalsum"
		DataField="tot"
		Left="8445"
		Top="4485"
		Width="1680"
		Height="210"
		Text="tot"
		OutputFormat="#,##0.00"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; text-align: right; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblbetalsum"
		DataField="lblbetalsum"
		Left="6315"
		Top="4485"
		Width="2010"
		Height="210"
		Text="lblbetalsum"
		Multiline="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 9pt; white-space: nowrap; "
		>
		</Control>
<Script>
<![CDATA[Option Explicit

Dim Valutakurs

Sub OnFormat
	
End Sub

]]></Script>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="270"
		CanShrink="1"
	>
		<Control 
		Type="AR.Field"
		Name="fldFritekstlinje"
		DataField="fritekstlinje"
		Left="0"
		Top="535"
		Width="10063"
		Height="220"
		Text="Varetekst"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-weight: bold; vertical-align: middle; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldKompLinje"
		DataField="KompVare"
		Left="30"
		Top="267"
		Width="5669"
		Height="220"
		Text="KompVare"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-style: italic; vertical-align: middle; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldVarenr"
		DataField="Varenr"
		Left="15"
		Top="0"
		Width="1984"
		Height="220"
		Tag="Varenr"
		Text="Varenr"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Verdana&apos;; ddo-char-set: 0; vertical-align: middle; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldVaretekst"
		DataField="Varetekst"
		Left="1997"
		Top="0"
		Width="3665"
		Height="220"
		Tag="Varetekst"
		Text="Varetekst"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Verdana&apos;; ddo-char-set: 0; vertical-align: middle; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldMvalinje"
		DataField="mvafelt"
		Left="8070"
		Top="0"
		Width="880"
		Height="220"
		Text="mvafelt"
		OutputFormat="0.00%"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 10pt; text-align: center; vertical-align: middle; white-space: nowrap; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldPrisExMva"
		DataField="PrisExMva"
		Left="7230"
		Top="0"
		Width="1050"
		Height="220"
		Tag="prisexmva"
		Text="PrisExMva"
		OutputFormat="0.00"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; text-align: right; vertical-align: middle; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldEnhet"
		DataField="Enhet"
		Left="6670"
		Top="0"
		Width="567"
		Height="220"
		Text="Enhet"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Verdana&apos;; ddo-char-set: 0; text-align: left; vertical-align: middle; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldRabatt"
		DataField="rabfelt"
		Left="8305"
		Top="0"
		Width="620"
		Height="220"
		Tag="rabatt"
		Text="rab"
		OutputFormat="0.00"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; text-align: center; vertical-align: middle; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldSumExMva"
		DataField="SumExMva"
		Left="8950"
		Top="0"
		Width="1180"
		Height="220"
		Tag="sum"
		Text="SumExMva"
		OutputFormat="0.00"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="text-align: right; font-size: 8.5pt; vertical-align: middle; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldAntall"
		DataField="Antallfelt"
		Left="5670"
		Top="0"
		Width="992"
		Height="220"
		Tag="antall"
		Text="Antallfelt"
		OutputFormat="0.00"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="text-align: right; font-size: 8.5pt; vertical-align: middle; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldPrisInkMva"
		DataField="PrisInkMva"
		Left="7230"
		Top="735"
		Width="1050"
		Height="220"
		Visible="0"
		Tag="prisinkmva"
		Text="PrisInkMva"
		OutputFormat="0.00"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; text-align: right; vertical-align: middle; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldSumInkMva"
		DataField="SumInkMva"
		Left="8950"
		Top="735"
		Width="1180"
		Height="220"
		Visible="0"
		Tag="suminkmva"
		Text="SumInkMva"
		OutputFormat="0.00"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="text-align: right; font-size: 8.5pt; vertical-align: middle; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldMvaPsnt"
		DataField="mvaprosent"
		Left="7228"
		Top="1134"
		Width="992"
		Height="220"
		Visible="0"
		Text="Mva%"
		OutputFormat="0.00"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; text-align: right; vertical-align: middle; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldMvaKr"
		DataField="mvabelop"
		Left="7228"
		Top="1417"
		Width="992"
		Height="220"
		Visible="0"
		Text="MvaKr"
		OutputFormat="0.00"
		Multiline="0"
		CanGrow="0"
		ClassName="Normal"
		Style="font-size: 8.5pt; text-align: right; vertical-align: middle; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat
	


End Sub
]]></Script>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter1"
		Height="2520"
		KeepTogether="-1"
		CanGrow="0"
	>
		<Control 
		Type="AR.Field"
		Name="fldFritekst"
		DataField="FritekstFelt"
		Left="0"
		Top="165"
		Width="5250"
		Height="1050"
		Text="FritekstFelt"
		CanShrink="-1"
		ClassName="Normal"
		Style="font-weight: bold; font-style: italic; font-family: &apos;Verdana&apos;; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldSumNetto"
		DataField="NettosumFelt"
		Left="8670"
		Top="180"
		Width="1455"
		Height="225"
		Text="NettosumFelt"
		OutputFormat="#,##0.00"
		BackStyle="1"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: right; font-size: 8.5pt; font-family: &apos;Verdana&apos;; white-space: nowrap; background-color: rgb(232,238,245); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldTotalsum"
		DataField="TotalSumFelt"
		Left="8670"
		Top="1065"
		Width="1455"
		Height="225"
		Text="TotalSumFelt"
		OutputFormat="#,##0.00"
		BackStyle="1"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 8.5pt; font-weight: bold; white-space: nowrap; background-color: rgb(205,219,232); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblSumMellomMva"
		DataField="LavMva"
		Left="5565"
		Top="630"
		Width="3105"
		Height="225"
		Text="LavMva"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblSumHoyMva"
		DataField="HoyMva"
		Left="5565"
		Top="855"
		Width="3120"
		Height="225"
		Text="HoyMva"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldSumMellomMva"
		DataField="MomsLavFelt"
		Left="8670"
		Top="630"
		Width="1455"
		Height="225"
		Text="MomsLavFelt"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		Style="text-align: right; font-size: 8.5pt; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldSumHoyMva"
		DataField="MomsHoyFelt"
		Left="8670"
		Top="855"
		Width="1455"
		Height="225"
		Text="MomsHoyFelt"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		Style="text-align: right; font-size: 8.5pt; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblInnbetsum"
		DataField="InnbetKredTxt"
		Left="5565"
		Top="1275"
		Width="3120"
		Height="225"
		Text="InnbetKredTxt"
		ClassName="Normal"
		Style="font-weight: bold; color: rgb(255,0,0); font-family: &apos;Verdana&apos;; font-size: 8.5pt; background-color: rgb(205,219,232); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldInnbetsum"
		DataField="InnbetKred"
		Left="8670"
		Top="1275"
		Width="1455"
		Height="225"
		Text="InnbetKred"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		Style="text-align: right; font-weight: bold; color: rgb(255,0,0); white-space: nowrap; font-family: &apos;Verdana&apos;; font-size: 8.5pt; background-color: rgb(205,219,232); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldKamptext"
		DataField="KampText"
		Left="30"
		Top="1425"
		Width="5250"
		Height="975"
		Text="KampText"
		CanGrow="0"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblSumLavMva"
		DataField="personmvatekst"
		Left="5565"
		Top="405"
		Width="3120"
		Height="225"
		Text="LavMva"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldSumLavMva"
		DataField="personmva"
		Left="8670"
		Top="405"
		Width="1455"
		Height="225"
		Text="MomsLavFelt"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		Style="text-align: right; font-size: 8.5pt; white-space: nowrap; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblTotalsum"
		DataField="lbltotalsum"
		Left="5565"
		Top="1065"
		Width="3120"
		Height="225"
		Text="lbltotalsum"
		OutputFormat="#,##0.00"
		BackStyle="1"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: left; font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 8.5pt; font-weight: bold; white-space: nowrap; background-color: rgb(205,219,232); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblSumNetto"
		DataField="lblSumNetto"
		Left="5565"
		Top="180"
		Width="3120"
		Height="225"
		Text="lblSumNetto"
		OutputFormat="#,##0.00"
		BackStyle="1"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: left; font-size: 8.5pt; font-family: &apos;Verdana&apos;; white-space: nowrap; background-color: rgb(232,238,245); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblNokLav"
		DataField="NokLavText"
		Left="5565"
		Top="1815"
		Width="3105"
		Height="225"
		Text="lblNokLav"
		ClassName="Normal"
		Style="font-size: 6pt; vertical-align: middle; font-family: &apos;Microsoft Sans Serif&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblNokMellom"
		DataField="NokMellomText"
		Left="5565"
		Top="2025"
		Width="3105"
		Height="225"
		Text="lblNokMellom"
		ClassName="Normal"
		Style="font-size: 6pt; vertical-align: middle; font-family: &apos;Microsoft Sans Serif&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblNokHoy"
		DataField="NokHoyText"
		Left="5565"
		Top="2250"
		Width="3105"
		Height="225"
		Text="lblNokHoy"
		ClassName="Normal"
		Style="font-size: 6pt; vertical-align: middle; font-family: &apos;Microsoft Sans Serif&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldNokLav"
		DataField="NokLavSum"
		Left="8670"
		Top="1815"
		Width="1425"
		Height="225"
		Text="fldNokLav"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		Style="text-align: right; font-size: 6pt; vertical-align: middle; font-family: &apos;Microsoft Sans Serif&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldNokMellom"
		DataField="NokMellomSum"
		Left="8670"
		Top="2025"
		Width="1425"
		Height="225"
		Text="fldNokMellom"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		Style="text-align: right; font-size: 6pt; vertical-align: middle; font-family: &apos;Microsoft Sans Serif&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldNokHoy"
		DataField="NokHoySum"
		Left="8670"
		Top="2250"
		Width="1425"
		Height="225"
		Text="fldNokHoy"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		Style="text-align: right; font-size: 6pt; vertical-align: middle; font-family: &apos;Microsoft Sans Serif&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="fldbetalsum2"
		DataField="tot"
		Left="8670"
		Top="1530"
		Width="1455"
		Height="225"
		Text="tot"
		OutputFormat="#,##0.00"
		BackStyle="1"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 8.5pt; font-weight: bold; white-space: nowrap; background-color: rgb(205,219,232); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="lblbetalsum2"
		DataField="lblbetalsum"
		Left="5565"
		Top="1530"
		Width="3120"
		Height="225"
		Text="lblbetalsum"
		OutputFormat="#,##0.00"
		BackStyle="1"
		Multiline="0"
		ClassName="Normal"
		Style="text-align: left; font-family: &apos;Verdana&apos;; ddo-char-set: 0; font-size: 8.5pt; font-weight: bold; white-space: nowrap; background-color: rgb(205,219,232); "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Visible="0"
		Height="0"
		CanShrink="1"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
</Sections>
</ActiveReportsLayout>
