<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{C5320B7C-E6EA-4E07-9E63-C2D876E7E06A}" GUIDREP="{F97A083E-8C57-4B5B-ADC2-FCE43D2B9882}" 
	LICENSE="10000000"
	PrintWidth="9285"
	DocumentName="ActiveReports Document"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[sub onDatainitialize
  	dim sql
	dim omr
	'm_data.debugg=true
	'm_data.AddInputMacro "{BYGG}","Bygg ","0",,7,"Select id, navn from e..t_bygg union select '0','Alle' order by id"

	m_data.AddInputMacro "{periode}","Periode fra","1",,2,"Select '01' as id,'Januar' union select '02','Februar' union select '03','Mars' union select '04','April' union select '05','Mai' union select '06','Juni' union select '07','Juli' union select '08','August' union select '09','September' union select '10','Oktober' union select '11','November' union select '12','Desember' order by id"
	m_data.AddInputMacro "{periode2}","Periode til","12",,2,"Select '01','Januar' union select '02','Februar' union select '03','Mars' union select '04','April' union select '05','Mai' union select '06','Juni' union select '07','Juli' union select '08','August' union select '09','September' union select '10','Oktober' union select '11','November' union select '12','Desember'"
	'm_data.AddInputMacro "{vare}","Varenummer","getsql(select min(varenr) from c..varer where varenavn1 like '%husleie%')"
	'm_data.AddInputMacro "{fom}","Fra dato",cstr(fom),"date"
	'm_data.AddInputMacro "{tom}","Til dato",cstr(tom),"date"

	


	if not m_data.ShowInputDialog("Oppgi utvalg") then exit sub
	'bg=m_data.getmacrovalue("{BYGG}")

	sqladd sql, " select sum(IsNull(VL1.Netto,0)) summen, case when abs(isnull(ku1.medlem,0))=0 then 'Ikke-medlemmer' else 'Medlemmer' end  medlemskap, {periode} periodefra, {periode2} periodetil "
	sqladd sql, " from c..VARELNFAKT as VL1 INNER JOIN c..FAKTURA as F1 on VL1.Fakturanr = F1.Fakturanr "
	'sqladd sql, " left join c..Varer as V1 on VL1.Varenr = V1.Varenr "
	sqladd sql, " left join e..t_kunde ku1 on ku1.Kundenummer=f1.Kundenr "
	sqladd sql, " where (Year(F1.Fakturadato)=(Select Top 1 Arstall from y..Bedrift)) AND (Month(F1.Fakturadato) between {periode} And {periode2}) " 'AND (IsNull(VL1.Komp_Lagertype,0) in (0,100,201,202,103)) "
	sqladd sql, " and abs(isnull(ku1.medlem,0)) in (1,0) "
	sqladd sql, " group by abs(isnull(ku1.medlem,0))"

	'if bg<>"0" then
	'	sql = sql & " where bo.bygg_id in ({BYGG})"
	'end if	
	'sql = sql & " group by bo.Boligomrade_id, bomr.Omrade, bo.bygg_id, b.navn  "

    m_data.SqlString = sql
	m_data.setupfields rpt

  end sub

Sub OnReportStart

End Sub

Sub OnFetchData(eof)
	'rpt.fields("Field15").value=rpt.fields("om").value 
	
End Sub





Sub SqlAdd(ByRef sql, code)
        sql = sql & Replace(Replace(code, "\n", vbCrLf), "\t", vbTab) & vbCrLf
End Sub]]></Script>
<PageSettings	LeftMargin="1080"
	RightMargin="1080"
	Orientation="1"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="0"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="PageHeader" Name="PageHeader"
		Height="1425"
	>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="0"
		Top="0"
		Width="6990"
		Height="360"
		Caption="Fakturert pr. medlemskap"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 16pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		DataField="*y..Bedrift.navn"
		Left="0"
		Top="567"
		Width="6236"
		Height="360"
		Text="*y..Bedrift.navn"
		ClassName="Normal"
		Style="font-size: 12pt; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		DataField="*y..Bedrift.arstall"
		Left="7035"
		Top="0"
		Width="1980"
		Height="270"
		Text="*y..Bedrift.arstall"
		ClassName="Normal"
		Style="text-align: right; font-size: 8.5pt; font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		DataField="= &quot;Side &quot; &amp; rpt.Pagenumber"
		Left="7305"
		Top="240"
		Width="1710"
		Height="225"
		Text="Sidenr"
		ClassName="Normal"
		Style="font-size: 8.5pt; font-family: &apos;Verdana&apos;; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		DataField="= Now"
		Left="6705"
		Top="450"
		Width="2310"
		Height="210"
		Text="Dato"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		DataField="User_name"
		Left="7305"
		Top="675"
		Width="1710"
		Height="240"
		Text="User_name"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Verdana&apos;; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="0"
		Y1="1395"
		X2="9000"
		Y2="1380"
		LineColor="12632256"
		LineWeight="3"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field17"
		DataField="periodefra"
		Left="855"
		Top="1020"
		Width="480"
		Height="285"
		Text="periodefra"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field18"
		DataField="periodetil"
		Left="1485"
		Top="1020"
		Width="1155"
		Height="285"
		Text="periodetil"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label2"
		Left="0"
		Top="1020"
		Width="825"
		Height="285"
		Caption="Periode:"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label3"
		Left="1260"
		Top="1020"
		Width="255"
		Height="285"
		Caption="-"
		ClassName="Normal"
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="GroupHeader" Name="GroupHeader1"
		Height="195"
		DataField="omrade"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="330"
	>
		<Control 
		Type="AR.Field"
		Name="Field14"
		DataField="summen"
		Left="3450"
		Top="0"
		Width="2700"
		Height="285"
		Text="sum"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field15"
		DataField="medlemskap"
		Left="570"
		Top="0"
		Width="2700"
		Height="285"
		Text="medlemskap"
		OutputFormat="#,##0.00"
		ClassName="Normal"
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="GroupFooter" Name="GroupFooter1"
		Height="0"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="30"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="375"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
